<HTML><BODY><B>BSE A</B><BR>
A B B 912.25(880.25)68295<BR>
A C C 1389.25(1348.0)48659<BR>
Abbot 1713.45(1744.7)1844<BR>
Abg Shipyard 223.45(218.35)54871<BR>
Abirlanuv 1110.85(1109.4)13927<BR>
Acl 221.55(211.3)400077<BR>
Adani Enter 478.45(430.8)3651187<BR>
Akruti City 139.3(142.0)9441<BR>
Allahabad Bank 96.85(94.85)1142650<BR>
Alok Industr 7.61(7.44)1310295<BR>
Alstom Proje 434.5(442.2)23889<BR>
Andhra Bank 68.45(65.2)703628<BR>
Apollo Hosps 947.1(950.25)6044<BR>
Apollo Tyres 166.5(172.4)526332<BR>
Arvind 193.1(188.6)670531<BR>
Asahi Glass 56.6(54.1)15137<BR>
Ashok Leyland 25.5(25.2)1904134<BR>
Asian Paints 539.2(536.3)117999<BR>
Aurobindo Phar 620.55(589.85)428922<BR>
Aventis Pharma 3029.0(3007.45)360<BR>
Axis Bank 1649.75(1646.3)271880<BR>
B A S F India 719.15(710.15)3370<BR>
B H E L 218.8(198.45)3372429<BR>
Bajajhoin 1043.6(1025.8)3060<BR>
Balaji Tele. 51.35(47.7)237201<BR>
Ballarpur Ind 14.92(14.66)1188145<BR>
Bank Of India 252.0(245.9)1033774<BR>
Bharat Earth. 447.5(411.55)552985<BR>
Bharat Elec 1343.2(1238.05)57566<BR>
Bharat Forge 447.3(445.05)63399<BR>
Bhartiartl 319.9(317.75)247354<BR>
Birla Corp 297.5(304.7)2518<BR>
Bk Of Baroda 877.9(839.35)642266<BR>
Bombay Dye 60.75(58.25)782247<BR>
Boschl 10737.3(10589.0)6237<BR>
Bpcl 508.4(501.7)186156<BR>
Brigade Enterprises 80.9(80.55)67573<BR>
Britannia Ind 873.2(846.95)12105<BR>
C E S C 521.45(510.05)19911<BR>
C M C 1405.25(1407.2)2610<BR>
Cadila Health 987.4(1000.25)7255<BR>
Cairn India 336.15(339.85)262642<BR>
Canara Bank 301.6(289.85)604645<BR>
Castrol India 293.05(290.55)136563<BR>
Central Bank Of India 55.45(53.25)908674<BR>
Century Enka 146.35(146.15)18344<BR>
Century Tex 402.15(397.05)193125<BR>
Chambal Fert 41.15(40.0)331010<BR>
Chennai Petro 80.3(78.25)148529<BR>
Cipla 390.7(387.6)263919<BR>
Coal India Ltd 331.65(330.8)767939<BR>
Colgatepalm. 1407.2(1415.4)13224<BR>
Container Corp 1058.15(1035.0)9864<BR>
Corp Bank 285.9(286.2)44095<BR>
Crompton Gr. 175.25(176.95)666573<BR>
Cummins India 550.0(545.05)18399<BR>
Dabur India 188.9(182.0)240571<BR>
Dena Bank 63.9(63.05)1121669<BR>
Dish Tv India 45.3(44.15)572699<BR>
Dlf 152.05(146.15)2211612<BR>
Dlink 48.05(45.85)4845<BR>
Dr Reddy`s Lab 2610.7(2719.15)62484<BR>
Dredging Corp 356.1(326.15)185707<BR>
E I H 76.0(74.7)36580<BR>
Edelweiss Capital 35.55(35.65)75378<BR>
Educomp Sol 27.3(26.1)144134<BR>
Eng India 247.3(249.0)191629<BR>
Escorts 117.05(111.75)1019180<BR>
Essel Propack 71.4(71.65)58490<BR>
Exide Ind 118.15(116.05)4899739<BR>
F D C 131.85(132.2)16993<BR>
Federal Bank 102.6(97.85)656279<BR>
Finolex Cables 158.65(149.65)397449<BR>
Finolex Ind 221.6(231.3)230541<BR>
G E Shipping 343.55(338.0)20300<BR>
Gail 392.65(383.05)243067<BR>
Geometric 113.95(114.75)66158<BR>
Gillette Ind 1908.15(1884.65)834<BR>
Glaxo Smithk. 2426.15(2379.6)3411<BR>
Glaxocon 4159.35(4127.75)591<BR>
Global Tele 17.9(16.3)262148<BR>
Gmr Infra 28.8(26.25)10619384<BR>
Godrej Cp 786.7(763.2)11860<BR>
Grasim Ind 2914.25(2839.65)11965<BR>
Great Offshore 80.2(80.85)91337<BR>
Gtl Infrastructure 1.94(1.93)380756<BR>
Guj. Ind Power 73.55(73.3)46634<BR>
Guj. Min Deve 131.4(132.2)48894<BR>
Gujarat Gas 388.55(378.7)59374<BR>
Gujarat Narmada 86.55(82.85)91280<BR>
Gujarat St Petronet 74.5(73.35)239105<BR>
H C L Infosys 45.1(42.1)1594154<BR>
H C L Tech 1433.05(1389.7)62274<BR>
H D F C Bank 787.2(791.95)265541<BR>
H M T 31.7(29.85)223903<BR>
Hdfc 906.5(892.6)142993<BR>
Hdil 78.9(78.7)4091283<BR>
Hero Honda 2428.85(2304.55)47777<BR>
Hexaware Tec 141.25(136.05)231307<BR>
Hind Petro 377.9(377.4)305535<BR>
Hind Zinc 127.85(126.6)117162<BR>
Hindalco Ind 142.3(143.5)1367397<BR>
Hindujav 254.7(255.55)12644<BR>
Hpcl 377.9(377.4)305535<BR>
Hsng Dev Infra 78.9(78.7)4091283<BR>
Hsq Dev Fin 906.5(892.6)142993<BR>
Htmt Global Sol 546.0(532.05)1877<BR>
Hul 577.75(570.05)112771<BR>
Hul 577.75(570.05)112771<BR>
I C I India 859.1(857.5)2052<BR>
I T C 361.05(358.85)634801<BR>
Icici Bank 1402.65(1399.25)317950<BR>
Idbi 70.4(69.65)522828<BR>
Idea Cellular 139.4(138.15)282367<BR>
Idfc 121.6(118.95)1855780<BR>
India Cements 73.45(71.0)220744<BR>
India Infoline 97.85(93.4)74290<BR>
Indiabulls Real Est 63.7(63.45)3616093<BR>
Indian Bank 124.45(121.8)72664<BR>
Indian Hotels 72.1(71.7)103738<BR>
Indian Ovrsea 61.8(60.95)614696<BR>
Indo Rama Sy 16.25(16.1)15492<BR>
Indusind Bank 534.1(521.65)215075<BR>
Infosys Tech 3265.5(3177.9)74369<BR>
Ingersollrand 463.2(455.9)24500<BR>
Ingvysya 609.2(596.0)16470<BR>
Ioc 311.85(302.25)251746<BR>
Ipca Lab 812.65(822.55)11717<BR>
J & K Bank 1865.45(1858.9)11264<BR>
J B Chem 145.05(146.45)42407<BR>
Jaiprakash Ass 64.1(59.35)5572007<BR>
Jaypee Infratech Limited 27.9(26.1)1645051<BR>
Jet Airways 237.75(232.3)320575<BR>
Jindal 58.95(58.2)139339<BR>
Jindal Stainless 37.65(35.9)63096<BR>
Jindal Steel 246.05(242.6)445748<BR>
Jsw Steel 1153.75(1161.25)101357<BR>
Kfa 2.49(2.53)1157478<BR>
Kotakbank 860.6(850.5)88080<BR>
L I C Hsq Fin 292.55(285.5)593002<BR>
L&t 1408.8(1387.1)439137<BR>
Lanco Infratech 8.13(7.59)3415678<BR>
Lupin 963.8(958.0)52246<BR>
M & M 1122.4(1130.05)88552<BR>
M&m 1122.4(1130.05)88552<BR>
Mah Seamless 252.85(244.45)6567<BR>
Mangalore Ref 58.1(57.55)246971<BR>
Maruti 2095.2(2051.4)63942<BR>
Mastek 163.45(161.2)39514<BR>
Maytas Infra 50.65(44.95)25442<BR>
Merck 632.95(633.3)7260<BR>
Mirc Elec 5.7(5.82)51935<BR>
Moser Baer 4.01(3.87)248961<BR>
Mphasis Bfl 394.75(394.2)6911<BR>
Mtnl 19.8(17.7)2837701<BR>
Mtnl 19.8(17.7)2837701<BR>
N T P C 122.85(121.3)2210250<BR>
Nation.ferti 25.9(25.45)83206<BR>
National Alum 41.15(38.55)503403<BR>
Nestle Ind 4851.35(4824.35)2394<BR>
Neyveli Lignite 73.0(70.7)163445<BR>
Novartis India 458.0(457.25)21139<BR>
O N G C 372.05(358.4)619331<BR>
Omaxe 129.0(128.2)196559<BR>
Oracle Fin 2997.35(2942.75)920<BR>
Orchid Chem 54.45(53.5)274557<BR>
Oriental Bank 275.8(265.15)339888<BR>
P & G Hygiene 3599.25(3604.55)1435<BR>
Parsvnath Dev 24.35(24.1)107464<BR>
Pfizer 1234.85(1230.9)3006<BR>
Pidilite Ind 312.95(313.05)27605<BR>
Piramalhe 593.4(589.75)8031<BR>
Pnb 800.05(834.75)737767<BR>
Polaris Soft 189.5(183.0)158011<BR>
Power Fin Corp 224.45(211.5)729682<BR>
Power Grid Corp 112.8(111.45)884852<BR>
Punj Lloyd 33.95(32.15)2005987<BR>
Ramco Systems 164.75(162.2)2688<BR>
Ranbaxy Lab 454.85(457.2)143687<BR>
Rashtriya Chem 36.8(35.7)186354<BR>
Raymond 312.1(314.85)65881<BR>
Rcom 122.85(122.2)1205939<BR>
Reliance Capital 388.5(363.0)1550296<BR>
Reliance Ind 1061.35(1028.95)1005312<BR>
Reliance Power 73.45(72.1)2086500<BR>
Relinfra 587.5(557.25)934792<BR>
Rolta India 74.95(73.7)161149<BR>
S A I L 70.75(69.15)1226632<BR>
Sbi 2276.25(2243.75)567454<BR>
Shipping Corp 42.55(40.95)326113<BR>
Siemens 770.9(749.6)93841<BR>
Skf 823.9(832.05)4821<BR>
Sobha Developers 382.2(375.4)11024<BR>
Sterling Biotech 14.53(13.84)2187910<BR>
Sterlite Optical 29.8(28.75)526494<BR>
Sun Pharma 610.2(613.1)162734<BR>
Suntv 378.55(359.8)65977<BR>
Suzlon Energy 14.76(14.05)4937558<BR>
Syndicate Bnk 110.25(104.25)760100<BR>
Tata Chem 293.55(290.5)74366<BR>
Tata Elxsi 511.25(505.15)151779<BR>
Tata Power 84.55(81.6)1221424<BR>
Tata Tea 146.65(144.8)313286<BR>
Tatacomm 285.65(276.8)104409<BR>
Tatamotors 440.8(445.0)489435<BR>
Tcs 2210.65(2159.7)115381<BR>
Tech Mahindra 1821.55(1790.0)57562<BR>
Thermax 759.05(762.35)7870<BR>
Tisco 426.9(420.25)1812028<BR>
Titan Ind 296.35(284.65)493872<BR>
Tn Newsprint 128.0(127.95)18074<BR>
Torrent Pharma 633.5(642.8)26968<BR>
Torrent Power 130.4(140.75)2071754<BR>
Tvs Motor 117.7(121.45)618804<BR>
Union Bank 154.2(149.15)1080280<BR>
Unitedphos 275.0(270.1)270693<BR>
Vijaya Bank 41.8(40.95)517533<BR>
Welspunguj 81.75(78.1)105420<BR>
Wipro 528.8(511.6)214263<BR>
Wockhardt 759.8(754.65)209442<BR>
Wyeth 845.6(846.0)3067<BR>
Zeeenter 276.1(278.3)126939<BR>
<BR><B>Andhra Stocks</B><BR>
A P Paper 240.3(235.0)10737<BR>Ace Software Exports 7.0(6.73)1000<BR>Aci Infocom 5.92(5.9)6550<BR>Agro Tech Foods 488.2(478.35)2051<BR>Aishwarya Telcom Ltd 3.59(3.79)16540<BR>Alphageo 190.8(196.8)3001<BR>Alufluoride 7.25(7.0)5<BR>Alumeco 2.05(2.15)100<BR>Amara Raja 399.0(400.2)15053<BR>Ambica Agar. 5.39(5.67)8303<BR>Andhra Bank 68.45(65.2)703628<BR>Andhra Cements 5.83(6.1)44652<BR>Andhra Petroch 9.52(9.14)22508<BR>Andhra Sugars 112.55(114.6)7511<BR>Anjani Portl 57.9(58.0)4850<BR>Anu's Laboratories Ltd 0.33(0.32)180284<BR>Astra Micro 78.95(73.65)619854<BR>Aurobindo Phar 620.55(589.85)428922<BR>Avantel 61.9(62.1)2846<BR>Avanti Feeds 541.45(555.85)2718<BR>Avon Organics 9.36(9.11)4720<BR>B N Rathi Securities 14.4(13.91)3<BR>Bajaj Plastics 12.6(12.85)100<BR>Balaji Amines 44.55(44.15)8482<BR>Bambino Agro 70.85(68.3)896<BR>Baron Infotech 0.53(0.51)100<BR>Bartronics India 7.16(7.12)38985<BR>Bgr Energy Systems 150.65(142.3)584872<BR>Bhagiradha Chem 31.5(32.2)1815<BR>Bhagyaind 15.7(15.08)9437<BR>Bhagyanagar W. 13.3(13.8)200<BR>Bheemacem 12.2(11.87)5319<BR>Bkv 1.02(1.07)100<BR>Bnr Udyog 11.6(12.07)316<BR>Boss Securities 6.45(6.15)1900<BR>Brilliant Securities 87.85(87.45)451208<BR>C M C 1405.25(1407.2)2610<BR>Cambridge Technology Enterprises 4.3(4.46)751<BR>Cat Tech 5.0(4.99)36628<BR>Celestial Labs 24.55(23.8)26133<BR>Cil Securities 11.04(11.62)1500<BR>Color Chips 8.65(9.01)899<BR>Combat Drugs 8.92(9.1)1140<BR>Compulearn 3.14(3.0)173845<BR>Coromandel Fert 235.05(236.85)16586<BR>Country Club 9.86(10.03)84862<BR>Cubex Tubings 4.99(4.98)1546<BR>Cybermate Inf. 0.51(0.56)4101<BR>Danlaw Tech. 9.3(9.3)5268<BR>Deccan Cements 165.35(169.8)387<BR>Deccan Chr 2.97(2.96)65067<BR>Denisons Hyd 251.6(262.0)574<BR>Dhan Roto Sp 4.42(4.21)5<BR>Diamond Power Infrastructure Ltd 74.5(72.1)61677<BR>Divi's Lab 1354.25(1332.3)11289<BR>Divyashakti Gr 25.05(25.65)300<BR>Dolphin Med 0.89(0.85)1580<BR>Dr Reddy`s Lab 2610.7(2719.15)62484<BR>Emed.com Technologies 483.55(482.0)15605<BR>Empee Sugars 4.5(4.44)605<BR>Essen Supplements 86.2(84.55)500<BR>Facor Alloys 1.43(1.44)135486<BR>Farmax India Ltd 0.35(0.36)68911<BR>Firstobj 6.95(6.72)1069<BR>Fortune Info 39.7(39.15)90223<BR>Four Soft 14.5(14.4)2550<BR>Fourth Gen Info 8.5(8.8)2811<BR>Frontier Info. 0.94(0.98)100<BR>G R Cables 0.22(0.21)8794<BR>Galada Power 4.94(5.2)1255<BR>Gati 83.75(83.55)509121<BR>Gayatri 1.7(1.73)852<BR>Gayatri Projects 65.7(61.85)16427<BR>Gayatribi 5.3(5.51)3118<BR>Gennex 0.99(1.05)19031<BR>Gmr Infra 28.8(26.25)10619384<BR>Gmrinds 19.05(19.25)760<BR>Golden Carpets 2.38(2.5)277<BR>Goldinfra 8.08(8.01)46110<BR>Goldstone Tech 4.35(4.44)1000<BR>Granules Ind 374.35(375.5)53284<BR>Green Fire Agri Commodities Ltd 0.73(0.76)3025<BR>Gss America Infotech 33.05(33.9)935<BR>Gulf Oil Corp 126.6(125.95)85809<BR>Gvk Pwr 14.83(13.71)4685305<BR>Hbl Power 14.4(14.4)12860<BR>Heritage Food 298.2(291.65)30095<BR>Hind Fluro 5.74(5.47)2163<BR>Hindustan Bio Sciences 0.85(0.89)1400<BR>Hyderabad Ind 310.75(309.5)4209<BR>I K F Finance 12.82(13.3)606<BR>I V R Cons 17.29(15.11)4166205<BR>I.c.s.a. 4.44(4.23)48710<BR>Indoasiap 13.1(13.75)25<BR>Infotech Ent 309.05(309.9)5788<BR>Innocorp 3.75(3.75)5<BR>Intensive Air Systems 4.7(4.79)1700<BR>Ivrcl Infrastruc 17.29(15.11)4166205<BR>K C P 28.75(28.8)6952<BR>Kakatiya Cement 78.55(78.7)3029<BR>Kallam Spinning Mills 42.55(42.1)5865<BR>Karan Woosin 1.52(1.45)350<BR>Kaveri Seed Company 555.0(572.7)26526<BR>Kernex Mic. 43.35(42.65)25179<BR>Khaitan Elect 44.0(44.2)102<BR>Knr Constructions 109.95(107.1)3516<BR>Krebsbio 18.9(19.05)575<BR>L N Polyesters 5.97(5.98)1383<BR>Lanco Ind 34.75(34.3)108367<BR>Lanco Infratech 8.13(7.59)3415678<BR>Laser Dot 18.05(18.5)2725<BR>Livewell Home Fin 41.15(43.8)1842<BR>Lokesh Mach 25.6(25.8)2867<BR>Lotus Chocolate 58.15(59.0)2615<BR>Madhucon Projects 19.4(18.95)115494<BR>Mahaveer Infoway Ltd 3.75(3.94)80<BR>Maruti Securities 1.66(1.74)200<BR>Maytas Infra 50.65(44.95)25442<BR>Mediaone 39.4(37.8)11293<BR>Medinova Diagno 5.26(5.16)5175<BR>Memory Polymers 19.15(18.3)4889<BR>Mhril 238.95(239.25)5893<BR>Mic Electronics 2.85(2.87)19597<BR>Moldtek 36.3(36.7)7874<BR>Moschip Semi 1.92(2.03)19028<BR>N C L Ind 22.7(22.85)11815<BR>Nagarjuna Agri 6.48(6.7)11463<BR>Nagarjuna Agri Tech 2.27(2.31)925<BR>Nagarjuna Con 70.55(60.45)2261709<BR>Natco Pharma 772.05(778.65)5964<BR>National Min 151.85(151.9)292111<BR>Nbventure 160.7(163.0)2335<BR>Ncc Finance 0.39(0.38)50<BR>Neha International 11.35(10.99)91313<BR>Neha International Ltd. 11.35(10.99)91313<BR>Neocure Thera 2.14(2.05)6051<BR>Neuland Lab 295.3(302.35)12022<BR>Nile 94.05(96.35)2840<BR>Novopan Ind 34.0(34.0)300<BR>Oil Country 44.6(44.15)11485<BR>Ortin Laboratories 11.05(11.79)156<BR>P L Enterprise 51.95(51.7)682880<BR>P.m. Telelinnks 5.88(6.18)10<BR>Padmalaya Tel 0.88(0.92)6732<BR>Panyam Cem 28.85(29.0)110<BR>Pennar Alum 0.28(0.29)21463<BR>Pennar Ind 27.15(26.5)47817<BR>Pflinfotc 747.9(764.5)36288<BR>Phaarmasia 9.35(8.91)706<BR>Pharmaids Pharma 2.53(2.66)2900<BR>Phyto Chem 13.15(13.0)1100<BR>Pitti Lamin 37.15(37.05)460<BR>Prajay Eng 7.06(7.34)3949<BR>Premier Expl 100.4(99.95)16964<BR>Prism Cement 50.0(48.6)161327<BR>Prithvi Information Solutions 5.99(5.99)9635<BR>Priyadarshni Sp 4.35(4.55)804<BR>Rain 32.25(31.4)76715<BR>Raj Packaging 21.0(21.5)700<BR>Rajvir Industries 54.65(57.5)2000<BR>Ram Informatics 12.3(12.45)106<BR>Range Apparels 14.0(14.2)16500<BR>Ranklin Solutions Ltd 2.44(2.38)235<BR>Regency Ceramic 3.0(3.0)2005<BR>Restile Ceramics 6.14(6.0)579<BR>Saamya Biotech India 1.09(1.14)5250<BR>Saarc Net 0.16(0.15)50097<BR>Sagar Cements 193.65(190.15)240<BR>Sai Wires India 8.39(10.0)4040<BR>Samkrg Pistons 60.2(61.05)5471<BR>Sanghi Ind 20.35(20.1)36722<BR>Sark Sys 8.75(8.5)5700<BR>Sathavahana Ispat 25.25(25.95)2600<BR>Saven Technologies Ltd 7.13(7.5)4213<BR>Secunderabad Healthcare 14.25(14.9)81640<BR>Sibar Auto 4.35(4.15)510<BR>Sirpur Paper 14.8(14.8)6304<BR>Sks Microfinance Ltd 238.6(232.85)308521<BR>Sms Pharmaceuticals 280.65(288.0)1026<BR>Softpro Sys 17.4(18.3)200<BR>Southern Online Bio Technologies 5.0(4.78)114192<BR>Sowbhagya Exports 7.8(7.63)113749<BR>Sr Ray Alkalies 7.73(7.74)34631<BR>Sree Rayalaseema 21.3(21.4)2929<BR>Srinivasa Ha 53.5(53.0)2582<BR>Srinivasa Shipp 13.0(13.15)3526<BR>Star Leasing 40.5(39.5)9800<BR>Steel Exchange India 42.15(44.2)7864<BR>Sujana 1.37(1.25)766669<BR>Sujana Towers 11.11(9.26)383193<BR>Sujanametal 2.12(2.02)80839<BR>Surana Telecom 15.8(16.3)2316<BR>Suryaamba 29.05(29.0)1580<BR>Suryachakra Power Corporation 1.68(1.61)576062<BR>Suryajyoti Spin 7.08(7.1)5601<BR>Suryalak Cott 45.1(42.65)1957<BR>Suryalata Spin 60.1(57.0)2743<BR>Suryavanshi Spin 9.51(9.51)100<BR>Suvarna Cem 10.93(10.93)849<BR>Suven 86.05(86.3)124548<BR>Swarna Securites 9.05(9.5)300<BR>Taj Gvk 67.65(67.65)16534<BR>Tanla Solutions 4.86(4.78)31061<BR>Tci Fin 19.0(18.0)2601<BR>Techtran Poly 16.1(16.9)880<BR>Transcorp International 31.6(33.25)290<BR>Transgene Biotek 4.13(4.0)73334<BR>Transport Co 126.0(125.45)39472<BR>Trendy Knitwear 18.0(17.6)6459<BR>Tyche 22.0(22.4)2800<BR>Unisocks 3.41(3.4)11903<BR>Ushakiran Finance 4.11(4.2)200<BR>Usher 38.65(38.4)13583<BR>V B C Ferro 65.05(62.2)1165<BR>V S T Ind 1909.55(1930.45)945<BR>Vamshi Rubber 16.65(16.5)1415<BR>Vbc Industries 2.95(2.81)4828<BR>Venkat Pharma 1.9(1.81)5400<BR>Venusvent 1.8(1.87)2101<BR>Viceroy Hotels 18.3(17.65)56092<BR>Vijay Textiles 9.1(9.5)6650<BR>Vimta Labs 113.6(111.1)110188<BR>Virat Crane 6.94(7.3)104<BR>Virnichiq 9.65(9.62)16131<BR>Visaka Ind 73.0(72.2)3177<BR>Vista Pharma 4.94(4.71)361<BR>Visu International 0.6(0.62)4100<BR>Vivmed Labs 227.65(230.9)2618<BR>Vmf Softech 9.0(9.95)3378<BR>Vybra Automet 4.93(5.18)264<BR>Waterbase 17.65(17.85)34922<BR>Wyn Aqua Exp 9.75(9.8)39344<BR>Xl Energy Ltd 2.08(1.92)6280<BR>Ybrant Digital 14.99(14.38)919505<BR>Yenkey Drug 5.0(4.93)50<BR>Zen Technologies Ltd 89.9(89.65)1527<BR><b>CNX NIFTY Sec</b><br>Acc Limited 1390.15(1353.50)529280<br>Ambuja Cements  221.65(211.45)2207839<br>Asian Paints Li 540.35(538.20)1114150<br>Axis Bank Limit 1648.75(1646.55)1868632<br>Bajaj Auto Limi 1977.30(1948.15)426350<br>Bank Of Baroda 877.85(839.85)4648609<br>Bharti Airtel L 319.20(317.55)5290041<br>Bhel 218.95(198.65)22466091<br>Bharat Petroleu 509.40(502.45)1922437<br>Cairn India Lim 336.35(340.10)2813021<br>Cipla  390.60(387.75)2079198<br>Coal India  332.05(331.05)4950353<br>Dlf Limited 152.35(146.20)13236382<br>Dr. Reddy's Lab 2610.75(2722.90)995503<br>Gail (india)  393.45(383.80)2627380<br>Grasim Industri 2913.35(2839.65)91702<br>Hcl Technologie 1432.90(1394.40)669927<br>Hdfc  906.35(895.55)3641613<br>Hdfc Bank  788.15(792.15)3166304<br>Hero Motocorp L 2429.00(2302.80)347393<br>Hindalcoindustr 142.20(143.40)16612600<br>Hindustan Unile 577.60(571.50)1328341<br>Icici Bank . 1400.80(1398.70)4071673<br>Idfc Limited 121.45(119.20)13008710<br>Indusind Bank L 534.25(521.30)1977628<br>Infosys Limited 3265.25(3175.10)912496<br>Itc  360.85(359.15)7361466<br>Jindal Steel &  245.65(242.30)3117466<br>Kotak Mahindra  861.05(850.70)1127551<br>Larsen & Toubro 1409.30(1387.25)3459079<br>Lupin Limited 965.10(959.05)509209<br>Mahindra & Mahi 1122.90(1129.75)790272<br>Maruti Suzuki I 2090.35(2049.90)528807<br>United Spirits  2702.75(2700.15)872771<br>Nmdc . 151.75(151.60)3794266<br>Ntpc  122.80(121.10)25877228<br>Oil And Natural 372.60(358.60)6968416<br>Punjab National 800.25(835.15)6036143<br>Power Grid Corp 112.85(111.50)7993282<br>Reliance Indust 1063.40(1028.70)6140492<br>State Bank Of I 2276.10(2242.70)3275664<br>Sesa Sterlite L 192.95(189.50)11756743<br>Sun Pharmaceuti 609.10(613.35)2154826<br>Tata Motors Lim 440.95(445.20)5470693<br>Tata Power Co  84.60(81.60)8949640<br>Tata Steel Limi 427.10(420.05)8928375<br>Tata Consultanc 2210.95(2159.35)1273742<br>Tech Mahindra L 1822.55(1794.40)568173<br>Ultratech Cemen 2220.55(2159.15)336275<br>Wipro  529.20(511.95)1927501<br><b>CNX NIFTY Junior Sec</b><br>Aditya Birla Nu 1111.75(1111.05)395077<br>Adani Enterpris 478.50(430.15)19777627<br>Adani Port & Se 224.50(204.60)21252250<br>Apollo Hospital 948.70(950.10)117160<br>Bajaj Finserv . 848.05(839.45)45827<br>Bajaj Holdings  1040.80(1030.75)27318<br>Bank Of India 252.10(246.25)6831336<br>Bharat Forge  447.45(445.10)670200<br>Bosch Limited 10748.25(10592.15)5411<br>Canara Bank 301.90(290.20)5823744<br>Colgate Palmoli 1406.60(1416.95)56864<br>Container Corp  1053.10(1033.65)100931<br>Crompton Greave 176.00(177.55)4043437<br>Cummins India  550.80(545.45)201506<br>Dabur India  188.85(182.10)2299852<br>Divi's Laborato 1355.75(1334.35)159400<br>Exide Industrie 118.00(115.80)3849980<br>Federal Bank  102.70(98.10)6748101<br>Glaxosmithkline 2435.55(2383.20)18499<br>Glenmark Pharma 561.70(569.75)542247<br>Godrej Consumer 793.60(763.65)599149<br>Glaxosmithkline 4144.65(4122.10)9685<br>Hindustan Petro 378.10(376.45)3024073<br>Idea Cellular L 139.45(138.50)2751765<br>Bharti Infratel 223.65(221.90)282065<br>Ing Vysya Bank  609.60(596.05)213789<br>Jsw Steel Limit 1153.30(1162.25)601475<br>Lic Housing Fin 293.20(285.95)4962112<br>M&m Fin. Servic 245.20(249.15)3015971<br>Mphasis Limited 394.90(395.20)92066<br>Oracle Fin Serv 3006.25(2953.25)14601<br>Oil India  537.20(510.90)816877<br>Petronet Lng Li 141.10(141.65)1760344<br>Power Fin Corp  225.05(212.25)5731356<br>Ranbaxy Labs  454.95(457.85)1836474<br>Reliance Commun 122.80(122.30)5579524<br>Rural Elec Corp 256.20(253.65)1945500<br>Reliance Capita 388.55(362.95)7637855<br>Reliance Power  73.50(72.10)7146591<br>Steel Authority 70.70(69.00)14377635<br>Siemens  773.55(752.10)404707<br>Shriram Transpo 788.30(775.65)484052<br>Tata Chemicals  294.40(290.85)555322<br>Tata Global Bev 146.40(144.55)2352331<br>Titan Company L 296.10(285.05)2241102<br>United Brewerie 798.00(790.45)150354<br>Union Bank Of I 154.20(149.45)8878614<br>Upl Limited 274.90(270.10)1996436<br>Yes Bank Limite 519.20(493.80)16937980<br>Zee Entertainme 276.35(277.95)1829510<br>20 Microns  32.85(32.80)89972<br>3i Infotech . 6.90(6.65)1048791<br>3m India Limite 3866.85(3840.90)520<br>8k Miles Soft S 118.90(117.30)581<br>A2z Mnt. & Eng. 10.20(10.10)196583<br>Aarti Drugs . 398.90(391.75)43577<br>Aarti Industrie 149.30(152.00)63475<br>Aarvee Den. & E 36.50(36.55)1686<br>Aban Offshore . 509.05(499.85)1023960<br>Abb India Limit 912.40(882.40)294599<br>Abbott India Li 1721.95(1729.30)2034<br>Aditya Birla Ch 151.25(151.75)65373<br>Abg Shipyard  223.30(219.25)144652<br>Accelya Kale So 629.35(629.30)23864<br>Action Const Eq 21.00(19.85)729251<br>Acropetal Tech  3.60(3.70)76682<br>Adani Power  53.55(49.70)36826723<br>Adf Foods Limit 46.00(45.20)7490<br>Adhunik Metalik 45.95(44.15)124439<br>Ador Welding  139.55(139.95)7512<br>Allied Digital  13.40(13.75)25305<br>Advani Hot.& Re 34.80(34.05)6122<br>Advanta Limited 171.85(163.65)284787<br>Aegis Logistics 171.50(169.30)26628<br>Accel Frontline 42.10(42.20)2849<br>Afteklimited 4.85(5.35)460536<br>Agc Networks Li 51.35(51.60)5402<br>Asian Hotels (e 146.55(145.00)2290<br>Ahluwalia Cont  66.15(68.90)67858<br>Asian Hotels (w 102.00(102.95)2087<br>Ahmednagar Forg 200.40(184.25)688092<br>Aia Engineering 620.00(623.90)24337<br>Alstom India Li 433.35(441.20)173723<br>Ajanta Pharma L 1071.80(1059.35)154441<br>Akzo Nobel Indi 860.35(861.65)9162<br>Allahabad Bank 96.90(94.75)7511937<br>Alchemist  53.10(54.40)16959<br>Alembic Limited 16.80(17.15)538405<br>Alicon Castallo 131.10(130.05)30278<br>Alkali Metals  17.45(17.30)7882<br>Alkyl Amines Ch 328.35(331.75)2296<br>Allcargo Logist 140.70(141.10)35592<br>Allsec Technolo 27.00(27.00)1546<br>Alok Industries 7.60(7.40)4704604<br>Alstom T&d Indi 273.90(260.40)685224<br>Amara Raja Batt 399.10(400.30)351046<br>Amarjothi Spinn 70.00(66.40)20<br>Ambika Cotton M 307.70(304.10)3029<br>Amd Industries  15.70(16.00)11004<br>Aml Steel Limit 4.00(4.00)180<br>Amrutajan Healt 136.10(135.70)25950<br>Amtek Auto . 180.15(180.75)625497<br>Amtek India Lim 79.00(78.15)158674<br>Adv Metering Te 14.85(15.50)2802<br>Anant Raj Limit 57.60(54.85)1469205<br>Andhra Bank 68.55(65.15)4702608<br>Andhra Cements  5.90(6.05)104207<br>Andhra Sugars  112.60(112.90)40746<br>Ankit Met & Pow 7.80(7.80)1428<br>Ansal Prop & In 22.95(23.00)274661<br>Ansal Hou. & Co 19.25(18.95)31423<br>Apar Industries 142.85(140.60)12886<br>Apcotex Industr 127.35(128.35)3613<br>Apl Apollo Tube 225.00(225.65)18310<br>Alembic Pharma  265.85(264.95)273307<br>Apollo Tyres  166.45(172.30)3863172<br>Aptech Limited 73.65(72.30)196811<br>Archies  17.40(17.25)80730<br>Arcotech Limite 259.25(245.50)12314<br>Aries Agro . 60.40(59.45)22878<br>Aro Granite Ind 27.30(26.00)2392<br>Arrow Textiles  7.20(7.00)1738<br>Arvind Limited 193.10(188.70)4203617<br>Arvind Remedies 40.25(40.25)490741<br>Asahi India Gla 56.35(54.25)93618<br>Asahi Songwon C 82.85(84.80)10289<br>Ashapura Minech 60.65(61.15)869406<br>Ashiana Housing 103.10(101.00)25846<br>Ashoka Buildcon 105.80(99.40)84636<br>Ashok Leyland  25.55(25.10)14698640<br>Asian Hotels (n 108.00(109.10)3391<br>Asian Granito I 30.00(29.85)4568<br>Assam Company I 5.10(5.05)741639<br>Astec Lifescien 39.90(39.20)13721<br>Astral Poly Tec 547.60(549.40)31659<br>Astra Microwave 79.00(73.70)1351420<br>Astrazeneca Pha 1099.05(1090.85)6248<br>Agro Tech Foods 489.80(480.65)16244<br>Atlanta Limited 41.80(40.50)22594<br>Atlas Cycle (ha 228.90(224.15)73653<br>Atul  732.30(730.30)151055<br>Atul Auto Limit 372.35(370.15)7159<br>Aurionpro Soln  170.00(164.05)494<br>Aurobindo Pharm 620.30(590.30)3069013<br>Ausom Enterpris 9.45(9.50)497<br>Automotive Axle 379.50(368.25)29634<br>Autoline Indust 74.05(71.85)229795<br>Autolite (india 24.00(24.30)8606<br>Avt Natural Pro 28.80(28.50)65002<br>Axis-it&t Limit 65.90(66.55)4022<br>Bafna Pharmaceu 25.85(27.35)43697<br>B.a.g Films And 2.70(2.80)151804<br>Bajaj Corp Limi 212.00(210.05)30579<br>Bajaj Elect.ltd 319.10(322.35)97086<br>Bajaj Hindustan 18.80(17.95)2839987<br>Bajaj Finance L 1879.85(1900.10)50577<br>Balaji Telefilm 51.30(47.70)501200<br>Balaji Amines L 43.95(43.90)13383<br>Balkrishna Ind. 575.65(577.30)119692<br>Ballarpur Indus 14.85(14.65)1581832<br>Balmer Lawrie & 348.25(341.70)59360<br>Bal Pharma . 32.00(32.05)5614<br>Balrampur Chini 63.05(59.55)1579090<br>Banaras Beads  28.90(31.95)5896<br>Bannari Amman S 918.80(925.00)1188<br>Banco Products  82.05(81.20)104643<br>Bang Overseas . 9.30(10.00)621<br>Banswara Syntex 51.65(53.00)6118<br>Bartronics Indi 7.15(7.15)81928<br>Basf India  720.70(711.25)12367<br>Bannari Am Spin 109.75(105.80)2355<br>Bata India  1027.60(1039.85)189305<br>Bayer Cropscien 1476.55(1437.95)10933<br>Bombay Burmah T 103.90(103.00)12476<br>Bedmutha Indust 10.00(10.40)14222<br>Bharat Electron 1340.10(1246.40)379684<br>Beml Limited 446.25(410.30)1697772<br>Bhansali Eng. P 15.25(14.40)9515<br>Berger Paints ( 239.00(238.60)122409<br>Bf Investment L 52.30(51.50)40574<br>Bf Utilities Li 616.85(560.80)524465<br>Bgr Energy Syst 150.80(142.60)1945531<br>Bhagyanagar Ind 16.25(14.80)34197<br>Bharat Gears . 46.80(46.55)4987<br>Bharat Rasayan  331.00(326.00)203<br>Bhushan Steel L 453.65(448.30)54667<br>Bhartiya Intern 246.30(245.95)13717<br>Bil Energy Syst 1.90(1.95)12772<br>Bimetal Bearing 205.50(214.65)479<br>Oswal Chem. & F 24.60(24.50)61725<br>Biocon Limited. 457.40(460.05)841671<br>Birla Corporati 299.05(302.90)13626<br>Aditya Birla Mo 13.85(13.25)21248<br>Bliss Gvs Pharm 44.80(45.70)21039<br>B.l.kashyap & S 6.80(6.50)167798<br>Blue Dart Expre 3303.90(3224.00)1441<br>Blue Star Limit 217.10(217.65)40341<br>Blue Star Infot 126.20(122.10)6921<br>Bombay Dyeing & 60.70(58.25)2474436<br>Bpl  16.10(14.95)243497<br>Bombay Rayon Fa 178.80(179.15)5242<br>Brigade Enter.  80.85(80.45)192366<br>Britannia Indus 874.15(849.10)69665<br>Broadcast Initi 3.45(3.50)21785<br>Brooks Lab Limi 20.40(20.15)15301<br>Bsl  19.50(19.40)6829<br>Bs Limited 20.00(20.40)750789<br>Burnpur Cement  9.15(9.25)48924<br>Btrfly Gandhi A 319.70(312.80)242<br>Cadila Healthca 989.75(996.25)61277<br>Can Fin Homes  236.50(238.70)63313<br>Cantabil Retail 21.25(19.50)34056<br>Capital First L 187.35(183.00)38139<br>Carborundum Uni 141.15(140.45)27296<br>Care Limited 812.50(815.60)46065<br>Castrol India L 293.00(290.00)178584<br>Ccl Products (i 54.05(53.50)290161<br>Ceat Limited 387.55(388.35)168474<br>Commercial Eng  15.05(15.45)72770<br>Celestial Biola 24.35(23.60)60379<br>Century Enka  146.50(145.75)40395<br>Central Bank Of 55.30(53.30)1999005<br>Centum Electron 191.90(195.70)2600<br>Century Plyboar 39.85(39.60)1368047<br>Century Textile 402.20(396.90)1235337<br>Cera Sanitarywa 1112.50(1200.25)59161<br>Cerebra Int Tec 7.15(6.70)14961<br>Cesc  523.55(510.45)165385<br>Capri Global Ca 133.00(134.25)780<br>Chambal Fertili 41.00(40.05)1692284<br>Chemfab Alkalis 68.70(69.65)11685<br>Chennai Petrole 80.45(78.45)787419<br>Cheslind Textil 6.30(6.45)1499<br>Cholamandalam I 290.35(298.90)22909<br>Cineline India  10.75(11.55)8909<br>Clariant Chemic 688.65(679.25)63193<br>Clutch Auto  14.40(14.40)23416<br>C.mahendra Expo 204.85(190.60)327321<br>Cmc  1409.35(1405.95)23170<br>Cil Nova Petroc 33.00(33.00)600<br>Compuage Infoco 98.75(95.95)34706<br>Compucom Softwa 10.80(10.95)34896<br>Cords Cable Ind 16.65(17.25)3393<br>Core Education  11.50(11.35)362983<br>Coromandel Inte 236.80(238.30)109915<br>Corporation Ban 286.70(285.65)266180<br>Cosmo Films  54.90(54.00)14197<br>Cox & Kings Lim 151.50(149.50)286627<br>Creative Eye Li 3.30(3.30)4500<br>Crest Animation 3.40(3.10)22870<br>Crisil  1328.30(1304.75)11236<br>City Union Bank 65.00(64.35)1337005<br>Cura Technologi 15.95(15.95)12<br>Cybertech Syste 26.10(25.85)32777<br>Lt Foods Limite 105.20(103.15)38635<br>Dalmia Bharat L 252.90(241.35)62797<br>Datamatics Glob 48.55(48.25)28187<br>D.b.corp  281.10(285.55)153888<br>D B Realty Limi 61.10(59.90)678948<br>Db (int) Stock  77.60(77.50)18597<br>Dcb Bank Limite 62.70(62.45)1547549<br>Dcm  77.15(76.95)13542<br>Dcm Shriram Lim 115.25(117.85)190442<br>Dcw  14.15(13.45)959440<br>Deccan Cements  162.05(175.00)1438<br>Decolight Ceram 2.85(3.00)2300<br>Deepak Fertiliz 128.85(132.25)155449<br>Deepak Nitrite  619.75(603.50)6458<br>Deep Industries 44.60(44.65)361637<br>Delta Corp Limi 94.65(85.65)4194655<br>Den Networks  183.40(178.80)431386<br>Dena Bank 63.90(63.00)3928183<br>De Nora India L 116.30(117.45)7807<br>Dhampur Sugar M 45.00(45.35)133183<br>Dhanlaxmi Bank  37.50(37.35)659697<br>Dhanuka Agritec 268.85(267.95)19477<br>Dewan Housing F 268.20(236.25)1939625<br>Dhunseri Invest 60.00(60.00)195<br>Diamond Power I 74.20(72.00)125916<br>Dic India Limit 407.60(406.25)1360<br>Digjam Limited 6.85(6.95)131685<br>Dishman Pharma  91.50(91.25)408117<br>Dish Tv India . 45.35(44.20)3204664<br>D-link India  29.75(29.25)101767<br>Dolphin Off. En 89.60(97.30)186029<br>Donear Ind. Lim 11.20(11.35)3890<br>Dpsc Limited 12.75(12.80)19053<br>Dhunseri Petroc 118.75(121.30)9956<br>Dq Entertainmen 32.00(32.90)272701<br>Dr. Datsons Lab 18.90(20.95)1662808<br>Dredging Corp O 355.60(325.05)658744<br>D S Kulkarni De 60.05(59.65)16701<br>Duncans Industr 16.20(16.60)4781<br>Dwarikesh Sugar 29.55(28.25)58372<br>Easun Reyrolle  68.20(63.75)51882<br>Ece Industries  89.85(88.35)6925<br>Eclerx Services 1263.70(1245.85)15603<br>Edelweiss Fin S 35.65(35.60)315375<br>Empee Disti. . 41.15(41.10)34333<br>Eicher Motors  6492.30(6461.00)57031<br>Eid Parry India 157.40(158.65)167969<br>Eih Associated  154.25(152.65)470<br>Eih Limited 76.30(74.35)176037<br>Everest Kanto C 16.45(15.75)94732<br>Elder Pharmaceu 201.35(203.70)51372<br>Elecon Eng. Co. 40.05(37.65)673317<br>Electrosteel Ca 23.40(23.10)362298<br>Elgi Equipments 102.15(102.00)58341<br>Elgi Rubber Co. 22.45(22.75)8529<br>Elnet Tech.  40.50(39.80)678<br>Emami Infrastru 18.90(19.00)8232<br>Emami Limited 440.00(440.00)853849<br>Emco Limited 32.05(32.70)201974<br>Emkay Global Fi 18.65(19.00)2050<br>Emmbi Industrie 9.95(10.05)17850<br>Empee Sugar And 4.10(4.20)4362<br>Energy Deve. Co 16.00(16.25)3401<br>Engineers India 246.35(248.05)801434<br>Entertain Net.  364.70(366.60)4863<br>Eon Electric Li 21.35(21.10)12462<br>Eros Intl Media 163.15(161.15)344827<br>Esab India  473.50(481.80)5738<br>Escorts India  116.80(111.60)3075610<br>Electrosteel St 4.15(4.15)469328<br>Essar Oil  71.45(70.85)2288439<br>Essar Ports Lim 67.15(65.35)70113<br>Essar Shipping  17.05(15.75)209131<br>Ess Dee Alum  669.10(669.70)36074<br>Essel Propack  71.45(71.70)140957<br>Euro Ceramics  4.10(3.95)2280<br>Eurotex Industr 18.40(18.05)2696<br>Eveready Inds.  55.05(55.55)271618<br>Everest Industr 151.05(146.70)20179<br>Everonn Educati 40.80(40.10)103342<br>Excel Crop Care 515.05(517.45)2467<br>Excel Industrie 73.70(73.20)5219<br>Fact  21.85(21.30)30976<br>Fag Bearings In 2195.70(2200.15)3956<br>Future Consumer 7.15(7.20)1392674<br>Fdc Limited 132.20(132.25)45940<br>Fedders Lloyds  50.30(49.05)118908<br>Fiem Industries 433.50(436.60)13216<br>Filatex India  13.40(13.60)3100<br>Financial Techn 255.90(254.65)378722<br>Finolex Cables  159.25(150.90)1282086<br>Finolex Industr 221.65(231.40)591382<br>Flexituff Inter 226.70(226.95)16965<br>Fut Lifestyle F 93.05(91.85)127636<br>Federal-mogul G 176.40(178.20)10089<br>Fortis Healthca 98.55(98.25)294504<br>Foseco India  524.45(524.30)355<br>Future Retail L 119.50(118.20)1911535<br>Future Retail L 52.00(52.60)12523<br>Firstsource Sol 29.05(28.70)2436749<br>Gabriel India  34.05(32.95)448497<br>Gujarat Ambuja  32.00(32.30)59240<br>Gallantt Metal  18.70(18.65)11263<br>Gallantt Ispat  325.05(304.15)31519<br>Gammon Infra Pr 8.75(8.35)400518<br>Gammon India  18.05(17.35)575116<br>Gandhi Spl. Tub 159.00(158.35)5551<br>Ganesh Housing  122.40(116.30)60389<br>Garden Silk Mil 37.40(37.60)8391<br>Garware-wall Ro 90.80(96.80)21510<br>Gati Limited 83.70(83.70)1302287<br>Gayatri Project 66.25(61.75)63348<br>Gateway Distrip 189.80(185.70)431996<br>Geecee Ventures 28.25(29.00)5923<br>Gei Ind Systems 25.05(26.45)18584<br>Gemini Comm.  1.85(2.00)69231<br>Genesys Intl Co 72.40(74.25)2071<br>Geojit Bnp P. F 23.90(22.80)127057<br>Geometric Limit 113.70(115.05)153090<br>The Ge Shpg.ltd 343.60(338.35)156189<br>Ghcl Limited 37.45(36.85)94508<br>Gic Housing Fin 124.10(119.50)1032095<br>Gillanders Arbu 65.25(66.75)2126<br>Gillette India  1912.10(1875.75)4232<br>Ginni Filaments 10.00(9.85)7490<br>Guj Ind Pow Co. 73.70(73.45)148320<br>Gitanjali Gems  63.85(62.70)509371<br>Gkw Limited 400.00(400.00)167<br>Global Vec Heli 17.70(17.20)5645<br>Globus Spirits  73.85(72.60)75784<br>Glodyne Technos 6.15(6.20)251230<br>G M Breweries  134.95(136.70)25809<br>Gujarat Mineral 131.90(131.95)226167<br>Gmr Infrastruct 28.80(26.25)33646771<br>Guj Nar Val Fer 86.70(83.15)182422<br>Goa Carbon Limi 67.40(66.95)14953<br>Godfrey Phillip 3216.10(3287.05)789<br>Godrej Industri 293.25(294.65)481504<br>Godrej Properti 215.75(215.00)375317<br>Goenka Diamond& 4.25(4.05)1727208<br>Gokaldas Export 65.90(61.10)82474<br>Gokul Refoils & 14.10(14.00)4420<br>Golden Tobacco  23.85(25.00)9930<br>Goldiam Interna 24.30(25.25)7085<br>Goldstone Infra 8.05(8.15)75222<br>Goldstone Techn 4.35(4.50)2059<br>Godawari Pow &  102.45(95.40)191440<br>Gujarat Pipavav 109.20(106.05)3071686<br>Granules India  375.30(374.50)162254<br>Graphite India  84.80(84.50)189691<br>Gravita India L 34.45(34.35)18177<br>Greaves Cotton  84.90(83.40)839365<br>Greenply Indust 403.50(383.30)3092<br>Orient Green Po 10.15(10.00)67176<br>Grindwell Norto 309.95(308.40)17658<br>Gruh Finance . 334.05(331.20)144862<br>Gujarat Sidhee  15.30(14.85)66696<br>Guj State Fert  61.80(57.30)1598628<br>Gujarat State P 75.25(72.90)982028<br>Gss Infotech Li 33.55(33.05)875<br>Gtl  17.85(16.35)577272<br>Gol Offshore Li 79.80(80.95)251574<br>Gufic Bioscienc 6.00(6.10)2600<br>Gujarat Alkalie 177.60(178.15)31243<br>Guj. Apollo Ind 116.65(116.05)20391<br>Gujarat Fluoroc 320.70(311.30)91711<br>Gujarat N R E C 11.75(10.50)7898309<br>Guj Nre Dvr 'b' 5.15(4.45)182368<br>Gujarat Gas Co. 390.05(380.70)238539<br>Gulf Oil Corp.  127.05(126.15)139449<br>Gvk Pow. & Infr 14.85(13.65)22536883<br>Hanung Toys & T 22.45(23.75)195706<br>Harita Seating  72.80(74.10)3810<br>Harrison Malaya 47.75(48.35)11719<br>Hathway Cable & 250.20(247.75)141882<br>Havells India L 954.90(947.30)149007<br>Hbl Power Syste 14.35(14.40)114558<br>Hb Stockholding 10.30(10.10)5917<br>Hindustan Const 24.35(21.30)19551862<br>Himadri Chem. & 20.35(20.05)82260<br>Hcl Infosystems 45.05(42.15)4463430<br>Housing Dev & I 78.90(78.75)24845391<br>Heg  217.10(219.70)31612<br>Heidelbergcemen 47.05(46.25)304054<br>Helios & Mathin 77.15(76.90)53070<br>Hercules Hoi. . 117.90(114.35)50275<br>Heritage Foods  298.55(290.20)117674<br>Hexaware Techno 141.25(136.10)1718491<br>Himachal Fut Co 8.80(8.85)881708<br>Hinduja Global  543.55(530.10)9370<br>Hikal Limited 463.60(473.50)20845<br>Hil Limited 310.55(308.20)9274<br>Hilton Metal Fo 13.50(14.05)5639<br>Himatsingka Sei 63.10(63.00)99739<br>Hindustan Compo 430.10(443.60)948<br>Hindustan Coppe 80.40(78.45)1302993<br>Hindustan Motor 7.75(7.65)194921<br>Hind Natl Glass 138.00(138.00)150<br>Hindustan Oil E 48.55(45.75)1316473<br>Hinduja Foundri 32.95(33.65)3015<br>Hinduja Venture 254.45(256.65)27367<br>Hindustan Zinc  127.80(126.90)1326099<br>Hira Ferro Allo 22.90(21.75)31400<br>Hind Rectifier  38.50(37.20)9993<br>Hitachi Home &  168.05(168.85)28227<br>Hi-tech Gears  91.05(91.70)10058<br>Hitech Plast Li 54.40(53.45)21586<br>Hindustan Machi 31.70(29.85)597707<br>Hindustan Media 140.75(141.25)17043<br>Hindustan Organ 16.00(16.20)99565<br>Honeywell Autom 3302.50(3299.00)1891<br>Honda Siel Powe 650.85(654.20)16173<br>Hotel Leela Ven 18.50(17.95)337738<br>Hov Services  86.75(88.00)11715<br>Hsil Limited 187.45(181.40)311510<br>Ht Media Limite 96.45(92.45)1112519<br>Hubtown Limited 138.70(143.05)12996<br>Hydro S & S Ind 52.35(52.70)683<br>Indiabulls Powe 8.75(8.25)5092993<br>Indiabulls Real 63.70(63.50)14563043<br>Indiabulls Sec. 20.70(20.45)503999<br>Indiabulls Hsg  290.95(288.90)429834<br>Indiabulls Whol 20.30(19.50)61710<br>Indo Count Indu 56.50(58.55)51028<br>Icicipramc - Ic 69.21(69.63)2000<br>Icra Limited 1899.10(1899.20)2921<br>Idbi Bank Limit 70.45(69.70)3634171<br>Ifb Agro Indust 192.05(196.75)6128<br>Ifb Industries  87.75(86.75)81085<br>Ifci  27.70(27.00)11961789<br>Ifgl Refractori 90.45(82.25)205239<br>Igarashi Motors 168.60(166.95)67351<br>Indraprastha Ga 294.10(290.05)762481<br>Icici Prudentia 2765.45(2781.85)376<br>I G Petrochemic 25.95(25.00)4799<br>Iifl Holdings L 97.85(93.80)260150<br>Industrial Inv  60.00(60.30)2500<br>Il&fs Eng And C 50.95(45.40)142832<br>Il&fs Trans Net 158.55(153.55)262261<br>Indian Metals & 263.85(260.80)2362<br>Ind Motor Part  442.15(446.90)1960<br>Impex Ferro Tec 3.95(4.05)6346<br>The Indian Hote 72.25(71.60)460586<br>The India Cemen 73.45(71.05)1884294<br>India Glycols  101.75(101.05)73528<br>Indian Bank 124.25(121.50)649850<br>Indian Card Clo 95.85(95.40)270<br>Indian Hume Pip 143.95(146.45)12674<br>Imp Powers  26.90(26.00)467<br>India Nippon El 189.10(194.05)1588<br>Indoco Remedies 144.95(147.25)72291<br>Indo Thai Sec  11.05(11.45)103288<br>Indraprastha Me 37.20(37.55)94549<br>Ind Swift Labor 42.50(38.85)275613<br>Infinite Comput 126.10(129.40)22496<br>Infotech Enterp 310.45(311.40)108255<br>Ingersoll-rand  465.05(458.75)93569<br>Icicipramc Nife 82.80(71.06)1612<br>Inox Leisure Li 114.50(111.70)109219<br>Insecticides (i 283.05(281.05)14490<br>Inventure Gro & 9.60(9.65)3166<br>Indian Overseas 61.80(61.10)3809149<br>Indian Oil Corp 312.30(302.00)2671311<br>Iol Chem And Ph 26.55(25.10)208658<br>Internationalpa 240.90(235.25)31873<br>Ipca Laboratori 811.90(822.05)95024<br>Ip Rings Limite 40.00(39.55)689<br>Irb Infra Dev . 154.35(148.25)18517252<br>Intrasoft Tech. 43.00(44.10)761<br>Ismt Limited 13.05(11.90)92692<br>Itd Cementation 129.25(129.05)21456<br>Iti  16.95(16.30)457383<br>Il&fs Investmen 15.05(14.55)1136574<br>Ivp  36.15(38.35)1167<br>Ivrcl Limited 17.20(15.10)19099931<br>J & K Bank . 1869.95(1855.95)300321<br>Jagran Prakasha 106.05(104.05)304743<br>Jai Corp Limite 71.10(68.30)1808599<br>Jamna Auto Ind  77.90(77.05)2009<br>Jayant Agro Org 116.55(116.30)13646<br>Jay Bharat Maru 56.65(57.25)1236<br>Jayaswal Neco I 11.55(11.40)233348<br>Jayshree Tea &  85.20(84.40)44888<br>J B Chemicals A 145.90(146.40)98267<br>Jbf Industries  90.35(86.45)76292<br>Jbm Auto Limite 149.40(147.50)2671<br>Jct Ele.  .40(.40)30321<br>Jet Airways (in 238.35(231.90)1270033<br>Jindal Poly Fil 139.65(138.90)63721<br>Jindal Saw Limi 59.35(58.40)518350<br>Jindal Cotex  13.10(12.90)38287<br>Jindal Drilling 204.45(195.15)32059<br>Jindal Worldwid 128.15(126.00)4168<br>Jain Dvr Equity 38.80(39.40)157900<br>Jain Irrigation 91.65(89.90)4594666<br>Jk Cement Limit 253.45(247.65)58175<br>Jkumar Infr.ltd 214.60(214.00)2929<br>Jk Lakshmi Ceme 127.75(124.40)425651<br>Jk Paper Limite 30.95(30.85)56702<br>Jk Tyre & Indus 188.05(190.15)574374<br>Jmc Projects (i 93.30(91.00)22056<br>Jm Financial Li 28.40(27.60)2018382<br>Jocil Limited 91.10(92.10)1959<br>Jaiprakash Asso 64.10(59.50)70303878<br>Jaypee Infratec 27.85(26.10)6237128<br>Jind Pol Inv &  60.55(62.85)2172<br>Jaiprakash Powe 16.25(15.90)12385859<br>Jindal Stainles 37.15(35.75)115223<br>Jsw Energy Limi 57.70(56.85)1761747<br>Jsw Holdings Li 634.80(637.50)113541<br>Jubilant Life S 168.75(168.05)206788<br>Jubilant Foodwo 1134.05(1043.70)778615<br>Justdial . 1131.15(1105.30)887828<br>Jvl Agro Indust 12.00(12.00)49981<br>Jyothy Labs  199.00(196.55)55216<br>Jyoti Structure 39.20(37.45)696902<br>Kabra Extrusion 37.25(36.55)16397<br>Kajaria Ceramic 490.00(493.70)44441<br>Kakatiya Cem Su 77.10(77.50)796<br>Kalindee Rail N 79.65(77.05)244984<br>Kalpataru Power 130.40(126.95)1067266<br>Kamat Hotels (i 58.70(56.30)1632<br>Kandagiri Mills 56.55(57.75)135<br>Kanoria Chemica 31.75(31.75)14816<br>Kansai Nerolac  1261.20(1274.05)4573<br>Karur Kcp Pack  27.80(29.25)60975<br>Karur Vysya Ban 383.45(383.40)223244<br>Kavveri Tel. . 13.90(14.00)26732<br>Kirloskar Bros  900.00(900.00)143<br>Kcp  29.10(28.80)45547<br>Kcp Sugar Ind C 18.60(18.20)50020<br>Kec Intl. Limit 89.90(92.55)791006<br>Kei Industries  19.35(19.00)78164<br>Kernex Microsys 43.50(42.50)97510<br>Kesoram Industr 64.50(62.05)524250<br>Khandwala Secur 11.90(13.05)10003<br>Kalyani Invest  567.45(564.40)3211<br>Kamdhenu Ispat  21.65(21.90)3411<br>Kilitch Drugs I 20.40(20.30)15241<br>Kirloskar Broth 215.50(215.80)9303<br>Kirloskar Oil E 220.45(220.85)34239<br>Kirloskar Indus 316.85(325.65)1916<br>Kitex Garments  136.35(131.30)205000<br>Kewal Kiran Clo 1307.05(1267.55)3022<br>K M Sugar Mills 1.55(1.45)3790<br>Knr Constru . 109.15(108.30)11648<br>Kohinoor Foods  41.40(41.95)51445<br>Kokuyo Camlin L 33.05(32.90)71179<br>Kolte Patil Dev 100.30(100.40)136146<br>Kopran  34.05(33.10)286824<br>Kothari Sug & C 7.70(7.65)21884<br>Kothari Petroch 10.40(9.95)16879<br>Kpit Technologi 164.25(159.70)418317<br>Kpr Mill . 134.70(133.55)14838<br>Krbl Limited 60.20(61.15)431410<br>Kriti Industrie 5.65(5.15)5094<br>Ksb Pumps  367.50(355.45)93149<br>Kaveri Seed Co. 552.60(571.25)214596<br>Kss Limited 12.00(12.00)848662<br>Ksk Energy Vent 80.10(81.40)131420<br>Kalyani Steels  66.20(65.90)153115<br>Karnataka Bank  127.70(123.55)7116472<br>Kwality Limited 32.35(31.95)312150<br>L&t Finance Hol 65.80(65.00)5438982<br>Lakshmi Pre Scr 37.00(36.60)1047<br>Lakshmi Eng. &  22.00(21.80)84848<br>Lakshmi Mills C 1580.50(1605.15)92<br>Lakshmi Vilas B 87.75(86.40)444917<br>Lanco Ind.  34.70(34.45)153344<br>La Opala Rg Lim 880.60(875.25)4477<br>Lakshmi Machine 3040.35(3018.00)4365<br>Lg Balakrishnan 470.35(461.00)30123<br>Liberty Shoes  166.65(167.15)67638<br>Linde India Lim 288.45(290.30)6956<br>Lanco Infratech 8.10(7.55)22616018<br>Lloyd Electric  65.40(65.20)51271<br>Lml  5.25(5.10)244249<br>Logix Microsyst 10.45(9.80)24164<br>Lokesh Machines 25.50(25.50)3433<br>Lotus Eye Hospi 5.90(5.80)32137<br>Lovable Lingeri 321.80(310.80)118733<br>Landmark Pr.dev 2.95(2.90)12461<br>Lumax Automotiv 17.20(17.90)785<br>Lumax Industrie 297.75(300.90)2761<br>Lumax Auto Tech 109.80(109.50)6417<br>Lyka Labs  11.50(11.70)15321<br>Lypsa Gems & Je 164.15(166.10)11441<br>Maan Aluminium  23.10(23.10)437<br>Madhav Marble & 19.50(19.75)753<br>Madhucon Projec 19.45(19.00)410478<br>Madras Fertilis 15.45(15.05)73730<br>Magma Fincorp L 74.95(74.45)47225<br>Bank Of Maharas 38.75(37.70)3212390<br>Mahindra Cie Au 106.95(109.05)257076<br>Mahindra Ugine  258.25(265.05)50078<br>Mahindra Lifesp 404.20(393.30)13609<br>Maharashtra Sco 500.40(492.55)13056<br>Maharashtra Sea 254.25(245.00)63226<br>Maithan Alloys  66.75(66.60)1543<br>Manaksia . 73.05(73.50)27450<br>Manali Petroche 8.90(8.55)293398<br>Manappuram Fina 24.55(22.45)4688208<br>Mandhana Indus. 230.35(233.60)15211<br>Mang.chem.fert. 70.55(70.35)678397<br>Mangalam Cement 138.85(132.05)61678<br>Mangalam Timber 8.55(8.90)1787<br>Man Industries  62.05(61.90)133486<br>Man Infra  102.80(99.75)12492<br>Manjushree Tech 208.00(207.55)9677<br>Manugraph India 30.50(30.05)3808<br>Maral Overseas  19.00(18.45)28605<br>Marico Limited 233.30(233.50)249269<br>Marksans Pharma 23.25(22.90)1042402<br>Mastek  164.25(160.95)180700<br>Mawana Sugars L 9.50(9.35)5750<br>Max India  222.15(220.00)338111<br>Maxwell Industr 18.10(18.60)63107<br>Mayur Uniquoter 320.35(319.45)33565<br>Mcnally Bh. Eng 72.15(72.80)81154<br>Mbl Infrastruct 170.95(175.00)32958<br>Mcdowell Holdin 35.45(35.20)35608<br>Mcleod Russel I 282.60(276.65)296616<br>Multi Commodity 522.45(528.10)551488<br>Megasoft  6.65(6.80)19049<br>Meghmani Organi 8.65(8.65)178895<br>Mercator Limite 28.70(28.75)1056761<br>Merck Limited 635.20(634.50)16036<br>Metkore Alloys  6.05(5.95)18322<br>Mahindra Holida 238.45(239.40)38416<br>Mic Electronics 2.80(2.85)369096<br>Micro Tech. (in 3.30(3.45)20750<br>Minda Industrie 188.10(188.85)535<br>Mindtree Limite 1437.40(1437.70)78651<br>Mirza Internati 27.95(27.75)98124<br>Mm Forgings  144.80(140.30)29741<br>Mmtc Limited 60.00(58.85)2437576<br>Mohit Industrie 29.25(30.15)9428<br>Moil Limited 264.35(268.45)165039<br>Monnet Ispat &  90.95(89.60)263795<br>Monsanto India  1965.55(1969.75)36509<br>Morarjee Textil 29.30(29.05)10997<br>Morepen Lab.  4.05(4.10)384288<br>Moser-baer (i)  4.00(3.90)977270<br>Motherson Sumi  275.90(270.60)1498196<br>Motilal Oswal F 120.90(117.75)35990<br>Mps Limited 366.45(362.45)9102<br>Mrf  21404.80(21602.25)6127<br>Mrpl 58.00(57.55)609932<br>Msp Steel & Pow 16.90(16.35)11730<br>Mt Educare  92.25(88.30)81957<br>Mahanagar Telep 19.80(17.75)8022606<br>Mukand Engineer 28.75(26.65)19652<br>Mukta Arts Limi 30.00(30.05)1285<br>Munjal Auto Ind 52.70(52.50)37201<br>Munjal Showa  92.05(90.00)49232<br>Murudeshwar Cer 17.55(17.75)6041<br>Muthoot Finance 193.35(188.15)452786<br>Mvl Limited 1.05(1.05)32150<br>State Bank Of M 407.70(402.45)11476<br>Nagarjuna Oil R 3.70(3.75)196303<br>Nagreeka Cap &  11.25(11.55)255<br>Nagreeka Export 20.65(20.00)1230<br>Nahar Cap & Fin 50.50(51.00)1817<br>Nahar Inds Ent  56.85(58.00)2189<br>Nahar Poly Film 11.20(11.00)5581<br>Nahar Spinning  99.85(99.20)26807<br>Nakoda Limited 9.25(9.20)50077<br>Natco Pharma . 769.55(780.40)32864<br>National Alumin 41.20(38.65)11624317<br>National Steel  14.85(14.85)14203<br>Info Edge (i)  568.30(549.40)30967<br>Navin Fluorine  377.70(382.30)10232<br>Navneet Educati 62.80(62.90)285917<br>National Buildi 252.00(246.30)550754<br>Nava Bharat Ven 160.95(161.75)14550<br>Ncc Limited 70.60(60.40)9642459<br>Ncl Industries  22.40(23.05)39471<br>Nissan Copper L 1.95(2.00)13515<br>Nandan Denim Li 36.95(36.00)92411<br>Ndtv  68.70(68.15)139914<br>Nectar Lifescie 26.95(26.20)267920<br>Neha Internatio 11.00(11.45)48191<br>Nelcast Limited 20.45(20.70)38850<br>Neo Corp Intern 9.10(8.95)91275<br>Nepc India  2.80(2.80)18621<br>Nesco . 894.85(901.80)5934<br>Nestle India Li 4873.50(4841.60)50324<br>Network18 Media 35.95(35.65)347112<br>Neuland Lab . 295.55(300.65)28361<br>Neyveli Lignite 73.10(70.85)569233<br>National Fert.  25.90(25.55)309862<br>Northgate Com T 2.00(2.00)7937<br>Nhpc  20.00(19.40)14057528<br>Niit Limited 32.80(32.40)455059<br>Niit Technologi 401.45(401.45)138963<br>Nilkamal Limite 213.30(215.75)45938<br>Indo-national L 378.45(393.45)1348<br>Nitesh Estates  11.70(11.75)73269<br>Nitin Fire Prot 61.80(59.60)1257175<br>Nitin Spinners  15.70(16.30)78398<br>Nocil Limited 18.45(18.05)318639<br>Noida Toll Brid 28.20(28.40)707345<br>Novopan Industr 34.00(34.00)193<br>Nrb Bearing Lim 66.60(66.00)80086<br>Nalwa Sons Inve 667.10(648.50)14169<br>Nucleus Softwar 200.85(193.05)71325<br>Oberoi Realty L 209.60(202.95)488389<br>Ocl India  181.60(170.85)18360<br>Oil Country Tub 44.70(44.25)31309<br>Omax Autos  35.65(34.65)10072<br>Omaxe Limited 129.05(128.35)403674<br>Omkar Spl Chem  112.40(113.65)120461<br>Om Metals Infra 20.00(19.30)19979<br>Onelife Cap Adv 169.05(160.45)93510<br>Onmobile Global 35.30(33.25)482472<br>Onward Technolo 47.00(47.25)2292<br>Opto Circuits ( 31.70(31.35)1191004<br>Orbit Corp. . 19.00(18.85)1286937<br>Orbit Exports L 116.00(116.00)7123<br>Orchid Chem & P 54.35(53.60)685635<br>Orient Abrasive 18.80(18.85)77069<br>Oriental Bank O 276.30(265.30)2805809<br>Orient Bell Lim 56.80(56.50)4026<br>Orient Cement . 52.90(53.35)840697<br>Orient Hotels  18.20(18.05)11860<br>Orient Refracto 63.00(62.95)174866<br>Orissa Min Dev  2407.60(2322.60)16694<br>Page Industries 5974.60(5923.70)11595<br>Palred Technolo 14.60(14.35)7391<br>Panacea Biotec  169.60(160.30)180748<br>Panama Petroche 140.00(138.30)400<br>Pana Carbon Ind 146.65(145.00)584<br>Panoramic Unive 7.35(7.35)27437<br>The Paper Produ 96.45(96.60)99203<br>Parekh Alum.  32.20(33.05)13180<br>Parrys Sugar In 19.45(20.00)3039<br>Parsvnath Devel 24.45(24.00)434997<br>Patel Engineeri 73.70(71.65)589862<br>Patel Int. Log. 15.50(15.60)3660<br>Pc Jeweller  96.80(94.55)342478<br>Parenteral Drug 29.85(30.75)9595<br>Pudumjee Indust 8.40(8.15)5343<br>Pudumjee Pulp & 10.80(11.10)15020<br>Piramal Enterpr 594.05(590.80)56214<br>Pennar Industri 27.10(26.70)32136<br>Peninsula Land  34.75(32.75)860475<br>Persistent Syst 973.40(968.95)85613<br>Petron Engg Con 129.80(130.10)7730<br>Pfizer  1234.75(1234.10)18343<br>Prime Focus Lim 26.55(27.10)1564346<br>Pantaloon Fash  125.65(127.75)37999<br>Ptc India Fin S 19.35(19.30)2793232<br>Pg Electroplast 130.00(134.95)21746<br>P&g Hygiene & H 3610.00(3603.45)5522<br>Philips Carbon  60.30(60.45)32777<br>The Phoenix Mil 241.00(239.05)223932<br>Pidilite Indust 313.85(311.55)113920<br>Pi Industries  273.60(263.85)181278<br>Pioneer Embroid 8.45(7.70)1545<br>Pipavav Def & O 42.85(40.95)1193326<br>Piramal Glass L 113.45(113.10)68168<br>Piramal Phytoca 28.95(29.45)53135<br>Pitti Laminatio 37.90(38.00)4657<br>Plastiblends In 113.00(111.75)5839<br>Plethico Pharma 38.65(38.80)37997<br>Pnb Gilts Limit 18.35(18.25)149489<br>Pritish Nandy C 9.90(9.50)713<br>Pochiraju Ind  8.90(9.25)5738<br>Polaris Fin Tec 189.35(183.60)634854<br>Poly Medicure L 480.80(483.30)7305<br>Polyplex Corpor 151.05(150.90)58176<br>Pondy Oxide  23.70(24.45)2027<br>Precision Pipes 53.05(49.25)19074<br>Pradip Overseas 3.85(3.75)3872<br>Prajay Eng. Syn 7.10(7.10)10316<br>Praj Industries 57.95(54.65)1744034<br>Prakash Industr 89.45(80.70)3940350<br>Prakash Constro .90(.90)91822<br>Prakash Steelag 119.00(117.50)11290<br>Pratibha Inds.  29.60(27.70)753630<br>Precot Meridian 73.50(70.00)2931<br>Precision Wires 89.00(87.55)2586<br>Premier Limited 57.15(56.40)7946<br>Pressman Advert 19.70(18.90)5483<br>Prestige Estate 173.10(166.60)149396<br>Pricol Limited 31.75(31.95)91784<br>Prism Cements  50.20(48.65)550080<br>Provogue (india 7.70(7.65)116787<br>Prozone Cap Sho 16.35(15.70)42633<br>Punjab & Sind B 46.65(46.40)504082<br>Psl Limited 19.25(19.50)181535<br>Ptc India Limit 69.80(69.45)2848155<br>Ptl Enterprises 26.00(26.00)6929<br>Punjab Chem & C 67.55(69.75)1996<br>Punj Lloyd Limi 33.90(32.25)6872841<br>Puravankara Pro 79.95(75.90)930204<br>Pvp Ventures Li 7.75(7.95)314400<br>Pvr Limited 519.40(525.45)96835<br>Radico Khaitan  103.80(103.00)336266<br>Rain Industries 32.10(31.65)173274<br>Rainbow Papers  73.95(71.00)71143<br>R R Mohota Spg  45.00(44.70)52<br>Rajesh Exports  131.50(125.15)275572<br>Rajapalayam Mil 245.05(238.95)3699<br>Raj Rayon Indus .40(.40)12398<br>Rajshree Sugar  26.75(27.20)20225<br>Raj Tv Network  143.80(137.90)209472<br>Rajvir Industri 48.75(51.00)52<br>Rallis India  184.90(184.30)295777<br>Shree Rama News 7.40(7.05)27397<br>The Ramco Cemen 239.10(225.85)338846<br>Ramco Industrie 37.30(37.40)63874<br>Ramco Systems . 165.90(162.60)11377<br>Rane Holdings L 217.40(211.65)11175<br>Rasoya Proteins 16.75(16.25)1803995<br>Ratnamani Met & 266.55(243.05)71151<br>Raymond  313.40(315.05)325175<br>Rane Brake Lini 135.00(140.00)2375<br>Rashtriya Chemi 36.90(35.80)663280<br>Redington (indi 86.00(84.95)2061733<br>Rei Agro Limite 4.35(4.45)3446164<br>Relaxo Foot . 361.80(362.50)15892<br>Religare Enter. 302.60(303.95)62010<br>Reliance Infras 588.60(558.70)3616989<br>Shree Renuka Su 21.80(21.80)2971003<br>Repco Home Fina 408.85(398.20)112500<br>Repro India Lim 156.95(157.95)5100<br>Responsive Indu 92.55(91.00)7705<br>Revathi Equipme 240.00(233.50)367<br>Rico Auto Indus 12.80(12.60)354280<br>Reliance Indust 432.95(415.05)726679<br>Renaissance Jew 50.05(49.85)16471<br>Ravi Kumar Dist 7.00(7.15)74579<br>Rane (madras) L 209.05(208.00)4995<br>Royal Orchid Ho 30.70(31.05)3346<br>Rolta India  75.10(73.90)472850<br>Rossell India L 49.75(49.35)1479<br>Rpg Life Scienc 68.70(67.95)32466<br>R.p.p Infra Pro 66.85(68.75)12893<br>R. S. Software  190.70(187.30)94222<br>Rswm Limited 165.90(162.30)27957<br>R Sys Internati 44.10(45.20)25708<br>The Ruby Mills  191.20(186.25)15959<br>Ruchi Infrastru 13.45(12.95)7692<br>Ruchira Papers  16.55(16.50)750<br>Ruchi Soya Indu 36.90(36.20)353955<br>Rupa & Company  222.90(223.65)659<br>Rushil Decor Li 52.40(51.55)216962<br>Sabero Organics 124.10(123.25)47207<br>Sri Adhikari Br 83.90(79.80)80026<br>Sadbhav Enginee 147.00(139.65)282504<br>Sagar Cements L 189.80(197.95)2845<br>Saksoft Limited 72.70(75.00)693<br>Sakuma Exports  18.50(18.60)2806<br>Sambandam Spinn 68.50(63.00)310<br>Sandesh  320.00(311.00)2294<br>Sangam (india)  37.30(36.30)11675<br>Sanghi Industri 20.20(20.10)91520<br>Sanofi India Li 3041.45(3012.95)6685<br>Sanwaria Agro O 8.10(7.80)257033<br>Sarda Energy &  164.50(146.40)200525<br>Saregama India  71.45(66.50)62542<br>Sarla Perf. Fib 215.45(229.00)1679<br>Sasken Commu Te 201.15(202.50)43170<br>Sathavahana Isp 25.50(25.95)5677<br>Savera Industri 29.50(30.00)937<br>State Bank Of B 365.20(361.40)67278<br>State Bank Of T 409.55(408.75)37092<br>Schneider Elect 94.90(94.30)67347<br>Shipping Corp O 42.55(41.00)888983<br>Som Dist & Brew 214.65(214.00)37075<br>S.e. Investment 370.00(369.55)41037<br>Selan Explo. Te 590.30(566.30)213834<br>Sel Manu. Co. . 3.35(3.35)375803<br>Seshasayee Pape 195.50(195.70)1480<br>Sezal Glass Lim 4.85(5.10)1200<br>Star Ferro & Ce 24.00(23.90)10825<br>Shakti Pumps (i 93.50(88.80)257002<br>Shalim Paints  81.95(82.60)63898<br>Shanthi Gears  70.80(70.50)39809<br>Sharon Bio-medi 44.10(43.45)257272<br>Sharyans Resour 28.00(30.00)1280<br>Shasun Pharma L 161.65(156.95)970762<br>Shilpa Medicare 454.05(454.55)7856<br>Shilpi Cable Te 25.25(25.65)68488<br>Shirpur Gold Re 67.50(68.85)2104<br>Shivam Auto.ltd 134.75(134.90)8745<br>Shiva Texyarn L 26.45(26.75)2878<br>Shri Lakshmi Co 12.60(13.00)19183<br>Shoppers Stop L 367.80(358.60)15999<br>Shree Cements  6088.35(5997.45)9916<br>Shrenuj & Co  94.85(94.00)147747<br>Shreyans Indust 21.90(22.05)680<br>Shreyas Shippin 26.60(27.45)10574<br>Shri Aster Sili 7.65(7.80)2325<br>Shri Nataraj Ce 58.00(57.75)221<br>Shriram Cityuni 1406.00(1370.15)9700<br>Shyam Telecom L 32.35(32.85)22826<br>Sicagen India L 13.35(12.90)12623<br>Signet Industri 307.15(305.00)10912<br>Sil Investments 43.85(45.00)110<br>Simplex Project 47.80(45.55)1501<br>Simplex Casting 33.75(32.50)1602<br>Simplex Infrast 208.80(179.15)497347<br>Sintex Industri 56.60(51.80)10023957<br>Siti Cable Netw 18.30(18.40)362198<br>Siyaram Silk Mi 342.75(306.70)23482<br>Sjvn  23.55(22.50)2015889<br>Skf India  825.00(829.90)10995<br>Skil Infrastruc 65.60(64.10)18052<br>Skm Egg Prod Ex 11.85(11.80)36409<br>Sks Microfinanc 238.80(233.20)748683<br>Smartlink Netwo 47.95(46.95)6516<br>Sml Isuzu Limit 352.85(349.00)5135<br>S Mobility Limi 25.95(25.95)4313<br>Sms Pharmaceuti 283.35(288.05)2688<br>Sobha Developer 381.90(375.20)239320<br>Solar Industrie 1200.80(1189.20)4085<br>Somany Ceramics 197.70(187.85)22218<br>Sona Koyo Ster  23.60(23.05)533584<br>Sonata Software 45.80(45.55)170190<br>Savita Oil Tech 565.55(549.70)26631<br>Southern Ispat  1.60(1.50)835769<br>The South India 24.40(24.35)4506306<br>Sun Pharma Adv. 159.40(156.45)539842<br>Speciality Rest 139.70(139.85)49779<br>Spentex Ind.  4.00(4.00)8069<br>Spic  13.40(13.20)299433<br>Spl Industries  7.85(7.55)8227<br>Shekhawati Poly 1.95(2.05)3351<br>Srei Infrastruc 34.35(33.05)989154<br>Srf  395.35(388.40)248493<br>Sree Rayalseema 21.50(21.25)1830<br>Srs Limited 34.60(34.25)90432<br>Steel Strips Wh 151.70(151.70)12315<br>Strides Arcolab 495.75(484.85)210856<br>The State Tradi 199.95(195.85)730100<br>Sterling Biotec 14.15(13.50)126720<br>Sterling Tools  164.60(164.95)2986<br>Store One Retai 34.95(35.70)10197<br>Sterlite Techno 29.85(28.85)958394<br>Styrolution Abs 446.30(454.70)1881<br>Subex Limited 8.50(8.25)394726<br>Subros Limited 27.40(27.10)34783<br>Sudar Industrie 18.70(19.75)8484<br>Sudarshan Chemi 616.00(591.45)1147<br>Sujana Tower Li 11.00(9.20)285125<br>Sujana Uni. Ind 1.35(1.25)426755<br>Sumeet Ind Limi 15.25(15.00)38361<br>Sundaram Clayto 749.95(748.00)15724<br>Sundaram Multi  3.65(3.80)348441<br>Sundaram Financ 722.80(730.70)15159<br>Sundaram Brak L 180.65(179.00)1768<br>Sundram Fastene 75.50(74.05)238196<br>Sunflag Iron An 22.05(22.05)31406<br>Sunil Hitech En 74.95(72.65)20961<br>Sunteck Realty  303.85(302.00)47704<br>Sun Tv Network  378.95(360.10)954281<br>Super Spinning  5.40(5.65)7011<br>Supreme Petroch 62.60(62.75)39556<br>Suprajit Engine 74.80(74.30)110776<br>Supreme Industr 449.45(442.00)60082<br>Surana Corporat 20.00(21.05)129<br>Surana Industri 59.35(58.95)465<br>Surana Telecom  16.15(16.00)5015<br>Surana Ventures 18.20(19.00)1740<br>Suryajyoti Spin 7.00(6.90)10051<br>Suryalakshmi Co 44.00(43.50)3128<br>Surya Roshni  86.05(85.95)60637<br>Sutlej Text & I 249.05(264.45)29516<br>Suven Life Scie 86.05(86.40)486479<br>Suzlon Energy L 14.75(14.05)22463059<br>Swan Energy Lim 61.15(62.70)431227<br>Swaraj Engines  779.95(774.55)16942<br>Swelect Energy  282.25(283.50)6609<br>Symphony Limite 837.40(841.00)8642<br>Syndicate Bank 110.00(104.30)6799715<br>Taj Gvk Hotels  67.35(67.80)52809<br>Take Solutions  30.90(30.95)46551<br>Talbros Auto. C 52.75(53.35)8759<br>Talwalkar Fitne 172.75(172.60)46355<br>Tanla Solutions 4.80(4.80)82863<br>Tantia Const  20.25(19.45)12518<br>Tara Jewels Lim 101.95(97.90)5796<br>Tarapur Transfo 6.80(6.60)4935<br>Tata Coffee Lim 1016.15(1004.70)75595<br>Tata Communicat 285.50(276.95)818782<br>Tata Elxsi Limi 512.00(506.25)552407<br>Tata Investment 479.65(471.10)34431<br>Tata Metaliks  59.00(57.45)149305<br>Tata Motors Dvr 246.50(241.15)2887099<br>Tata Sponge Iro 560.70(544.45)234222<br>Trib Bhimji Zav 149.85(141.30)222499<br>Transport Corpn 124.70(125.45)150060<br>Tci Developers  154.00(155.00)253<br>Tci Finance  19.00(17.80)6388<br>Td Power System 286.75(282.60)1007<br>Techno Elt & En 176.65(168.00)170616<br>Technofab Eng  80.00(80.05)8099<br>Texmaco Infra & 29.20(29.85)28286<br>Texmo Pipe & Pr 7.75(7.75)64164<br>Texmaco Rail &  73.00(69.85)158333<br>Tourism Finance 26.45(26.05)101902<br>Tgb Banquets&ho 57.70(59.30)40842<br>Thangamayil Jew 125.10(128.20)12673<br>The Byke Hospit 338.40(336.55)211183<br>Thermax  760.10(763.25)53541<br>Thinksoft Globa 374.75(355.60)63369<br>Thiru Arooran S 60.50(59.55)467<br>Thomas Cook (in 91.75(90.85)139376<br>Tilaknagar Indu 55.90(57.35)388751<br>Tide Water Oil  8312.00(8080.45)1087<br>Technocraft Ind 104.60(109.00)8277<br>Til  170.85(167.40)7131<br>Timbor Home Lim 13.50(14.15)3290<br>Times Guaranty  17.20(18.50)450<br>Time Technoplas 38.15(38.05)30240<br>Timken India . 213.30(210.30)67026<br>The Tinplate Co 53.55(53.10)89467<br>Tips Industries 41.00(40.50)7108<br>Thirumalai Chem 86.20(91.95)67048<br>Tamilnadu Newsp 127.95(127.95)55681<br>Tokyo Plast Int 12.55(12.55)300<br>Torrent Pharmac 633.20(643.75)118274<br>Torrent Power  130.45(140.55)5668269<br>Tree House Edu  301.65(290.90)74818<br>Trent  979.65(986.40)34649<br>Trident Limited 18.05(18.75)298280<br>Trigyn Technolo 27.10(26.30)18288<br>Trans & Recti.  143.15(136.35)37723<br>Triveni Turbine 71.05(70.40)51689<br>Triveni Engg. & 17.45(17.20)128241<br>Ttk Healthcare  517.60(517.60)4793<br>Ttk Prestige  3169.95(3103.35)12083<br>T T Limited 26.25(25.65)36977<br>Tata Teleserv(m 8.70(8.50)2826028<br>Tube Investment 212.55(205.30)1342945<br>Tulsi Extrusion 4.80(4.50)57038<br>Tv18 Broadcast  25.40(25.30)2646590<br>Tvs Electronics 26.30(21.95)364266<br>Tvs Motor Compa 118.00(122.95)2450235<br>Tvs Srichakra L 330.85(330.25)2553<br>Tv Today Networ 129.55(130.90)237756<br>Twilight Litaka 3.80(3.75)16337<br>United Brew. (h 30.40(30.70)423947<br>Ucal Fuel Syste 52.95(52.30)9234<br>Uco Bank 86.95(81.15)14238918<br>Uflex Limited 83.10(82.40)134163<br>The Ugar Sugar  10.35(10.15)23977<br>Ujaas Energy Li 18.30(16.75)1153192<br>Usha Martin Edu 3.15(3.15)4310<br>Unichem Laborat 210.30(207.55)117219<br>Unitech  17.35(17.20)73477483<br>United Bank Of  34.90(34.30)1453177<br>United Nilgiri  207.00(197.60)21<br>Unity Infraproj 25.20(23.40)346225<br>Upper Ganges Su 36.85(34.00)3216<br>Usha Martin . 36.00(36.25)376052<br>Usher Agro  38.55(38.25)19562<br>Uttam Galva Ste 70.70(68.05)158750<br>Uttam Value Ste 6.20(6.15)166413<br>Vadilal Industr 172.30(164.85)59470<br>Vaibhav Global  734.65(749.00)7255<br>Vakrangee Limit 102.60(98.90)531607<br>Valecha Eng. Li 49.40(47.40)33280<br>Value Industrie 7.80(7.60)5816<br>Vardhaman Acryl 15.75(15.70)119253<br>Vardhman Polyte 39.60(39.60)8807<br>Varun Shipping  7.70(7.70)123555<br>Venky's (india) 478.40(480.65)6982<br>Venus Remedies  310.70(312.80)28393<br>Vesuvius India  521.50(531.40)2186<br>V-guard Ind . 522.15(520.60)29072<br>Vardhman Holdin 550.00(550.00)542<br>Viceroy Hotels  18.30(17.55)59477<br>Videocon Indust 160.45(159.90)195220<br>Vijaya Bank 41.80(41.00)1941079<br>Vijay Shanthi B 11.50(11.25)23137<br>Vimal O & F  185.70(183.75)10410<br>Vimta Labs Limi 113.50(111.00)250596<br>Vinati Organics 276.55(272.25)32142<br>Vindhya Telelin 160.00(163.75)401<br>Vip Industries  97.10(91.90)2283777<br>Vipul Limited 6.70(6.40)6724<br>Visaka Industri 73.40(72.25)5733<br>Visa Steel Limi 16.30(15.95)22061<br>Visesh Infotecn .20(.20)1285822<br>Visagar Polytex 81.60(90.00)2<br>Vivimed Labs Li 229.55(233.75)8948<br>Vls Finance  13.60(13.35)19206<br>Vmart Retail  300.05(300.05)16289<br>Voltamp Transfo 529.35(526.45)6834<br>Voltas  176.50(170.30)3495622<br>Vardhman Spc St 26.90(26.25)4071<br>Vst Industries  1932.55(1942.70)4384<br>Vst Tillers Tra 1010.00(1004.65)4652<br>Vardhman Textil 337.10(337.90)32787<br>Vtm Limited 15.25(15.50)561<br>Va Tech Wabag  830.65(812.75)71046<br>Wabco India Lim 2251.85(2273.35)5024<br>Walchandnagar I 68.55(64.55)504046<br>Weizmann Forex  90.00(86.00)1066<br>Weizmann  8.70(8.05)6000<br>Welspun Corp Li 82.25(78.25)628620<br>Welspun Project 15.35(14.80)9270<br>Welspun India  123.55(124.00)374814<br>Wendt (india) L 1150.00(1168.00)210<br>Wheels India  521.85(515.95)41478<br>Whirlpool Of In 231.00(229.40)33896<br>Windsor Machine 27.35(27.40)9226<br>Winsome Yarns L 2.15(2.30)214574<br>Winsome Dmnd &  5.00(5.00)48894<br>Wockhardt Limit 761.75(757.15)600478<br>W.s.industries  10.45(10.45)2561<br>West Coast Pape 52.10(53.45)172377<br>Wyethltd. 845.60(848.40)18333<br>Xchanging Solut 16.25(15.85)7766<br>Xpro India Limi 27.75(27.90)4900<br>Zandu Realty Li 905.45(899.75)1783<br>Zee Learn Limit 24.25(24.50)32788<br>Zee Media Corpo 13.55(13.65)464790<br>Zenith Birla (i 1.05(1.05)52848<br>Zenith Exports  35.25(37.05)5<br>Zensar Technolo 352.05(342.55)81934<br>Zicom Elect Sec 64.50(63.40)12460<br>Zodiac Clothing 300.00(284.65)5348<br>Zuari Agro Chem 130.05(129.70)338934<br>Zuari Global Li 73.10(73.25)22633<br>Zydus Wellness  522.25(519.45)10082<br>Zylog Systems . 11.35(11.75)547422<br><b>TRADE FOR TRADE STOCKS</b><br>Axis Mf - Axis  2776.35(2820.65)606<br>Goldman Sachs B 1416.90(1411.43)9601<br>Birla Sl Gold E 2816.15(2863.50)334<br>Birla Sl Nifty  64.35(64.05)369<br>Goldmanamc - Cp 22.10(21.54)3664323<br>Goldman Sachs G 2744.40(2758.40)41820<br>Uti Gold Etf 2709.65(2730.80)7421<br>Hdfc Gold Etf 2827.15(2826.70)2479<br>Hangseng Goldma 1809.20(1832.41)158<br>Idbi Mf - Idbi  2825.65(2850.10)1003<br>Iifl Nifty Etf 724.88(710.36)361<br>Infra Goldman S 286.08(275.99)11989<br>Nifty Jr Goldma 143.12(139.77)122900<br>Kotak Gold Etf 2737.45(2745.20)7153<br>Kotak Nifty Etf 711.29(699.57)24418<br>Kotak Psu Bank 333.00(325.55)1858<br>Liquid Goldman  1000.00(1000.00)350133<br>Most Shares M10 9.46(9.42)195094<br>Most Shares M50 96.65(95.40)24443<br>Most Shares Gol 2840.30(2840.45)216<br>Most Shares N10 211.17(209.50)14732<br>Nifty Goldman S 710.65(703.70)92791<br>Goldman Sachs P 354.15(339.54)8041<br>Quantum Gold Fu 1365.75(1367.10)1105<br>Quantum Index F 738.30(723.00)267<br>R Shares Bankin 1658.56(1440.00)960<br>Relcapamc - Rel 70.00(66.68)13690<br>R Shares Gold E 2653.05(2660.05)5887<br>Religare Mf - N 673.70(659.22)38<br>Religare Gold E 2791.35(2830.00)102<br>Relcapamc - Rel 66.00(68.78)88<br>Sbi Mf-sbi Gold 2800.15(2803.45)30806<br>Shariah Goldman 152.00(154.50)72<br></BODY></HTML>