BSE Gainers Sensex


Company Name	Closing Price	Prev Close	%Change
B H E L	218.8	198.45	9.3
RELINFRA	587.5	557.25	5.15
Hero Honda	2428.85	2304.55	5.12
ACL	221.55	211.3	4.63
O N G C	372.05	358.4	3.67
Tata Power	84.55	81.6	3.49
Wipro	528.8	511.6	3.25
Reliance Ind	1061.35	1028.95	3.05
A C C	1389.25	1348.0	2.97
Infosys Tech	3265.5	3177.9	2.68

Company Name	Closing Price	Prev Close	%Change
Dr Reddy`s Lab	2610.7	2719.15	-4.15
TATAMOTORS	440.8	445.0	-0.95
Hindalco Ind	142.3	143.5	-0.84
H D F C Bank	787.2	791.95	-0.6
Ranbaxy Lab	454.85	457.2	-0.52
ICICI Bank	1402.65	1399.25	0.24
I T C	361.05	358.85	0.61
BHARTIARTL	319.9	317.75	0.67
Cipla	390.7	387.6	0.79

BSE Gainers Non-Sensex


Company Name	Closing Price	Prev Close	%Change
SIMPLXREA	134.6	112.2	16.64
TVSELEC	26.8	22.35	16.6
Pioneer Emb	9.22	7.71	16.38
Nagarjuna Con	70.55	60.45	14.32
SVGEMS	2.4	2.08	13.33
Hind Con	24.4	21.15	13.32
SIMPLEXIN	207.95	180.4	13.25
IVRCL Infrastruc	17.29	15.11	12.61
I V R Cons	17.29	15.11	12.61
SARDAEN	165.8	146.45	11.67

Company Name	Closing Price	Prev Close	%Change
G G Dandekar	56.05	65.65	-17.13
Jenson & Nich	2.3	2.66	-15.65
Mindteck	30.3	34.25	-13.04
Kanika Infocom Global	0.08	0.09	-12.5
CALSREF	0.09	0.1	-11.11
AFTEK LTD	4.94	5.48	-10.93
Polychem	307.0	340.0	-10.75
Bajaj Steel Ind	229.4	254.0	-10.72
Makers Lab	18.0	19.9	-10.56
Vmf Softech	9.0	9.95	-10.56
