BSE Gainers Sensex


Company Name	Closing Price	Prev Close	%Change
BHARTIARTL	282.65	279.8	1.01
O N G C	256.7	255.25	0.56
TISCO	386.0	383.85	0.56
Cipla	394.35	392.3	0.52
MARUTI	1460.95	1453.55	0.51
Hindalco Ind	113.35	112.85	0.44
Reliance Ind	789.65	786.95	0.34
Tata Power	100.05	99.75	0.3
B H E L	232.15	231.95	0.09
Wipro	369.45	369.15	0.08

Company Name	Closing Price	Prev Close	%Change
Hsq Dev Fin	781.8	792.35	-1.35
A C C	1420.15	1437.55	-1.23
Dr Reddy`s Lab	1755.65	1776.6	-1.19
TATAMOTORS	277.4	280.7	-1.19
BAJAJHOIN	862.1	871.6	-1.1
Grasim Ind	3319.15	3350.15	-0.93
Infosys Tech	2339.0	2360.4	-0.91
SBI	2171.95	2190.65	-0.86
ACL	209.85	211.4	-0.74
TCS	1325.05	1334.25	-0.69

BSE Gainers Non-Sensex


Company Name	Closing Price	Prev Close	%Change
MACMILLAN IND	92.9	77.45	16.63
INVESTRU	4.47	3.73	16.55
RFLINT	7.13	5.95	16.55
RFLINT	7.13	5.95	16.55
Vidhi Dyestuffs	5.39	4.5	16.51
FACTENT	9.22	7.72	16.27
SATRAPROP	5.34	4.49	15.92
Comfort Intech	1.4	1.2	14.29
Real Strips	65.85	56.8	13.74
MIDDAY MULTI	3.88	3.35	13.66

Company Name	Closing Price	Prev Close	%Change
LANDMARC LEI	0.42	0.48	-14.29
Supertex Industries	3.08	3.42	-11.04
Bloom Dekor	20.25	22.45	-10.86
DHAMPURE	9.85	10.89	-10.56
Pacific Cotspin	1.81	2.0	-10.5
Gangotri Texs	2.5	2.74	-9.6
Triveni Glass	5.17	5.66	-9.48
Jumbo Bag	8.52	9.32	-9.39
JumboBag 	8.52	9.32	-9.39
SAVERAIND	38.1	41.45	-8.79
