<BR><B>Andhra Stocks</B><BR>
A P Paper 297.05(298.4)8137<BR><I>297.55(298.55)18599</I><BR>
Ace Software Exports 10.39(10.39)3<BR>
Aci Infocom 171.0(159.65)94000<BR>
Agro Tech Foods 436.0(421.25)970<BR><I>434.6(428.0)3412</I><BR>
Alphageo 54.8(54.0)406<BR><I>54.0(54.85)1004</I><BR>
Alufluoride 9.33(8.9)102<BR>
Alumeco 9.19(9.4)4468<BR>
Ambica Agar. 5.25(5.2)69<BR>
Andhra Cements 9.2(9.15)8207<BR>
Andhra Petroch 16.8(16.98)32000<BR>
Anjani Portl 33.0(32.5)1782<BR>
Astra Micro 39.05(38.3)42000<BR><I>39.05(38.35)79525</I><BR>
Avantel 63.9(64.05)10<BR>
Avanti Feeds 156.0(155.1)419<BR>
Avon Organics 27.5(26.95)4735<BR>
B N Rathi Securities 17.45(17.0)100<BR>
B2b Software 7.06(6.73)1<BR>
Balaji Amines 53.35(53.95)9291<BR><I>53.9(54.0)4812</I><BR>
Bambino Agro 67.45(64.25)12896<BR>
Bhagiradha Chem 33.85(35.5)60<BR>
Bhagyaind 15.02(14.42)2951<BR><I>15.25(14.65)12333</I><BR>
Bhagyanagar W. 17.2(16.6)145<BR>
Bnr Udyog 12.95(13.63)222<BR>
Brilliant Securities 65.1(62.0)190000<BR>
Cat Tech 2.26(2.22)13000<BR>
Color Chips 1.75(1.55)600<BR>
Compulearn 11.5(11.27)3588<BR>
Country Club 8.39(7.72)59000<BR>
Cubex Tubings 8.69(7.99)319<BR>
Cybermate Inf. 0.61(0.6)24000<BR>
Deccan Cements 240.1(242.55)50<BR><I>240.4(240.05)288</I><BR>
Deccan Polypacks 5.09(5.09)1<BR>
Denisons Hyd 294.0(280.0)738<BR>
Dhan Roto Sp 6.4(6.73)2<BR>
Diamond Power Infrastructure Ltd 114.1(112.55)7784<BR><I>114.0(112.65)9156</I><BR>
Divyashakti Gr 23.4(24.6)10<BR>
Dolphin Med 1.28(1.34)507<BR>
Empee Sugars 9.55(9.45)1196<BR>
Fenoplast 33.0(31.55)2<BR>
Firstobj 14.8(13.55)2221<BR>
Fortune Info 8.1(7.83)6802<BR>
Four Soft 10.42(10.1)12000<BR><I>10.2(9.75)3450</I><BR>
Fourth Gen Info 0.24(0.24)2355<BR>
G R Cables 0.61(0.64)2<BR>
Galada Power 5.11(4.87)1029<BR>
Gati 35.85(36.05)13000<BR><I>35.9(35.95)30210</I><BR>
Gayatri 3.57(3.32)310<BR>
Gennex 1.35(1.32)45000<BR>
Godavari Drugs 7.57(7.21)2103<BR>
Goldinfra 14.9(14.22)5<BR><I>14.5(14.5)14007</I><BR>
Goldstone Tech 6.0(6.12)501<BR><I>6.15(6.05)2521</I><BR>
Gowra Leasing & Finance 15.24(14.69)250<BR>
Granules Ind 175.0(178.05)2781<BR><I>176.3(178.1)18311</I><BR>
Gulf Oil Corp 83.75(82.75)16000<BR><I>83.5(82.4)32991</I><BR>
Hbl Power 15.9(16.0)2397<BR><I>15.95(15.95)9250</I><BR>
Hyderabad Ind 480.25(472.45)2923<BR>
I K F Finance 12.91(13.55)200<BR>
I.c.s.a. 16.6(16.45)16000<BR>
Incap 10.3(9.86)204<BR>
Incon Engineers 3.47(3.31)100<BR>
Innocorp 2.58(2.58)1<BR>
Intensive Air Systems 12.14(11.6)10000<BR>
Jain Marble Udhyog 21.49(20.47)23000<BR>
Jupiter Bio 5.15(4.99)17000<BR>
Kallam Spinning Mills 33.5(34.75)2105<BR>
Khaitan Elect 59.45(55.9)8<BR><I>61.3(58.15)26</I><BR>
Krebsbio 20.5(19.6)200<BR>
L N Polyesters 7.64(7.78)11623<BR>
Lanco Ind 26.25(26.65)4059<BR><I>26.35(26.55)4824</I><BR>
Lanco Infratech 12.26(12.05)771000<BR><I>12.3(12.05)4428514</I><BR>
Livewell Home Fin 65.5(63.7)454<BR>
Lotus Chocolate 35.2(37.0)446<BR>
Madhucon Projects 35.5(35.25)20000<BR><I>35.4(35.35)56589</I><BR>
Maruti Securities 4.96(4.96)1<BR>
Mediaone 49.5(52.1)925<BR>
Memory Polymers 137.0(136.0)10<BR>
Moldtek 38.95(39.15)266<BR>
Moschip Semi 3.18(3.2)22000<BR>
N C L Ind 40.75(40.7)4242<BR><I>40.75(40.9)6988</I><BR>
Nagarjuna Agri 75.6(74.4)4481<BR>
Natco Pharma 399.95(404.25)2060<BR><I>400.35(403.55)4311</I><BR>
National Min 177.05(176.6)8477<BR><I>177.65(176.0)30135</I><BR>
Neha International 19.0(18.2)16000<BR>
Neha International Ltd. 19.0(18.2)16000<BR>
Neocure Thera 1.43(1.3)27<BR>
Neuland Lab 159.8(168.2)5186<BR><I>160.45(168.85)1166</I><BR>
Nile 103.2(104.6)177<BR>
Oil Country 52.3(52.35)2752<BR><I>52.05(51.9)1866</I><BR>
P.m. Telelinnks 33.85(32.25)24000<BR>
Padmalaya Tel 3.37(3.36)1301<BR>
Pankaj Polymers 9.38(9.38)90<BR>
Panyam Cem 61.9(59.95)3<BR>
Pennar Alum 0.57(0.56)5305<BR>
Pennar Ind 25.55(25.25)3978<BR>
Pflinfotc 28.15(26.85)13114<BR>
Phyto Chem 10.97(10.96)21<BR>
Pitti Lamin 58.5(56.95)1151<BR><I>58.55(56.7)1109</I><BR>
Pokarna 75.5(76.55)126<BR>
Prajay Eng 11.73(12.48)52000<BR><I>11.75(12.5)84583</I><BR>
Priyadarshni Sp 12.45(11.95)823<BR>
Ragsan Petrochem 18.62(17.74)100<BR>
Rain 38.25(37.5)9246<BR><I>38.25(37.5)18962</I><BR>
Raj Packaging 23.25(22.15)2451<BR>
Ram Informatics 3.62(3.8)2<BR>
Range Apparels 5.96(5.68)231<BR>
Restile Ceramics 3.09(3.09)201<BR>
Roopa Industries 5.51(5.51)1<BR>
S Q L Star Int 4.83(4.79)201<BR>
Sagar Cements 208.3(216.5)4<BR><I>209.4(215.0)100</I><BR>
Sai Wires India 28.5(28.7)8200<BR>
Samkrg Pistons 64.75(63.5)485<BR>
Sampre Nutritions 10.25(10.29)25<BR>
Sanghi Ind 25.0(24.45)18000<BR><I>25.0(24.5)15379</I><BR>
Sathavahana Ispat 42.75(42.2)2208<BR><I>42.7(42.05)2191</I><BR>
Saven Technologies Ltd 4.97(4.56)800<BR>
Secunderabad Healthcare 24.7(23.6)626000<BR>
Shri Shakti Lpg 1.83(1.91)2<BR>
Sks Microfinance Ltd 120.95(117.0)28000<BR><I>120.6(117.1)67268</I><BR>
Softsol India 52.0(52.05)100<BR>
Sowbhagya Exports 17.45(16.65)25<BR>
Sr Ray Alkalies 11.05(10.87)35000<BR>
Srinivasa Shipp 15.8(16.55)81<BR>
Star Leasing 184.05(180.45)12<BR>
Sujana 2.7(2.66)451000<BR><I>2.7(2.65)500699</I><BR>
Sujanametal 4.53(4.16)421000<BR>
Suryaamba 34.1(35.0)1540<BR>
Suryajyoti Spin 11.99(12.28)6838<BR><I>12.2(12.2)1707</I><BR>
Suryalak Cott 77.1(79.75)608<BR><I>78.6(78.85)979</I><BR>
Suryalata Spin 70.0(70.0)150<BR>
Suven 28.25(28.25)69000<BR><I>28.15(28.25)98773</I><BR>
Tanla Solutions 5.8(5.66)13000<BR><I>5.85(5.7)49000</I><BR>
Tci 700.0(734.0)28<BR>
Tci Fin 35.05(35.0)1136<BR><I>37.9(35.9)353</I><BR>
Techtran Poly 22.1(22.0)2502<BR>
Tirumala Seu 7.6(7.75)200<BR>
Transgene Biotek 5.2(5.3)40000<BR>
Transport Co 67.1(66.1)3070<BR><I>66.95(66.1)8515</I><BR>
Trendy Knitwear 9.75(9.75)91000<BR>
Tyche 15.7(14.9)100<BR>
Unisocks 6.97(6.77)307<BR>
V & K Softech 11.44(11.02)100<BR>
V B C Ferro 134.0(132.75)345<BR>
Vamshi Rubber 19.0(19.05)1832<BR>
Vbc Finance & Leasing 23.2(23.65)100<BR>
Vbc Industries 6.0(6.05)555<BR>
Venkat Pharma 4.57(4.57)1<BR>
Venusvent 14.84(14.33)9575<BR>
Viceroy Hotels 25.65(25.3)18000<BR><I>25.3(25.2)18248</I><BR>
Victory Proj 11.7(11.69)2586<BR>
Vijay Growth Fin 2.09(2.19)1000<BR>
Vijay Textiles 16.65(15.8)694<BR>
Vimta Labs 21.3(20.85)5322<BR><I>21.5(20.9)1206</I><BR>
Virat Crane 6.0(6.17)500<BR>
Virnichiq 10.47(10.06)742<BR>
Vjil Consulting 11.76(12.37)110<BR>
Vybra Automet 19.75(19.6)265<BR>
Waterbase 11.12(10.87)5903<BR>
Wyn Aqua Exp 20.65(19.95)20000<BR>
Ybrant Digital 73.15(73.55)677<BR>
Zenotech 36.0(37.7)145<BR>
<b>S&P CNX NIFTY Sec</b><br>Acc Limited 1423.80(1434.45)36593<br>Ambuja Cements  210.30(211.25)102192<br>Asian Paints Li 4083.20(4089.60)8477<br>Axis Bank Limit 1222.60(1226.45)263301<br>Bajaj Auto Limi 1842.00(1856.70)32637<br>Bank Of Baroda 756.00(760.65)41489<br>Bharti Airtel L 283.00(280.00)1008682<br>Bhel 231.60(232.00)365408<br>Bharat Petroleu 333.30(333.30)69564<br>Cairn India Lim 332.00(331.25)286064<br>Cipla  394.15(392.05)171384<br>Coal India  345.75(344.65)200529<br>Dlf Limited 202.85(205.50)1408415<br>Dr. Reddy's Lab 1755.35(1776.80)42559<br>Gail (india)  351.45(352.15)69044<br>Grasim Industri 3316.10(3356.25)7563<br>Hcl Technologie 615.80(620.00)35953<br>Hdfc  784.55(791.60)138882<br>Hdfc Bank  647.05(651.30)104547<br>Hero Motocorp L 1869.65(1872.40)30133<br>Hindalcoindustr 113.30(112.85)789979<br>Hindustan Unile 529.00(529.80)109568<br>Icici Bank . 1059.75(1058.40)552529<br>Idfc Limited 162.15(163.35)1007357<br>Infosys Limited 2338.30(2358.95)70407<br>Itc  283.90(283.80)670322<br>Jindal Steel &  377.30(379.20)155514<br>Jaiprakash Asso 90.80(93.05)3327034<br>Kotak Mahindra  618.00(623.85)35462<br>Larsen & Toubro 1606.60(1606.40)233783<br>Lupin Limited 584.00(585.30)57737<br>Mahindra & Mahi 906.75(905.60)125793<br>Maruti Suzuki I 1462.35(1454.10)119895<br>Ntpc  166.75(167.50)101142<br>Oil And Natural 256.65(255.50)298760<br>Punjab National 767.40(771.90)74907<br>Power Grid Corp 119.40(120.00)220699<br>Ranbaxy Labs  531.65(531.30)92845<br>Reliance Indust 789.60(786.65)765533<br>Reliance Infras 471.35(473.85)207905<br>State Bank Of I 2171.35(2190.30)381267<br>Sesa Goa  173.55(174.30)96263<br>Siemens  679.35(674.75)32313<br>Sun Pharmaceuti 688.60(691.95)69030<br>Tata Motors Lim 277.55(280.75)1145124<br>Tata Power Co  100.05(99.55)393855<br>Tata Steel Limi 385.90(384.10)748162<br>Tata Consultanc 1325.30(1334.50)71507<br>Ultratech Cemen 1987.40(2015.10)11967<br>Wipro  369.20(368.75)126767<br><b>CNX NIFTY Junior Sec</b><br>Aditya Birla Nu 949.95(943.00)30766<br>Adani Enterpris 224.80(226.00)109369<br>Adani Port & Se 128.90(129.20)50643<br>Apollo Hospital 816.00(801.10)46569<br>Ashok Leyland  27.00(26.85)3729506<br>Bajaj Holdings  866.95(870.00)2525<br>Bank Of India 281.95(283.25)64577<br>Bharat Forge  258.75(258.25)41605<br>Biocon Limited. 294.50(296.10)70836<br>Bosch Limited 8874.20(8890.30)251<br>Canara Bank 436.50(440.35)70831<br>Colgate Palmoli 1332.00(1320.75)19477<br>Container Corp  1019.10(1011.15)252<br>Crompton Greave 112.00(111.45)206324<br>Cummins India  475.65(471.75)15844<br>Dabur India  126.25(125.30)80466<br>Divi's Laborato 1206.50(1188.50)78029<br>Exide Industrie 139.75(139.00)120678<br>Federal Bank  470.25(465.50)23137<br>Glaxosmithkline 1999.05(2010.90)1512<br>Glenmark Pharma 432.50(429.20)53662<br>Gmr Infrastruct 20.25(20.25)994244<br>Godrej Consumer 693.25(694.05)12889<br>Glaxosmithkline 3023.35(3011.95)1477<br>Hindustan Petro 301.85(301.15)26793<br>Idbi Bank Limit 106.45(106.25)612761<br>Idea Cellular L 92.20(92.35)204782<br>The Indian Hote 63.05(62.85)149598<br>Indusind Bank L 376.15(376.80)109351<br>Jsw Steel Limit 748.55(749.05)62613<br>Lic Housing Fin 251.75(252.55)367660<br>United Spirits  1804.40(1832.95)2281535<br>Mphasis Limited 393.70(399.05)2246<br>Oracle Fin Serv 2861.65(2854.25)1173<br>Petronet Lng Li 166.40(166.45)99498<br>Power Fin Corp  188.75(190.40)276373<br>Reliance Commun 60.50(58.90)5816305<br>Rural Elec Corp 224.80(228.30)523422<br>Reliance Capita 392.45(394.20)519184<br>Reliance Power  97.20(95.70)2191236<br>Steel Authority 80.25(79.90)255656<br>Shriram Transpo 619.70(622.90)16786<br>Tata Chemicals  320.00(319.50)40308<br>Tech Mahindra L 944.60(947.65)25935<br>Titan Industrie 291.80(294.40)191375<br>Torrent Power  166.15(164.10)21619<br>Union Bank Of I 228.45(230.85)291950<br>United Phosphor 111.25(110.70)480956<br>Yes Bank Limite 421.90(424.85)514686<br>Zee Entertainme 190.25(186.80)221751<br>20 Microns  151.50(155.25)347824<br>3m India Limite 3790.55(3799.55)79<br>A2z Mnt. & Eng. 60.45(60.35)76864<br>Aanjaneya Lifec 666.60(630.40)10456<br>Aarti Drugs . 224.05(223.85)15521<br>Aarti Industrie 93.30(94.25)18219<br>Aarvee Den. & E 72.35(71.30)4778<br>Aban Offshore . 387.45(381.05)137513<br>Abb . 725.60(729.35)5242<br>Abbott India Li 1466.10(1440.05)711<br>Aditya Birla Ch 89.60(90.35)3868<br>Abg Shipyard  393.75(394.20)5770<br>Abhishek Corpor 6.90(6.80)4<br>Action Const Eq 25.80(25.50)9198<br>Acropetal Tech  11.70(12.00)79509<br>Adani Power  48.10(47.95)181310<br>Adf Foods Limit 65.25(67.85)40291<br>Adhunik Metalik 30.15(29.85)37635<br>Ador Welding  136.45(134.70)615<br>Allied Digital  21.75(21.45)14902<br>Advanta India  812.50(802.50)4489<br>Aegis Logistics 174.40(173.25)21774<br>Accel Frontline 34.00(33.60)15061<br>Afteklimited 7.70(7.70)50930<br>Agc Networks Li 390.20(383.00)2604<br>Agro Dutch Indu 3.55(3.60)9428<br>Asian Hotels (e 220.10(222.00)1<br>Ahluwalia Cont  40.35(40.00)650<br>Asian Hotels (w 134.10(130.00)87<br>Ahmednagar Forg 129.35(127.60)2531<br>Aia Engineering 360.05(371.15)2922<br>Alstom India Li 420.10(414.60)16007<br>Ajanta Pharma L 363.75(356.70)15115<br>Aksh Optifibre  15.20(15.10)15322<br>Akzo Nobel Indi 948.65(930.05)599<br>Allahabad Bank 142.25(143.00)172072<br>Alchemist  54.05(53.80)4170<br>Alembic Limited 15.70(15.80)10147<br>Alicon Castallo 77.10(74.20)3738<br>Alkali Metals  26.25(25.80)985<br>Alkyl Amines Ch 139.60(136.40)195<br>Allcargo Logist 129.45(128.45)210<br>Almondz Global  8.70(7.85)860<br>Alok Industries 11.85(11.85)3605200<br>Alpa Laboratori 10.10(10.30)17<br>Alps Industries 1.95(2.05)9216<br>Alstom T&d Indi 196.25(198.95)5411<br>Amar Remedies . 40.30(38.95)71090<br>Amara Raja Batt 257.50(259.90)44186<br>Ambika Cotton M 196.95(196.95)1526<br>Amd Industries  16.15(15.95)79<br>Aml Steel Limit 7.85(8.45)555<br>Amrutajan Healt 158.20(158.25)12249<br>Amtek Auto . 71.95(71.10)44004<br>Amtek India Lim 105.80(107.90)16414<br>Anant Raj Indus 96.55(96.10)2014648<br>Andhra Bank 105.35(105.60)144815<br>Andhra Sugars  145.45(143.55)5357<br>Ang Industries  13.75(13.30)200<br>Anik Industries 36.45(36.45)6116<br>Ansal Prop & In 31.30(31.00)55968<br>Ansal Hou. & Co 50.80(51.30)2152<br>Antarctica  .30(.30)9050<br>Apar Industries 155.95(157.65)3333<br>Apcotex Industr 224.35(222.80)789<br>Aplab Limited 22.75(23.10)915<br>Apl Apollo Tube 185.70(182.80)3581<br>Alembic Pharma  68.30(67.70)81273<br>Apollo Tyres  81.60(81.80)568936<br>Ap Paper Mills  297.55(298.55)18599<br>Aptech Limited 66.35(65.90)49874<br>Aqua Logistics  11.50(10.55)163731<br>Archies  27.65(28.30)123135<br>Aries Agro . 68.80(68.30)45411<br>Arihant Foun &  53.95(51.60)300<br>Aro Granite Ind 32.70(34.00)54<br>Arrow Textiles  7.05(6.75)10<br>Arshiya Interna 123.50(121.60)37327<br>Arvind Limited 86.50(86.50)573751<br>Arvind Remedies 32.40(32.50)15303<br>Asahi India Gla 60.65(59.40)5731<br>Asahi Songwon C 82.40(80.60)415<br>Automotive Stam 45.00(44.00)1715<br>Ashiana Housing 166.30(160.05)554<br>Ashoka Buildcon 212.30(206.05)119<br>Asian Hotels (n 186.15(187.20)728<br>Asian Granito I 43.75(43.75)12<br>Assam Company I 6.55(6.50)166784<br>Astral Poly Tec 373.70(377.75)2417<br>Astra Microwave 39.05(38.35)79525<br>Astrazeneca Pha 1446.45(1459.15)4319<br>Agro Tech Foods 434.60(428.00)3412<br>Atlanta Limited 40.00(39.90)46406<br>Atlas Cycle (ha 393.00(395.10)3792<br>Atul  432.70(429.95)19029<br>Aurionpro Soln  119.65(111.10)726<br>Aurobindo Pharm 178.45(178.75)444598<br>Automotive Axle 373.45(370.30)126<br>Autoline Indust 168.35(167.40)34965<br>Avanti Feeds Li 156.75(153.75)281<br>Avt Natural Pro 35.95(35.60)8950<br>Axis-it&t Limit 76.45(74.90)12339<br>Bafna Pharmaceu 47.50(47.05)5602<br>B.a.g Films And 4.25(4.35)57091<br>Bajaj Corp Limi 202.20(200.05)34105<br>Bajaj Elect.ltd 196.90(196.50)8532<br>Bajaj Finserv . 846.25(833.55)33408<br>Bajaj Hindustan 28.90(28.30)330513<br>Bajaj Finance L 1378.15(1371.15)3168<br>Balaji Telefilm 45.90(45.60)90434<br>Balaji Amines L 53.90(54.00)4812<br>Balkrishna Ind. 271.35(267.40)35608<br>Ballarpur Indus 22.45(22.10)69670<br>Balmer Lawrie & 649.90(640.45)6713<br>Balrampur Chini 64.85(64.60)100802<br>Bannari Amman S 998.05(997.95)1093<br>Banco Products  63.85(63.65)7174<br>Bang Overseas . 18.30(19.00)154<br>Banswara Syntex 65.50(65.50)24<br>Bartronics Indi 23.80(23.90)30105<br>Basf India  677.30(671.55)4642<br>Bata India  857.35(852.90)25346<br>Bayer Cropscien 1175.05(1178.00)1768<br>Bharat Bijlee  546.20(543.90)608<br>Bombay Burmah T 113.60(112.05)5980<br>Bedmutha Indust 11.85(11.65)6286<br>Bharat Electron 1205.65(1180.85)4891<br>Beml Limited 282.85(277.40)23873<br>Bhansali Eng. P 16.05(15.60)150<br>Berger Paints ( 141.30(140.50)23422<br>Bf Investment L 40.00(39.05)2932<br>Bf Utilities Li 341.60(343.35)21061<br>Bharatiya Globa 6.75(6.75)3376<br>Bgr Energy Syst 264.65(264.80)19352<br>Bhagwati Banque 80.90(78.70)5700<br>Bhagyanagar Ind 15.25(14.65)12333<br>Bharat Gears . 57.75(56.70)191<br>Bharat Rasayan  171.20(179.65)860<br>Bharati Shipyar 66.70(66.35)25989<br>Bhushan Steel L 492.85(491.15)11557<br>Bhartiya Intern 146.75(142.50)33628<br>Bilpower Limite 19.90(19.60)18422<br>Bimetal Bearing 253.70(256.65)26<br>Binani Industri 141.00(144.05)222543<br>Oswal Chem. & F 29.70(29.35)37695<br>Birla Corporati 278.15(279.55)9377<br>Birla Ericson  15.50(15.15)44369<br>Blb Limited 3.80(3.80)405<br>Bliss Gvs Pharm 43.65(43.25)50807<br>B.l.kashyap & S 9.70(9.65)39979<br>Blue Chip India .70(.70)10003<br>Blue Dart Expre 1689.45(1683.15)337<br>Blue Star Limit 193.35(190.05)6669<br>Blue Star Infot 66.20(66.05)1386<br>Boc India Limit 405.50(407.10)1833<br>Bombay Dyeing & 113.75(113.05)78794<br>Bpl  20.15(19.95)15945<br>Brandhouse Reta 13.10(13.10)4682<br>Bombay Rayon Fa 263.45(261.50)634<br>Brigade Enter.  73.50(72.35)68024<br>Britannia Indus 469.60(460.65)16741<br>Broadcast Initi 7.85(7.20)1317<br>Brooks Lab Limi 24.40(23.35)139682<br>Bsel Infrastruc 3.10(3.05)24316<br>Bsl  16.20(16.45)706<br>Bs Transcomm Li 183.05(180.65)35345<br>Cadila Healthca 841.75(831.90)6714<br>California Soft 12.70(13.30)348<br>C&c Const. . 60.90(59.50)2806<br>Can Fin Homes  139.50(135.15)149291<br>Cantabil Retail 19.00(18.95)1510<br>Carborundum Uni 149.15(150.00)2472<br>Career Point Li 168.60(166.05)754<br>Castrol India  308.70(304.75)29823<br>Cons. Const. Co 13.95(14.15)9644<br>Ccl Products (i 315.30(313.30)6087<br>Ceat Limited 106.30(105.40)25544<br>Commercial Eng  104.85(104.00)25374<br>Celebrity Fashi 4.25(4.30)131<br>Celestial Biola 15.70(15.95)15530<br>Century Enka  126.50(126.25)3818<br>Century Extrusi 1.95(2.00)450<br>Central Bank Of 75.30(74.50)197999<br>Century Plyboar 61.40(59.85)6143<br>Century Textile 390.30(392.80)122581<br>Cera Sanitarywa 395.10(386.15)7402<br>Cesc  277.15(276.65)64973<br>Chambal Fertili 65.95(65.60)188789<br>Chemfab Alkalis 60.50(59.90)1919<br>Chennai Petrole 133.55(134.55)2689<br>Cheslind Textil 7.70(7.90)2<br>Chettinad Cemen 800.70(806.50)7<br>Cholamandalam I 236.65(230.30)16723<br>Chromatic India 89.70(91.45)23481<br>Cil Nova Petro  18.05(18.00)250<br>Cimmco Limited 50.15(50.35)12<br>Cinemax India L 158.25(150.75)135747<br>Cinemax Propert 20.95(20.25)99887<br>Clariant Chemic 625.65(618.05)2087<br>Clutch Auto  24.60(25.00)13577<br>C.mahendra Expo 88.30(86.80)5798<br>Cmc  1130.45(1111.15)2918<br>Compucom Softwa 15.50(15.00)125014<br>Conso. Fin. & H 43.00(43.00)1<br>Cords Cable Ind 26.70(25.15)3307<br>Core Education  310.70(310.85)15032<br>Coromandel Engg 158.00(155.00)2<br>Coromandel Inte 277.80(277.55)2772<br>Corporation Ban 401.20(397.40)16093<br>Cosmo Films  80.75(80.10)8002<br>Country Condo's 1.35(1.30)150<br>Cox & Kings Lim 143.75(141.90)67955<br>Crest Animation 17.35(16.80)20143<br>Crew B.o.s. Pro 23.15(23.15)61923<br>Crisil  938.30(930.15)2131<br>Cambridge Tech  7.80(7.15)996<br>City Union Bank 59.90(59.50)588037<br>Cyber Media (in 10.90(11.45)207<br>Cybertech Syste 14.05(13.70)2391<br>Lt Foods Limite 59.80(59.65)4056<br>Dalmia Bharat E 162.40(156.05)1350<br>Datamatics Glob 32.65(31.20)18380<br>D.b.corp  208.45(206.95)29099<br>D B Realty Limi 132.20(124.90)2100257<br>Db (int) Stock  95.70(95.75)25266<br>Develop Credit  45.25(44.85)403793<br>Deccan Chronicl 6.10(5.85)633709<br>Dcm  84.40(82.15)25569<br>Dcm Shriram Con 70.65(69.10)11313<br>Dcw  23.45(22.80)244053<br>Deccan Cements  240.40(240.05)288<br>Deepak Fertiliz 130.60(128.30)9407<br>Deepak Nitrite  228.40(216.75)4108<br>Deep Industries 44.75(44.60)3432<br>Delta Corp Limi 74.80(74.35)1807393<br>Den Networks  183.55(183.20)96772<br>Dena Bank 112.30(113.35)421575<br>De Nora India L 209.75(208.35)1987<br>Denso India  43.50(44.00)3971<br>Dhampur Sugar M 66.20(65.40)10011<br>Dhanlaxmi Bank  62.75(59.20)1996730<br>Dhanuka Agritec 134.30(132.20)34076<br>Dhanus Tech. . 1.25(1.20)2553261<br>Dharani Sugars  41.60(40.00)3969<br>Dewan Housing F 205.15(202.70)27252<br>Diamond Power I 114.00(112.65)9156<br>Dic India Limit 241.70(241.05)166<br>Digjam Limited 8.85(8.80)53899<br>Dishman Pharma  120.55(113.40)1705266<br>Dish Tv India . 75.75(74.90)1112214<br>D-link India  31.20(31.10)12976<br>Dolphin Off. En 106.30(105.45)760<br>Donear Ind. Lim 14.75(15.00)952<br>Dpsc Limited 16.95(16.70)6373<br>Dhunseri Petroc 114.15(113.80)1709<br>Dq Entertainmen 20.95(20.70)4931<br>Dredging Corp O 242.45(241.45)3348<br>D S Kulkarni De 76.75(74.85)35786<br>Dynacons Sys &  4.80(4.65)13<br>Duncans Industr 12.35(10.80)154760<br>Dwarikesh Sugar 45.85(45.00)2368<br>Eastern Silk In 3.15(3.15)12476<br>Easun Reyrolle  74.70(73.10)1186<br>Ece Industries  96.00(98.05)118<br>Eclerx Services 647.35(641.55)3854<br>Edelweiss Fin S 34.60(34.55)22842<br>Empee Disti. . 82.50(79.95)44739<br>Edserv Softsyst 13.35(13.20)78240<br>Educomp Solutio 148.45(145.85)137081<br>Eicher Motors  2585.15(2576.10)1726<br>Eid Parry India 239.60(226.25)181305<br>Eih Associated  119.45(117.50)360<br>Eih Limited 71.35(70.30)26102<br>Eimco Elecon (i 211.35(205.20)392<br>Elder Pharmaceu 334.90(325.95)4673<br>Elecon Eng. Co. 51.55(51.10)21267<br>Electrosteel Ca 26.10(25.95)84019<br>Electrotherm (i 63.35(62.25)7234<br>El Forge Limite 7.70(7.05)1222<br>Elgi Equipments 88.25(88.55)3061<br>Elgi Rubber Co. 25.95(25.95)320<br>Elnet Tech.  41.00(40.70)53<br>Emami Infrastru 22.40(22.05)2877<br>Emami Limited 610.55(598.05)27977<br>Emco Limited 30.75(31.15)46487<br>Emkay Global Fi 20.70(20.50)4799<br>Emmbi Polyarns  12.70(12.40)2850<br>Empee Sugar And 9.70(9.35)2341<br>Energy Deve. Co 25.05(25.10)2441<br>Engineers India 233.55(233.15)41918<br>Entertain Net.  241.25(240.05)1117<br>Entegra Limited 8.65(9.00)946<br>Era Infra Engin 137.70(137.10)44914<br>Eros Intl Media 169.70(170.75)95232<br>Esab India  444.00(438.75)589<br>Escorts India  64.00(63.35)128769<br>Electrosteel St 7.50(7.15)425242<br>Essar Oil  66.40(65.15)1036587<br>Essar Ports Lim 99.10(98.55)13244<br>Essar Shipping  28.20(27.95)8515<br>Ess Dee Alum  294.75(287.50)30071<br>Essel Propack  41.25(40.70)41828<br>Ester Industrie 18.55(18.15)3292<br>Euro Ceramics  8.45(8.60)42<br>Euro Multivisio 4.05(4.05)4601<br>Eurotex Industr 19.50(18.45)1<br>Everest Industr 230.60(230.60)1624<br>Everonn Educati 141.50(140.90)47840<br>Excel Crop Care 211.75(211.85)3669<br>Excel Industrie 82.35(82.35)524<br>Fact  27.65(27.30)6685<br>Fag Bearings In 1672.90(1674.05)260<br>Farmax India  .65(.65)66108<br>Future Cap Hold 162.20(160.30)8646<br>Fcs Software So .35(.35)241733<br>Fdc Limited 91.70(90.20)123605<br>Fedders Lloyds  50.85(51.20)6324<br>Fiem Industries 170.70(170.20)14<br>Filatex India  33.00(33.10)3352<br>Financial Techn 1197.20(1167.90)301212<br>Finolex Cables  52.80(51.75)134089<br>Finolex Industr 64.60(64.30)27547<br>First Leasing C 53.90(54.05)1987<br>First Win Ind.  10.00(9.50)2775<br>Fresenius Kabi  94.90(95.85)42254<br>Flexituff Inter 201.80(201.70)9065<br>Federal-mogul G 205.40(204.65)2328<br>Future Mkt Netw 27.40(27.70)208<br>Fortis Healthca 102.95(102.35)35336<br>Foseco India  593.50(588.50)25<br>Firstsource Sol 11.85(11.80)259725<br>Future Ventures 9.95(9.90)273419<br>Gabriel India  28.35(27.05)217567<br>Gujarat Ambuja  25.10(24.85)11374<br>Gyscoal Alloys  18.40(17.85)35285<br>Gallantt Metal  28.00(28.00)26435<br>Gallantt Ispat  64.50(64.50)1502<br>Gammon Infra Pr 13.95(14.00)17035<br>Gammon India  41.25(40.20)74064<br>Ganesh Housing  80.50(80.30)1903<br>Gangotri Textil 2.70(2.75)1833<br>Garden Silk Mil 58.50(58.20)6282<br>Garware-wall Ro 50.70(50.25)1173<br>Gati Limited 35.90(35.95)30210<br>Gayatri Project 111.10(110.85)3506<br>Gateway Distrip 142.10(138.60)25292<br>Geecee Ventures 43.45(45.05)339<br>Gei Ind Systems 66.00(63.95)562<br>Gemini Comm.  8.75(8.75)3775<br>Genesys Intl Co 154.60(149.80)2343<br>Genus Power Inf 11.10(11.15)57036<br>Geodesic Limite 41.65(43.05)75330<br>Geojit Bnp P. F 22.10(21.95)88863<br>Geometric Limit 103.55(102.85)58121<br>The Ge Shpg.ltd 252.75(255.05)5201<br>Ghcl Limited 38.65(38.55)33859<br>Gic Housing Fin 119.45(118.75)55508<br>Gillanders Arbu 77.10(75.40)6398<br>Gillette India  2195.50(2213.10)298<br>Ginni Filaments 7.10(6.70)1335<br>Guj Ind Pow Co. 68.90(68.30)4332<br>Gi Engineering  8.10(7.95)200<br>Gitanjali Gems  417.70(417.00)325608<br>Gkb Ophthalmics 40.25(37.35)4<br>Gkw Limited 400.10(413.90)12<br>Gujarat Lease F 2.55(2.55)1803<br>Global Vec Heli 10.35(9.50)15808<br>Global Offshore 72.45(71.60)5766<br>Globus Spirits  130.00(129.15)61041<br>Glodyne Technos 49.10(51.65)8576<br>Glory Polyfilms 2.60(2.60)2225<br>G M Breweries  96.25(98.25)126243<br>Gujarat Mineral 214.70(209.15)30010<br>Gujarat Narmada 82.80(81.65)4451<br>Goa Carbon Limi 97.50(93.40)119111<br>Godfrey Phillip 3257.65(3216.25)37<br>Godrej Industri 302.25(303.80)93107<br>Godrej Properti 653.05(632.10)25649<br>Goenka Diamond& 28.60(27.95)155263<br>Gokaldas Export 65.35(65.50)1<br>Gokul Refoils & 41.45(43.00)446<br>Golden Tobacco  35.70(35.55)33<br>Goldiam Interna 29.95(28.55)2771<br>Goldstone Infra 14.50(14.50)14007<br>Goldstone Techn 6.15(6.05)2521<br>Godawari Pow &  117.55(117.50)3951<br>Gujarat Pipavav 47.80(47.90)14182<br>Granules India  176.30(178.10)18311<br>Graphite India  85.05(84.70)4902<br>Gravita India L 176.50(172.70)33131<br>Greaves Cotton  76.60(74.65)39813<br>Northgate Techn 2.15(2.20)29917<br>Greenply Indust 287.65(283.60)961<br>Orient Green Po 11.20(10.75)214630<br>Grindwell Norto 263.40(260.60)234<br>Gruh Finance . 206.95(200.85)66075<br>Guj State Fert  76.65(76.00)24200<br>Gsl Nova Petroc 1.85(1.85)21<br>Gujarat State P 74.60(74.35)39492<br>Gss Infotech Li 36.45(36.45)140<br>Gtl  29.10(28.85)64456<br>Gtl Infra.ltd 8.15(8.05)144630<br>Gtn Textiles Li 7.75(7.40)400<br>Great Offshore  98.65(97.95)19846<br>Gufic Bioscienc 7.75(7.85)5175<br>Gujarat Alkalie 140.00(139.25)29001<br>Guj. Apollo Ind 130.85(129.65)2263<br>Gujarat Fluoroc 327.25(325.85)14037<br>Gujarat N R E C 18.45(18.40)129983<br>Guj Nre Dvr 'b' 11.75(11.45)5358<br>Gujarat Gas Co. 299.65(299.65)21234<br>Gujarat Sidhee  15.50(14.65)571973<br>Gulf Oil Corp.  83.50(82.40)32991<br>Gvk Pow. & Infr 12.30(12.25)4563607<br>Halonix Limited 49.40(49.10)1144<br>Hanung Toys & T 158.75(148.90)742658<br>Harita Seating  105.90(102.80)3<br>Harrison Malaya 61.20(61.10)4537<br>Hathway Cable & 241.05(242.05)27697<br>Havells India L 589.55(591.45)23566<br>Hbl Power Syste 15.95(15.95)9250<br>Hb Stockholding 13.00(12.50)4430<br>Hindustan Const 17.50(17.30)331213<br>Himadri Chem. & 28.50(27.25)10015<br>Hcl Infosystems 38.85(38.25)82353<br>Housing Dev & I 108.15(110.45)4993517<br>Heg  233.05(231.55)2943<br>Helios & Mathin 54.95(54.25)482716<br>Hercules Hoi. . 135.90(135.60)7394<br>Heritage Foods  441.20(434.65)15808<br>Hexaware Techno 111.25(111.05)94400<br>Himachal Fut Co 10.80(10.70)353928<br>Hinduja Global  308.65(307.65)345<br>Hikal Limited 441.60(440.75)797<br>Hil Limited 480.80(473.55)5680<br>Hilton Metal Fo 11.70(11.05)300<br>Himatsingka Sei 39.00(38.60)92431<br>Hindustan Coppe 255.20(255.70)24569<br>Hindustan Dorr  23.75(23.30)17441<br>Hindustan Motor 10.00(10.05)39791<br>Hind Natl Glass 197.30(199.70)917<br>Hindustan Oil E 98.70(98.45)91212<br>Hinduja Foundri 52.45(51.65)15<br>Hinduja Venture 498.15(500.50)462<br>Hindustan Zinc  135.70(135.75)45957<br>Hind Rectifier  52.00(51.50)3833<br>Hitachi Home &  132.95(130.75)11647<br>Hi-tech Gears  94.90(94.05)535<br>Hitech Plast Li 58.15(56.25)315<br>Hindustan Machi 42.60(42.50)18293<br>Hindustan Media 130.00(128.25)16<br>Hindustan Organ 18.75(18.85)19219<br>Honeywell Autom 2724.50(2696.35)163<br>Honda Siel Powe 567.00(559.95)4322<br>Horizon Infrast 236.30(233.25)6097<br>Hotel Leela Ven 29.70(29.55)22903<br>Hotel Rugby  37.95(39.90)395<br>Hov Services  41.25(38.40)156231<br>Hsil Limited 120.15(117.85)20966<br>Ht Media Limite 96.55(95.65)1535<br>Hubtown Limited 169.75(169.50)1686<br>Hydro S & S Ind 14.20(14.50)61<br>Indiabull Infra 6.25(6.00)255223<br>Indiabulls Powe 12.05(11.80)311340<br>Indiabulls Real 66.90(67.75)3168152<br>Indiabulls Sec. 10.15(10.00)256030<br>Indiabulls Whol 8.85(8.40)25238<br>Indo Count Indu 15.80(14.90)1623<br>Icra Limited 1339.30(1342.55)246<br>Icsa (india) Li 16.45(16.45)33037<br>Ifb Agro Indust 176.15(175.35)6740<br>Ifb Industries  111.20(110.70)10833<br>Ifci  29.85(29.80)1764052<br>Ifgl Refractori 43.30(42.85)1484<br>Igarashi Motors 78.75(77.65)4622<br>Indraprastha Ga 255.60(254.10)52119<br>I G Petrochemic 38.70(38.05)10384<br>Il&fs Eng And C 61.15(61.05)4697<br>Il&fs Trans Net 192.10(183.40)35413<br>Indian Metals & 270.40(268.55)1253<br>Ind Motor Part  391.05(394.85)624<br>Impex Ferro Tec 5.45(5.65)228<br>Indiabulls Fin. 238.75(232.35)199174<br>The India Cemen 88.50(88.20)176915<br>India Glycols  187.50(182.90)35008<br>India Infoline  69.85(68.65)86965<br>Indian Bank 177.05(175.45)36449<br>Indian Card Clo 119.00(120.15)30<br>Indian Hume Pip 119.65(118.25)724<br>Imp Powers  42.00(42.30)473<br>India Nippon El 189.45(187.00)12<br>Indoco Remedies 69.95(67.05)45433<br>Indo Rama Synth 26.90(27.05)22400<br>Indosolar Limit 4.60(4.45)35311<br>Indo Thai Sec  11.20(11.00)7160<br>Indowind Energy 3.90(3.80)76647<br>Indraprastha Me 38.60(38.05)39245<br>Ind Swift Labor 51.45(50.55)23444<br>Ind-swift Limit 13.60(13.55)6669<br>Ind Terrain Fas 54.95(54.90)58<br>Indus Fila Limi 11.70(11.75)134<br>Infinite Comput 162.45(158.90)73120<br>Info-drive Soft 6.80(6.55)150685<br>Infotech Enterp 191.35(192.40)550<br>Ingersoll-rand  481.15(473.40)1789<br>Ing Vysya Bank  469.95(463.70)27406<br>Innoventive Ind 130.20(130.80)1123<br>Insecticides (i 406.40(407.10)1633<br>Inventure Gro & 15.35(13.60)976166<br>Indian Overseas 75.50(74.70)331608<br>Indian Oil Corp 264.10(261.50)96917<br>Iol Chem And Ph 26.00(24.65)1<br>Iol Netcom Limi 4.50(4.65)2311<br>Ipca Laboratori 435.80(429.95)58249<br>Irb Infra Dev . 125.45(124.85)571373<br>Intrasoft Tech. 52.05(54.60)223<br>Ismt Limited 24.25(23.90)20128<br>Itd Cementation 249.55(255.20)173<br>Iti  23.45(23.40)14862<br>Il&fs Investmen 24.85(24.80)56126<br>Ivp  40.40(40.00)254<br>Ivrcl Limited 39.80(39.95)2295247<br>J & K Bank . 1377.10(1362.40)30275<br>Jagran Prakasha 101.50(100.45)3359<br>Jagsonpal Pharm 13.80(13.55)6435<br>Jai Corp Limite 57.75(57.45)164322<br>Jaihind Project 48.00(49.00)2093<br>Jamna Auto Ind  110.15(105.85)396<br>Jayant Agro Org 145.05(145.65)2414<br>Jay Bharat Maru 61.90(60.30)3485<br>Jayaswal Neco I 13.10(12.65)58586<br>Jayshree Tea &  108.70(106.85)102654<br>J B Chemicals A 86.00(84.00)233738<br>Jbf Industries  136.20(135.30)16427<br>Jbm Auto Limite 67.05(65.00)2809<br>Jct Ele.  .65(.65)24001<br>Jenson & Nichol 3.70(3.70)8792<br>Jet Airways (in 372.75(374.45)107255<br>Jhs Svend. Lab. 30.05(29.80)8791<br>Jik Industries  4.00(3.95)1403<br>Jindal Photo Li 131.00(129.85)5822<br>Jindal Poly Fil 192.35(188.70)28335<br>Jindal Saw Limi 130.95(123.80)542060<br>Jindal Southwes 558.65(557.60)4496<br>Jindal Cotex  71.25(70.85)27720<br>Jindal Drilling 253.15(249.75)710<br>Jindal Worldwid 99.50(99.25)1002<br>Jain Dvr Equity 37.80(37.05)15015<br>Jain Irrigation 66.60(65.90)600345<br>Jk Cement Limit 318.05(328.90)32984<br>Jkumar Infr.ltd 229.15(227.50)901<br>Jk Lakshmi Ceme 138.75(135.95)241477<br>Jk Paper Limite 36.30(36.20)13394<br>Jk Tyre & Indus 115.45(115.35)15338<br>Jmc Projects (i 106.80(106.90)3458<br>Jm Financial Li 18.25(17.70)728495<br>Jocil Limited 129.85(125.65)7066<br>Jaypee Infratec 48.15(48.25)115021<br>Jaiprakash Powe 36.60(36.45)152844<br>Jindal Stainles 65.00(64.95)3413<br>Jsw Energy Limi 60.80(60.85)174889<br>Jsw Ispat Steel 10.05(10.05)325742<br>Jubilant Life S 214.80(212.35)37383<br>Jubilant Foodwo 1354.35(1364.55)29508<br>Jubilant Indust 164.10(163.20)859<br>Jumbo Bag  8.95(9.00)110<br>Jvl Agro Indust 15.85(15.85)3896<br>Jyothy Labs  178.35(176.05)27030<br>Jyoti Structure 43.50(43.10)37613<br>Kabra Extrusion 33.50(33.15)199<br>Kajaria Ceramic 222.95(222.10)9320<br>Kakatiya Cem Su 82.45(81.30)2598<br>Kalindee Rail N 84.65(84.45)39804<br>Kalpataru Power 83.70(84.75)23582<br>Kamat Hotels (i 128.70(125.50)45<br>Kanoria Chemica 36.45(36.30)7422<br>Kansai Nerolac  1031.90(984.95)3362<br>Karma Energy Li 13.10(12.50)86<br>Karur Kcp Pack  28.45(27.15)10<br>Karur Vysya Ban 473.85(471.35)22122<br>Kaushalya Infra 10.05(10.05)13033<br>Kavveri Tel. . 114.40(112.45)6161<br>Kirloskar Bros  1128.00(1185.85)9<br>Kcp  39.30(39.15)19138<br>Kcp Sugar Ind C 23.00(20.50)418357<br>Kec Intl. Limit 62.00(62.05)26785<br>Kirloskar Elect 26.85(25.70)97<br>Kei Industries  18.90(18.65)16925<br>Kemrock Ind  64.20(67.55)21567<br>Kernex Microsys 64.05(65.25)64794<br>Kesar Enterpris 41.00(42.05)1000<br>Kesoram Industr 142.40(139.50)16352<br>Kingfisher Airl 14.80(14.10)24214667<br>Karuturi Global 4.45(4.45)380763<br>Khaitan Electri 61.30(58.15)26<br>Khaitan (india) 26.55(26.20)413<br>Khandwala Secur 17.50(16.75)100<br>Kalyani Invest  351.75(346.35)74<br>Kamdhenu Ispat  22.00(22.25)75455<br>Kilitch Drugs I 37.65(37.10)3157<br>Kinetic Motor C 10.00(9.85)14017<br>Kiri Industries 22.80(22.65)5317<br>Kirloskar Broth 160.40(160.75)4134<br>Kirloskar Oil E 193.45(193.50)856<br>Kirloskar Indus 344.65(341.35)95<br>Kitex Garments  61.75(62.75)5399<br>Kitply Industri 2.85(2.70)1110<br>Kewal Kiran Clo 751.85(721.60)756<br>K M Sugar Mills 2.25(2.25)2623<br>Knr Constru . 106.85(107.00)2332<br>Kohinoor Foods  29.30(28.85)9545<br>Kokuyo Camlin L 38.10(37.50)4727<br>Kolte Patil Dev 77.30(78.40)106346<br>Kopran  22.90(21.95)74783<br>Kothari Sug & C 10.65(10.55)22060<br>Kothari Petroch 8.30(8.30)550<br>Kothari Product 397.10(394.00)1349<br>Kpit Cummins In 120.20(116.40)86378<br>Kpr Mill . 130.50(128.00)4818<br>Krbl Limited 26.00(25.60)79921<br>Ksb Pumps  233.55(230.00)8903<br>Kaveri Seed Co. 1224.45(1194.05)13731<br>Kse Limited 215.75(219.00)64<br>Ksk Energy Vent 60.05(59.80)6100<br>Kalyani Steels  53.60(52.85)7010<br>K S Oils Limite 4.25(4.25)433935<br>Kesar Ter & Inf 66.10(67.20)598<br>Karnataka Bank  142.25(143.40)736712<br>Kwality Dairy ( 37.00(36.90)227788<br>L&t Finance Hol 83.10(71.55)44480407<br>Lakshmi Pre Scr 37.55(37.00)100<br>Lakshmi Eng. &  19.10(18.80)1269605<br>Lakshmi Mills C 1563.00(1536.25)23<br>Lakshmi Vilas B 76.20(74.95)32138<br>Lanco Ind.  26.35(26.55)4824<br>La Opala Rg Lim 168.55(167.35)2635<br>Lakshmi Machine 2126.35(2100.10)1526<br>Lcc Infotech  .35(.35)3100<br>Lg Balakrishnan 251.05(250.15)709<br>Lgb Forge Limit 2.20(2.30)11300<br>Liberty Shoes  101.95(101.60)6974<br>Lanco Infratech 12.30(12.05)4428514<br>Lloyd Electric  59.60(58.15)44706<br>Lloyds Finance  .65(.65)100<br>Lloyd Steel Ind 12.25(12.45)16014<br>Lml  6.70(6.60)46787<br>Logix Microsyst 17.90(18.70)528<br>Lokesh Machines 30.70(31.50)535<br>Lotus Eye Hospi 8.00(8.00)3439<br>Lovable Lingeri 361.55(361.75)20208<br>Lumax Automotiv 25.30(25.75)16<br>Lumax Industrie 379.95(378.45)57<br>Lumax Auto Tech 159.30(160.30)1146<br>Lyka Labs  10.00(9.65)1251<br>M&m Fin. Servic 950.15(961.75)16002<br>Maan Aluminium  24.40(25.65)6<br>Madhav Marble & 19.30(19.25)792<br>Madhucon Projec 35.40(35.35)56589<br>Madras Cements  216.15(214.10)27951<br>Madras Fertilis 18.25(17.95)5571<br>Magma Fincorp L 67.90(67.35)9178<br>Bank Of Maharas 53.25(53.45)33200<br>Mahindra Forgin 54.40(54.15)11020<br>Mahindra Ugine  53.10(53.00)2915<br>Mahindra Lifesp 410.45(409.60)1790<br>Maharashtra Sco 381.65(380.40)530<br>Maharashtra Sea 325.10(327.85)1031<br>Maithan Alloys  118.20(116.55)587<br>Malu Paper Mill 9.70(9.00)850<br>Malwa Cotton Sp 19.90(19.35)606<br>Manaksia . 46.10(45.65)3874<br>Manali Petroche 11.95(11.80)50303<br>Manappuram Fina 33.05(31.25)1679320<br>Mandhana Indus. 242.20(239.10)13381<br>Mangalam Drug & 7.30(7.60)233<br>Mang.chem.fert. 46.05(44.30)377745<br>Mangalam Cement 180.35(177.55)48763<br>Man Industries  188.20(173.30)60689<br>Man Infra  187.35(185.80)6769<br>Manjeera Const  90.95(91.30)177<br>Manjushree Tech 95.75(94.30)11494<br>Manugraph India 47.60(48.00)1523<br>Maral Overseas  12.35(11.95)7035<br>Marg Limited 67.50(67.10)4919<br>Marico Limited 229.10(224.40)83044<br>Mawana Sugars L 15.75(15.30)2288<br>Max India  245.20(247.05)64335<br>Mayur Uniquoter 465.60(457.80)5432<br>Mcnally Bh. Eng 103.75(102.25)6676<br>Mbl Infrastruct 179.95(178.65)3615<br>Mcdowell Holdin 94.85(90.65)272307<br>Mcleod Russel I 307.40(306.75)19511<br>Multi Commodity 1594.10(1578.80)153501<br>Megasoft  9.55(9.30)854<br>Meghmani Organi 8.00(7.90)22377<br>Mercator Limite 20.40(20.25)147756<br>Merck Limited 619.95(618.60)813<br>Metkore Alloys  12.90(12.75)10524<br>Mahindra Holida 277.90(277.90)7308<br>Mic Electronics 4.80(4.60)101986<br>Microsec Fin Se 41.85(40.35)55863<br>Micro Tech. (in 45.70(45.65)51080<br>Minda Industrie 218.20(207.85)589<br>Mindtree Limite 694.90(670.25)41828<br>Mirc Electronic 11.65(11.65)26899<br>Mirza Internati 23.15(22.50)344613<br>Mm Forgings  97.65(98.65)266<br>Money Matters F 107.85(106.65)2383<br>Mmtc Limited 718.30(717.55)11924<br>Moil Limited 247.10(245.20)17418<br>Monnet Ispat &  285.00(285.65)1004<br>Monsanto India  631.00(628.45)1310<br>Morarjee Textil 13.60(13.85)4137<br>Morepen Lab.  3.55(3.50)53378<br>Moser-baer (i)  5.80(5.70)299778<br>Motherson Sumi  165.95(165.10)51875<br>Motilal Oswal F 121.30(121.90)2092<br>Motor & General 46.00(45.90)502<br>Mps Limited 90.80(75.70)36243<br>Mrf  10205.80(10136.60)1422<br>Mro-tek Limited 8.20(8.10)1059<br>Mrpl 63.80(63.35)46173<br>Msp Steel & Pow 27.60(27.80)4874<br>Mt Educare  108.20(109.05)81439<br>Mahanagar Telep 27.20(26.80)372839<br>Mudra Lifestyle 19.15(18.90)6337<br>Mukand Engineer 30.25(29.90)3883<br>Mukand . 27.75(27.20)1007<br>Mukta Arts Limi 35.50(33.40)178<br>Munjal Auto Ind 41.05(40.75)4212<br>Munjal Showa  67.35(64.85)18776<br>Murli Indust. . 14.55(15.10)867<br>Murudeshwar Cer 18.10(18.15)4533<br>Muthoot Finance 226.05(209.45)576219<br>Mvl Industries  5.60(5.45)6<br>State Bank Of M 521.00(510.05)1598<br>Nagarjuna Oil R 5.40(5.35)58838<br>Nagreeka Export 20.10(19.05)3860<br>Nahar Cap & Fin 46.25(46.95)3282<br>Nahar Inds Ent  37.50(38.35)1558<br>Nahar Poly Film 22.00(22.40)3373<br>Nahar Spinning  70.30(70.60)2911<br>Nandan Exim Lim 29.35(29.25)35600<br>Natco Pharma . 400.35(403.55)4311<br>National Alumin 45.55(44.70)68778<br>National Steel  15.60(15.75)4427<br>Info Edge (i)  349.20(346.20)2530<br>Navin Fluorine  287.35(287.35)3957<br>Navneet Publica 56.85(56.75)9784<br>National Buildi 155.45(151.75)431563<br>Nava Bharat Ven 179.25(179.75)3412<br>Ncc Limited 43.00(40.85)821665<br>Ncl Industries  40.75(40.90)6988<br>Nectar Lifescie 20.55(19.85)50146<br>Neha Internatio 18.90(18.10)20553<br>Nelcast Limited 23.00(23.20)27084<br>Nelco  51.35(50.90)7514<br>Nesco . 714.10(720.85)1670<br>Nestle India Li 4792.65(4802.65)4193<br>Net 4 India Lim 83.15(79.50)5046<br>Network18 Media 37.50(35.30)1746523<br>Next Mediaworks 3.55(3.55)1007<br>Neyveli Lignite 84.45(83.25)35286<br>National Fert.  78.40(77.90)32484<br>Nhpc  22.30(22.20)1929223<br>Nicco Corp  1.00(1.00)9297<br>Niit Limited 33.15(32.90)47775<br>Niit Technologi 275.45(273.75)8311<br>Nilkamal Limite 253.60(256.05)5636<br>Nippo Batteries 304.75(301.30)77<br>Nitco Limited 25.60(25.15)14169<br>Nitesh Estates  13.75(13.20)31704<br>Nitin Fire Prot 71.90(76.10)864125<br>Nitin Spinners  9.40(9.15)15047<br>Nmdc . 177.65(176.00)30135<br>Nocil Limited 16.80(16.75)49711<br>Noida Toll Brid 26.55(26.30)198436<br>National Oxygen 43.50(43.00)300<br>Norben Tea & Ex 5.15(5.20)101<br>Nrb Bearing Lim 37.30(36.75)4468<br>Nrcltd 3.75(3.50)13536<br>Nalwa Sons Inve 720.00(709.05)3<br>Nucleus Softwar 73.75(73.00)4887<br>Nu Tek India  .90(.85)82039<br>Oberoi Realty L 282.75(280.25)12634<br>Ocl India  155.85(154.30)1941<br>Oil India  471.75(471.00)6225<br>Oil Country Tub 52.05(51.90)1866<br>Ocl Iron And St 31.15(30.15)2342<br>Omax Autos  47.70(47.90)2494<br>Omaxe Limited 159.85(159.60)24226<br>Omkar Spl Chem  121.25(121.75)19615<br>Om Metals Infra 24.50(24.45)653<br>Omnitech Infoso 168.25(165.80)3340<br>Onelife Cap Adv 794.25(802.75)4045<br>Onmobile Global 40.50(39.85)187931<br>Onward Technolo 42.25(43.75)1008<br>Opto Circuits ( 120.35(121.50)249083<br>Orbit Corp. . 59.40(60.15)429424<br>Orchid Chem & P 103.45(102.70)145585<br>Orient Abrasive 8.90(8.65)24978<br>Oriental Trimex 4.80(4.55)1433<br>Oriental Bank O 317.80(320.75)29563<br>Orient Bell Lim 72.75(72.20)1992<br>Orient Hotels  21.75(21.50)2055<br>Orient Press Li 148.30(146.00)10<br>Orient Paper An 80.90(79.85)88119<br>Orient Refracto 37.35(37.65)32405<br>Orissa Min Dev  3853.25(3912.90)2757<br>The Oudh Sugar  27.80(27.30)479<br>Pae Limited 13.75(13.05)350<br>Page Industries 3324.65(3255.30)702<br>Panacea Biotec  108.65(108.30)2603<br>Panama Petroche 135.05(138.40)80<br>Panasonic Appl. 79.45(79.55)49<br>Pana Carbon Ind 164.30(160.95)790<br>Panoramic Unive 9.60(8.75)17565<br>Pantaloon Retai 198.35(197.90)818606<br>The Paper Produ 68.30(67.45)9078<br>Parabolic Drugs 14.85(16.15)226566<br>Paramount Comm  2.65(2.65)5450<br>Parekh Alum.  313.80(308.85)6146<br>Paramount Print 4.20(4.00)200<br>Parrys Sugar In 62.25(62.50)85<br>Parsvnath Devel 39.25(39.60)32630<br>Patel Engineeri 77.35(76.90)24229<br>Patel Int. Log. 21.85(21.25)604<br>Patspin India  8.30(7.95)317<br>Pudumjee Indust 13.35(13.35)23<br>Pudumjee Pulp & 13.95(14.10)1019<br>Peacock Industr 3.40(3.70)350<br>Pearl Polymers  13.00(12.00)123<br>Piramal Enterpr 477.30(474.40)4542<br>Pennar Industri 25.70(25.50)6442<br>Peninsula Land  72.30(73.80)71350<br>Persistent Syst 480.10(483.50)4079<br>Petron Engg Con 139.80(137.95)840<br>Pfizer  1139.05(1124.85)28077<br>Prime Focus Lim 48.55(48.35)97158<br>Ptc India Fin S 18.85(17.30)1571857<br>Pg Electroplast 273.20(275.00)865<br>P&g Hygiene & H 2485.20(2464.50)232<br>Philips Carbon  95.10(92.85)34512<br>The Phoenix Mil 219.85(219.05)6120<br>Pidilite Indust 208.90(208.50)24870<br>Pi Industries  527.80(514.70)2653<br>Pipavav Def & O 83.75(82.25)199684<br>Piramal Glass L 88.40(86.20)8546<br>Pitti Laminatio 58.55(56.70)1109<br>Plastiblends In 79.80(76.85)606<br>Plethico Pharma 263.10(261.55)13140<br>Pnb Gilts Limit 27.00(26.85)301887<br>Pritish Nandy C 12.80(12.55)79101<br>Pochiraju Ind  13.85(13.90)10706<br>Polaris Fin Tec 114.75(114.55)53338<br>Poly Medicure L 345.00(338.70)183<br>Polyplex Corpor 206.20(204.75)6542<br>Pondy Oxide  21.80(21.50)990<br>Ponnie Sugars ( 388.20(377.30)27624<br>Precision Pipes 59.95(59.05)467<br>Pradip Overseas 40.40(38.55)137030<br>Prajay Eng. Syn 11.75(12.50)84583<br>Praj Industries 46.75(45.65)263370<br>Prakash Industr 49.15(48.80)22221<br>Prakash Steelag 158.10(156.00)5720<br>Pratibha Inds.  52.45(51.05)168089<br>Precision Wires 80.00(80.00)718<br>Premier Limited 82.55(80.30)20368<br>Prestige Estate 163.00(162.80)20549<br>Pantaloon Dvr ' 145.00(146.25)8521<br>Pricol Limited 17.95(17.75)11284<br>Prime Securitie 10.70(10.60)850<br>Prism Cements  55.65(56.15)18578<br>Prithvi Info. S 16.90(17.00)419<br>Provogue (india 13.75(13.60)80304<br>Prozone Cap Sho 32.50(32.95)47720<br>Punjab & Sind B 66.60(65.95)31009<br>Psl Limited 56.70(56.45)12418<br>Ptc India Limit 69.75(70.20)203508<br>Ptl Enterprises 29.25(29.00)155<br>Punjab Chem & C 67.00(65.25)310<br>Punj Lloyd Limi 51.40(51.85)439604<br>Puravankara Pro 81.95(82.25)15044<br>Pvp Ventures Li 6.30(5.90)39993<br>Pvr Limited 238.45(235.65)15623<br>Quintegra Solut 2.00(2.00)147<br>Radaan Mediawor 1.70(1.75)202<br>Radico Khaitan  139.80(133.40)349966<br>Rainbow Papers  79.40(79.45)16193<br>Rain Comm  38.25(37.50)18962<br>Rajesh Exports  125.00(124.70)30406<br>Raj Oil Mills  3.95(3.80)236226<br>Rajapalayam Mil 252.95(246.90)1<br>Raj Rayon Indus 8.15(8.25)227<br>Rajshree Sugar  55.85(56.25)12512<br>Raj Tv Network  150.35(168.70)225005<br>Rallis India  158.65(157.20)156798<br>Rama Newspri &  12.05(12.20)10985<br>Ramco Industrie 65.85(64.50)28586<br>Ramco Systems . 112.35(111.70)1935<br>Ramky Infra  101.30(100.15)14599<br>Ramsarup Indust 4.65(4.85)23731<br>Rana Sugars . 4.00(3.90)112250<br>Rane Holdings L 196.55(198.70)8<br>Ranklin Solutio 5.75(5.70)3450<br>Rasoya Proteins 90.10(89.90)16608<br>Ratnamani Met & 132.90(132.05)1162<br>Raymond  410.10(406.50)111380<br>Rane Brake Lini 110.10(108.50)26<br>Rashtriya Chemi 53.35(53.00)88754<br>Redington (indi 82.10(81.05)22274<br>Regency Ceramic 3.45(3.45)44<br>Rei Agro Limite 11.35(11.00)1664018<br>Relaxo Foot . 801.85(767.65)4172<br>Religare Enter. 305.80(306.05)568<br>Reliance Mediaw 72.10(71.75)54799<br>Shree Renuka Su 31.35(31.45)1343774<br>Repro India Lim 243.15(240.90)10398<br>Responsive Indu 94.50(94.90)1050<br>Revathi Equipme 248.45(240.25)111<br>Rico Auto Indus 11.20(11.05)49038<br>Reliance Indust 401.10(402.90)18480<br>Renaissance Jew 66.10(64.60)7194<br>Ramkrishna Forg 122.00(119.80)21503<br>Radha Madhav Co 2.70(2.70)2687<br>Rane (madras) L 158.25(155.15)834<br>Resurgere Mines 1.45(1.40)32313<br>Rohit Ferro-tec 27.55(27.30)19548<br>Royal Orchid Ho 44.30(44.70)3236<br>Rolta India  66.40(65.65)332832<br>Rossell India L 40.75(39.10)3435<br>Rpg Life Scienc 73.05(73.05)56<br>R.p.p Infra Pro 44.65(43.30)656<br>R. S. Software  168.10(165.50)26774<br>Rswm Limited 103.70(102.50)3176<br>R Sys Internati 166.05(165.70)250<br>The Ruby Mills  722.10(709.75)199<br>Ruchi Infrastru 25.55(25.00)6512<br>Ruchira Papers  12.75(12.75)712<br>Ruchi Soya Indu 66.85(65.55)46972<br>Rupa & Company  141.05(142.40)308<br>Rushil Decor Li 288.60(284.25)27605<br>Sabero Organics 132.45(129.30)1199<br>Sri Adhikari Br 95.10(95.05)6238<br>Sadbhav Enginee 141.90(141.35)3341<br>Sagar Cements L 209.40(215.00)100<br>Sah Petroleums  27.20(27.75)3550<br>Sakthi Sugars  29.15(29.00)12151<br>Saksoft Limited 45.00(45.00)10<br>Salona Cotspin  16.25(15.50)315<br>Salora Internat 20.30(22.05)25<br>S.a.l. Steel . 3.75(3.65)1498<br>Sambhaav Media  2.05(2.20)708<br>Sandesh  280.40(270.30)18<br>Sangam (india)  63.45(63.95)7046<br>Sanghi Industri 25.00(24.50)15379<br>Sanghvi For & E 40.55(39.50)5670<br>Sanghvi Movers  85.30(85.25)2564<br>Sanofi India Li 2182.40(2172.15)153<br>Sanwaria Agro O 38.00(37.00)20419<br>Sarda Energy &  142.05(142.10)25740<br>Saregama India  94.20(92.05)77412<br>Sarla Perf. Fib 161.75(158.70)2253<br>Sasken Commu Te 112.50(112.05)6150<br>Sathavahana Isp 42.70(42.05)2191<br>Satyam Computer 108.30(108.75)304460<br>Savera Industri 37.80(40.85)362<br>State Bank Of B 409.70(405.15)6184<br>State Bank Of T 519.25(515.40)4871<br>Schneider Elect 85.30(84.85)9559<br>Shipping Corp O 54.50(54.25)137841<br>Seamec Limited 82.45(82.50)1235<br>S.e. Investment 347.70(347.40)14963<br>Selan Explo. Te 308.65(305.20)1778<br>Sel Manu. Co. . 5.25(5.20)463128<br>S.e. Power Limi 11.55(11.30)1137<br>Servalakshmi Pa 4.15(3.95)2217<br>Seshasayee Pape 231.70(233.75)6<br>Sezal Glass Lim 7.75(7.05)197<br>Sh Ganesh Jewel 116.50(116.10)58435<br>Shah Alloys Lim 7.70(7.65)6<br>Shakti Pumps (i 61.85(61.45)5727<br>Shalim Paints  652.15(655.15)4981<br>Shanthi Gears  59.85(59.75)27765<br>Sharon Bio-medi 361.15(357.25)6753<br>Sharyans Resour 55.00(56.00)339<br>Shasun Pharma L 147.75(143.30)122354<br>Shilpa Medicare 292.30(285.40)1803<br>Shilpi Cable Te 21.40(21.10)12759<br>Shivvani Oil&g. 132.25(132.85)2376<br>Shivam Auto.ltd 106.85(107.90)552<br>Shri Lakshmi Co 82.85(84.60)4372<br>Shoppers Stop L 408.40(405.10)3727<br>Shree Cements  4306.65(4324.90)816<br>Shree Rama Mult 3.50(3.55)7020<br>Shrenuj & Co  56.00(57.35)2867<br>Shreyans Indust 15.50(15.50)40<br>Shreyas Shippin 30.10(29.75)48<br>Shri Nataraj Ce 67.20(67.85)50<br>Shriram Cityuni 834.60(833.75)391<br>Shriram Epc . 70.70(69.70)2902<br>Shyam Telecom L 25.85(24.30)4952<br>Sicagen India L 15.40(15.30)5122<br>Sical Logistics 65.00(65.50)2481<br>Sil Investments 69.00(69.60)501<br>Simbhaoli Sugar 26.20(26.85)553<br>Simplex Project 44.60(43.65)701<br>Simplex Infrast 192.90(186.85)872<br>Sintex Industri 65.60(65.55)374178<br>Sita Shree Food 5.75(5.50)1985<br>Siyaram Silk Mi 313.25(310.30)762<br>Sjvn  20.00(19.90)100372<br>Skf India  629.25(625.15)204<br>Skm Egg Prod Ex 6.70(6.80)2521<br>S Kumars Nation 13.70(13.25)660139<br>Smartlink Netwo 51.05(50.35)2723<br>Sml Isuzu Limit 463.65(453.45)436<br>S Mobility Limi 39.50(40.85)1770<br>Sujana Metal Pr 4.55(4.10)410510<br>Sobha Developer 368.10(358.05)23487<br>Software Techno 3.30(3.10)50<br>Solar Industrie 973.45(969.20)2716<br>Somany Ceramics 90.70(88.95)8604<br>Soma Textiles & 4.95(5.00)720<br>Sona Koyo Ster  13.05(12.80)43228<br>Savita Oil Tech 513.25(507.25)778<br>Southern Ispat  2.70(2.70)4<br>The South India 23.35(23.05)994927<br>Spanco Limited 35.70(34.35)14321<br>Sun Pharma Adv. 96.05(94.80)48794<br>Speciality Rest 184.95(177.30)127975<br>Spectacle Infot 2.85(2.85)1<br>Spic  15.30(15.25)45772<br>Spml Infra Limi 64.95(64.95)352<br>Shekhawati Poly 44.35(45.10)7190<br>Srei Infrastruc 29.80(29.15)835880<br>Srf  226.15(225.65)16461<br>Srg Infotech (i .35(.35)7217<br>Sree Rayalseema 47.35(45.60)251<br>Srs Limited 37.85(36.90)101913<br>Steel Strips Wh 199.65(201.25)1291<br>Strides Arcolab 832.30(842.35)34772<br>Star Paper Mill 13.30(14.05)200<br>The State Tradi 228.70(230.45)31327<br>Stel Holdings L 13.60(13.45)1395<br>Sterlite Inds ( 100.40(100.40)261632<br>Sterling Biotec 5.30(5.45)262991<br>Store One Retai 39.70(37.65)5742<br>Sterlite Techno 31.20(30.90)104876<br>Styrolution Abs 647.10(640.30)836<br>Subros Limited 30.35(30.15)8393<br>Sudar Industrie 138.10(133.30)249353<br>Sudarshan Chemi 451.90(442.00)253<br>Sujana Towers  8.05(7.70)2088080<br>Sujana Uni. Ind 2.70(2.65)500699<br>Sumeet Ind Limi 18.70(19.10)11344<br>Summit Securiti 77.85(77.90)718<br>Sundaram Clayto 318.95(316.00)48<br>Sundaram Multi  15.00(15.05)36715<br>Sundaram Financ 969.45(963.35)4742<br>Sundaram Brak L 148.00(144.05)203<br>Sundram Fastene 52.50(50.90)32594<br>Sunflag Iron An 21.80(21.65)13327<br>Sunil Hitech En 67.70(63.55)52866<br>Sunteck Realty  322.85(318.80)150<br>Sun Tv Network  344.05(337.10)278669<br>Super Sales Ind 238.35(231.65)30<br>Supreme Petroch 58.00(57.10)10433<br>Suprajit Engine 27.55(27.05)19621<br>Supreme Industr 293.70(293.00)9837<br>Supreme Infra.  276.90(278.05)1173<br>Surana Corporat 89.00(85.20)207<br>Surana Industri 144.50(150.25)80<br>Surana Telecom  17.05(17.05)825<br>Surana Ventures 19.25(20.00)142<br>Suryajyoti Spin 12.20(12.20)1707<br>Suryalakshmi Co 78.60(78.85)979<br>Surya Roshni  73.45(72.90)23921<br>Sutlej Text & I 230.45(225.55)1374<br>Suven Life Scie 28.15(28.25)98773<br>Suzlon Energy L 15.65(15.30)3942717<br>Swan Energy Lim 134.20(133.60)52421<br>Swaraj Engines  446.60(430.60)12255<br>Swelect Energy  140.60(138.65)351<br>Symphony Limite 310.25(303.05)10690<br>Syncom Healthca 14.60(14.65)129094<br>Syndicate Bank 122.80(123.35)66055<br>Tainwala Chemic 25.65(23.40)1<br>Taj Gvk Hotels  72.80(72.75)8787<br>Take Solutions  29.65(28.95)9449<br>Taksheel Soluti 12.50(12.50)8718<br>Talbros Auto. C 40.65(40.90)747<br>Talwalkar Fitne 202.00(196.65)94874<br>Tanla Solutions 5.85(5.70)49000<br>Tantia Const  49.35(51.70)8857<br>Tarapur Transfo 12.95(12.20)9405<br>Tata Coffee Lim 1123.30(1113.05)16780<br>Tata Communicat 237.90(236.65)7914<br>Tata Elxsi Limi 219.55(220.60)6631<br>Tata Global Bev 171.45(168.80)1426984<br>Tata Investment 480.85(469.45)17253<br>Tata Metaliks  62.20(61.60)6417<br>Tata Motors Dvr 168.00(169.00)223427<br>Tata Sponge Iro 319.95(317.10)3183<br>Trib Bhimji Zav 220.10(218.80)266173<br>Transport Corpn 66.95(66.10)8515<br>Tci Developers  153.85(155.00)336<br>Tci Finance  37.90(35.90)353<br>Td Power System 225.10(219.95)201<br>Techno Elt & En 204.25(205.95)6263<br>Technofab Eng  124.75(124.00)643<br>Tecpro Systems  161.15(157.20)18279<br>Texmaco Infra & 35.30(35.40)19054<br>Texmo Pipe & Pr 9.60(9.40)3054<br>Texmaco Rail &  62.65(62.75)10451<br>Tourism Finance 23.90(23.85)11975<br>Transwarranty F 9.70(9.65)100<br>Thangamayil Jew 320.50(301.95)76193<br>The Byke Hospit 182.65(182.20)21290<br>Themis Medicare 112.20(116.80)4786<br>Thermax  581.05(580.10)1925<br>Thinksoft Globa 92.80(93.10)30518<br>Thiru Arooran S 76.20(72.55)2059<br>Thomas Cook (in 60.20(59.60)12626<br>Tilaknagar Indu 68.10(69.30)423583<br>Tide Water Oil  7979.85(7760.20)676<br>Til  211.65(210.85)265<br>Timbor Home Lim 29.50(28.75)110<br>Time Technoplas 47.65(46.65)16511<br>Timken India . 202.40(203.70)5290<br>The Tinplate Co 51.20(51.30)10151<br>Tips Industries 71.85(72.20)2863<br>Thirumalai Chem 113.90(113.00)8299<br>Tamilnadu Petro 13.45(13.25)3193<br>Tamilnadu Newsp 112.00(112.55)7408<br>Torrent Pharmac 669.55(666.75)2427<br>Tree House Edu  225.30(223.85)10127<br>Trent  1153.95(1144.75)1462<br>Trf Limited 227.00(221.90)3630<br>Tricom India Li 4.30(4.30)5502<br>Trident Limited 10.15(9.60)125938<br>Trans & Recti.  131.85(131.50)1929<br>Triveni Turbine 53.85(53.95)9112<br>Triveni Engg. & 21.00(20.95)169938<br>Ttk Healthcare  411.30(406.65)19492<br>Ttk Prestige  3311.80(3325.25)5891<br>T T Limited 29.30(25.70)246894<br>Tata Teleserv(m 11.15(11.10)260944<br>Tube Investment 167.45(167.50)5897<br>Tulip Telecom L 41.40(41.20)155889<br>Tulsi Extrusion 7.40(7.40)12922<br>Tv18 Broadcast  31.35(29.25)13479930<br>Tvs Electronics 15.65(15.10)2803<br>Tvs Motor Compa 39.65(38.55)574026<br>Tvs Srichakra L 287.45(283.10)1753<br>Tv Today Networ 80.25(77.25)155696<br>Titagarh Wagons 331.65(332.90)5655<br>Ub Engineering  43.60(38.35)453477<br>United Brew. (h 134.90(129.05)3999426<br>United Brewerie 872.55(756.50)2571600<br>Ucal Fuel Syste 68.00(67.05)2713<br>Uco Bank 73.50(73.70)256200<br>Uflex Limited 101.45(100.55)48183<br>The Ugar Sugar  13.80(13.75)9325<br>Usha Martin Edu 10.10(9.05)6256<br>Unichem Laborat 182.70(184.35)24224<br>Uniphos Enterpr 23.45(23.75)958<br>Uniply Industri 8.35(8.55)1605<br>Unitech  26.65(26.80)6613521<br>United Bank Of  65.95(66.10)71032<br>United Nilgiri  167.90(165.00)20<br>Unity Infraproj 44.25(44.10)23796<br>Universal Cable 45.40(42.80)11462<br>Upper Ganges Su 45.50(46.50)3103<br>Usha Martin . 31.00(30.50)119311<br>Usher Agro  62.55(62.05)5459<br>Uttam Galva Ste 61.70(61.45)4970<br>Uttam Sugar Mil 23.70(23.20)1341<br>V2 Retail Limit 11.10(11.25)2756<br>Vadilal Industr 221.75(221.15)16165<br>Vaibhav Gems  87.90(88.05)18240<br>Vakrangee Soft  55.85(55.05)84243<br>Valecha Eng. Li 56.20(56.05)9488<br>Value Industrie 11.20(11.10)4856<br>Vardhaman Acryl 11.50(11.50)2601<br>Varun Indus. . 22.15(24.20)162747<br>Varun Shipping  15.85(15.75)23867<br>Vaswani Ind  4.15(4.15)9833<br>Venky's (india) 451.95(460.65)23739<br>Venus Remedies  284.55(281.75)12436<br>Vesuvius India  351.10(347.45)108<br>V-guard Ind . 490.20(480.05)126766<br>Vardhman Holdin 532.95(539.00)19<br>Viceroy Hotels  25.30(25.20)18248<br>Videocon Indust 169.60(169.80)24059<br>Vijaya Bank 55.40(55.60)244192<br>Vijay Shanthi B 16.15(16.25)18144<br>Vikas Globalone 90.00(90.00)1835<br>Vimta Labs Limi 21.50(20.90)1206<br>Vinati Organics 116.05(116.00)3527<br>Vinyl Chemicals 10.10(9.80)2001<br>Vip Industries  77.70(77.70)133998<br>Vipul Limited 10.75(10.85)1697<br>Visa Steel Limi 47.90(47.55)3131<br>Visu Internatio 1.80(1.70)5102<br>Vivimed Labs Li 351.05(349.70)9168<br>Vks Projects Li 120.85(120.60)7824<br>Vls Finance  14.30(13.95)25457<br>Voltamp Transfo 463.25(460.85)404<br>Voltas  112.80(112.45)137031<br>Vardhman Spc St 32.00(31.50)2237<br>Vst Industries  1796.50(1827.20)228<br>Vst Tillers Tra 409.95(410.20)838<br>Vardhman Textil 253.10(250.45)2201<br>Vtm Limited 16.45(15.70)2000<br>Vtx Industries  10.20(9.95)666<br>Va Tech Wabag  546.35(513.65)45681<br>Wabco India Lim 1575.90(1557.25)498<br>Walchandnagar I 74.50(74.25)13594<br>Weizmann Forex  108.30(113.85)6801<br>Weizmann  9.15(8.60)1<br>Welspun Corp Li 100.75(100.30)62689<br>Welspun Global  50.15(48.90)6827<br>Welspun Inv & C 21.80(22.70)7<br>Welspun Project 22.75(22.10)1933<br>Welspun India  63.25(59.05)187914<br>Wendt (india) L 1516.15(1502.00)120<br>Wheels India  708.35(708.50)205<br>Whirlpool Of In 258.80(257.90)7523<br>Williamson Mago 49.50(48.90)214<br>Windsor Machine 16.30(15.20)6454<br>Winsome Yarns L 17.70(17.15)3395<br>Winsome Dmnd &  32.00(32.15)11715<br>W.s.industries  21.00(21.55)208<br>West Coast Pape 106.80(105.15)219397<br>Wyethltd. 892.75(884.25)344<br>Xchanging Solut 14.60(14.85)472<br>Xl Energy Limit 3.35(3.30)889<br>Xpro India Limi 43.25(42.40)3552<br>Zandu Realty Li 1458.20(1459.25)371<br>Zee Learn Limit 30.85(30.75)357872<br>Zenith Birla (i 2.65(2.50)47602<br>Zenith Computer 9.90(10.25)1100<br>Zenith Infotech 32.50(32.00)5610<br>Zensar Technolo 253.80(256.15)2568<br>Zicom Elect Sec 82.75(82.00)19154<br>Zodiac Clothing 176.70(180.00)2046<br>Zuari Global Li 121.85(117.85)20244<br>Zydus Wellness  476.95(473.15)12123<br>Zylog Systems . 79.90(84.10)46217<br><b>TRADE FOR TRADE STOCKS</b><br>Axis Mf - Axis  3106.30(3110.20)571<br>Goldman Sachs B 1166.34(1163.09)638<br>Birla Sl Gold E 3169.10(3132.10)51<br>Birla Sl Nifty  53.40(53.16)340<br>Can Robeco - Go 3229.00(3187.00)3<br>Goldman Sachs G 3027.60(3025.55)53871<br>Uti Gold Etf 3049.55(3038.00)3679<br>Hdfc Gold Etf 3169.45(3135.05)3275<br>Hangseng Goldma 1516.28(1499.98)13<br>Idbi Mf - Idbi  3144.20(3139.85)782<br>Iifl Nifty Etf 573.78(575.46)2702<br>Infra Goldman S 254.90(249.99)575<br>Icici Prudentia 3135.75(3110.15)220<br>Nifty Jr Goldma 113.36(112.56)4355<br>Kotak Gold Etf 3044.85(3037.15)8962<br>Kotak Nifty Etf 580.64(579.85)3156<br>Kotak Psu Bank 350.55(346.57)68<br>Liquid Goldman  999.51(999.99)16607<br>Most Shares M10 7.92(7.94)19430<br>Most Shares M50 77.20(76.85)6531<br>Most Shares Gol 3201.10(3189.05)3140<br>Most Shares N10 143.44(142.94)440<br>Nifty Goldman S 570.91(574.36)13216<br>Goldman Sachs P 344.52(331.99)128<br>Quantum Gold Fu 1513.65(1510.90)1333<br>Quantum Index F 585.10(585.20)32<br>R Shares Bankin 1121.54(1122.18)117<br>R Shares Gold E 2955.35(2943.80)8143<br>Religare Mf - N 569.00(550.00)52<br>Religare Gold E 3112.20(3115.00)846<br>Sbi Mf-sbi Gold 3108.20(3099.85)6634<br>Shariah Goldman 123.62(119.00)15<br></BODY></HTML>