<BR><B>BSE 500</B><BR>
3M India Ltd 3856.65(3825.1)107<BR><I>3866.85(3840.9)520</I><BR>
Aarti Drugs 398.15(391.35)17576<BR><I>398.9(391.75)43577</I><BR>
Aarti Ind 149.25(152.0)25704<BR><I>149.3(152.0)63475</I><BR>
ABAN OFFSHO 509.2(499.25)256970<BR><I>509.05(499.85)1023960</I><BR>
Abhishek Ind 18.1(18.8)106945<BR>
Agro Tech Foods 488.2(478.35)2051<BR><I>489.8(480.65)16244</I><BR>
AHLUWALIA Contracts(India) Ltd 65.65(69.45)28862<BR><I>66.15(68.9)67858</I><BR>
Alembic 16.65(17.15)218887<BR>
Alstom 273.4(259.85)61369<BR>
Amforge Ind 1.45(1.41)201<BR>
Amtek India 78.85(78.2)37880<BR><I>79.0(78.15)158674</I><BR>
Aptech 73.2(72.2)69056<BR><I>73.65(72.3)196811</I><BR>
ARSHIYA International Ltd. 23.6(23.55)18044<BR><I>23.65(23.6)29225</I><BR>
ARVIND 193.1(188.6)670531<BR>
Asian Hotels 109.15(109.6)355<BR>
Astra Micro 78.95(73.65)619854<BR><I>79.0(73.7)1351420</I><BR>
Astra Zeneca 1096.8(1095.95)2422<BR><I>1099.05(1090.85)6248</I><BR>
Atul Chem 731.15(728.6)40284<BR><I>732.3(730.3)151055</I><BR>
Auto. Axles 379.95(362.65)8073<BR><I>379.5(368.25)29634</I><BR>
AVAYA 51.95(51.75)2457<BR>
B A S F India 719.15(710.15)3370<BR><I>720.7(711.25)12367</I><BR>
B O C India 287.7(290.8)3293<BR>
Balaji Tele. 51.35(47.7)237201<BR><I>51.3(47.7)501200</I><BR>
Balkrishna Ind 575.65(577.6)45334<BR><I>575.65(577.3)119692</I><BR>
Balmer Lawri. 350.25(342.4)17193<BR><I>348.25(341.7)59360</I><BR>
Bannari Amman 921.95(926.05)9721<BR><I>918.8(925.0)1188</I><BR>
Bata India 1027.7(1040.1)25204<BR><I>1027.6(1039.85)189305</I><BR>
Bayer 1475.45(1433.3)1923<BR>
Berger Paints 239.1(238.7)24623<BR><I>239.0(238.6)122409</I><BR>
Bhansali Eng Poly 15.1(14.33)8379<BR><I>15.25(14.4)9515</I><BR>
Bharat Bijlee 614.3(612.25)4327<BR><I>611.2(615.3)5068</I><BR>
BHUSSTEEL 453.45(446.8)34621<BR><I>453.65(448.3)54667</I><BR>
Blue Dart Ex. 3279.5(3222.6)296<BR><I>3303.9(3224.0)1441</I><BR>
Blue Star 217.0(218.35)7501<BR><I>217.1(217.65)40341</I><BR>
C R I S I L 1323.0(1300.7)6345<BR><I>1328.3(1304.75)11236</I><BR>
Carbon Everflow 85.0(84.65)15185<BR>
Carborun. Univ 141.1(141.45)8020<BR><I>141.15(140.45)27296</I><BR>
CCLPR 54.05(53.6)84591<BR><I>54.05(53.5)290161</I><BR>
Ceat 387.35(387.55)62339<BR><I>387.55(388.35)168474</I><BR>
Century Enka 146.35(146.15)18344<BR><I>146.5(145.75)40395</I><BR>
Cholam. Inv 290.05(298.25)7059<BR>
City Union Bnk 64.9(64.4)218455<BR><I>65.0(64.35)1337005</I><BR>
ColourChem 690.85(678.45)7819<BR>
Coromandel Fert 235.05(236.85)16586<BR>
CRESTANI 3.48(3.17)34946<BR><I>3.4(3.1)22870</I><BR>
D C M Shr. Con 115.05(117.75)63654<BR>
D C W 14.18(13.34)356496<BR><I>14.15(13.45)959440</I><BR>
Dalmia Cem 18.1(18.0)3041<BR>
DATATECH 48.45(48.25)6940<BR>
Deepak Fert 128.95(131.7)44917<BR><I>128.85(132.25)155449</I><BR>
DEN Networks Ltd 182.55(179.15)17875<BR><I>183.4(178.8)431386</I><BR>
Dena Bank 63.9(63.05)1121669<BR><I>63.9(63.0)3928183</I><BR>
Dhampur Sugar 45.15(45.35)23462<BR><I>45.0(45.35)133183</I><BR>
Dishman Pharma 91.45(91.5)117903<BR><I>91.5(91.25)408117</I><BR>
DLINK 48.05(45.85)4845<BR>
E I DParry 157.7(157.85)42207<BR><I>157.4(158.65)167969</I><BR>
Eicher Motors 6492.5(6486.75)1759<BR><I>6492.3(6461.0)57031</I><BR>
Elder Pharma 202.0(203.05)7542<BR><I>201.35(203.7)51372</I><BR>
Electrosteel C. 23.5(23.15)157129<BR><I>23.4(23.1)362298</I><BR>
Elgi Equip. 102.15(102.0)8761<BR><I>102.15(102.0)58341</I><BR>
Emco 32.1(32.65)74716<BR><I>32.05(32.7)201974</I><BR>
Esab India 478.35(478.15)1706<BR><I>473.5(481.8)5738</I><BR>
Eveready Ind 55.1(55.6)137190<BR><I>55.05(55.55)271618</I><BR>
EVEREST 151.7(146.8)9393<BR><I>151.05(146.7)20179</I><BR>
Excel Crop 510.15(514.35)1446<BR><I>515.05(517.45)2467</I><BR>
Exide Ind 118.15(116.05)4899739<BR><I>118.0(115.8)3849980</I><BR>
FAG BEARINGS 2191.8(2202.4)315<BR><I>2195.7(2200.15)3956</I><BR>
FEDMOGGOE 176.2(178.25)906<BR><I>176.4(178.2)10089</I><BR>
Financial Tech 255.55(254.8)172348<BR>
Finolex Cables 158.65(149.65)397449<BR><I>159.25(150.9)1282086</I><BR>
Forbes Gokak 505.25(504.8)2666<BR>
FORCEMOT 380.35(373.8)3787<BR>
Fulford 1281.3(1268.7)15749<BR>
Gammon India 18.25(17.25)92021<BR><I>18.05(17.35)575116</I><BR>
Garden Silk. 37.3(37.45)4792<BR><I>37.4(37.6)8391</I><BR>
Gateway Distriparks 190.55(185.65)101115<BR><I>189.8(185.7)431996</I><BR>
Geodesic Inf 2.95(3.0)108891<BR>
GEOMETRIC 113.95(114.75)66158<BR><I>113.7(115.05)153090</I><BR>
GHCL 37.3(37.0)59289<BR><I>37.45(36.85)94508</I><BR>
Gitanjali Gems 63.7(62.8)200000<BR><I>63.85(62.7)509371</I><BR>
GMR Infra 28.8(26.25)10619384<BR><I>28.8(26.25)33646771</I><BR>
Godfrey Phi. 3234.75(3287.55)632<BR><I>3216.1(3287.05)789</I><BR>
GODREJ INDUS 292.9(294.85)43817<BR><I>293.25(294.65)481504</I><BR>
Gokaldas Exports 66.9(60.9)34974<BR><I>65.9(61.1)82474</I><BR>
GREAVE 84.95(83.2)119958<BR><I>84.9(83.4)839365</I><BR>
Grindwell Nort. 309.9(307.1)1578<BR><I>309.95(308.4)17658</I><BR>
Gufic BioSciences 6.02(5.97)4526<BR><I>6.0(6.1)2600</I><BR>
Guj. FluoroCh. 321.35(309.45)13652<BR><I>320.7(311.3)91711</I><BR>
Guj. Ind Power 73.55(73.3)46634<BR><I>73.7(73.45)148320</I><BR>
Guj. Sidhee Cem 15.14(14.92)173825<BR>
Gujarat Gas 388.55(378.7)59374<BR><I>390.05(380.7)238539</I><BR>
H E G 218.45(221.1)6865<BR><I>217.1(219.7)31612</I><BR>
H F C L 8.83(8.86)371230<BR>
H M T 31.7(29.85)223903<BR><I>31.7(29.85)597707</I><BR>
Havell`S India 951.85(946.0)11770<BR><I>954.9(947.3)149007</I><BR>
HIKAL 461.1(473.4)8477<BR><I>463.6(473.5)20845</I><BR>
Himatsingka S. 62.95(62.75)23468<BR><I>63.1(63.0)99739</I><BR>
Hind Con 24.4(21.15)5693517<BR><I>24.35(21.3)19551862</I><BR>
Hind Motors 7.8(7.61)103470<BR>
Hind Oil Exp 48.55(45.7)756960<BR><I>48.55(45.75)1316473</I><BR>
Hind Org Chem 15.89(16.23)117749<BR><I>16.0(16.2)99565</I><BR>
HONEYWELL 3279.85(3290.3)409<BR><I>3302.5(3299.0)1891</I><BR>
Hotel Leela 18.55(17.85)97059<BR><I>18.5(17.95)337738</I><BR>
I C I India 859.1(857.5)2052<BR>
I T I 16.95(16.3)161455<BR><I>16.95(16.3)457383</I><BR>
I V R Cons 17.29(15.11)4166205<BR><I>17.2(15.1)19099931</I><BR>
IDFC 121.6(118.95)1855780<BR><I>121.45(119.2)13008710</I><BR>
IL&FS Transportation Networks Ltd.  158.4(154.0)50233<BR>
INABS 452.45(454.15)618<BR>
Ind Swift 6.52(6.24)3706<BR>
India Glycols 101.8(100.65)39001<BR><I>101.75(101.05)73528</I><BR>
Indian Acrylics 3.96(4.04)37082<BR>
Indrapr. Medi 37.3(37.35)20809<BR><I>37.2(37.55)94549</I><BR>
IndSwift Lab 42.2(38.95)148819<BR><I>42.5(38.85)275613</I><BR>
INFOMEDIA 2.67(2.81)1837<BR><I>2.55(2.6)7957</I><BR>
Infotech Ent 309.05(309.9)5788<BR><I>310.45(311.4)108255</I><BR>
ISMT 13.05(11.96)58076<BR><I>13.05(11.9)92692</I><BR>
IVRCL Infrastruc 17.29(15.11)4166205<BR><I>17.2(15.1)19099931</I><BR>
J B Chem 145.05(146.45)42407<BR><I>145.9(146.4)98267</I><BR>
J C T 1.73(1.8)148618<BR>
J K Ind 187.85(190.1)110679<BR><I>188.05(190.15)574374</I><BR>
Jain Irrigation 91.35(89.75)838936<BR><I>91.65(89.9)4594666</I><BR>
Jaiprakash Hydro 16.29(15.88)2551411<BR>
JINDALPH 116.9(120.95)3450<BR><I>120.3(118.05)2046</I><BR>
JINDPOLYFM 139.9(139.0)26920<BR><I>139.65(138.9)63721</I><BR>
JK Paper 31.05(30.85)11844<BR>
JKLAKSHMI 127.5(124.15)72891<BR><I>127.75(124.4)425651</I><BR>
Jyoti Struct 39.15(37.45)312424<BR><I>39.2(37.45)696902</I><BR>
K S B Pumps 366.4(353.9)33284<BR><I>367.5(355.45)93149</I><BR>
K Sera Prod 12.0(12.0)1166274<BR>
Kajaria Ceramic 490.1(493.55)15512<BR><I>490.0(493.7)44441</I><BR>
Kalyani Steels 66.1(66.0)122711<BR>
KANSANERO 1256.25(1266.55)601<BR><I>1261.2(1274.05)4573</I><BR>
Kesoram Ind 64.35(62.15)247373<BR><I>64.5(62.05)524250</I><BR>
Kirloskar Bro 215.5(215.9)7086<BR>
Kirloskar Ferro 24.15(24.1)79629<BR>
Kirloskar Oil 313.45(323.75)356<BR>
KOHINOOR 41.5(42.1)17274<BR><I>41.4(41.95)51445</I><BR>
Kopran 34.2(33.05)151223<BR><I>34.05(33.1)286824</I><BR>
KPITCUMM 163.55(159.1)75140<BR><I>164.25(159.7)418317</I><BR>
KREBSBIO 18.9(19.05)575<BR>
L M L 5.26(5.09)81468<BR><I>5.25(5.1)244249</I><BR>
Lakshmi Machine 3042.05(3013.6)1983<BR><I>3040.35(3018.0)4365</I><BR>
Lanco Infratech 8.13(7.59)3415678<BR><I>8.1(7.55)22616018</I><BR>
LG Balakrishnan 470.45(472.1)12221<BR>
Lloyds Steel Ind 6.19(6.19)92822<BR>
MACMILLAN IND 368.35(362.5)3099<BR>
MAH Scooter 499.5(491.7)21476<BR><I>500.4(492.55)13056</I><BR>
MAH Seamless 252.85(244.45)6567<BR><I>254.25(245.0)63226</I><BR>
Mahindra Ugine 258.55(265.0)16926<BR><I>258.25(265.05)50078</I><BR>
MAHINLIFE 402.75(391.25)4143<BR><I>404.2(393.3)13609</I><BR>
MAN INDUS 62.6(62.45)64059<BR>
Mangalore Chem 70.55(70.45)129638<BR><I>70.55(70.35)678397</I><BR>
Manjal Auto 52.8(52.25)23537<BR><I>52.7(52.5)37201</I><BR>
MARG  14.0(13.35)144678<BR><I>14.0(13.35)220487</I><BR>
Mastek 163.45(161.2)39514<BR><I>164.25(160.95)180700</I><BR>
Mercator Lines 28.8(28.75)281578<BR>
MHRIL 238.95(239.25)5893<BR><I>238.45(239.4)38416</I><BR>
MIDDAY MULTI 5.11(4.98)32072<BR>
MIRC Elec 5.7(5.82)51935<BR><I>5.85(5.7)36985</I><BR>
MIRZA 27.85(27.85)38756<BR><I>27.95(27.75)98124</I><BR>
Monnet Ispat 90.6(89.25)98539<BR><I>90.95(89.6)263795</I><BR>
Morepen Lab 4.06(4.08)162436<BR><I>4.05(4.1)384288</I><BR>
Moschip Semi 1.92(2.03)19028<BR>
Motherson Sumi 275.95(271.0)135795<BR><I>275.9(270.6)1498196</I><BR>
Mukand 28.0(28.35)21368<BR><I>27.8(28.3)20062</I><BR>
Muthoot Finance Ltd 192.1(188.1)53232<BR><I>193.35(188.15)452786</I><BR>
Mysore Cem 46.9(46.3)95927<BR>
N I I T 32.7(32.4)169575<BR><I>32.8(32.4)455059</I><BR>
Nagarjuna Con 70.55(60.45)2261709<BR>
Nahar Exp 11.2(10.98)2722<BR>
Nahar Spin 100.2(99.1)17400<BR><I>99.85(99.2)26807</I><BR>
Natco Pharma 772.05(778.65)5964<BR><I>769.55(780.4)32864</I><BR>
Nation.Ferti 25.9(25.45)83206<BR><I>25.9(25.55)309862</I><BR>
NAVIN 377.15(381.8)6288<BR><I>377.7(382.3)10232</I><BR>
Navneet Pub 62.75(62.2)20981<BR>
NBVENTURE 160.7(163.0)2335<BR><I>160.95(161.75)14550</I><BR>
NIIT Technologies 401.6(401.6)15524<BR><I>401.45(401.45)138963</I><BR>
NOCIL 18.45(18.15)131870<BR><I>18.45(18.05)318639</I><BR>
Nucleus Soft 200.4(193.45)18406<BR><I>200.85(193.05)71325</I><BR>
Omax Autos 35.75(34.1)4499<BR><I>35.65(34.65)10072</I><BR>
OPTO CIRCU 31.65(31.25)506767<BR><I>31.7(31.35)1191004</I><BR>
Orient Paper 23.85(24.05)153603<BR><I>23.9(24.1)575346</I><BR>
Oriental Hotels 18.1(17.95)5325<BR><I>18.2(18.05)11860</I><BR>
Panacea Biotec 168.7(159.35)52570<BR><I>169.6(160.3)180748</I><BR>
Paper Products 96.2(95.9)62055<BR><I>96.45(96.6)99203</I><BR>
Pentamedia Gr 0.81(0.84)115855<BR>
Persistent Systems Ltd.  980.0(970.2)2588<BR><I>973.4(968.95)85613</I><BR>
PHOENIXLAMP 122.1(117.0)10631<BR>
Pidilite Ind 312.95(313.05)27605<BR><I>313.85(311.55)113920</I><BR>
PNB Gilts 18.3(18.25)27404<BR><I>18.35(18.25)149489</I><BR>
Polyplex Corp 151.45(150.1)3565<BR><I>151.05(150.9)58176</I><BR>
Praj Ind 57.95(54.55)530609<BR><I>57.95(54.65)1744034</I><BR>
PRICOL 31.7(31.95)36445<BR><I>31.75(31.95)91784</I><BR>
Prism Cement 50.0(48.6)161327<BR><I>50.2(48.65)550080</I><BR>
PSLLTD 19.15(19.6)43912<BR><I>19.25(19.5)181535</I><BR>
RADICO KHAIT 104.0(103.0)116464<BR>
Rallis India 184.8(183.7)49797<BR><I>184.9(184.3)295777</I><BR>
Rama Newsprint 7.32(7.08)41387<BR>
Ramco Ind 37.85(37.4)15948<BR><I>37.3(37.4)63874</I><BR>
Ramco Systems 164.75(162.2)2688<BR><I>165.9(162.6)11377</I><BR>
REI Agro 4.39(4.45)1141096<BR>
Rico Auto Ind 12.76(12.63)43747<BR><I>12.8(12.6)354280</I><BR>
RSWMLTD 165.05(162.6)13978<BR><I>165.9(162.3)27957</I><BR>
Ruchi Soya Ind 36.65(36.35)125499<BR><I>36.9(36.2)353955</I><BR>
S Bk Of Bikaner 363.7(361.4)50264<BR><I>365.2(361.4)67278</I><BR>
S Bk Of Travan 411.15(406.65)6867<BR><I>409.55(408.75)37092</I><BR>
S R F 395.35(387.65)61891<BR><I>395.35(388.4)248493</I><BR>
Samtel Color 1.47(1.52)8100<BR>
Savita Chem 562.15(550.2)10328<BR>
SEAMECLTD 94.5(95.0)9754<BR><I>94.5(95.0)29905</I><BR>
Shanthi Gears 69.95(69.8)24182<BR><I>70.8(70.5)39809</I><BR>
Shasun Chem 161.55(157.2)335170<BR>
Shree Cement 6093.4(5995.6)1166<BR><I>6088.35(5997.45)9916</I><BR>
Shriram Trans 787.55(774.2)14675<BR><I>788.3(775.65)484052</I><BR>
Shyam Telecom 32.55(32.6)10799<BR><I>32.35(32.85)22826</I><BR>
Sintex Ind 56.45(51.9)3038318<BR><I>56.6(51.8)10023957</I><BR>
SKS Microfinance Ltd 238.6(232.85)308521<BR><I>238.8(233.2)748683</I><BR>
Solectron Centum 192.0(195.1)1702<BR><I>191.9(195.7)2600</I><BR>
Sona Koyo St 23.6(23.05)375685<BR><I>23.6(23.05)533584</I><BR>
Sonata Soft 45.9(45.45)49226<BR><I>45.8(45.55)170190</I><BR>
SouthInd.Bank 24.4(24.3)869945<BR><I>24.4(24.35)4506306</I><BR>
SPICEJET 15.65(14.95)3602662<BR>
Srei Int Fin 34.35(33.1)308924<BR>
Sri Adhikari 84.0(79.55)59236<BR><I>83.9(79.8)80026</I><BR>
Sterlite Optical 29.8(28.75)526494<BR><I>29.85(28.85)958394</I><BR>
Strides Arcolab 496.5(484.7)92297<BR><I>495.75(484.85)210856</I><BR>
SUBEXLTD 8.48(8.28)350508<BR><I>8.5(8.25)394726</I><BR>
SundClayton 753.3(737.65)2808<BR>
Sunflag Iron 22.05(21.95)18896<BR>
Sunteck Realty  305.6(304.15)35788<BR><I>303.85(302.0)47704</I><BR>
Supreme Ind 448.2(440.4)5276<BR><I>449.45(442.0)60082</I><BR>
Supreme Petro 62.6(62.8)44893<BR><I>62.6(62.75)39556</I><BR>
SURAJDIAMO 4.98(4.99)10509<BR>
SUVEN 86.05(86.3)124548<BR><I>86.05(86.4)486479</I><BR>
Swaraj Mazda 354.35(346.9)3025<BR>
SYNDICATE BNK 110.25(104.25)760100<BR><I>110.0(104.3)6799715</I><BR>
T A S C Pharma 23.3(22.9)892206<BR><I>23.25(22.9)1042402</I><BR>
T.V. Today 129.55(130.7)88544<BR><I>129.55(130.9)237756</I><BR>
TAJ GVK 67.65(67.65)16534<BR><I>67.35(67.8)52809</I><BR>
Tata Coffee 1018.1(1005.65)15594<BR><I>1016.15(1004.7)75595</I><BR>
Tata Elxsi 511.25(505.15)151779<BR><I>512.0(506.25)552407</I><BR>
Tata Investment 478.55(472.95)12083<BR><I>479.65(471.1)34431</I><BR>
Tata Metaliks 59.2(57.3)44547<BR><I>59.0(57.45)149305</I><BR>
Tata Sponge 560.25(546.7)88888<BR><I>560.7(544.45)234222</I><BR>
Texmaco 29.05(29.75)24825<BR>
Thomas Cook 91.55(90.95)52361<BR><I>91.75(90.85)139376</I><BR>
TIMKEN INDIA 212.85(210.25)28617<BR><I>213.3(210.3)67026</I><BR>
Tinplate  Of India 53.6(53.1)32430<BR><I>53.55(53.1)89467</I><BR>
TN Newsprint 128.0(127.95)18074<BR><I>127.95(127.95)55681</I><BR>
TN Petropro 12.02(12.59)22471<BR><I>12.1(12.7)23301</I><BR>
Torrent Pharma 633.5(642.8)26968<BR><I>633.2(643.75)118274</I><BR>
Trent 976.25(976.15)1941<BR><I>979.65(986.4)34649</I><BR>
Tube Invest 211.4(204.15)1245951<BR><I>212.55(205.3)1342945</I><BR>
UBHOLDING 30.4(30.65)107325<BR>
Ucal Fuel 52.95(52.35)11462<BR><I>52.95(52.3)9234</I><BR>
UFLEX 83.0(82.55)29231<BR><I>83.1(82.4)134163</I><BR>
Unichem Lab 210.05(206.6)17776<BR><I>210.3(207.55)117219</I><BR>
Unitech 17.3(17.15)6913472<BR><I>17.35(17.2)73477483</I><BR>
United Bank of India  34.95(34.4)275111<BR><I>34.9(34.3)1453177</I><BR>
UNITEDBREW 796.45(790.4)36613<BR>
USHAMARTIN 35.9(36.25)42155<BR><I>36.0(36.25)376052</I><BR>
Uttam Steel 70.9(68.2)69840<BR><I>70.7(68.05)158750</I><BR>
VARDHTEXT 336.7(338.8)5501<BR><I>337.1(337.9)32787</I><BR>
Varun Shipping 7.73(7.65)28077<BR><I>7.7(7.7)123555</I><BR>
Vesuvius 519.05(531.9)819<BR><I>521.5(531.4)2186</I><BR>
Vimta Labs 113.6(111.1)110188<BR><I>113.5(111.0)250596</I><BR>
Welspun India 123.55(123.75)136562<BR><I>123.55(124.0)374814</I><BR>
WelspunGuj 81.75(78.1)105420<BR>
West Coast Pap 52.25(53.55)73533<BR><I>52.1(53.45)172377</I><BR>
Whirlpool 231.0(229.55)11716<BR>
Zensar Tech 351.15(341.9)29399<BR><I>352.05(342.55)81934</I><BR>
Zuari Ind 73.3(72.95)5242<BR>
</BODY></HTML>