<BR><B>BSE 500</B><BR>
3M India Ltd 3770.0(3789.95)64<BR><I>3790.55(3799.55)79</I><BR>
Aarti Drugs 223.3(223.25)9589<BR><I>224.05(223.85)15521</I><BR>
Aarti Ind 92.1(94.0)17000<BR><I>93.3(94.25)18219</I><BR>
ABAN OFFSHO 388.0(381.85)34000<BR><I>387.45(381.05)137513</I><BR>
Abhishek Ind 10.15(9.66)100000<BR>
Adlabs Films 71.95(71.65)21000<BR>
Agro Tech Foods 436.0(421.25)970<BR><I>434.6(428.0)3412</I><BR>
AHLUWALIA Contracts(India) Ltd 40.5(39.85)520<BR><I>40.35(40.0)650</I><BR>
Alembic 15.6(15.85)4289<BR>
Alstom 193.5(197.55)5980<BR>
Amtek India 107.75(107.6)14000<BR><I>105.8(107.9)16414</I><BR>
Aptech 66.15(66.0)33000<BR><I>66.35(65.9)49874</I><BR>
ARSHIYA International Ltd. 123.65(121.8)20000<BR><I>123.5(121.6)37327</I><BR>
ARVIND 86.4(86.45)189000<BR>
Astra Micro 39.05(38.3)42000<BR><I>39.05(38.35)79525</I><BR>
Astra Zeneca 1453.1(1459.95)1719<BR><I>1446.45(1459.15)4319</I><BR>
Atul Chem 431.6(429.7)6428<BR><I>432.7(429.95)19029</I><BR>
Auto. Axles 374.0(370.75)99<BR><I>373.45(370.3)126</I><BR>
AVAYA 392.8(382.15)563<BR>
B A S F India 678.85(672.75)2543<BR><I>677.3(671.55)4642</I><BR>
B O C India 407.0(406.0)1100<BR><I>405.5(407.1)1833</I><BR>
Balaji Tele. 45.85(45.5)69000<BR><I>45.9(45.6)90434</I><BR>
Balkrishna Ind 271.65(267.75)36000<BR><I>271.35(267.4)35608</I><BR>
Balmer Lawri. 655.0(641.45)1490<BR><I>649.9(640.45)6713</I><BR>
Bannari Amman 1000.0(1006.65)801<BR><I>998.05(997.95)1093</I><BR>
Bata India 858.4(853.9)11000<BR><I>857.35(852.9)25346</I><BR>
Bayer 1175.0(1178.1)1064<BR>
Berger Paints 141.8(140.3)7680<BR><I>141.3(140.5)23422</I><BR>
Bhansali Eng Poly 16.45(15.94)99<BR><I>16.05(15.6)150</I><BR>
Bharat Bijlee 544.0(543.8)2417<BR><I>546.2(543.9)608</I><BR>
BHUSSTEEL 491.15(491.55)17000<BR><I>492.85(491.15)11557</I><BR>
Blue Dart Ex. 1678.1(1705.0)70<BR><I>1689.45(1683.15)337</I><BR>
Blue Star 191.45(189.75)1731<BR><I>193.35(190.05)6669</I><BR>
C R I S I L 936.0(930.65)1858<BR><I>938.3(930.15)2131</I><BR>
Carbon Everflow 85.0(84.75)2010<BR>
Carborun. Univ 149.45(149.4)840<BR><I>149.15(150.0)2472</I><BR>
CCLPR 316.0(314.5)997<BR><I>315.3(313.3)6087</I><BR>
Ceat 106.5(105.1)24000<BR><I>106.3(105.4)25544</I><BR>
Century Enka 128.0(126.7)2629<BR><I>126.5(126.25)3818</I><BR>
Cholam. Inv 235.9(230.55)12000<BR>
City Union Bnk 60.0(59.45)202999<BR><I>59.9(59.5)588037</I><BR>
ColourChem 628.5(619.15)967<BR>
Coromandel Fert 279.0(277.3)1277<BR>
CRESTANI 17.3(16.85)14000<BR><I>17.35(16.8)20143</I><BR>
D C M Shr. Con 70.6(69.35)7435<BR><I>70.65(69.1)11313</I><BR>
D C W 23.4(22.9)168000<BR><I>23.45(22.8)244053</I><BR>
Dabur Pharma 95.05(95.35)24000<BR>
Dalmia Cem 20.0(19.6)3782<BR>
DATATECH 32.65(31.4)5013<BR>
Deepak Fert 131.25(128.8)3736<BR><I>130.6(128.3)9407</I><BR>
DEN Networks Ltd 183.35(182.7)7894<BR><I>183.55(183.2)96772</I><BR>
Dena Bank 112.45(113.4)91000<BR><I>112.3(113.35)421575</I><BR>
Dhampur Sugar 66.8(65.4)2530<BR><I>66.2(65.4)10011</I><BR>
Dishman Pharma 120.5(113.5)643000<BR><I>120.55(113.4)1705266</I><BR>
DLINK 51.85(50.0)1333<BR>
E I DParry 240.15(226.0)48000<BR><I>239.6(226.25)181305</I><BR>
Eicher Motors 2553.0(2577.55)1028<BR><I>2585.15(2576.1)1726</I><BR>
Elder Pharma 335.0(325.6)2759<BR><I>334.9(325.95)4673</I><BR>
Electrosteel C. 26.4(26.15)28999<BR><I>26.1(25.95)84019</I><BR>
Elgi Equip. 88.5(88.5)1531<BR><I>88.25(88.55)3061</I><BR>
Emco 30.75(31.35)43000<BR><I>30.75(31.15)46487</I><BR>
Esab India 438.5(440.45)24<BR><I>444.0(438.75)589</I><BR>
Eveready Ind 22.75(22.6)28999<BR><I>22.6(22.5)76419</I><BR>
EVEREST 231.85(231.0)314<BR><I>230.6(230.6)1624</I><BR>
Excel Crop 210.15(213.8)1238<BR><I>211.75(211.85)3669</I><BR>
Exide Ind 139.95(138.8)16000<BR><I>139.75(139.0)120678</I><BR>
FAG BEARINGS 1689.0(1680.45)43<BR><I>1672.9(1674.05)260</I><BR>
FEDMOGGOE 206.05(204.0)2965<BR><I>205.4(204.65)2328</I><BR>
Financial Tech 1194.5(1173.45)77000<BR>
Finolex Cables 52.8(51.9)87000<BR><I>52.8(51.75)134089</I><BR>
Forbes Gokak 697.0(677.55)183<BR>
FORCEMOT 495.0(479.5)2217<BR>
Fulford 866.05(870.65)5<BR>
Gammon India 41.0(40.15)15000<BR><I>41.25(40.2)74064</I><BR>
Garden Silk. 58.05(58.0)1641<BR><I>58.5(58.2)6282</I><BR>
Gateway Distriparks 141.6(138.7)5981<BR><I>142.1(138.6)25292</I><BR>
Geodesic Inf 41.6(43.0)27000<BR>
GEOMETRIC 103.25(103.25)32000<BR><I>103.55(102.85)58121</I><BR>
GHCL 38.7(38.55)12000<BR><I>38.65(38.55)33859</I><BR>
Gitanjali Gems 417.7(416.65)105000<BR><I>417.7(417.0)325608</I><BR>
GMR Infra 20.35(20.25)160000<BR><I>20.25(20.25)994244</I><BR>
Godfrey Phi. 3250.0(3253.05)5<BR><I>3257.65(3216.25)37</I><BR>
GODREJ INDUS 303.0(304.0)38000<BR><I>302.25(303.8)93107</I><BR>
Gokaldas Exports 69.95(65.35)60<BR><I>65.35(65.5)1</I><BR>
GREAVE 76.55(74.45)9012<BR><I>76.6(74.65)39813</I><BR>
Grindwell Nort. 262.5(259.65)619<BR><I>263.4(260.6)234</I><BR>
Gufic BioSciences 8.0(7.67)105000<BR><I>7.75(7.85)5175</I><BR>
Guj. FluoroCh. 325.3(326.35)1793<BR><I>327.25(325.85)14037</I><BR>
Guj. Ind Power 68.95(68.1)5330<BR><I>68.9(68.3)4332</I><BR>
Guj. Sidhee Cem 15.49(14.67)273000<BR><I>15.5(14.65)571973</I><BR>
Gujarat Gas 299.55(299.65)4825<BR><I>299.65(299.65)21234</I><BR>
H E G 233.25(233.15)793<BR><I>233.05(231.55)2943</I><BR>
H F C L 10.8(10.74)183000<BR>
H M T 42.6(42.55)11000<BR><I>42.6(42.5)18293</I><BR>
Havell`S India 590.05(591.3)5753<BR><I>589.55(591.45)23566</I><BR>
HIKAL 438.55(440.05)273<BR><I>441.6(440.75)797</I><BR>
Himatsingka S. 38.85(38.65)38000<BR><I>39.0(38.6)92431</I><BR>
Hind Con 17.55(17.3)169000<BR><I>17.5(17.3)331213</I><BR>
Hind Motors 10.02(10.08)28000<BR>
Hind Oil Exp 98.55(98.55)61000<BR><I>98.7(98.45)91212</I><BR>
Hind Org Chem 18.75(18.85)5580<BR><I>18.75(18.85)19219</I><BR>
HONEYWELL 2701.0(2698.6)190<BR><I>2724.5(2696.35)163</I><BR>
Hotel Leela 29.65(29.45)9172<BR><I>29.7(29.55)22903</I><BR>
I C I India 945.0(932.5)524<BR>
I T I 23.4(23.45)8414<BR><I>23.45(23.4)14862</I><BR>
I V R Cons 39.85(39.95)304000<BR><I>39.8(39.95)2295247</I><BR>
IDFC 162.25(163.15)177000<BR><I>162.15(163.35)1007357</I><BR>
IL&FS Transportation Networks Ltd.  192.25(183.25)17000<BR>
INABS 649.0(643.9)434<BR>
Ind Swift 13.7(13.45)19000<BR>
India Glycols 187.5(182.65)25000<BR><I>187.5(182.9)35008</I><BR>
Indiabulls Finan 237.8(231.85)62000<BR><I>238.75(232.35)199174</I><BR>
Indian Acrylics 4.31(4.2)111000<BR>
Indrapr. Medi 38.65(38.05)23000<BR><I>38.6(38.05)39245</I><BR>
IndSwift Lab 51.65(51.1)7442<BR><I>51.45(50.55)23444</I><BR>
INFOMEDIA 5.26(5.51)286<BR><I>5.4(5.25)2788</I><BR>
Infotech Ent 190.65(192.0)329<BR><I>191.35(192.4)550</I><BR>
ISMT 24.2(23.95)5398<BR><I>24.25(23.9)20128</I><BR>
IVRCL Infrastruc 39.85(39.95)304000<BR><I>39.8(39.95)2295247</I><BR>
J B Chem 86.35(83.95)132000<BR><I>86.0(84.0)233738</I><BR>
J C T 1.46(1.4)43000<BR>
J K Ind 115.5(114.9)5181<BR><I>115.45(115.35)15338</I><BR>
Jain Irrigation 66.6(65.95)225999<BR><I>66.6(65.9)600345</I><BR>
Jaiprakash Hydro 36.55(36.45)38000<BR>
JINDALPH 131.0(129.15)1594<BR><I>131.0(129.85)5822</I><BR>
JINDPOLYFM 192.9(189.4)12000<BR><I>192.35(188.7)28335</I><BR>
JK Paper 36.25(36.2)2642<BR>
JKLAKSHMI 138.7(135.7)93000<BR><I>138.75(135.95)241477</I><BR>
Jupiter Bio 5.15(4.99)17000<BR>
Jyoti Struct 43.55(43.25)12000<BR><I>43.5(43.1)37613</I><BR>
K S B Pumps 233.9(228.7)3301<BR><I>233.55(230.0)8903</I><BR>
K Sera Prod 6.02(6.05)132000<BR>
Kajaria Ceramic 223.0(221.2)364<BR><I>222.95(222.1)9320</I><BR>
Kalyani Steels 53.1(52.85)8622<BR>
KANSANERO 1029.0(985.0)3192<BR><I>1031.9(984.95)3362</I><BR>
Kesoram Ind 143.0(140.0)11000<BR><I>142.4(139.5)16352</I><BR>
Kirloskar Bro 159.05(161.3)897<BR>
Kirloskar Ferro 30.1(29.8)93000<BR>
Kirloskar Oil 341.25(340.7)74<BR>
KOHINOOR 29.05(28.8)5831<BR><I>29.3(28.85)9545</I><BR>
Kopran 22.9(22.0)54000<BR><I>22.9(21.95)74783</I><BR>
KPITCUMM 120.0(116.05)26000<BR><I>120.2(116.4)86378</I><BR>
KREBSBIO 20.5(19.6)200<BR>
L M L 6.79(6.59)22000<BR><I>6.7(6.6)46787</I><BR>
Lakshmi Machine 2122.15(2099.6)1185<BR><I>2126.35(2100.1)1526</I><BR>
Lanco Infratech 12.26(12.05)771000<BR><I>12.3(12.05)4428514</I><BR>
LG Balakrishnan 250.0(251.95)831<BR>
Lloyds Steel Ind 12.15(12.49)15000<BR><I>12.25(12.45)16014</I><BR>
MACMILLAN IND 92.9(77.45)223000<BR>
MAH Scooter 387.5(383.15)4<BR><I>381.65(380.4)530</I><BR>
MAH Seamless 328.0(326.0)244<BR><I>325.1(327.85)1031</I><BR>
Mahindra Ugine 53.75(53.2)3104<BR><I>53.1(53.0)2915</I><BR>
MAHINLIFE 410.0(407.2)1692<BR><I>410.45(409.6)1790</I><BR>
MAN INDUS 185.2(173.55)37000<BR>
Mangalore Chem 45.95(44.35)252999<BR><I>46.05(44.3)377745</I><BR>
Manjal Auto 40.9(41.05)1775<BR><I>41.05(40.75)4212</I><BR>
MARG  67.25(67.05)2146<BR><I>67.5(67.1)4919</I><BR>
Mastek 136.0(135.2)2852<BR><I>135.5(135.45)3226</I><BR>
Mercator Lines 20.45(20.25)38000<BR>
MHRIL 277.85(277.9)3656<BR><I>277.9(277.9)7308</I><BR>
MIDDAY MULTI 3.88(3.35)2202<BR>
MIRC Elec 11.62(11.68)16000<BR><I>11.65(11.65)26899</I><BR>
MIRZA 23.15(22.5)212000<BR><I>23.15(22.5)344613</I><BR>
Monnet Ispat 285.1(288.95)109<BR><I>285.0(285.65)1004</I><BR>
Morepen Lab 3.55(3.5)25000<BR><I>3.55(3.5)53378</I><BR>
Moschip Semi 3.18(3.2)22000<BR>
Motherson Sumi 166.2(165.05)22000<BR><I>165.95(165.1)51875</I><BR>
Mukand 27.85(27.2)3080<BR><I>27.75(27.2)1007</I><BR>
Muthoot Finance Ltd 226.35(209.75)229000<BR><I>226.05(209.45)576219</I><BR>
Mysore Cem 52.5(52.75)26000<BR>
N I I T 33.45(32.85)28999<BR><I>33.15(32.9)47775</I><BR>
Nagarjuna Con 43.2(41.0)217000<BR>
Nahar Exp 22.4(22.3)200<BR>
Nahar Spin 70.75(70.6)3513<BR><I>70.3(70.6)2911</I><BR>
Natco Pharma 399.95(404.25)2060<BR><I>400.35(403.55)4311</I><BR>
Nation.Ferti 78.25(77.95)8888<BR><I>78.4(77.9)32484</I><BR>
NAVIN 287.75(287.45)2155<BR><I>287.35(287.35)3957</I><BR>
Navneet Pub 57.0(56.5)7497<BR><I>56.85(56.75)9784</I><BR>
NBVENTURE 178.0(180.65)2143<BR><I>179.25(179.75)3412</I><BR>
NIIT Technologies 275.0(273.4)910<BR><I>275.45(273.75)8311</I><BR>
NOCIL 16.8(16.8)38000<BR><I>16.8(16.75)49711</I><BR>
Nucleus Soft 74.0(73.3)3608<BR><I>73.75(73.0)4887</I><BR>
Omax Autos 47.75(48.1)1345<BR><I>47.7(47.9)2494</I><BR>
OPTO CIRCU 120.25(121.5)81000<BR><I>120.35(121.5)249083</I><BR>
Orient Paper 80.85(79.7)27000<BR><I>80.9(79.85)88119</I><BR>
Oriental Hotels 21.65(21.5)2003<BR><I>21.75(21.5)2055</I><BR>
Panacea Biotec 108.1(108.1)3970<BR><I>108.65(108.3)2603</I><BR>
Paper Products 68.25(68.1)3926<BR><I>68.3(67.45)9078</I><BR>
Pentamedia Gr 0.9(0.81)89000<BR>
Persistent Systems Ltd.  478.0(483.25)2041<BR><I>480.1(483.5)4079</I><BR>
PHOENIXLAMP 49.5(49.05)3066<BR>
Pidilite Ind 209.1(207.9)12000<BR><I>208.9(208.5)24870</I><BR>
PNB Gilts 26.95(27.0)197000<BR><I>27.0(26.85)301887</I><BR>
Polyplex Corp 204.3(204.9)5072<BR><I>206.2(204.75)6542</I><BR>
Praj Ind 46.8(45.7)118000<BR><I>46.75(45.65)263370</I><BR>
PRICOL 18.1(17.75)2270<BR><I>17.95(17.75)11284</I><BR>
Prism Cement 55.9(56.05)7991<BR><I>55.65(56.15)18578</I><BR>
PSLLTD 56.8(56.4)11000<BR><I>56.7(56.45)12418</I><BR>
RADICO KHAIT 139.85(133.5)158000<BR>
Rallis India 158.85(156.85)101000<BR><I>158.65(157.2)156798</I><BR>
Rama Newsprint 12.04(12.24)3125<BR>
Ramco Ind 65.65(64.7)11000<BR><I>65.85(64.5)28586</I><BR>
Ramco Systems 112.6(113.6)1112<BR><I>112.35(111.7)1935</I><BR>
REI Agro 11.35(10.99)819000<BR>
Rico Auto Ind 11.37(11.1)17000<BR><I>11.2(11.05)49038</I><BR>
RSWMLTD 104.25(103.15)3541<BR><I>103.7(102.5)3176</I><BR>
Ruchi Soya Ind 66.7(65.3)6241<BR><I>66.85(65.55)46972</I><BR>
S Bk Of Bikaner 411.65(404.75)7933<BR><I>409.7(405.15)6184</I><BR>
S Bk Of Travan 521.0(515.05)554<BR><I>519.25(515.4)4871</I><BR>
S R F 225.45(226.3)3545<BR><I>226.15(225.65)16461</I><BR>
Samtel Color 2.66(2.74)2472<BR><I>2.65(2.75)3457</I><BR>
Savita Chem 514.1(508.75)256<BR>
SEAMECLTD 82.0(82.45)1774<BR><I>82.45(82.5)1235</I><BR>
Shanthi Gears 59.7(59.95)20000<BR><I>59.85(59.75)27765</I><BR>
Shasun Chem 148.1(143.55)57999<BR>
Shree Cement 4334.0(4327.7)72<BR><I>4306.65(4324.9)816</I><BR>
Shriram Trans 619.9(622.4)865<BR><I>619.7(622.9)16786</I><BR>
Shyam Telecom 25.85(24.75)1823<BR><I>25.85(24.3)4952</I><BR>
Sintex Ind 65.65(65.5)76000<BR><I>65.6(65.55)374178</I><BR>
SKS Microfinance Ltd 120.95(117.0)28000<BR><I>120.6(117.1)67268</I><BR>
Solectron Centum 67.0(65.0)54<BR>
Sona Koyo St 13.05(12.8)21000<BR><I>13.05(12.8)43228</I><BR>
Sonata Soft 27.2(25.95)80000<BR><I>27.2(25.95)173808</I><BR>
SouthInd.Bank 23.35(23.0)178000<BR><I>23.35(23.05)994927</I><BR>
SPICEJET 34.55(36.35)1557000<BR>
Srei Int Fin 29.75(29.1)312000<BR>
Sri Adhikari 95.3(95.15)5758<BR><I>95.1(95.05)6238</I><BR>
Sterlite Optical 31.2(30.85)62000<BR><I>31.2(30.9)104876</I><BR>
Strides Arcolab 833.35(843.2)10000<BR><I>832.3(842.35)34772</I><BR>
SUBEXLTD 14.43(14.25)66000<BR><I>14.5(14.2)143208</I><BR>
SundClayton 321.7(313.85)203<BR>
Sunflag Iron 22.0(21.7)5306<BR>
Sunteck Realty  322.95(318.85)100<BR><I>322.85(318.8)150</I><BR>
Supreme Ind 291.5(292.7)3428<BR><I>293.7(293.0)9837</I><BR>
Supreme Petro 58.15(56.95)9405<BR><I>58.0(57.1)10433</I><BR>
SURAJDIAMO 31.8(32.1)7656<BR>
SUVEN 28.25(28.25)69000<BR><I>28.15(28.25)98773</I><BR>
Swaraj Mazda 464.75(450.9)386<BR>
SYNDICATE BNK 122.65(123.3)19000<BR><I>122.8(123.35)66055</I><BR>
T A S C Pharma 1.57(1.5)48000<BR><I>1.6(1.55)87505</I><BR>
T.V. Today 80.15(77.35)95000<BR><I>80.25(77.25)155696</I><BR>
TAJ GVK 72.8(72.95)4164<BR><I>72.8(72.75)8787</I><BR>
Tata Coffee 1127.0(1113.15)6345<BR><I>1123.3(1113.05)16780</I><BR>
Tata Elxsi 218.85(220.05)3121<BR><I>219.55(220.6)6631</I><BR>
Tata Investment 479.55(469.2)6631<BR><I>480.85(469.45)17253</I><BR>
Tata Metaliks 62.3(61.6)3677<BR><I>62.2(61.6)6417</I><BR>
Tata Sponge 319.05(317.7)405<BR><I>319.95(317.1)3183</I><BR>
Tele Data Info 0.8(0.8)11000<BR>
Texmaco 35.2(35.45)2575<BR>
Thomas Cook 60.5(59.75)3221<BR><I>60.2(59.6)12626</I><BR>
TIMKEN INDIA 202.05(204.05)4504<BR><I>202.4(203.7)5290</I><BR>
Tinplate  Of India 51.15(51.2)3850<BR><I>51.2(51.3)10151</I><BR>
TN Newsprint 111.0(112.55)5132<BR><I>112.0(112.55)7408</I><BR>
TN Petropro 13.35(13.28)1777<BR><I>13.45(13.25)3193</I><BR>
Torrent Pharma 677.0(666.0)517<BR><I>669.55(666.75)2427</I><BR>
Trent 1151.0(1142.1)1092<BR><I>1153.95(1144.75)1462</I><BR>
Tube Invest 168.0(167.8)1110<BR><I>167.45(167.5)5897</I><BR>
UBHOLDING 135.15(129.25)1398000<BR>
Ucal Fuel 68.5(66.95)2728<BR><I>68.0(67.05)2713</I><BR>
UFLEX 102.2(100.8)17000<BR><I>101.45(100.55)48183</I><BR>
Unichem Lab 183.35(184.9)5889<BR><I>182.7(184.35)24224</I><BR>
Unitech 26.65(26.8)1136000<BR><I>26.65(26.8)6613521</I><BR>
United Bank of India  65.75(66.05)9647<BR><I>65.95(66.1)71032</I><BR>
UNITEDBREW 874.65(756.6)975000<BR>
USHAMARTIN 30.5(30.45)24000<BR><I>31.0(30.5)119311</I><BR>
Uttam Steel 61.7(61.4)1682<BR><I>61.7(61.45)4970</I><BR>
VARDHTEXT 253.5(249.95)798<BR><I>253.1(250.45)2201</I><BR>
Varun Shipping 15.9(15.8)8196<BR><I>15.85(15.75)23867</I><BR>
Vesuvius 349.95(347.15)228<BR><I>351.1(347.45)108</I><BR>
Vimta Labs 21.3(20.85)5322<BR><I>21.5(20.9)1206</I><BR>
Welspun India 63.55(59.3)81000<BR><I>63.25(59.05)187914</I><BR>
WelspunGuj 100.8(100.1)16000<BR>
West Coast Pap 107.15(105.15)134000<BR><I>106.8(105.15)219397</I><BR>
Whirlpool 259.0(257.6)3770<BR>
Zensar Tech 252.25(255.55)782<BR><I>253.8(256.15)2568</I><BR>
Zuari Ind 122.2(118.9)3895<BR>
</BODY></HTML>