username=
password=
port=8080

db_username=root
db_password=55java

andhra_jyothy=businesseditor@andhrajyothy.com,businesseditoraj@yahoo.com,businesseditoraj@gmail.com
andhra_prabha=nagaraju.p@vimukti.com
deccan=anywhere.arun@gmail.com,dhinternet@deccanherald.co.in,dilipmaitra@gmail.com,dhbusinessdesk@gmail.com,businesspv@gmail.com
nt=namasthe.tg@gmail.com
vartha=mm_manohar@yahoo.com,skrao1979@gmail.com
mf=nagaraju.p@vimukti.com
#cc=rajesh@vimukti.com




outGoingMailServer=smtp.gmail.com
portNumber=25
protocol=smtp
senderEmailID=nagarajutv11@gmail.com
senderPassword=insertintonag

smtpAuthentication=yes
sslAutheticationRequired=yes
startTtlsEnables=yes

tls_starttlsAutheticationPort=587
sslPort=465