		BSE
	Advancing Issues	1,319                                (47%)                            
	Declining Issues	1,354                                (48%)                            
	Unchanged Issues	160                                (6%)                            
	Total Issues	2,833
	New Highs	141
	New Lows	140
	Up Volume	93,476,077                                (47%)                            
	Down Volume	89,708,634                                (45%)                            
	Unchanged Volume	15,347,730                                (8%)                            
	Total Volume	198,532,441
