		BSE
	Advancing Issues	1,838                                (65%)                            
	Declining Issues	810                                (29%)                            
	Unchanged Issues	161                                (6%)                            
	Total Issues	2,809
	New Highs	329
	New Lows	146
	Up Volume	99,343,838                                (83%)                            
	Down Volume	17,675,365                                (15%)                            
	Unchanged Volume	2,322,710                                (2%)                            
	Total Volume	119,341,913
