BSE Gainers Sensex


Company Name	Closing Price	Prev Close	%Change
Hindalco Ind	105.1	98.35	6.42
TATAMOTORS	417.05	400.45	3.98
TCS	2272.8	2182.4	3.98
B H E L	167.2	162.05	3.08
O N G C	291.55	283.95	2.61
Dr Reddy`s Lab	2901.55	2833.95	2.33
Cipla	384.35	375.6	2.28
A C C	1103.45	1090.75	1.15
ACL	167.35	165.5	1.11
L&T	1108.3	1096.55	1.06

Company Name	Closing Price	Prev Close	%Change
MARUTI	1586.3	1661.7	-4.75
N T P C	112.6	115.5	-2.58
TISCO	344.05	349.25	-1.51
Reliance Ind	799.25	810.55	-1.41
H D F C Bank	667.5	676.4	-1.33
HUL	548.8	554.95	-1.12
Wipro	596.75	603.35	-1.11
Grasim Ind	2537.9	2558.1	-0.8
Tata Power	78.85	79.45	-0.76

BSE Gainers Non-Sensex


Company Name	Closing Price	Prev Close	%Change
Parenteral Drugs	32.6	27.2	16.56
PARENTERAL DRUGS (INDIA) LTD.	32.6	27.2	16.56
Arvind Int	5.96	5.0	16.11
Ashapura Mine.	54.0	46.6	13.7
Sanwaria Agro	7.05	6.23	11.63
Tata Elxsi	586.05	518.65	11.5
Bharat Ferti	95.45	84.6	11.37
Jaiprakash Hydro	16.57	14.76	10.92
D G P Windsor	23.1	20.65	10.61
MACMILLAN IND	361.45	325.1	10.06

Company Name	Closing Price	Prev Close	%Change
Lakshmi Over	23.65	26.7	-12.9
AVANCE	0.09	0.1	-11.11
Media Matrix Worldwide	2.72	3.02	-11.03
Sundaram Multi Pap Ltd. 	7.85	8.7	-10.83
Upsurge Invest	16.01	17.74	-10.81
Impex Ferro	3.15	3.49	-10.79
Zenu Infotech	82.9	91.4	-10.25
ALKA INDIA	0.1	0.11	-10.0
BIRLAPOWER	0.11	0.12	-9.09
CEREBRA INT	6.85	7.44	-8.61
