<html><body><b>GROUP A</b><br><B>A</B><BR>
A B B 725.6(728.3)1552<BR><I>725.6(729.35)5242</I><BR>
A C C 1420.15(1437.55)4558<BR><I>1423.8(1434.45)36593</I><BR>
Abg Shipyard 390.05(392.25)785<BR><I>393.75(394.2)5770</I><BR>
Abirlanuv 951.15(943.95)6514<BR><I>949.95(943.0)30766</I><BR>
Acl 209.85(211.4)17000<BR><I>210.3(211.25)102192</I><BR>
Adani Enter 224.0(225.65)39000<BR><I>224.8(226.0)109369</I><BR>
Allahabad Bank 142.3(142.9)32000<BR><I>142.25(143.0)172072</I><BR>
Alok Industr 11.86(11.83)1266000<BR><I>11.85(11.85)3605200</I><BR>
Andhra Bank 105.35(105.7)25000<BR><I>105.35(105.6)144815</I><BR>
Apollo Hosps 816.9(798.25)6892<BR><I>816.0(801.1)46569</I><BR>
Apollo Tyres 81.55(81.75)167000<BR><I>81.6(81.8)568936</I><BR>
Asahi Glass 60.7(59.75)786<BR><I>60.65(59.4)5731</I><BR>
Ashok Leyland 27.0(26.85)788000<BR><I>27.0(26.85)3729506</I><BR>
Asian Paints 4083.9(4087.85)2475<BR><I>4083.2(4089.6)8477</I><BR>
Aurobindo Phar 178.25(178.45)118000<BR><I>178.45(178.75)444598</I><BR>
Axis Bank 1218.95(1225.85)31000<BR><I>1222.6(1226.45)263301</I><BR>
<B>B</B><BR>
B A S F India 678.85(672.75)2543<BR><I>677.3(671.55)4642</I><BR>
B H E L 232.15(231.95)75000<BR><I>231.6(232.0)365408</I><BR>
Bajajhoin 862.1(871.6)687<BR><I>866.95(870.0)2525</I><BR>
Balaji Tele. 45.85(45.5)69000<BR><I>45.9(45.6)90434</I><BR>
Ballarpur Ind 22.2(22.05)34000<BR><I>22.45(22.1)69670</I><BR>
Bank Of India 282.2(283.25)9770<BR><I>281.95(283.25)64577</I><BR>
Bharat Earth. 283.15(277.45)6299<BR><I>282.85(277.4)23873</I><BR>
Bharat Elec 1200.0(1181.2)850<BR><I>1205.65(1180.85)4891</I><BR>
Bharat Forge 258.25(258.55)14000<BR><I>258.75(258.25)41605</I><BR>
Bhartiartl 282.65(279.8)78000<BR><I>283.0(280.0)1008682</I><BR>
Bk Of Baroda 755.0(760.55)16000<BR><I>756.0(760.65)41489</I><BR>
Bombay Dye 114.3(112.3)42000<BR><I>113.75(113.05)78794</I><BR>
Boschl 8880.2(8853.55)91<BR><I>8874.2(8890.3)251</I><BR>
Bpcl 333.65(333.2)9747<BR><I>333.3(333.3)69564</I><BR>
Brigade Enterprises 73.0(72.25)24000<BR><I>73.5(72.35)68024</I><BR>
Britannia Ind 470.1(460.8)6503<BR><I>469.6(460.65)16741</I><BR>
<B>C</B><BR>
C E S C 277.35(276.7)17000<BR><I>277.15(276.65)64973</I><BR>
C M C 1129.25(1106.05)677<BR><I>1130.45(1111.15)2918</I><BR>
Cadila Health 850.95(830.35)6257<BR><I>841.75(831.9)6714</I><BR>
Cairn India 332.05(331.15)55000<BR><I>332.0(331.25)286064</I><BR>
Canara Bank 435.45(440.35)9197<BR><I>436.5(440.35)70831</I><BR>
Castrol India 308.05(305.2)11000<BR><I>308.7(304.75)29823</I><BR>
Central Bank Of India 75.3(74.2)49000<BR><I>75.3(74.5)197999</I><BR>
Century Enka 128.0(126.7)2629<BR><I>126.5(126.25)3818</I><BR>
Century Tex 390.65(393.0)52000<BR><I>390.3(392.8)122581</I><BR>
Chambal Fert 66.1(65.6)32000<BR><I>65.95(65.6)188789</I><BR>
Chennai Petro 133.0(134.9)2307<BR><I>133.55(134.55)2689</I><BR>
Cipla 394.35(392.3)42000<BR><I>394.15(392.05)171384</I><BR>
Coal India Ltd 345.95(344.6)54000<BR><I>345.75(344.65)200529</I><BR>
Container Corp 1012.0(1011.65)66<BR><I>1019.1(1011.15)252</I><BR>
Corp Bank 402.3(397.25)5272<BR><I>401.2(397.4)16093</I><BR>
Crompton Gr. 112.05(111.5)52000<BR><I>112.0(111.45)206324</I><BR>
Cummins India 473.0(469.45)1871<BR><I>475.65(471.75)15844</I><BR>
<B>D,E,F</B><BR>
Dabur India 126.25(125.55)22000<BR><I>126.25(125.3)80466</I><BR>
Dena Bank 112.45(113.4)91000<BR><I>112.3(113.35)421575</I><BR>
Dish Tv India 75.65(75.0)120000<BR><I>75.75(74.9)1112214</I><BR>
Dlf 202.75(206.15)287000<BR><I>202.85(205.5)1408415</I><BR>
Dr Reddy`s Lab 1755.65(1776.6)2809<BR><I>1755.35(1776.8)42559</I><BR>
Dredging Corp 242.2(240.8)973<BR><I>242.45(241.45)3348</I><BR>
E I H 71.55(70.3)7852<BR><I>71.35(70.3)26102</I><BR>
Edelweiss Capital 34.75(34.7)3341<BR><I>34.6(34.55)22842</I><BR>
Educomp Sol 148.0(145.4)44000<BR><I>148.45(145.85)137081</I><BR>
Eng India 233.7(231.95)11000<BR><I>233.55(233.15)41918</I><BR>
Escorts 64.05(63.3)50000<BR><I>64.0(63.35)128769</I><BR>
Essel Propack 40.95(40.65)39000<BR><I>41.25(40.7)41828</I><BR>
Exide Ind 139.95(138.8)16000<BR><I>139.75(139.0)120678</I><BR>
F D C 91.6(90.0)27000<BR><I>91.7(90.2)123605</I><BR>
Federal Bank 471.8(465.6)2756<BR><I>470.25(465.5)23137</I><BR>
Finolex Cables 52.8(51.9)87000<BR><I>52.8(51.75)134089</I><BR>
Finolex Ind 64.85(64.25)17000<BR><I>64.6(64.3)27547</I><BR>
<B>G</B><BR>
Gail 351.55(352.2)9373<BR><I>351.45(352.15)69044</I><BR>
Geometric 103.25(103.25)32000<BR><I>103.55(102.85)58121</I><BR>
Gillette Ind 2200.0(2191.95)107<BR><I>2195.5(2213.1)298</I><BR>
Glaxo Smithk. 2006.6(2002.65)529<BR><I>1999.05(2010.9)1512</I><BR>
Glaxocon 3035.0(3023.65)575<BR><I>3023.35(3011.95)1477</I><BR>
Global Tele 29.2(28.95)28999<BR><I>29.1(28.85)64456</I><BR>
Gmr Infra 20.35(20.25)160000<BR><I>20.25(20.25)994244</I><BR>
Godrej Cp 694.95(690.25)1134<BR><I>693.25(694.05)12889</I><BR>
Grasim Ind 3319.15(3350.15)833<BR><I>3316.1(3356.25)7563</I><BR>
Great Offshore 98.5(98.1)8770<BR><I>98.65(97.95)19846</I><BR>
Gtl Infrastructure 8.19(8.04)47000<BR><I>8.15(8.05)144630</I><BR>
Guj. Ind Power 68.95(68.1)5330<BR><I>68.9(68.3)4332</I><BR>
Guj. Min Deve 215.5(209.35)31000<BR><I>214.7(209.15)30010</I><BR>
Gujarat Gas 299.55(299.65)4825<BR><I>299.65(299.65)21234</I><BR>
Gujarat Narmada 83.0(82.0)4779<BR><I>82.8(81.65)4451</I><BR>
Gujarat St Petronet 74.65(74.35)34000<BR><I>74.6(74.35)39492</I><BR>
<B>H</B><BR>
H C L Infosys 38.85(38.4)36000<BR><I>38.85(38.25)82353</I><BR>
H C L Tech 613.0(619.5)6385<BR><I>615.8(620.0)35953</I><BR>
H D F C Bank 647.35(651.15)24000<BR><I>647.05(651.3)104547</I><BR>
H M T 42.6(42.55)11000<BR><I>42.6(42.5)18293</I><BR>
Hdfc 781.8(792.35)28999<BR><I>784.55(791.6)138882</I><BR>
Hdil 108.0(110.45)1064000<BR><I>108.15(110.45)4993517</I><BR>
Hexaware Tec 111.35(111.15)27000<BR><I>111.25(111.05)94400</I><BR>
Hind Petro 302.25(301.25)11000<BR><I>301.85(301.15)26793</I><BR>
Hind Zinc 135.6(135.65)12000<BR><I>135.7(135.75)45957</I><BR>
Hindalco Ind 113.35(112.85)199000<BR><I>113.3(112.85)789979</I><BR>
Hindujav 496.0(503.55)37<BR><I>498.15(500.5)462</I><BR>
Hpcl 302.25(301.25)11000<BR><I>301.85(301.15)26793</I><BR>
Hsng Dev Infra 108.0(110.45)1064000<BR><I>108.15(110.45)4993517</I><BR>
Hsq Dev Fin 781.8(792.35)28999<BR><I>784.55(791.6)138882</I><BR>
Hul 529.15(529.2)19000<BR><I>529.0(529.8)109568</I><BR>
Hul 529.15(529.2)19000<BR><I>529.0(529.8)109568</I><BR>
<B>I</B><BR>
I T C 284.1(284.0)96000<BR><I>283.9(283.8)670322</I><BR>
Icici Bank 1059.0(1060.0)65000<BR><I>1059.75(1058.4)552529</I><BR>
Idbi 106.4(106.2)107000<BR><I>106.45(106.25)612761</I><BR>
Idea Cellular 92.15(92.3)33000<BR><I>92.2(92.35)204782</I><BR>
Idfc 162.25(163.15)177000<BR><I>162.15(163.35)1007357</I><BR>
India Cements 88.6(88.2)51000<BR><I>88.5(88.2)176915</I><BR>
India Infoline 70.0(68.25)28000<BR><I>69.85(68.65)86965</I><BR>
Indiabulls Real Est 66.7(67.75)637000<BR><I>66.9(67.75)3168152</I><BR>
Indian Bank 176.3(175.0)4444<BR><I>177.05(175.45)36449</I><BR>
Indian Hotels 63.15(61.25)67000<BR><I>63.05(62.85)149598</I><BR>
Indian Ovrsea 75.5(74.75)65000<BR><I>75.5(74.7)331608</I><BR>
Indo Rama Sy 27.0(26.75)16000<BR><I>26.9(27.05)22400</I><BR>
Indusind Bank 376.3(376.35)22000<BR><I>376.15(376.8)109351</I><BR>
Ingersollrand 480.35(473.55)2872<BR><I>481.15(473.4)1789</I><BR>
Ingvysya 470.45(462.3)7588<BR><I>469.95(463.7)27406</I><BR>
Ioc 263.8(261.3)17000<BR><I>264.1(261.5)96917</I><BR>
Ipca Lab 435.7(428.8)10000<BR><I>435.8(429.95)58249</I><BR>
<B>J,K,L</B><BR>
J & K Bank 1379.0(1365.4)10000<BR><I>1377.1(1362.4)30275</I><BR>
J B Chem 86.35(83.95)132000<BR><I>86.0(84.0)233738</I><BR>
Jaiprakash Ass 90.8(93.05)472000<BR><I>90.8(93.05)3327034</I><BR>
Jaypee Infratech Limited 48.0(48.0)52000<BR><I>48.15(48.25)115021</I><BR>
Jet Airways 372.45(374.5)22000<BR><I>372.75(374.45)107255</I><BR>
Jindal 130.55(123.25)200999<BR><I>130.95(123.8)542060</I><BR>
Jindal Steel 377.5(378.8)36000<BR><I>377.3(379.2)155514</I><BR>
Jsw Steel 749.25(748.8)20000<BR><I>748.55(749.05)62613</I><BR>
Kotakbank 615.5(622.7)3376<BR><I>618.0(623.85)35462</I><BR>
L I C Hsq Fin 251.6(252.3)86000<BR><I>251.75(252.55)367660</I><BR>
Lanco Infratech 12.26(12.05)771000<BR><I>12.3(12.05)4428514</I><BR>
Lupin 583.8(585.25)11000<BR><I>584.0(585.3)57737</I><BR>
<B>M,N</B><BR>
M & M 906.15(906.35)17000<BR><I>906.75(905.6)125793</I><BR>
M&m 906.15(906.35)17000<BR><I>906.75(905.6)125793</I><BR>
Mah Seamless 328.0(326.0)244<BR><I>325.1(327.85)1031</I><BR>
Mangalore Ref 63.65(63.5)12000<BR><I>63.8(63.35)46173</I><BR>
Maruti 1460.95(1453.55)8224<BR><I>1462.35(1454.1)119895</I><BR>
Mastek 136.0(135.2)2852<BR><I>135.5(135.45)3226</I><BR>
Merck 621.95(616.8)826<BR><I>619.95(618.6)813</I><BR>
Mirc Elec 11.62(11.68)16000<BR><I>11.65(11.65)26899</I><BR>
Moser Baer 5.88(5.71)147000<BR><I>5.8(5.7)299778</I><BR>
Mphasis Bfl 391.0(397.65)472<BR><I>393.7(399.05)2246</I><BR>
Mtnl 27.35(26.85)275000<BR><I>27.2(26.8)372839</I><BR>
Mtnl 27.35(26.85)275000<BR><I>27.2(26.8)372839</I><BR>
N T P C 166.95(167.35)20000<BR><I>166.75(167.5)101142</I><BR>
Nation.ferti 78.25(77.95)8888<BR><I>78.4(77.9)32484</I><BR>
National Alum 45.8(44.75)46000<BR><I>45.55(44.7)68778</I><BR>
Neyveli Lignite 84.2(83.15)7527<BR><I>84.45(83.25)35286</I><BR>
<B>O,P,Q</B><BR>
O N G C 256.7(255.25)73000<BR><I>256.65(255.5)298760</I><BR>
Omaxe 160.1(159.85)6172<BR><I>159.85(159.6)24226</I><BR>
Oracle Fin 2856.3(2855.5)506<BR><I>2861.65(2854.25)1173</I><BR>
Orchid Chem 103.65(102.65)37000<BR><I>103.45(102.7)145585</I><BR>
Oriental Bank 317.7(321.3)5316<BR><I>317.8(320.75)29563</I><BR>
Parsvnath Dev 39.5(39.5)12000<BR><I>39.25(39.6)32630</I><BR>
Pfizer 1143.0(1124.2)1011<BR><I>1139.05(1124.85)28077</I><BR>
Pidilite Ind 209.1(207.9)12000<BR><I>208.9(208.5)24870</I><BR>
Pnb 766.05(772.05)13000<BR><I>767.4(771.9)74907</I><BR>
Polaris Soft 115.35(114.95)7371<BR><I>114.75(114.55)53338</I><BR>
Power Fin Corp 188.95(190.05)54000<BR><I>188.75(190.4)276373</I><BR>
Power Grid Corp 119.2(119.95)53000<BR><I>119.4(120.0)220699</I><BR>
Punj Lloyd 51.45(51.7)142000<BR><I>51.4(51.85)439604</I><BR>
<B>R</B><BR>
Ramco Systems 112.6(113.6)1112<BR><I>112.35(111.7)1935</I><BR>
Ranbaxy Lab 531.5(532.45)16000<BR><I>531.65(531.3)92845</I><BR>
Rashtriya Chem 53.5(52.95)30000<BR><I>53.35(53.0)88754</I><BR>
Raymond 410.3(407.05)28000<BR><I>410.1(406.5)111380</I><BR>
Rcom 60.5(59.1)1628000<BR><I>60.5(58.9)5816305</I><BR>
Reliance Capital 392.25(394.25)168000<BR><I>392.45(394.2)519184</I><BR>
Reliance Ind 789.65(786.95)223000<BR><I>789.6(786.65)765533</I><BR>
Reliance Power 97.2(95.8)513999<BR><I>97.2(95.7)2191236</I><BR>
Rolta India 66.3(65.6)123000<BR><I>66.4(65.65)332832</I><BR>
<B>S</B><BR>
S A I L 80.3(80.1)61000<BR><I>80.25(79.9)255656</I><BR>
Satyam Comp 108.15(108.65)61000<BR><I>108.3(108.75)304460</I><BR>
Sbi 2171.95(2190.65)112999<BR><I>2171.35(2190.3)381267</I><BR>
Shipping Corp 54.55(54.2)56999<BR><I>54.5(54.25)137841</I><BR>
Siemens 680.45(674.75)3797<BR><I>679.35(674.75)32313</I><BR>
Skf 625.0(621.85)241<BR><I>629.25(625.15)204</I><BR>
Sobha Developers 370.3(360.35)1715<BR><I>368.1(358.05)23487</I><BR>
Sterling Biotech 5.3(5.45)122000<BR><I>5.3(5.45)262991</I><BR>
Sterlite Ind 100.45(100.4)76000<BR><I>100.4(100.4)261632</I><BR>
Sterlite Optical 31.2(30.85)62000<BR><I>31.2(30.9)104876</I><BR>
Sun Pharma 688.25(691.95)8003<BR><I>688.6(691.95)69030</I><BR>
Suntv 343.95(337.55)56000<BR><I>344.05(337.1)278669</I><BR>
Suzlon Energy 15.65(15.35)1128000<BR><I>15.65(15.3)3942717</I><BR>
Syndicate Bnk 122.65(123.3)19000<BR><I>122.8(123.35)66055</I><BR>
<B>T,U,V</B><BR>
Tata Chem 320.3(319.55)17000<BR><I>320.0(319.5)40308</I><BR>
Tata Elxsi 218.85(220.05)3121<BR><I>219.55(220.6)6631</I><BR>
Tata Power 100.05(99.75)124000<BR><I>100.05(99.55)393855</I><BR>
Tatacomm 239.2(237.15)1514<BR><I>237.9(236.65)7914</I><BR>
Tatamotors 277.4(280.7)264000<BR><I>277.55(280.75)1145124</I><BR>
Tcs 1325.05(1334.25)21000<BR><I>1325.3(1334.5)71507</I><BR>
Tech Mahindra 945.15(946.6)3819<BR><I>944.6(947.65)25935</I><BR>
Thermax 582.0(581.05)773<BR><I>581.05(580.1)1925</I><BR>
Tisco 386.0(383.85)223000<BR><I>385.9(384.1)748162</I><BR>
Titan Ind 291.9(294.35)42000<BR><I>291.8(294.4)191375</I><BR>
Tn Newsprint 111.0(112.55)5132<BR><I>112.0(112.55)7408</I><BR>
Torrent Pharma 677.0(666.0)517<BR><I>669.55(666.75)2427</I><BR>
Torrent Power 165.5(164.65)7898<BR><I>166.15(164.1)21619</I><BR>
Tvs Motor 39.8(38.55)174000<BR><I>39.65(38.55)574026</I><BR>
Union Bank 229.0(230.95)52000<BR><I>228.45(230.85)291950</I><BR>
Vijaya Bank 55.45(55.45)44000<BR><I>55.4(55.6)244192</I><BR>
<B>W,X,Y,Z</B><BR>
Wipro 369.45(369.15)19000<BR><I>369.2(368.75)126767</I><BR>
Wockhardt 1699.95(1695.1)17000<BR><I>1699.15(1694.15)45481</I><BR>
Wyeth 896.0(888.8)161<BR><I>892.75(884.25)344</I><BR>
Zeeenter 190.0(187.3)42000<BR><I>190.25(186.8)221751</I><BR>
<b>GROUP B</b><br><B>A</B><BR>
3i Infotech 7.64(7.44)122000<BR><I>7.65(7.45)417601</I><BR>
3m India Ltd 3770.0(3789.95)64<BR><I>3790.55(3799.55)79</I><BR>
A P Paper 297.05(298.4)8137<BR><I>297.55(298.55)18599</I><BR>
Aarti Ind 92.1(94.0)17000<BR><I>93.3(94.25)18219</I><BR>
Aban Offsho 388.0(381.85)34000<BR><I>387.45(381.05)137513</I><BR>
Accel Frontline 33.5(33.75)12000<BR><I>34.0(33.6)15061</I><BR>
Acropetal Technologies Ltd 11.79(11.97)43000<BR><I>11.7(12.0)79509</I><BR>
Action Construction Equipment 26.0(25.5)2852<BR><I>25.8(25.5)9198</I><BR>
Adani Power Ltd 48.5(48.0)142000<BR><I>48.1(47.95)181310</I><BR>
Adani Power Ltd 48.5(48.0)142000<BR><I>48.1(47.95)181310</I><BR>
Adhunik Metaliks 30.45(29.8)21000<BR><I>30.15(29.85)37635</I><BR>
Ador Welding 136.0(134.5)158<BR><I>136.45(134.7)615</I><BR>
Advanta India 815.0(800.7)925<BR><I>812.5(802.5)4489</I><BR>
Aegis Logis 174.3(172.35)9964<BR><I>174.4(173.25)21774</I><BR>
Aftek Ltd 7.7(7.7)12000<BR><I>7.7(7.7)50930</I><BR>
Agro Dutch 3.45(3.6)2251<BR><I>3.55(3.6)9428</I><BR>
Agro Tech Foods 436.0(421.25)970<BR><I>434.6(428.0)3412</I><BR>
Ahluwalia Contracts(india) Ltd 40.5(39.85)520<BR><I>40.35(40.0)650</I><BR>
Ahmednagar Forg 129.5(126.3)349<BR><I>129.35(127.6)2531</I><BR>
Ai Champdany Industries 19.8(19.0)1<BR><I>19.8(19.4)1</I><BR>
Aia Engineering 363.3(371.1)159<BR><I>360.05(371.15)2922</I><BR>
Ajanta Pharma 364.25(358.05)2359<BR><I>363.75(356.7)15115</I><BR>
Aksh Optifibre 15.25(15.09)3009<BR><I>15.2(15.1)15322</I><BR>
Alchemist 53.55(54.0)1741<BR><I>54.05(53.8)4170</I><BR>
Alembic Pharmaceuticals Ltd 68.55(68.05)25000<BR><I>68.3(67.7)81273</I><BR>
Allcargo Global Logistics 129.05(128.15)851<BR><I>129.45(128.45)210</I><BR>
Allied Digital Services 21.7(21.7)2560<BR><I>21.75(21.45)14902</I><BR>
Allsec Technologies 56.8(54.1)1818<BR><I>56.8(54.1)5932</I><BR>
Alpa Laboratories 10.0(10.02)3766<BR><I>10.1(10.3)17</I><BR>
Alps Ind 2.05(2.07)1300<BR><I>1.95(2.05)9216</I><BR>
Amar Remedies 40.15(38.8)28999<BR><I>40.3(38.95)71090</I><BR>
Ambika Cotton Mills 197.05(195.8)561<BR><I>196.95(196.95)1526</I><BR>
Amd Industries 15.95(15.75)532<BR><I>16.15(15.95)79</I><BR>
Andhra Sugars 146.45(143.3)3992<BR><I>145.45(143.55)5357</I><BR>
Apar 157.0(158.2)1054<BR><I>155.95(157.65)3333</I><BR>
Apl Apollo Tubes Ltd 185.35(182.85)4042<BR><I>185.7(182.8)3581</I><BR>
Aptech 66.15(66.0)33000<BR><I>66.35(65.9)49874</I><BR>
Archies 27.65(28.4)49000<BR><I>27.65(28.3)123135</I><BR>
Aries Agro 68.95(68.35)9825<BR><I>68.8(68.3)45411</I><BR>
Arshiya International Ltd. 123.65(121.8)20000<BR><I>123.5(121.6)37327</I><BR>
Arvee Denims 73.0(71.85)1896<BR><I>72.35(71.3)4778</I><BR>
Asahi Songwon Colors Ltd 82.7(80.55)1931<BR><I>82.4(80.6)415</I><BR>
Ashapura Mine. 43.15(41.95)84000<BR><I>43.1(42.3)51478</I><BR>
Astec Life Sciences Ltd 33.3(31.8)710<BR><I>32.7(33.35)1954</I><BR>
Astra Micro 39.05(38.3)42000<BR><I>39.05(38.35)79525</I><BR>
Astra Zeneca 1453.1(1459.95)1719<BR><I>1446.45(1459.15)4319</I><BR>
Astral Poly Technik 373.0(378.1)1909<BR><I>373.7(377.75)2417</I><BR>
Atlanta 40.0(40.0)47000<BR><I>40.0(39.9)46406</I><BR>
Atul Chem 431.6(429.7)6428<BR><I>432.7(429.95)19029</I><BR>
Aurionpro Solutions 117.9(114.6)16<BR><I>119.65(111.1)726</I><BR>
Auto. Axles 374.0(370.75)99<BR><I>373.45(370.3)126</I><BR>
Autoline Industries 167.9(167.15)9784<BR><I>168.35(167.4)34965</I><BR>
Avt Natural Products 36.05(35.75)3505<BR><I>35.95(35.6)8950</I><BR>
<B>B,C,D</B><BR>
B O C India 407.0(406.0)1100<BR><I>405.5(407.1)1833</I><BR>
B S L 16.0(16.75)3835<BR><I>16.2(16.45)706</I><BR>
Bagfilmed 4.21(4.32)23000<BR><I>4.25(4.35)57091</I><BR>
Bajaj Hind 29.0(28.35)141000<BR><I>28.9(28.3)330513</I><BR>
Balmer Lawri. 655.0(641.45)1490<BR><I>649.9(640.45)6713</I><BR>
Balrampur Chini 64.7(64.45)28999<BR><I>64.85(64.6)100802</I><BR>
Bang Overseas 18.95(18.75)956<BR><I>18.3(19.0)154</I><BR>
Bank Of Maha 53.45(53.45)14000<BR><I>53.25(53.45)33200</I><BR>
Bannari Amman 1000.0(1006.65)801<BR><I>998.05(997.95)1093</I><BR>
Barak Valley Cements 10.0(10.32)800<BR><I>10.75(10.7)121</I><BR>
Bartronics India 23.9(24.0)21000<BR><I>23.8(23.9)30105</I><BR>
Bata India 858.4(853.9)11000<BR><I>857.35(852.9)25346</I><BR>
Berger Paints 141.8(140.3)7680<BR><I>141.3(140.5)23422</I><BR>
Bgr Energy Systems 264.25(264.5)5940<BR><I>264.65(264.8)19352</I><BR>
Bhagwati Banquets 80.2(78.35)8714<BR><I>80.9(78.7)5700</I><BR>
Bhagyaind 15.02(14.42)2951<BR><I>15.25(14.65)12333</I><BR>
Bharat Gears 57.9(57.5)402<BR><I>57.75(56.7)191</I><BR>
Bharat Rasayan 175.2(185.15)1175<BR><I>171.2(179.65)860</I><BR>
Bharati Shipyard 66.9(66.3)6320<BR><I>66.7(66.35)25989</I><BR>
Bhartiya Int 146.6(142.45)15000<BR><I>146.75(142.5)33628</I><BR>
Bhussteel 491.15(491.55)17000<BR><I>492.85(491.15)11557</I><BR>
Bilpowerq 20.0(19.55)32000<BR><I>19.9(19.6)18422</I><BR>
Biocon Ltd 294.0(295.6)15000<BR><I>294.5(296.1)70836</I><BR>
Birla Ericsson 15.72(15.29)31000<BR><I>15.5(15.15)44369</I><BR>
Blue Chip 0.68(0.68)300<BR><I>0.7(0.7)10003</I><BR>
Blue Dart Ex. 1678.1(1705.0)70<BR><I>1689.45(1683.15)337</I><BR>
Blue Star 191.45(189.75)1731<BR><I>193.35(190.05)6669</I><BR>
Blue Star Inf. 66.8(65.0)539<BR><I>66.2(66.05)1386</I><BR>
Bombay Bur Trdg 114.0(112.0)5048<BR><I>113.6(112.05)5980</I><BR>
Bombay Rayon Fashions 263.35(261.5)22<BR><I>263.45(261.5)634</I><BR>
Broadcast Initiatives 7.84(7.2)1100<BR><I>7.85(7.2)1317</I><BR>
Brooks Laboratories Ltd 24.5(23.5)122000<BR><I>24.4(23.35)139682</I><BR>
Bselinfra 3.11(3.07)5813<BR><I>3.1(3.05)24316</I><BR>
Burnpur Cement 10.26(9.78)33000<BR><I>10.05(9.85)26833</I><BR>
C R I S I L 936.0(930.65)1858<BR><I>938.3(930.15)2131</I><BR>
Cambridge Technology Enterprises 7.45(7.45)49<BR><I>7.8(7.15)996</I><BR>
Can Fin Homes 139.8(135.55)54000<BR><I>139.5(135.15)149291</I><BR>
Carborun. Univ 149.45(149.4)840<BR><I>149.15(150.0)2472</I><BR>
Cclpr 316.0(314.5)997<BR><I>315.3(313.3)6087</I><BR>
Ceat 106.5(105.1)24000<BR><I>106.3(105.4)25544</I><BR>
Celebrity Fashions 4.5(4.35)126<BR><I>4.25(4.3)131</I><BR>
Celestial Labs 16.2(15.55)12000<BR><I>15.7(15.95)15530</I><BR>
Century Ext 2.0(2.0)2455<BR><I>1.95(2.0)450</I><BR>
Cerasan 396.35(387.3)4922<BR><I>395.1(386.15)7402</I><BR>
Cgigarsh 78.95(77.35)4126<BR><I>78.75(77.65)4622</I><BR>
Chemfab Alkalis 60.2(59.9)1470<BR><I>60.5(59.9)1919</I><BR>
Chettinad Cem 795.0(817.2)545<BR><I>800.7(806.5)7</I><BR>
Cinevista Comm 4.0(3.92)7503<BR><I>3.95(3.8)1500</I><BR>
City Union Bnk 60.0(59.45)202999<BR><I>59.9(59.5)588037</I><BR>
Consolidated Construction Consortium 14.3(14.03)962<BR><I>13.95(14.15)9644</I><BR>
Cords Cable Industries 25.4(25.1)1752<BR><I>26.7(25.15)3307</I><BR>
Cosmo Films 81.0(80.2)2061<BR><I>80.75(80.1)8002</I><BR>
Cox And Kings(india) Ltd 143.45(141.65)14000<BR><I>143.75(141.9)67955</I><BR>
Crew B.o.s. Prod 23.15(23.15)37000<BR><I>23.15(23.15)61923</I><BR>
D C M Shr. Con 70.6(69.35)7435<BR><I>70.65(69.1)11313</I><BR>
D C W 23.4(22.9)168000<BR><I>23.45(22.8)244053</I><BR>
D S Kulkarni 76.6(74.95)26000<BR><I>76.75(74.85)35786</I><BR>
Decolight Ceramics 7.0(7.0)3800<BR><I>7.0(7.0)100</I><BR>
Deepak Fert 131.25(128.8)3736<BR><I>130.6(128.3)9407</I><BR>
Den Networks Ltd 183.35(182.7)7894<BR><I>183.55(183.2)96772</I><BR>
Development Credit Bank 45.25(44.95)125000<BR><I>45.25(44.85)403793</I><BR>
Dhampur Sugar 66.8(65.4)2530<BR><I>66.2(65.4)10011</I><BR>
Dhanus Technologies 1.28(1.22)74000<BR><I>1.25(1.2)2553261</I><BR>
Dharani Sugars 42.0(40.2)706<BR><I>41.6(40.0)3969</I><BR>
Dic 244.6(240.1)43<BR><I>241.7(241.05)166</I><BR>
Dishman Pharma 120.5(113.5)643000<BR><I>120.55(113.4)1705266</I><BR>
Divi's Lab 1206.4(1191.2)8271<BR><I>1206.5(1188.5)78029</I><BR>
Dq Entertainment (international) Ltd 21.0(20.35)15000<BR><I>20.95(20.7)4931</I><BR>
Duncans Industries 12.44(10.78)237000<BR><I>12.35(10.8)154760</I><BR>
Dwarikesh Sugar Industries 45.75(45.5)591<BR><I>45.85(45.0)2368</I><BR>
<B>E,F,G</B><BR>
E I Dparry 240.15(226.0)48000<BR><I>239.6(226.25)181305</I><BR>
Eastsilk 3.28(3.11)9654<BR><I>3.15(3.15)12476</I><BR>
Easun Reyrolle 73.9(73.0)452<BR><I>74.7(73.1)1186</I><BR>
Eclerx Services 649.75(644.85)1202<BR><I>647.35(641.55)3854</I><BR>
Eicher Motors 2553.0(2577.55)1028<BR><I>2585.15(2576.1)1726</I><BR>
Eimco Elecon 212.7(206.65)1394<BR><I>211.35(205.2)392</I><BR>
Elder Pharma 335.0(325.6)2759<BR><I>334.9(325.95)4673</I><BR>
Elecon Eng 51.5(51.05)10000<BR><I>51.55(51.1)21267</I><BR>
Electrosteel C. 26.4(26.15)28999<BR><I>26.1(25.95)84019</I><BR>
Elgi Equip. 88.5(88.5)1531<BR><I>88.25(88.55)3061</I><BR>
Emkayglof 21.2(20.35)1041<BR><I>20.7(20.5)4799</I><BR>
Empee Distilleries 82.2(79.8)24000<BR><I>82.5(79.95)44739</I><BR>
Esab India 438.5(440.45)24<BR><I>444.0(438.75)589</I><BR>
Ess Dee Aluminium 297.9(286.85)8247<BR><I>294.75(287.5)30071</I><BR>
Essar Oil 66.45(64.95)597000<BR><I>66.4(65.15)1036587</I><BR>
Essar Shipping Ltd 28.25(27.85)8474<BR><I>28.2(27.95)8515</I><BR>
Euro Ceramics 8.32(8.8)302<BR><I>8.45(8.6)42</I><BR>
Eurotex Ind 19.45(18.25)2<BR><I>19.5(18.45)1</I><BR>
Eveready Ind 22.75(22.6)28999<BR><I>22.6(22.5)76419</I><BR>
Everest 231.85(231.0)314<BR><I>230.6(230.6)1624</I><BR>
Everest Kanto Cylinder 28.5(27.85)14000<BR><I>28.6(27.75)7798</I><BR>
Everonn Systems India 141.5(141.2)13000<BR><I>141.5(140.9)47840</I><BR>
Excel Crop 210.15(213.8)1238<BR><I>211.75(211.85)3669</I><BR>
Excel Info 27.75(27.55)1074<BR><I>27.25(27.4)300</I><BR>
Fag Bearings 1689.0(1680.45)43<BR><I>1672.9(1674.05)260</I><BR>
Fameindia 47.0(45.05)10<BR><I>46.95(45.25)1573</I><BR>
Fcs Software Solutions 0.37(0.37)302000<BR><I>0.35(0.35)241733</I><BR>
Fedders Lloyd 50.95(50.95)1387<BR><I>50.85(51.2)6324</I><BR>
Fedmoggoe 206.05(204.0)2965<BR><I>205.4(204.65)2328</I><BR>
Fiem Industries 171.0(170.0)56<BR><I>170.7(170.2)14</I><BR>
First Leasing 54.25(54.25)3969<BR><I>53.9(54.05)1987</I><BR>
Firstsource Solutions 11.86(11.73)173000<BR><I>11.85(11.8)259725</I><BR>
Flexituff International Limited 201.85(202.05)8481<BR><I>201.8(201.7)9065</I><BR>
Fortis Healthcare 102.55(102.0)17000<BR><I>102.95(102.35)35336</I><BR>
Foseco India 594.95(590.0)2<BR><I>593.5(588.5)25</I><BR>
Four Soft 10.42(10.1)12000<BR><I>10.2(9.75)3450</I><BR>
Future Capital Holdings 163.6(160.2)8307<BR><I>162.2(160.3)8646</I><BR>
Future Ventures India Ltd 9.96(9.93)117000<BR><I>9.95(9.9)273419</I><BR>
G I C Hsq Fin 119.7(119.05)30000<BR><I>119.45(118.75)55508</I><BR>
Gallantt Metal 28.0(28.0)18000<BR><I>28.0(28.0)26435</I><BR>
Gammon India 41.0(40.15)15000<BR><I>41.25(40.2)74064</I><BR>
Garden Silk. 58.05(58.0)1641<BR><I>58.5(58.2)6282</I><BR>
Garwarewall 50.9(50.4)1797<BR><I>50.7(50.25)1173</I><BR>
Gateway Distriparks 141.6(138.7)5981<BR><I>142.1(138.6)25292</I><BR>
Gati 35.85(36.05)13000<BR><I>35.9(35.95)30210</I><BR>
Gei Industrial Systems Ltd. 66.5(64.0)5<BR><I>66.0(63.95)562</I><BR>
Gemini Comm 9.0(8.7)4602<BR><I>8.75(8.75)3775</I><BR>
Ghcl 38.7(38.55)12000<BR><I>38.65(38.55)33859</I><BR>
Gillanders Arbuthnot&co-ltd 77.5(75.5)5900<BR><I>77.1(75.4)6398</I><BR>
Ginni Filaments 7.2(6.76)3406<BR><I>7.1(6.7)1335</I><BR>
Gitanjali Gems 417.7(416.65)105000<BR><I>417.7(417.0)325608</I><BR>
Gkb Ophthalmics Ltd 40.9(38.65)102<BR><I>40.25(37.35)4</I><BR>
Glenmark Phar 432.85(428.3)8077<BR><I>432.5(429.2)53662</I><BR>
Global Vectra Helicorp 10.38(9.44)14206<BR><I>10.35(9.5)15808</I><BR>
Globus Spirits 129.55(129.15)22000<BR><I>130.0(129.15)61041</I><BR>
Glodyne 49.1(51.65)7010<BR><I>49.1(51.65)8576</I><BR>
Glory Polyfilms 2.6(2.57)1311<BR><I>2.6(2.6)2225</I><BR>
Godawari Power 117.6(117.35)3433<BR><I>117.55(117.5)3951</I><BR>
Godfrey Phi. 3250.0(3253.05)5<BR><I>3257.65(3216.25)37</I><BR>
Godrej Indus 303.0(304.0)38000<BR><I>302.25(303.8)93107</I><BR>
Gokaldas Exports 69.95(65.35)60<BR><I>65.35(65.5)1</I><BR>
Goldiam Int 29.3(28.7)101<BR><I>29.95(28.55)2771</I><BR>
Greave 76.55(74.45)9012<BR><I>76.6(74.65)39813</I><BR>
Greenply Ind 288.0(289.5)423<BR><I>287.65(283.6)961</I><BR>
Gruh Fin 207.9(201.3)28999<BR><I>206.95(200.85)66075</I><BR>
Gtn Textiles 7.8(7.45)676<BR><I>7.75(7.4)400</I><BR>
Gufic Biosciences 8.0(7.67)105000<BR><I>7.75(7.85)5175</I><BR>
Guj. Alkalies 140.75(139.15)15000<BR><I>140.0(139.25)29001</I><BR>
Guj. Amb Exp 25.15(24.9)17000<BR><I>25.1(24.85)11374</I><BR>
Guj. Fluoroch. 325.3(326.35)1793<BR><I>327.25(325.85)14037</I><BR>
Guj. Nre Coke 18.5(18.3)62000<BR><I>18.45(18.4)129983</I><BR>
Guj. State Fert 76.15(76.15)13000<BR><I>76.65(76.0)24200</I><BR>
Gujapoind 131.9(129.1)855<BR><I>130.85(129.65)2263</I><BR>
Gujarat Pipavav Port Ltd 47.75(47.8)6251<BR><I>47.8(47.9)14182</I><BR>
<B>H,I,J</B><BR>
H E G 233.25(233.15)793<BR><I>233.05(231.55)2943</I><BR>
Hanung Toys 158.35(149.35)254000<BR><I>158.75(148.9)742658</I><BR>
Harrisons Malay 61.0(61.55)2955<BR><I>61.2(61.1)4537</I><BR>
Havell`s India 590.05(591.3)5753<BR><I>589.55(591.45)23566</I><BR>
Hb Stock. 13.2(12.5)64000<BR><I>13.0(12.5)4430</I><BR>
Hercules Hoists 135.05(135.2)2687<BR><I>135.9(135.6)7394</I><BR>
Heritage Food 442.05(436.25)6291<BR><I>441.2(434.65)15808</I><BR>
Hikal 438.55(440.05)273<BR><I>441.6(440.75)797</I><BR>
Hilton Metal Forging 11.0(11.15)1300<BR><I>11.7(11.05)300</I><BR>
Himatsingka S. 38.85(38.65)38000<BR><I>39.0(38.6)92431</I><BR>
Hind Con 17.55(17.3)169000<BR><I>17.5(17.3)331213</I><BR>
Hind Oil Exp 98.55(98.55)61000<BR><I>98.7(98.45)91212</I><BR>
Hitech Gears 95.0(93.55)1302<BR><I>94.9(94.05)535</I><BR>
Hondasiel 564.5(558.95)1039<BR><I>567.0(559.95)4322</I><BR>
Honeywell 2701.0(2698.6)190<BR><I>2724.5(2696.35)163</I><BR>
Hotel Leela 29.65(29.45)9172<BR><I>29.7(29.55)22903</I><BR>
Hov Services 41.2(38.35)109000<BR><I>41.25(38.4)156231</I><BR>
Ht Media 98.0(95.7)436<BR><I>96.55(95.65)1535</I><BR>
I F C I 29.85(29.8)590000<BR><I>29.85(29.8)1764052</I><BR>
I F G L Refract 43.65(43.15)2614<BR><I>43.3(42.85)1484</I><BR>
I T I 23.4(23.45)8414<BR><I>23.45(23.4)14862</I><BR>
I V P 43.0(40.0)101<BR><I>40.4(40.0)254</I><BR>
I V R Cons 39.85(39.95)304000<BR><I>39.8(39.95)2295247</I><BR>
Icra 1340.95(1337.0)277<BR><I>1339.3(1342.55)246</I><BR>
Ilfs Venture 24.6(24.85)8952<BR><I>24.85(24.8)56126</I><BR>
Impex Ferro 5.51(5.41)201<BR><I>5.45(5.65)228</I><BR>
India Glycols 187.5(182.65)25000<BR><I>187.5(182.9)35008</I><BR>
India Motor Parts 396.95(395.2)225<BR><I>391.05(394.85)624</I><BR>
India Nippon 187.0(187.0)25<BR><I>189.45(187.0)12</I><BR>
Indiabulls Finan 237.8(231.85)62000<BR><I>238.75(232.35)199174</I><BR>
Indiabulls Power 12.03(11.81)119000<BR><I>12.05(11.8)311340</I><BR>
Indian Card 119.45(119.25)7<BR><I>119.0(120.15)30</I><BR>
Indo Count Ind 15.5(14.91)1684<BR><I>15.8(14.9)1623</I><BR>
Indo Tech Transformers 127.0(127.0)50<BR><I>126.2(128.2)169</I><BR>
Indoco Remedies 69.65(67.0)41000<BR><I>69.95(67.05)45433</I><BR>
Indosolar Ltd 4.54(4.45)19000<BR><I>4.6(4.45)35311</I><BR>
Indosolar Ltd 4.54(4.45)19000<BR><I>4.6(4.45)35311</I><BR>
Indowind Energy 3.85(3.78)34000<BR><I>3.9(3.8)76647</I><BR>
Indrapr. Medi 38.65(38.05)23000<BR><I>38.6(38.05)39245</I><BR>
Indraprastha Gas 255.7(253.85)10000<BR><I>255.6(254.1)52119</I><BR>
Indswift Lab 51.65(51.1)7442<BR><I>51.45(50.55)23444</I><BR>
Indus Fila 12.9(12.3)98<BR><I>11.7(11.75)134</I><BR>
Infomedia 5.26(5.51)286<BR><I>5.4(5.25)2788</I><BR>
Infotech Ent 190.65(192.0)329<BR><I>191.35(192.4)550</I><BR>
Innoventive Industries Ltd. 130.1(130.0)785<BR><I>130.2(130.8)1123</I><BR>
Inox Leisure 77.45(77.2)5025<BR><I>77.9(77.65)10989</I><BR>
Intrasoft Technologies Ltd. 59.95(55.0)1<BR><I>52.05(54.6)223</I><BR>
Irb Infrastructure Developers 125.35(124.75)105000<BR><I>125.45(124.85)571373</I><BR>
Ismt 24.2(23.95)5398<BR><I>24.25(23.9)20128</I><BR>
Itdcem 252.15(258.1)126<BR><I>249.55(255.2)173</I><BR>
Ivrcl Infrastruc 39.85(39.95)304000<BR><I>39.8(39.95)2295247</I><BR>
J B F Ind 136.5(135.3)5264<BR><I>136.2(135.3)16427</I><BR>
J K Ind 115.5(114.9)5181<BR><I>115.45(115.35)15338</I><BR>
Jagran Prakashan 100.7(100.15)353<BR><I>101.5(100.45)3359</I><BR>
Jagsonpal Ph 13.56(13.5)2633<BR><I>13.8(13.55)6435</I><BR>
Jai Corp 57.65(57.45)119000<BR><I>57.75(57.45)164322</I><BR>
Jain Irrigation 66.6(65.95)225999<BR><I>66.6(65.9)600345</I><BR>
Jay Bh Maruti 62.35(60.15)690<BR><I>61.9(60.3)3485</I><BR>
Jay Shree Tea 108.6(106.65)49000<BR><I>108.7(106.85)102654</I><BR>
Jayant Agro Org 144.0(145.0)498<BR><I>145.05(145.65)2414</I><BR>
Jbma 67.1(65.85)952<BR><I>67.05(65.0)2809</I><BR>
Jhs Svendgaard Laboratories 29.9(29.95)4613<BR><I>30.05(29.8)8791</I><BR>
Jindal South West Holdings 558.45(556.3)2975<BR><I>558.65(557.6)4496</I><BR>
Jindalph 131.0(129.15)1594<BR><I>131.0(129.85)5822</I><BR>
Jindpolyfm 192.9(189.4)12000<BR><I>192.35(188.7)28335</I><BR>
Jk Cement 316.0(328.95)12000<BR><I>318.05(328.9)32984</I><BR>
Jklakshmi 138.7(135.7)93000<BR><I>138.75(135.95)241477</I><BR>
Jubilant Org 214.95(212.4)7848<BR><I>214.8(212.35)37383</I><BR>
Jyothy Laboratories 178.65(176.5)4940<BR><I>178.35(176.05)27030</I><BR>
Jyoti Struct 43.55(43.25)12000<BR><I>43.5(43.1)37613</I><BR>
<B>K,L</B><BR>
K C P 39.2(39.2)4214<BR><I>39.3(39.15)19138</I><BR>
K L G Systel 17.35(17.35)1140<BR><I>17.4(17.45)2117</I><BR>
K R B L 26.0(25.65)21000<BR><I>26.0(25.6)79921</I><BR>
K S B Pumps 233.9(228.7)3301<BR><I>233.55(230.0)8903</I><BR>
Kabra Extr 33.5(33.4)930<BR><I>33.5(33.15)199</I><BR>
Kajaria Ceramic 223.0(221.2)364<BR><I>222.95(222.1)9320</I><BR>
Kakatiya Cement 83.0(81.0)649<BR><I>82.45(81.3)2598</I><BR>
Kalpataru Pwr 83.55(84.7)6365<BR><I>83.7(84.75)23582</I><BR>
Kamat Hotels 128.3(127.45)1111<BR><I>128.7(125.5)45</I><BR>
Kamdhenu Ispat 21.9(22.2)53000<BR><I>22.0(22.25)75455</I><BR>
Kanani Industries Ltd 37.05(36.95)9456<BR><I>37.2(37.0)6783</I><BR>
Kanoria Chem 36.25(36.2)9137<BR><I>36.45(36.3)7422</I><BR>
Kansanero 1029.0(985.0)3192<BR><I>1031.9(984.95)3362</I><BR>
Kar Vysy Bank 474.0(470.6)4946<BR><I>473.85(471.35)22122</I><BR>
Karnataka Bnk 142.4(143.15)149000<BR><I>142.25(143.4)736712</I><BR>
Kaveri Seed Company 1212.0(1192.2)3523<BR><I>1224.45(1194.05)13731</I><BR>
Kecil 62.1(61.95)10000<BR><I>62.0(62.05)26785</I><BR>
Kei Ind 19.0(18.85)9009<BR><I>18.9(18.65)16925</I><BR>
Kesoram Ind 143.0(140.0)11000<BR><I>142.4(139.5)16352</I><BR>
Kewal Kiran Clothing 740.0(728.2)616<BR><I>751.85(721.6)756</I><BR>
Khaitan Elect 59.45(55.9)8<BR><I>61.3(58.15)26</I><BR>
Kinetic Motor 10.0(9.89)6769<BR><I>10.0(9.85)14017</I><BR>
Knr Constructions 105.3(107.0)88<BR><I>106.85(107.0)2332</I><BR>
Kohinoor 29.05(28.8)5831<BR><I>29.3(28.85)9545</I><BR>
Kothari Pro 398.0(395.0)368<BR><I>397.1(394.0)1349</I><BR>
Koutons Retail India 6.99(6.87)6036<BR><I>6.95(6.8)10734</I><BR>
Kpitcumm 120.0(116.05)26000<BR><I>120.2(116.4)86378</I><BR>
Kpr Mill 130.0(127.35)2297<BR><I>130.5(128.0)4818</I><BR>
L M L 6.79(6.59)22000<BR><I>6.7(6.6)46787</I><BR>
La Opala Glass 169.35(167.2)1920<BR><I>168.55(167.35)2635</I><BR>
Lakshmi Machine 2122.15(2099.6)1185<BR><I>2126.35(2100.1)1526</I><BR>
Lanco Ind 26.25(26.65)4059<BR><I>26.35(26.55)4824</I><BR>
Liberty Shoes 101.25(101.3)2047<BR><I>101.95(101.6)6974</I><BR>
Lloyd Elect 59.5(58.15)15000<BR><I>59.6(58.15)44706</I><BR>
Lloyds Steel Ind 12.15(12.49)15000<BR><I>12.25(12.45)16014</I><BR>
Lovable Lingerie Ltd 361.1(361.3)9376<BR><I>361.55(361.75)20208</I><BR>
Lumax Auto Technologies 156.1(162.6)637<BR><I>159.3(160.3)1146</I><BR>
Lumax Automotive 25.95(25.8)201<BR><I>25.3(25.75)16</I><BR>
Lyka Labs 9.76(9.75)100<BR><I>10.0(9.65)1251</I><BR>
<B>M,N</B><BR>
M And B Switchgears Limited 206.55(209.95)4407<BR><I>210.4(207.95)1510</I><BR>
M R F 10200.0(10137.7)517<BR><I>10205.8(10136.6)1422</I><BR>
Madras Cements 216.0(212.75)12000<BR><I>216.15(214.1)27951</I><BR>
Magmafin 67.9(66.5)1733<BR><I>67.9(67.35)9178</I><BR>
Magnum Ventures 4.04(4.04)1<BR><I>3.8(4.0)990</I><BR>
Mah Scooter 387.5(383.15)4<BR><I>381.65(380.4)530</I><BR>
Mahforg 54.2(54.2)6057<BR><I>54.4(54.15)11020</I><BR>
Mahindra 956.6(965.15)3397<BR><I>950.15(961.75)16002</I><BR>
Mahindra Ugine 53.75(53.2)3104<BR><I>53.1(53.0)2915</I><BR>
Mahinlife 410.0(407.2)1692<BR><I>410.45(409.6)1790</I><BR>
Malu Paper Mills 10.15(9.4)5160<BR><I>9.7(9.0)850</I><BR>
Malwa Cotton 20.0(19.3)1036<BR><I>19.9(19.35)606</I><BR>
Man Infraconstruction Ltd. 188.5(186.4)5528<BR><I>187.35(185.8)6769</I><BR>
Manaksia 46.05(45.5)2319<BR><I>46.1(45.65)3874</I><BR>
Manali Petro 11.9(11.78)44000<BR><I>11.95(11.8)50303</I><BR>
Mandhana Industries Ltd. 240.0(239.3)12000<BR><I>242.2(239.1)13381</I><BR>
Mangalam Cem 180.3(177.45)26000<BR><I>180.35(177.55)48763</I><BR>
Mangalam Drugs 7.89(7.37)2816<BR><I>7.3(7.6)233</I><BR>
Mangalam Timber 20.5(20.5)375<BR><I>21.0(21.15)106</I><BR>
Mangalore Chem 45.95(44.35)252999<BR><I>46.05(44.3)377745</I><BR>
Manjal Auto 40.9(41.05)1775<BR><I>41.05(40.75)4212</I><BR>
Maral Overseas 12.04(11.97)5381<BR><I>12.35(11.95)7035</I><BR>
Marg 67.25(67.05)2146<BR><I>67.5(67.1)4919</I><BR>
Marico Ind 229.0(223.9)21000<BR><I>229.1(224.4)83044</I><BR>
Max India 245.0(247.1)20000<BR><I>245.2(247.05)64335</I><BR>
Maxwell Industries 26.65(25.4)68000<BR><I>26.65(25.4)84160</I><BR>
Mcdowell Holdings 94.45(90.25)52000<BR><I>94.85(90.65)272307</I><BR>
Mcleod Russel India 306.75(306.25)3988<BR><I>307.4(306.75)19511</I><BR>
Mcnally Bharat Engineering Company 103.4(102.7)3154<BR><I>103.75(102.25)6676</I><BR>
Megasoft Ltd 9.6(9.49)597<BR><I>9.55(9.3)854</I><BR>
Meghmani Organics 7.98(7.87)15000<BR><I>8.0(7.9)22377</I><BR>
Mhril 277.85(277.9)3656<BR><I>277.9(277.9)7308</I><BR>
Mic Electronics 4.8(4.61)12000<BR><I>4.8(4.6)101986</I><BR>
Mindtree 690.55(670.25)6302<BR><I>694.9(670.25)41828</I><BR>
Mirza 23.15(22.5)212000<BR><I>23.15(22.5)344613</I><BR>
Monnet Ispat 285.1(288.95)109<BR><I>285.0(285.65)1004</I><BR>
Monsanto India 632.95(628.1)930<BR><I>631.0(628.45)1310</I><BR>
Motherson Sumi 166.2(165.05)22000<BR><I>165.95(165.1)51875</I><BR>
Motilal Oswal Financial Services 121.25(121.05)709<BR><I>121.3(121.9)2092</I><BR>
Msp Steel&pow 27.35(27.9)2504<BR><I>27.6(27.8)4874</I><BR>
Mudra Lifestyle 19.0(18.35)4426<BR><I>19.15(18.9)6337</I><BR>
Mukand 27.85(27.2)3080<BR><I>27.75(27.2)1007</I><BR>
Munjal Showa 66.95(64.6)8900<BR><I>67.35(64.85)18776</I><BR>
Murud Ceram 18.25(18.05)3000<BR><I>18.1(18.15)4533</I><BR>
Muthoot Finance Ltd 226.35(209.75)229000<BR><I>226.05(209.45)576219</I><BR>
N I I T 33.45(32.85)28999<BR><I>33.15(32.9)47775</I><BR>
N R B Bearings 37.25(36.5)3060<BR><I>37.3(36.75)4468</I><BR>
N R C 3.71(3.32)6565<BR><I>3.75(3.5)13536</I><BR>
Nahar Capital 47.8(47.95)46<BR><I>46.25(46.95)3282</I><BR>
Nahar Spin 70.75(70.6)3513<BR><I>70.3(70.6)2911</I><BR>
Natco Pharma 399.95(404.25)2060<BR><I>400.35(403.55)4311</I><BR>
Natsteel 15.61(15.55)4458<BR><I>15.6(15.75)4427</I><BR>
Navneet Pub 57.0(56.5)7497<BR><I>56.85(56.75)9784</I><BR>
Nbventure 178.0(180.65)2143<BR><I>179.25(179.75)3412</I><BR>
Ndtv 69.0(68.6)6338<BR><I>69.25(68.85)17716</I><BR>
Nectar Lifescn 20.75(19.85)30000<BR><I>20.55(19.85)50146</I><BR>
Nelcast 23.0(23.25)11000<BR><I>23.0(23.2)27084</I><BR>
Nhpc 22.3(22.2)595000<BR><I>22.3(22.2)1929223</I><BR>
Nhpc Ltd 22.3(22.2)595000<BR><I>22.3(22.2)1929223</I><BR>
Nicco Corporation 1.03(1.0)14000<BR><I>1.0(1.0)9297</I><BR>
Niit Technologies 275.0(273.4)910<BR><I>275.45(273.75)8311</I><BR>
Nilkamal Plast 253.0(255.7)1810<BR><I>253.6(256.05)5636</I><BR>
Nippo 301.25(300.6)44<BR><I>304.75(301.3)77</I><BR>
Nitco Tiles 25.45(25.05)5707<BR><I>25.6(25.15)14169</I><BR>
Nitesh Estates Ltd. 13.6(13.26)28999<BR><I>13.75(13.2)31704</I><BR>
Nitin Fire Protection Industries 71.9(76.35)909000<BR><I>71.9(76.1)864125</I><BR>
Nocil 16.8(16.8)38000<BR><I>16.8(16.75)49711</I><BR>
Noida Toll Bridge 26.7(26.3)61000<BR><I>26.55(26.3)198436</I><BR>
Nucleus Soft 74.0(73.3)3608<BR><I>73.75(73.0)4887</I><BR>
<B>O,P,Q</B><BR>
O C L India 157.7(153.9)4750<BR><I>155.85(154.3)1941</I><BR>
Oil India Ltd 473.0(469.7)4323<BR><I>471.75(471.0)6225</I><BR>
Omax Autos 47.75(48.1)1345<BR><I>47.7(47.9)2494</I><BR>
Omnitech Infosolutions 167.65(167.25)2117<BR><I>168.25(165.8)3340</I><BR>
Onelife Capital Advisors Limited 799.0(802.95)2414<BR><I>794.25(802.75)4045</I><BR>
Onmobile Global 40.4(39.6)78000<BR><I>40.5(39.85)187931</I><BR>
Opto Circu 120.25(121.5)81000<BR><I>120.35(121.5)249083</I><BR>
Orbit Corporation 59.45(60.3)204000<BR><I>59.4(60.15)429424</I><BR>
Orient Paper 80.85(79.7)27000<BR><I>80.9(79.85)88119</I><BR>
Oriental Hotels 21.65(21.5)2003<BR><I>21.75(21.5)2055</I><BR>
Oudh Sugar 28.75(27.6)305<BR><I>27.8(27.3)479</I><BR>
Pael 13.8(13.75)508<BR><I>13.75(13.05)350</I><BR>
Page Industries 3330.0(3282.4)411<BR><I>3324.65(3255.3)702</I><BR>
Panacea Biotec 108.1(108.1)3970<BR><I>108.65(108.3)2603</I><BR>
Panama Petrochem Ltd 137.95(138.9)235<BR><I>135.05(138.4)80</I><BR>
Panoram 9.4(8.94)5950<BR><I>9.6(8.75)17565</I><BR>
Pantaloon Ret 198.3(198.0)163000<BR><I>198.35(197.9)818606</I><BR>
Paper Products 68.25(68.1)3926<BR><I>68.3(67.45)9078</I><BR>
Parekh Aluminex 314.0(311.95)4387<BR><I>313.8(308.85)6146</I><BR>
Pba Infrastructure 25.05(26.15)3<BR><I>24.6(25.85)401</I><BR>
Pearl Org 22.75(22.85)2526<BR><I>22.75(23.35)1101</I><BR>
Pearl Poly 13.2(12.0)700<BR><I>13.0(12.0)123</I><BR>
Pearlene 2.1(2.25)399<BR><I>2.05(2.2)708</I><BR>
Persistent Systems Ltd. 478.0(483.25)2041<BR><I>480.1(483.5)4079</I><BR>
Petron Eng Con 137.2(136.0)326<BR><I>139.8(137.95)840</I><BR>
Petronet Lng 166.95(166.2)17000<BR><I>166.4(166.45)99498</I><BR>
Pg Electroplast Ltd 270.05(275.0)3978<BR><I>273.2(275.0)865</I><BR>
Phillips Carbon 94.95(93.25)8456<BR><I>95.1(92.85)34512</I><BR>
Plethico Pharmaceuticals 263.25(261.25)2897<BR><I>263.1(261.55)13140</I><BR>
Pnb Gilts 26.95(27.0)197000<BR><I>27.0(26.85)301887</I><BR>
Pochiraju Industries 13.9(13.97)14310<BR><I>13.85(13.9)10706</I><BR>
Poly Medicure Ltd 345.0(340.15)140<BR><I>345.0(338.7)183</I><BR>
Polyplex Corp 204.3(204.9)5072<BR><I>206.2(204.75)6542</I><BR>
Ponnisug 376.2(380.25)51000<BR><I>388.2(377.3)27624</I><BR>
Pradip Overseas Ltd. 40.35(38.5)52000<BR><I>40.4(38.55)137030</I><BR>
Praj Ind 46.8(45.7)118000<BR><I>46.75(45.65)263370</I><BR>
Prakash Constrowell Ltd 143.5(150.9)150<BR><I>145.15(146.75)3300</I><BR>
Prakash Steelage Ltd 155.0(155.3)5368<BR><I>158.1(156.0)5720</I><BR>
Pratibha Industries 51.9(50.65)56000<BR><I>52.45(51.05)168089</I><BR>
Precision Pipes 60.15(58.6)335<BR><I>59.95(59.05)467</I><BR>
Precision Wires 80.95(78.6)15<BR><I>80.0(80.0)718</I><BR>
Premier Auto 83.0(80.0)6955<BR><I>82.55(80.3)20368</I><BR>
Pricol 18.1(17.75)2270<BR><I>17.95(17.75)11284</I><BR>
Prime Focus 48.7(48.1)140000<BR><I>48.55(48.35)97158</I><BR>
Prime Sec 11.0(11.0)1992<BR><I>10.7(10.6)850</I><BR>
Prism Cement 55.9(56.05)7991<BR><I>55.65(56.15)18578</I><BR>
Prithvi Information Solutions 17.0(17.0)1105<BR><I>16.9(17.0)419</I><BR>
Pritish Nandy 12.9(12.65)1802<BR><I>12.8(12.55)79101</I><BR>
Pslltd 56.8(56.4)11000<BR><I>56.7(56.45)12418</I><BR>
Ptc 69.5(70.15)68000<BR><I>69.75(70.2)203508</I><BR>
Pudmjeind 13.09(12.47)1733<BR><I>13.35(13.35)23</I><BR>
Pudumjee Pulp 13.95(14.24)2515<BR><I>13.95(14.1)1019</I><BR>
Puravankara Projects 81.5(82.8)5013<BR><I>81.95(82.25)15044</I><BR>
Pvr 237.75(235.45)3950<BR><I>238.45(235.65)15623</I><BR>
Quintegra 2.0(1.98)2<BR><I>2.0(2.0)147</I><BR>
<B>R</B><BR>
R Systems International 166.0(165.7)201<BR><I>166.05(165.7)250</I><BR>
Radaan Media 1.6(1.66)101<BR><I>1.7(1.75)202</I><BR>
Radha Madhav Corporation 2.94(2.85)490<BR><I>2.7(2.7)2687</I><BR>
Raj Oil Mills 4.0(3.81)245000<BR><I>3.95(3.8)236226</I><BR>
Raj Television Network 142.35(169.05)145000<BR><I>150.35(168.7)225005</I><BR>
Rajesh Exp 124.85(124.55)6093<BR><I>125.0(124.7)30406</I><BR>
Rajshree Sugars 55.4(57.0)1977<BR><I>55.85(56.25)12512</I><BR>
Rallis India 158.85(156.85)101000<BR><I>158.65(157.2)156798</I><BR>
Ramco Ind 65.65(64.7)11000<BR><I>65.85(64.5)28586</I><BR>
Ramkrishna Forgings 127.25(122.4)43<BR><I>122.0(119.8)21503</I><BR>
Ramsarup Industries 4.75(4.89)4738<BR><I>4.65(4.85)23731</I><BR>
Rana Sugars 4.02(3.9)82000<BR><I>4.0(3.9)112250</I><BR>
Rane (madras) 196.0(199.0)223<BR><I>196.55(198.7)8</I><BR>
Ranklin Solutions Ltd 5.7(5.7)2610<BR><I>5.75(5.7)3450</I><BR>
Rasoya Proteins Ltd 90.0(89.5)17000<BR><I>90.1(89.9)16608</I><BR>
Reliance Indust 400.65(402.7)13000<BR><I>401.1(402.9)18480</I><BR>
Reliance Media World Ltd 43.5(41.8)13000<BR><I>72.1(71.75)54799</I><BR>
Religare Enterprises 303.55(305.75)87<BR><I>305.8(306.05)568</I><BR>
Renaissance Jewellery 65.85(64.45)9665<BR><I>66.1(64.6)7194</I><BR>
Repro India 243.0(240.75)4477<BR><I>243.15(240.9)10398</I><BR>
Rico Auto Ind 11.37(11.1)17000<BR><I>11.2(11.05)49038</I><BR>
Royal Orchid Hotels 44.3(44.7)775<BR><I>44.3(44.7)3236</I><BR>
Rswmltd 104.25(103.15)3541<BR><I>103.7(102.5)3176</I><BR>
Ruby Mills 723.0(709.7)783<BR><I>722.1(709.75)199</I><BR>
Ruchi Infrast 26.25(24.95)6779<BR><I>25.55(25.0)6512</I><BR>
Ruchi Soya Ind 66.7(65.3)6241<BR><I>66.85(65.55)46972</I><BR>
Ruchira Papers 13.01(12.75)16000<BR><I>12.75(12.75)712</I><BR>
Rural Electrification Corporation 224.8(227.95)70000<BR><I>224.8(228.3)523422</I><BR>
<B>S</B><BR>
S Bk Of Bikaner 411.65(404.75)7933<BR><I>409.7(405.15)6184</I><BR>
S Bk Of Travan 521.0(515.05)554<BR><I>519.25(515.4)4871</I><BR>
S R F 225.45(226.3)3545<BR><I>226.15(225.65)16461</I><BR>
Sabero Org Guj 131.95(129.4)1842<BR><I>132.45(129.3)1199</I><BR>
Sah Petroleums 26.85(27.1)3802<BR><I>27.2(27.75)3550</I><BR>
Sakthi Sugars 29.2(29.0)4167<BR><I>29.15(29.0)12151</I><BR>
Sal Steel 3.8(3.65)2600<BR><I>3.75(3.65)1498</I><BR>
Salora Int 20.8(21.4)251<BR><I>20.3(22.05)25</I><BR>
Samtel Color 2.66(2.74)2472<BR><I>2.65(2.75)3457</I><BR>
Sandesh 280.75(271.0)6<BR><I>280.4(270.3)18</I><BR>
Sangam 64.4(63.6)2730<BR><I>63.45(63.95)7046</I><BR>
Sanghi Ind 25.0(24.45)18000<BR><I>25.0(24.5)15379</I><BR>
Sanghvi Movers 85.6(85.1)4304<BR><I>85.3(85.25)2564</I><BR>
Saregama Ind 93.3(91.9)20000<BR><I>94.2(92.05)77412</I><BR>
Sasken Comm 112.9(112.55)1016<BR><I>112.5(112.05)6150</I><BR>
Sathavahana Ispat 42.75(42.2)2208<BR><I>42.7(42.05)2191</I><BR>
Seamecltd 82.0(82.45)1774<BR><I>82.45(82.5)1235</I><BR>
Sel Manufacturing Company 5.27(5.22)480000<BR><I>5.25(5.2)463128</I><BR>
Sentinel Tea And Exports Ltd 13.0(13.26)90<BR><I>13.6(13.45)1395</I><BR>
Sesa Goa 173.6(174.0)24000<BR><I>173.55(174.3)96263</I><BR>
Seshasayee Pap 231.0(238.95)100<BR><I>231.7(233.75)6</I><BR>
Shah Alloys 8.09(7.71)700<BR><I>7.7(7.65)6</I><BR>
Shakti Pumps (india) Limited 62.25(61.75)6990<BR><I>61.85(61.45)5727</I><BR>
Shanthi Gears 59.7(59.95)20000<BR><I>59.85(59.75)27765</I><BR>
Shilpa Medicare Ltd 290.0(285.55)383<BR><I>292.3(285.4)1803</I><BR>
Shilpi Cable Technologies Ltd 21.75(21.45)7792<BR><I>21.4(21.1)12759</I><BR>
Shivam Autotech 107.75(105.35)38<BR><I>106.85(107.9)552</I><BR>
Shivatex 32.5(33.55)1853<BR><I>32.55(33.55)7483</I><BR>
Shlakshmi 82.65(83.85)6253<BR><I>82.85(84.6)4372</I><BR>
Shree Ashtavin 2.4(2.36)788000<BR><I>2.4(2.35)1098270</I><BR>
Shree Cement 4334.0(4327.7)72<BR><I>4306.65(4324.9)816</I><BR>
Shree Ganesh Jewellery House Ltd 116.1(115.9)40000<BR><I>116.5(116.1)58435</I><BR>
Shree Renuka Sugars 31.3(31.45)299000<BR><I>31.35(31.45)1343774</I><BR>
Shrenuj & Co 55.15(57.15)10000<BR><I>56.0(57.35)2867</I><BR>
Shriram City 825.0(836.1)50<BR><I>834.6(833.75)391</I><BR>
Shriram Epc 72.0(69.25)2057<BR><I>70.7(69.7)2902</I><BR>
Shriram Trans 619.9(622.4)865<BR><I>619.7(622.9)16786</I><BR>
Shyam Telecom 25.85(24.75)1823<BR><I>25.85(24.3)4952</I><BR>
Simplex Projects 44.5(43.8)52<BR><I>44.6(43.65)701</I><BR>
Simplexin 190.0(187.45)11<BR><I>192.9(186.85)872</I><BR>
Sintex Ind 65.65(65.5)76000<BR><I>65.6(65.55)374178</I><BR>
Sirpur Paper 44.2(44.2)200<BR><I>44.25(45.8)300</I><BR>
Sks Microfinance Ltd 120.95(117.0)28000<BR><I>120.6(117.1)67268</I><BR>
Sms Pharmaceuticals 190.0(194.0)300<BR><I>189.85(191.7)560</I><BR>
Soma Texs & Ind 4.94(5.0)3037<BR><I>4.95(5.0)720</I><BR>
Sona Koyo St 13.05(12.8)21000<BR><I>13.05(12.8)43228</I><BR>
Sonata Soft 27.2(25.95)80000<BR><I>27.2(25.95)173808</I><BR>
South India 65.5(65.55)261<BR><I>65.0(65.5)2481</I><BR>
Southind.bank 23.35(23.0)178000<BR><I>23.35(23.05)994927</I><BR>
Spectacle Industries Limited 3.0(3.0)101<BR><I>2.85(2.85)1</I><BR>
Spentex Ind 6.71(6.88)959<BR><I>6.75(6.9)1225</I><BR>
Srs Ltd 37.7(36.65)109000<BR><I>37.85(36.9)101913</I><BR>
Standard Ind 15.35(15.3)5105<BR><I>15.7(15.0)1405</I><BR>
Star Paper Mills 13.9(13.49)69<BR><I>13.3(14.05)200</I><BR>
State Bank Of Mysore 517.7(508.4)445<BR><I>521.0(510.05)1598</I><BR>
State Trading 228.55(229.65)14000<BR><I>228.7(230.45)31327</I><BR>
Strides Arcolab 833.35(843.2)10000<BR><I>832.3(842.35)34772</I><BR>
Subexltd 14.43(14.25)66000<BR><I>14.5(14.2)143208</I><BR>
Sudar Garments Ltd 138.05(133.3)337000<BR><I>138.1(133.3)249353</I><BR>
Sun Pharma Advanced Research Company 95.95(94.85)28000<BR><I>96.05(94.8)48794</I><BR>
Sundaram Fin 976.9(964.2)1125<BR><I>969.45(963.35)4742</I><BR>
Sundaram Multi Pap Ltd. 14.96(15.02)36000<BR><I>15.0(15.05)36715</I><BR>
Sundram Fast 52.85(50.65)13000<BR><I>52.5(50.9)32594</I><BR>
Sundrmbrkln 148.0(143.2)18<BR><I>148.0(144.05)203</I><BR>
Sunil Hitech 68.0(63.4)18000<BR><I>67.7(63.55)52866</I><BR>
Sunteck Realty 322.95(318.85)100<BR><I>322.85(318.8)150</I><BR>
Super Spin 6.88(7.1)6700<BR><I>7.05(7.1)2745</I><BR>
Supreme Ind 291.5(292.7)3428<BR><I>293.7(293.0)9837</I><BR>
Supreme Infrastructure India 278.75(277.6)4039<BR><I>276.9(278.05)1173</I><BR>
Supreme Petro 58.15(56.95)9405<BR><I>58.0(57.1)10433</I><BR>
Surana Industries 153.7(156.95)5<BR><I>144.5(150.25)80</I><BR>
Surya Pharma 2.13(2.06)52000<BR><I>2.1(2.05)100499</I><BR>
Surya Roshni 72.35(72.4)9430<BR><I>73.45(72.9)23921</I><BR>
Suryalak Cott 77.1(79.75)608<BR><I>78.6(78.85)979</I><BR>
Sutlej Ind 73.7(71.55)751<BR><I>69.0(69.6)501</I><BR>
Sutlej Textiles 232.0(226.2)949<BR><I>230.45(225.55)1374</I><BR>
Suven 28.25(28.25)69000<BR><I>28.15(28.25)98773</I><BR>
Swaraj Engin 445.5(431.15)1893<BR><I>446.6(430.6)12255</I><BR>
<B>T,U,V</B><BR>
T A S C Pharma 1.57(1.5)48000<BR><I>1.6(1.55)87505</I><BR>
T I L 212.55(207.8)207<BR><I>211.65(210.85)265</I><BR>
T.v. Today 80.15(77.35)95000<BR><I>80.25(77.25)155696</I><BR>
Tainwala Chem 22.4(22.65)103<BR><I>25.65(23.4)1</I><BR>
Taj Gvk 72.8(72.95)4164<BR><I>72.8(72.75)8787</I><BR>
Take Solutions 29.5(28.95)5099<BR><I>29.65(28.95)9449</I><BR>
Taksheel Solutions Limited 12.35(12.5)318<BR><I>12.5(12.5)8718</I><BR>
Talwalkars Better Value Fitness Ltd. 202.15(196.35)46000<BR><I>202.0(196.65)94874</I><BR>
Tanla Solutions 5.8(5.66)13000<BR><I>5.85(5.7)49000</I><BR>
Tantia Constructions 48.6(52.2)6905<BR><I>49.35(51.7)8857</I><BR>
Tarapur Transformers Ltd. 13.0(12.4)4225<BR><I>12.95(12.2)9405</I><BR>
Tata Coffee 1127.0(1113.15)6345<BR><I>1123.3(1113.05)16780</I><BR>
Tata Investment 479.55(469.2)6631<BR><I>480.85(469.45)17253</I><BR>
Tata Metaliks 62.3(61.6)3677<BR><I>62.2(61.6)6417</I><BR>
Tata Sponge 319.05(317.7)405<BR><I>319.95(317.1)3183</I><BR>
Tci Fin 35.05(35.0)1136<BR><I>37.9(35.9)353</I><BR>
Td Power Systems Limited 227.15(220.0)397<BR><I>225.1(219.95)201</I><BR>
Technofab Engineering Ltd 125.3(124.0)875<BR><I>124.75(124.0)643</I><BR>
Texmo Pipes & Products Ltd. 9.69(9.41)2201<BR><I>9.6(9.4)3054</I><BR>
Themis Medicare 110.8(116.15)14967<BR><I>112.2(116.8)4786</I><BR>
Thinksoft 92.8(93.3)5376<BR><I>92.8(93.1)30518</I><BR>
Thiru A Sugars 75.0(74.0)51<BR><I>76.2(72.55)2059</I><BR>
Thirumalai Chem 113.5(112.35)6014<BR><I>113.9(113.0)8299</I><BR>
Thomas Cook 60.5(59.75)3221<BR><I>60.2(59.6)12626</I><BR>
Tijaria Polypipes Limited 6.9(7.2)200<BR><I>7.5(7.25)1930</I><BR>
Time Technoplast 47.7(46.45)19000<BR><I>47.65(46.65)16511</I><BR>
Timken India 202.05(204.05)4504<BR><I>202.4(203.7)5290</I><BR>
Tinplate Of India 51.15(51.2)3850<BR><I>51.2(51.3)10151</I><BR>
Tn Petropro 13.35(13.28)1777<BR><I>13.45(13.25)3193</I><BR>
Tourism Fin 24.0(23.75)5699<BR><I>23.9(23.85)11975</I><BR>
Transformers 132.0(131.85)1235<BR><I>131.85(131.5)1929</I><BR>
Transport Co 67.1(66.1)3070<BR><I>66.95(66.1)8515</I><BR>
Transwarranty Finance 9.94(9.5)68<BR><I>9.7(9.65)100</I><BR>
Trent 1151.0(1142.1)1092<BR><I>1153.95(1144.75)1462</I><BR>
Trigyn Tech 11.5(11.4)3101<BR><I>11.75(11.35)1303</I><BR>
Triveni Eng & Ind 21.0(21.0)24000<BR><I>21.0(20.95)169938</I><BR>
Triveni Turbine Ltd 53.55(54.1)5313<BR><I>53.85(53.95)9112</I><BR>
Ttk Prestige 3314.35(3338.2)2010<BR><I>3311.8(3325.25)5891</I><BR>
Ttml 11.22(11.09)104000<BR><I>11.15(11.1)260944</I><BR>
Tube Invest 168.0(167.8)1110<BR><I>167.45(167.5)5897</I><BR>
Tulip 41.4(40.95)68000<BR><I>41.4(41.2)155889</I><BR>
Tulsi Extrusions 7.45(7.5)2378<BR><I>7.4(7.4)12922</I><BR>
Tvselec 16.15(15.15)251<BR><I>15.65(15.1)2803</I><BR>
Twilight Litaka Pharma Ltd. 12.64(12.61)14000<BR><I>12.45(12.7)7388</I><BR>
Ucal Fuel 68.5(66.95)2728<BR><I>68.0(67.05)2713</I><BR>
Uco Bank 73.45(73.65)46000<BR><I>73.5(73.7)256200</I><BR>
Uflex 102.2(100.8)17000<BR><I>101.45(100.55)48183</I><BR>
Ultratech 1983.0(2016.4)3362<BR><I>1987.4(2015.1)11967</I><BR>
Unichem Lab 183.35(184.9)5889<BR><I>182.7(184.35)24224</I><BR>
Uniply Ind 8.5(8.49)4600<BR><I>8.35(8.55)1605</I><BR>
Unitdspr 1806.65(1834.6)538000<BR><I>1804.4(1832.95)2281535</I><BR>
Unitech 26.65(26.8)1136000<BR><I>26.65(26.8)6613521</I><BR>
United Bank Of India 65.75(66.05)9647<BR><I>65.95(66.1)71032</I><BR>
Unity Infraprojects 44.4(43.95)8416<BR><I>44.25(44.1)23796</I><BR>
Universal Cables 46.35(42.7)3287<BR><I>45.4(42.8)11462</I><BR>
Up Ganges Sugar 45.5(46.55)2846<BR><I>45.5(46.5)3103</I><BR>
Ushamartin 30.5(30.45)24000<BR><I>31.0(30.5)119311</I><BR>
Uttam Steel 61.7(61.4)1682<BR><I>61.7(61.45)4970</I><BR>
Uttam Sugar Mills 23.85(23.2)414<BR><I>23.7(23.2)1341</I><BR>
V L S Fin 14.38(13.9)20000<BR><I>14.3(13.95)25457</I><BR>
V S T Ind 1800.0(1832.7)73<BR><I>1796.5(1827.2)228</I><BR>
Vaibhav Gems 89.0(88.15)6691<BR><I>87.9(88.05)18240</I><BR>
Vardhman Poly 65.6(63.9)9428<BR><I>66.85(64.55)4504</I><BR>
Vardhtext 253.5(249.95)798<BR><I>253.1(250.45)2201</I><BR>
Varun Industries 22.15(24.1)84000<BR><I>22.15(24.2)162747</I><BR>
Varun Shipping 15.9(15.8)8196<BR><I>15.85(15.75)23867</I><BR>
Vesuvius 349.95(347.15)228<BR><I>351.1(347.45)108</I><BR>
Videocon 169.0(168.75)3565<BR><I>169.6(169.8)24059</I><BR>
Vinati Organics 116.5(116.3)1705<BR><I>116.05(116.0)3527</I><BR>
Visa Steel 47.75(47.55)100<BR><I>47.9(47.55)3131</I><BR>
Visaka Ind 127.75(127.3)3046<BR><I>127.9(128.15)8853</I><BR>
Viseshin 15.33(14.68)218000<BR><I>15.25(14.7)123640</I><BR>
Vivmed Labs 352.0(349.65)9135<BR><I>351.05(349.7)9168</I><BR>
Voltamp Transformers 463.0(460.95)161<BR><I>463.25(460.85)404</I><BR>
Voltas 113.05(112.3)49000<BR><I>112.8(112.45)137031</I><BR>
<B>W,X,Y,Z</B><BR>
Webel Sl Energy 13.5(13.9)1083<BR><I>13.25(13.55)1243</I><BR>
Weizmann 9.5(8.74)201<BR><I>9.15(8.6)1</I><BR>
Welspun India 63.55(59.3)81000<BR><I>63.25(59.05)187914</I><BR>
West Coast Pap 107.15(105.15)134000<BR><I>106.8(105.15)219397</I><BR>
Wheels India 714.3(709.65)75<BR><I>708.35(708.5)205</I><BR>
Williamson Magor 49.0(49.15)59<BR><I>49.5(48.9)214</I><BR>
Xpro India 43.3(42.45)446<BR><I>43.25(42.4)3552</I><BR>
Yes Bank 422.45(424.75)57999<BR><I>421.9(424.85)514686</I><BR>
Zee News 16.79(16.0)252999<BR><I>16.8(16.0)447347</I><BR>
Zenith Comp 10.7(10.38)500<BR><I>9.9(10.25)1100</I><BR>
Zensar Tech 252.25(255.55)782<BR><I>253.8(256.15)2568</I><BR>
Zodiac Cloth 178.0(182.95)14<BR><I>176.7(180.0)2046</I><BR>
Zylog Systems 80.05(84.25)6876<BR><I>79.9(84.1)46217</I><BR>
<b>GROUP T</b><br><B>A,B</B><BR>
Aarti Drugs 223.3(223.25)9589<BR><I>224.05(223.85)15521</I><BR>
Amara Raja 257.35(260.1)13000<BR><I>257.5(259.9)44186</I><BR>
Assam Company 6.55(6.55)106000<BR><I>6.55(6.5)166784</I><BR>
Atlas Cycles 393.0(394.4)1516<BR><I>393.0(395.1)3792</I><BR>
Autolite 17.1(17.1)1<BR><I>18.6(18.45)494</I><BR>
B P L 20.2(19.95)9712<BR><I>20.15(19.95)15945</I><BR>
Binani Ind 141.7(144.05)143000<BR><I>141.0(144.05)222543</I><BR>
<B>C,D</B><BR>
Cheslind Texs 8.69(8.5)500<BR><I>7.7(7.9)2</I><BR>
Creative Eye 5.06(5.11)10110<BR><I>5.05(5.05)4951</I><BR>
Crestani 17.3(16.85)14000<BR><I>17.35(16.8)20143</I><BR>
Cybertech Sys 14.0(13.72)1911<BR><I>14.05(13.7)2391</I><BR>
D C M 84.7(81.7)17000<BR><I>84.4(82.15)25569</I><BR>
<B>E,F</B><BR>
Energy Deve 24.7(24.7)13<BR><I>25.05(25.1)2441</I><BR>
Entegra 9.2(8.85)1776<BR><I>8.65(9.0)946</I><BR>
Excel Ind 82.5(81.6)615<BR><I>82.35(82.35)524</I><BR>
<B>G</B><BR>
G M Breweries 94.7(98.5)50000<BR><I>96.25(98.25)126243</I><BR>
Gangotri Texs 2.5(2.74)3038<BR><I>2.7(2.75)1833</I><BR>
Genesys Int 155.9(148.0)1178<BR><I>154.6(149.8)2343</I><BR>
Goldinfra 14.9(14.22)5<BR><I>14.5(14.5)14007</I><BR>
Goldstone Tech 6.0(6.12)501<BR><I>6.15(6.05)2521</I><BR>
Guj. Sidhee Cem 15.49(14.67)273000<BR><I>15.5(14.65)571973</I><BR>
<B>H</B><BR>
Hind Dorr 23.9(23.25)11000<BR><I>23.75(23.3)17441</I><BR>
Hind Org Chem 18.75(18.85)5580<BR><I>18.75(18.85)19219</I><BR>
Hind Rectifiers 51.7(51.8)7003<BR><I>52.0(51.5)3833</I><BR>
<B>I</B><BR>
I F B Agro Ind 177.0(174.3)4152<BR><I>176.15(175.35)6740</I><BR>
I F B Ind 110.75(110.7)2990<BR><I>111.2(110.7)10833</I><BR>
I G Petrochem 38.9(38.35)12000<BR><I>38.7(38.05)10384</I><BR>
I M P Power 42.0(42.05)1168<BR><I>42.0(42.3)473</I><BR>
Ind. Hume Pipe 122.0(118.5)379<BR><I>119.65(118.25)724</I><BR>
Iolnetcom 5.05(4.68)3921<BR><I>4.5(4.65)2311</I><BR>
<B>J,K</B><BR>
J C T Elec 0.66(0.63)15000<BR><I>0.65(0.65)24001</I><BR>
Jain Studios 6.31(6.2)301<BR><I>6.7(6.4)481</I><BR>
Jayaswals Ne 13.13(12.65)112999<BR><I>13.1(12.65)58586</I><BR>
Jenson & Nich 3.78(3.7)4804<BR><I>3.7(3.7)8792</I><BR>
Kdl Biotech 3.19(3.05)50<BR><I>3.25(3.1)100</I><BR>
Khandwala Sec 15.3(16.1)100<BR><I>17.5(16.75)100</I><BR>
Kopran 22.9(22.0)54000<BR><I>22.9(21.95)74783</I><BR>
<B>L,M</B><BR>
Lloyds Fin 0.66(0.7)412<BR><I>0.65(0.65)100</I><BR>
Morepen Lab 3.55(3.5)25000<BR><I>3.55(3.5)53378</I><BR>
Motor & Gen Fin 46.0(46.95)110<BR><I>46.0(45.9)502</I><BR>
Mukand Eng 30.1(29.8)990<BR><I>30.25(29.9)3883</I><BR>
Mukta Arts 36.3(34.05)2579<BR><I>35.5(33.4)178</I><BR>
<B>N,O</B><BR>
Nalwa 724.95(707.05)26<BR><I>720.0(709.05)3</I><BR>
Nelco 51.7(50.8)13000<BR><I>51.35(50.9)7514</I><BR>
Nucent Finance 3.32(3.32)1<BR><I>3.1(3.0)300</I><BR>
Oil Country 52.3(52.35)2752<BR><I>52.05(51.9)1866</I><BR>
Onward Tech 42.2(44.0)7051<BR><I>42.25(43.75)1008</I><BR>
<B>P,Q</B><BR>
Panindiac 0.37(0.36)3093<BR><I>0.35(0.35)7217</I><BR>
Patspin India 8.4(8.13)4001<BR><I>8.3(7.95)317</I><BR>
Peacock Ind 3.8(3.7)42<BR><I>3.4(3.7)350</I><BR>
Peninsula 72.35(73.8)35000<BR><I>72.3(73.8)71350</I><BR>
Pilani Investment And Industries Corporation 1551.1(1540.85)102<BR><I>1556.0(1541.2)65</I><BR>
Prajay Eng 11.73(12.48)52000<BR><I>11.75(12.5)84583</I><BR>
Prakash Ind 49.0(48.7)17000<BR><I>49.15(48.8)22221</I><BR>
<B>R</B><BR>
R S Software 168.15(165.4)11000<BR><I>168.1(165.5)26774</I><BR>
Rain 38.25(37.5)9246<BR><I>38.25(37.5)18962</I><BR>
Refex Refridge Rants Ltd 3.03(3.03)5101<BR><I>3.05(2.95)11200</I><BR>
Regency Ceramic 3.27(3.12)1401<BR><I>3.45(3.45)44</I><BR>
<B>S</B><BR>
S Kumars 13.7(13.3)384000<BR><I>13.7(13.25)660139</I><BR>
S P L 90.05(89.1)15000<BR><I>90.7(88.95)8604</I><BR>
Sh Rama Multi 3.57(3.54)4000<BR><I>3.5(3.55)7020</I><BR>
Sharyans Res 56.45(54.0)1255<BR><I>55.0(56.0)339</I><BR>
Shreysl 29.4(29.6)267<BR><I>30.1(29.75)48</I><BR>
Software Tech 3.49(3.22)50<BR><I>3.3(3.1)50</I><BR>
Sri Adhikari 95.3(95.15)5758<BR><I>95.1(95.05)6238</I><BR>
<B>T,U,V</B><BR>
Tips Indus 72.55(72.35)2055<BR><I>71.85(72.2)2863</I><BR>
U B Eng 43.4(38.3)209000<BR><I>43.6(38.35)453477</I><BR>
Uniphos 24.15(24.0)1466<BR><I>23.45(23.75)958</I><BR>
Venus Remedies 287.3(282.15)5901<BR><I>284.55(281.75)12436</I><BR>
Viceroy Hotels 25.65(25.3)18000<BR><I>25.3(25.2)18248</I><BR>
Vikas Globalone Ltd 90.0(90.05)1761<BR><I>90.0(90.0)1835</I><BR>
Vindhya Tele 206.8(197.0)1505<BR><I>205.7(196.55)578</I><BR>
<B>W,X,Y,Z</B><BR>
Walchandnagar 74.55(74.25)7132<BR><I>74.5(74.25)13594</I><BR>
Welspun Investments And Commercials Ltd 23.85(22.75)608<BR><I>21.8(22.7)7</I><BR>
Zenith Infotech 31.5(33.0)5020<BR><I>32.5(32.0)5610</I><BR>
<b>GROUP S</b><br><B>A</B><BR>
Alkyl Amines 137.7(137.45)139<BR><I>139.6(136.4)195</I><BR>
Alphageo 54.8(54.0)406<BR><I>54.0(54.85)1004</I><BR>
Amrutanjan Health Care 158.5(158.05)4203<BR><I>158.2(158.25)12249</I><BR>
Amtek Auto 71.8(71.15)9968<BR><I>71.95(71.1)44004</I><BR>
Amtek India 107.75(107.6)14000<BR><I>105.8(107.9)16414</I><BR>
Aro Granite Ind 36.4(34.6)201<BR><I>32.7(34.0)54</I><BR>
<B>B,C,D</B><BR>
Bajaj Elect 197.25(197.25)2817<BR><I>196.9(196.5)8532</I><BR>
Balaji Amines 53.35(53.95)9291<BR><I>53.9(54.0)4812</I><BR>
Balkrishna Ind 271.65(267.75)36000<BR><I>271.35(267.4)35608</I><BR>
Banswara Syntex 68.85(66.65)239<BR><I>65.5(65.5)24</I><BR>
Bf Utilities 342.05(341.4)19000<BR><I>341.6(343.35)21061</I><BR>
Bhansali Eng Poly 16.45(15.94)99<BR><I>16.05(15.6)150</I><BR>
Bharat Bijlee 544.0(543.8)2417<BR><I>546.2(543.9)608</I><BR>
Clutch Auto 24.55(25.15)5282<BR><I>24.6(25.0)13577</I><BR>
Deccan Cements 240.1(242.55)50<BR><I>240.4(240.05)288</I><BR>
Diamond Power Infrastructure Ltd 114.1(112.55)7784<BR><I>114.0(112.65)9156</I><BR>
Donear Industries 15.0(14.7)885<BR><I>14.75(15.0)952</I><BR>
<B>E,F</B><BR>
Ece Industries 99.0(99.1)307<BR><I>96.0(98.05)118</I><BR>
Elforge Ltd 7.5(7.1)518<BR><I>7.7(7.05)1222</I><BR>
Elnet Tech 40.5(39.5)601<BR><I>41.0(40.7)53</I><BR>
Emami 610.55(600.9)7098<BR><I>610.55(598.05)27977</I><BR>
Emco 30.75(31.35)43000<BR><I>30.75(31.15)46487</I><BR>
Erainfra 137.6(137.15)20000<BR><I>137.7(137.1)44914</I><BR>
Farmax India Ltd 0.62(0.63)11000<BR><I>0.65(0.65)66108</I><BR>
<B>G,H,I,J,K,L</B><BR>
Gabriel India 28.25(26.95)97000<BR><I>28.35(27.05)217567</I><BR>
Genus 11.25(11.17)21000<BR><I>11.1(11.15)57036</I><BR>
Granules Ind 175.0(178.05)2781<BR><I>176.3(178.1)18311</I><BR>
Grindwell Nort. 262.5(259.65)619<BR><I>263.4(260.6)234</I><BR>
Gulf Oil Corp 83.75(82.75)16000<BR><I>83.5(82.4)32991</I><BR>
Hbl Power 15.9(16.0)2397<BR><I>15.95(15.95)9250</I><BR>
Jmfinan 18.25(17.7)390000<BR><I>18.25(17.7)728495</I><BR>
Jumbobag 8.52(9.32)991<BR><I>8.95(9.0)110</I><BR>
Kavveri Telecom 115.8(111.0)6100<BR><I>114.4(112.45)6161</I><BR>
Kse 210.4(224.9)272<BR><I>215.75(219.0)64</I><BR>
<B>M,N,O</B><BR>
M M Forgings 97.5(98.55)242<BR><I>97.65(98.65)266</I><BR>
Madhucon Projects 35.5(35.25)20000<BR><I>35.4(35.35)56589</I><BR>
Manugrap 49.35(47.9)195<BR><I>47.6(48.0)1523</I><BR>
Minda Industries 217.0(209.4)2478<BR><I>218.2(207.85)589</I><BR>
N C L Ind 40.75(40.7)4242<BR><I>40.75(40.9)6988</I><BR>
Nagreeka Exp 20.45(19.15)4274<BR><I>20.1(19.05)3860</I><BR>
Nahar Indust 38.0(37.75)681<BR><I>37.5(38.35)1558</I><BR>
Navin 287.75(287.45)2155<BR><I>287.35(287.35)3957</I><BR>
Neuland Lab 159.8(168.2)5186<BR><I>160.45(168.85)1166</I><BR>
Orient Abrasive 8.8(8.7)20000<BR><I>8.9(8.65)24978</I><BR>
<B>P,Q,R</B><BR>
Paramountcom 2.56(2.59)12000<BR><I>2.65(2.65)5450</I><BR>
Patel Eng 77.3(76.75)17000<BR><I>77.35(76.9)24229</I><BR>
Pioneer Emb 9.56(9.11)612<BR><I>9.0(9.25)1</I><BR>
Pitti Lamin 58.5(56.95)1151<BR><I>58.55(56.7)1109</I><BR>
Plastiblends 79.5(77.15)217<BR><I>79.8(76.85)606</I><BR>
Premier Tyres 29.0(29.0)1<BR><I>29.25(29.0)155</I><BR>
Punjchem 67.0(65.4)2<BR><I>67.0(65.25)310</I><BR>
Raj Rayon 8.06(8.24)252<BR><I>8.15(8.25)227</I><BR>
Revteqp 243.0(241.55)19<BR><I>248.45(240.25)111</I><BR>
<B>S</B><BR>
Sanwaria Agro 37.75(37.2)22000<BR><I>38.0(37.0)20419</I><BR>
Sarda Energy & Minerals Ltd 143.3(143.7)15000<BR><I>142.05(142.1)25740</I><BR>
Sarla Polyester 162.9(155.5)252<BR><I>161.75(158.7)2253</I><BR>
Shahi Shipping 650.25(655.4)803<BR><I>652.15(655.15)4981</I><BR>
Simbhals 27.3(26.25)3187<BR><I>26.2(26.85)553</I><BR>
Siyaram Silk 310.05(310.4)492<BR><I>313.25(310.3)762</I><BR>
Steel Str Wheel 198.25(202.55)328<BR><I>199.65(201.25)1291</I><BR>
Subros 30.65(30.35)3772<BR><I>30.35(30.15)8393</I><BR>
Sujana 2.7(2.66)451000<BR><I>2.7(2.65)500699</I><BR>
Suprajit Eng 27.35(27.0)16000<BR><I>27.55(27.05)19621</I><BR>
Suryajyoti Spin 11.99(12.28)6838<BR><I>12.2(12.2)1707</I><BR>
<B>T,U,V,W,X,Y,Z</B><BR>
Tricom 4.3(4.26)7726<BR><I>4.3(4.3)5502</I><BR>
Tvs Srichakra 289.7(283.4)197<BR><I>287.45(283.1)1753</I><BR>
V I P Ind 77.85(77.9)38000<BR><I>77.7(77.7)133998</I><BR>
Valecha Eng 55.8(56.0)5394<BR><I>56.2(56.05)9488</I><BR>
Vimta Labs 21.3(20.85)5322<BR><I>21.5(20.9)1206</I><BR>
Visu International 1.66(1.7)2001<BR><I>1.8(1.7)5102</I><BR>
Zicom Elec Sec 82.8(81.25)31000<BR><I>82.75(82.0)19154</I><BR>
Zydus Wellness Ltd 477.0(473.75)4959<BR><I>476.95(473.15)12123</I><BR>
<b>GROUP Z</b><br><B>A,B,C,D,E,F,G,H,I,J,K,L,M</B><BR>
Electrotherm 63.7(61.95)5657<BR><I>63.35(62.25)7234</I><BR>
<B>N,O,P,Q,R</B><BR>
N E P C India 2.55(2.54)792<BR><I>2.5(2.5)2920</I><BR>
National Min 177.05(176.6)8477<BR><I>177.65(176.0)30135</I><BR>
<B>S,T,U,V,W,X,Y,Z</B><BR>
Sudarshan Chem 453.0(440.35)7<BR><I>451.9(442.0)253</I><BR>
Supreme Yarns 6.3(6.19)851<BR><I>6.35(6.15)500</I><BR>
<br><b>NSE</b><br></body></html>