<html><body><b>GROUP A</b><br><B>A</B><BR>
A B B 716.25(706.2)112999<BR><I>716.9(707.9)570183</I><BR>
A C C 1103.45(1090.75)19000<BR><I>1104.9(1090.7)316402</I><BR>
Abg Shipyard 260.65(265.3)24000<BR><I>261.0(265.75)97293</I><BR>
Abirlanuv 1085.05(1087.45)5696<BR><I>1086.45(1086.95)298747</I><BR>
Acl 167.35(165.5)82000<BR><I>168.0(165.95)2215083</I><BR>
Adani Enter 254.3(248.2)231999<BR><I>254.25(248.3)1701092</I><BR>
Allahabad Bank 75.2(73.75)183000<BR><I>75.2(73.8)1402127</I><BR>
Alok Industr 6.41(6.53)702000<BR><I>6.4(6.55)3366216</I><BR>
Andhra Bank 56.15(55.4)250000<BR><I>56.15(55.65)2239041</I><BR>
Apollo Hosps 921.4(909.55)6797<BR><I>920.3(908.8)229839</I><BR>
Apollo Tyres 131.8(128.95)1207000<BR><I>131.65(128.95)4178760</I><BR>
Asahi Glass 48.2(48.75)5539<BR><I>48.15(48.5)16934</I><BR>
Ashok Leyland 15.65(15.7)234000<BR><I>15.65(15.7)2082985</I><BR>
Asian Paints 472.95(476.55)53000<BR><I>473.0(477.15)673369</I><BR>
Aurobindo Phar 524.05(512.45)1170000<BR><I>524.15(512.3)9728708</I><BR>
Axis Bank 1265.9(1236.2)153000<BR><I>1267.05(1239.25)1873251</I><BR>
<B>B</B><BR>
B A S F India 688.8(651.05)40702<BR><I>689.1(652.6)113388</I><BR>
B H E L 167.2(162.05)453000<BR><I>167.75(162.4)4944033</I><BR>
Bajajhoin 942.85(943.15)823<BR><I>944.5(944.0)9334</I><BR>
Balaji Tele. 45.95(48.5)170000<BR><I>46.0(48.45)412494</I><BR>
Ballarpur Ind 11.44(11.53)161000<BR><I>11.45(11.55)403102</I><BR>
Bank Of India 171.35(168.05)549000<BR><I>171.35(168.1)3678914</I><BR>
Bharat Earth. 207.05(208.1)20000<BR><I>206.95(208.7)50264</I><BR>
Bharat Elec 926.95(937.85)441<BR><I>930.2(933.55)149858</I><BR>
Bharat Forge 382.65(373.75)162000<BR><I>382.65(374.0)1245153</I><BR>
Bhartiartl 287.5(288.15)250999<BR><I>287.6(288.2)4542273</I><BR>
Bk Of Baroda 550.65(537.8)181000<BR><I>551.15(538.35)1618285</I><BR>
Bombay Dye 51.05(51.1)423000<BR><I>51.05(50.9)1298142</I><BR>
Boschl 9366.3(9478.3)2030<BR><I>9404.75(9495.75)10036</I><BR>
Bpcl 377.65(377.75)55000<BR><I>378.0(377.45)1614729</I><BR>
Brigade Enterprises 54.8(54.95)6782<BR><I>54.8(54.8)31084</I><BR>
Britannia Ind 887.2(889.35)3200<BR><I>888.4(886.6)33851</I><BR>
<B>C</B><BR>
C E S C 483.45(468.35)38000<BR><I>484.55(467.95)513577</I><BR>
C M C 1496.5(1450.4)12284<BR><I>1498.6(1450.4)66730</I><BR>
Cadila Health 1036.95(1007.75)24000<BR><I>1033.5(1009.05)184725</I><BR>
Cairn India 323.7(323.75)48000<BR><I>324.2(323.65)2318484</I><BR>
Canara Bank 216.15(212.25)164000<BR><I>216.1(212.25)1593327</I><BR>
Central Bank Of India 43.7(44.25)71000<BR><I>43.75(44.15)250057</I><BR>
Century Enka 132.9(132.55)4846<BR><I>132.95(132.6)23440</I><BR>
Century Tex 318.75(316.05)196000<BR><I>319.8(317.2)681750</I><BR>
Chambal Fert 38.05(38.15)398000<BR><I>38.2(38.05)1561364</I><BR>
Chennai Petro 58.3(58.0)32000<BR><I>58.45(57.8)76358</I><BR>
Cipla 384.35(375.6)1022000<BR><I>384.3(375.3)2480770</I><BR>
Coal India Ltd 244.0(243.6)261000<BR><I>244.0(244.0)2362184</I><BR>
Container Corp 761.85(760.0)1310<BR><I>763.9(760.85)12684</I><BR>
Corp Bank 225.95(225.95)11000<BR><I>226.15(226.3)54361</I><BR>
Crompton Gr. 128.45(125.75)283000<BR><I>128.5(125.8)2599112</I><BR>
Cummins India 505.8(494.3)28999<BR><I>505.5(494.4)243714</I><BR>
<B>D,E,F</B><BR>
Dabur India 172.95(172.2)33000<BR><I>173.45(172.1)774081</I><BR>
Dena Bank 51.65(51.4)124000<BR><I>51.6(51.35)431743</I><BR>
Dish Tv India 49.35(50.65)243000<BR><I>49.05(50.7)3122267</I><BR>
Dlf 140.8(140.05)517000<BR><I>141.15(140.15)4441772</I><BR>
Dr Reddy`s Lab 2901.55(2833.95)30000<BR><I>2895.5(2833.2)1123755</I><BR>
Dredging Corp 212.7(209.35)5977<BR><I>212.55(209.05)28252</I><BR>
E I H 64.8(61.8)72000<BR><I>64.85(62.2)253660</I><BR>
Edelweiss Capital 28.3(27.55)27000<BR><I>28.3(27.6)114423</I><BR>
Educomp Sol 23.05(23.35)28999<BR><I>22.95(23.4)83576</I><BR>
Eng India 149.9(151.35)864000<BR><I>150.0(151.4)2062893</I><BR>
Escorts 115.1(114.55)154000<BR><I>115.0(114.45)504963</I><BR>
Essel Propack 53.7(53.6)57999<BR><I>53.65(53.6)120243</I><BR>
Exide Ind 110.65(110.0)110000<BR><I>110.75(110.05)897707</I><BR>
F D C 128.55(126.05)93000<BR><I>128.3(125.35)432123</I><BR>
Federal Bank 76.65(75.15)216000<BR><I>76.8(75.1)2488628</I><BR>
Finolex Cables 77.75(77.05)69000<BR><I>77.9(77.2)367792</I><BR>
Finolex Ind 186.3(194.15)42000<BR><I>187.1(194.6)69149</I><BR>
<B>G</B><BR>
Gail 369.6(368.0)62000<BR><I>370.75(368.7)1057872</I><BR>
Geometric 117.6(115.3)534000<BR><I>118.1(115.65)1705095</I><BR>
Gillette Ind 1943.45(1950.85)132<BR><I>1942.85(1942.7)1147</I><BR>
Glaxo Smithk. 3046.1(3047.15)39000<BR><I>3045.15(3045.75)186789</I><BR>
Glaxocon 4354.5(4271.35)1445<BR><I>4359.0(4261.0)29827</I><BR>
Global Tele 13.79(13.74)27000<BR><I>13.8(13.7)52065</I><BR>
Gmr Infra 20.75(20.7)291000<BR><I>20.8(20.6)3819868</I><BR>
Godrej Cp 789.25(773.65)24000<BR><I>784.0(770.7)503929</I><BR>
Grasim Ind 2537.9(2558.1)2623<BR><I>2540.8(2566.65)33207</I><BR>
Great Offshore 63.85(63.45)38000<BR><I>63.95(63.65)42882</I><BR>
Gtl Infrastructure 1.38(1.41)265000<BR><I>1.35(1.4)251030</I><BR>
Guj. Ind Power 56.15(56.0)6391<BR><I>56.7(56.25)30030</I><BR>
Guj. Min Deve 105.3(106.1)5147<BR><I>105.65(106.3)37827</I><BR>
Gujarat Gas 227.85(230.5)5601<BR><I>228.15(230.8)18505</I><BR>
Gujarat Narmada 70.1(71.45)13292<BR><I>70.1(71.45)33663</I><BR>
Gujarat St Petronet 57.7(58.1)49000<BR><I>57.95(58.35)357596</I><BR>
<B>H</B><BR>
H C L Infosys 27.75(27.6)764000<BR><I>27.8(27.55)1917641</I><BR>
H C L Tech 1576.0(1572.9)45000<BR><I>1575.55(1572.65)4047036</I><BR>
H D F C Bank 667.5(676.4)264000<BR><I>669.6(677.4)1225896</I><BR>
H M T 28.2(28.15)155000<BR><I>28.15(28.1)535514</I><BR>
Hdfc 818.35(819.0)46000<BR><I>819.3(819.1)3326028</I><BR>
Hdil 41.8(41.05)888000<BR><I>41.8(41.05)6625118</I><BR>
Hexaware Tec 160.05(165.85)652000<BR><I>159.8(165.9)3051305</I><BR>
Hind Petro 264.45(262.5)69000<BR><I>264.75(262.7)1257764</I><BR>
Hind Zinc 116.7(116.0)80000<BR><I>116.65(116.05)753456</I><BR>
Hindalco Ind 105.1(98.35)1539000<BR><I>105.35(98.4)26493472</I><BR>
Hindujav 262.7(264.25)2476<BR><I>262.35(264.5)6180</I><BR>
Hpcl 264.45(262.5)69000<BR><I>264.75(262.7)1257764</I><BR>
Hsng Dev Infra 41.8(41.05)888000<BR><I>41.8(41.05)6625118</I><BR>
Hsq Dev Fin 818.35(819.0)46000<BR><I>819.3(819.1)3326028</I><BR>
Hul 548.8(554.95)77000<BR><I>549.25(554.75)1797780</I><BR>
Hul 548.8(554.95)77000<BR><I>549.25(554.75)1797780</I><BR>
<B>I</B><BR>
I T C 327.5(328.55)385000<BR><I>327.65(328.75)7939096</I><BR>
Icici Bank 1043.7(1036.4)129000<BR><I>1043.85(1036.45)2822086</I><BR>
Idbi 56.1(55.75)119000<BR><I>56.0(55.7)685830</I><BR>
Idea Cellular 128.65(126.15)328000<BR><I>128.9(126.0)8143669</I><BR>
Idfc 93.95(94.45)1025000<BR><I>94.05(94.45)5170859</I><BR>
India Cements 55.35(56.05)74000<BR><I>55.55(55.9)2269996</I><BR>
India Infoline 70.7(70.8)12000<BR><I>70.85(71.25)70118</I><BR>
Indiabulls Real Est 47.35(46.55)825000<BR><I>47.3(46.55)3599642</I><BR>
Indian Bank 88.0(86.5)33000<BR><I>88.1(86.75)391883</I><BR>
Indian Hotels 69.1(69.4)80000<BR><I>69.2(69.45)535352</I><BR>
Indian Ovrsea 45.75(45.1)40000<BR><I>45.8(45.1)620810</I><BR>
Indo Rama Sy 15.58(15.75)30000<BR><I>15.6(15.75)33650</I><BR>
Indusind Bank 397.45(395.95)86000<BR><I>397.5(395.8)1337890</I><BR>
Ingersollrand 364.9(359.35)1143<BR><I>364.5(360.35)4584</I><BR>
Ingvysya 545.2(543.65)1031<BR><I>546.2(550.1)30092</I><BR>
Ioc 248.1(247.95)79000<BR><I>248.35(248.0)751573</I><BR>
Ipca Lab 887.3(884.45)13000<BR><I>886.8(885.95)108157</I><BR>
<B>J,K,L</B><BR>
J & K Bank 1335.05(1349.45)3926<BR><I>1333.5(1349.7)28394</I><BR>
J B Chem 131.05(127.75)49000<BR><I>131.0(128.15)76265</I><BR>
Jaiprakash Ass 41.9(40.5)2543000<BR><I>41.9(40.5)31948154</I><BR>
Jaypee Infratech Limited 18.45(18.3)238000<BR><I>18.45(18.25)996212</I><BR>
Jet Airways 216.7(214.0)260000<BR><I>217.15(214.45)734963</I><BR>
Jindal 47.15(47.8)108000<BR><I>47.0(47.75)229691</I><BR>
Jindal Steel 238.9(239.15)66000<BR><I>239.35(238.65)1747349</I><BR>
Jsw Steel 874.05(857.05)106000<BR><I>875.95(858.15)786120</I><BR>
Kotakbank 683.2(684.95)35000<BR><I>684.5(685.4)932185</I><BR>
L I C Hsq Fin 206.35(206.8)155000<BR><I>206.4(206.8)1958119</I><BR>
Lanco Infratech 6.47(6.31)877999<BR><I>6.45(6.3)4538170</I><BR>
Lupin 993.45(960.45)174000<BR><I>995.45(960.15)1048807</I><BR>
<B>M,N</B><BR>
M & M 973.45(962.4)65000<BR><I>974.5(964.7)953836</I><BR>
M&m 973.45(962.4)65000<BR><I>974.5(964.7)953836</I><BR>
Mah Seamless 166.0(168.4)728<BR><I>165.5(167.5)3011</I><BR>
Mangalore Ref 38.3(38.5)35000<BR><I>38.3(38.55)107064</I><BR>
Maruti 1586.3(1661.7)274000<BR><I>1589.0(1664.05)1768632</I><BR>
Mastek 209.3(211.4)36000<BR><I>209.55(212.1)134511</I><BR>
Merck 576.0(571.1)7652<BR><I>572.95(571.1)30130</I><BR>
Mirc Elec 5.23(5.06)34000<BR><I>5.25(5.05)21327</I><BR>
Moser Baer 3.38(3.36)53000<BR><I>3.35(3.35)159195</I><BR>
Mphasis Bfl 389.0(391.95)8672<BR><I>387.85(391.75)42734</I><BR>
Mtnl 14.1(14.05)129000<BR><I>14.1(14.1)382051</I><BR>
Mtnl 14.1(14.05)129000<BR><I>14.1(14.1)382051</I><BR>
N T P C 112.6(115.5)768000<BR><I>112.4(115.45)10555563</I><BR>
Nation.ferti 23.45(24.0)327000<BR><I>23.6(24.05)1127953</I><BR>
National Alum 32.85(32.35)46000<BR><I>32.8(32.3)190151</I><BR>
Neyveli Lignite 55.65(55.75)22000<BR><I>55.75(55.55)42557</I><BR>
<B>O,P,Q</B><BR>
O N G C 291.55(283.95)802999<BR><I>291.35(283.45)4181097</I><BR>
Omaxe 124.75(124.9)122000<BR><I>124.5(124.95)354677</I><BR>
Oracle Fin 3108.35(3077.95)1319<BR><I>3114.15(3077.0)14590</I><BR>
Orchid Chem 46.55(46.25)32000<BR><I>46.5(46.3)70830</I><BR>
Oriental Bank 167.15(161.45)131000<BR><I>167.2(161.55)1125989</I><BR>
Parsvnath Dev 23.85(23.6)26000<BR><I>24.0(23.55)156056</I><BR>
Pfizer 1127.25(1139.2)7956<BR><I>1125.35(1136.05)42419</I><BR>
Pidilite Ind 286.4(286.7)14000<BR><I>286.35(287.05)669164</I><BR>
Pnb 552.2(542.85)199000<BR><I>552.2(543.05)1427706</I><BR>
Polaris Soft 155.0(164.75)797000<BR><I>154.8(164.45)3351054</I><BR>
Power Fin Corp 164.5(154.15)433000<BR><I>164.6(154.25)3155852</I><BR>
Power Grid Corp 94.6(95.3)5505000<BR><I>94.5(95.2)15413344</I><BR>
Punj Lloyd 25.85(25.65)395000<BR><I>25.85(25.75)1213090</I><BR>
<B>R</B><BR>
Ramco Systems 200.0(198.55)9711<BR><I>199.05(199.5)5040</I><BR>
Ranbaxy Lab 364.95(367.6)337000<BR><I>365.85(367.75)2254030</I><BR>
Rashtriya Chem 32.2(32.1)637000<BR><I>32.35(32.15)2002049</I><BR>
Raymond 274.9(280.9)30000<BR><I>273.85(280.55)169075</I><BR>
Rcom 112.05(110.35)1910000<BR><I>112.3(110.35)7218281</I><BR>
Reliance Capital 308.05(308.5)703000<BR><I>308.15(308.0)2747526</I><BR>
Reliance Ind 799.25(810.55)329000<BR><I>799.95(810.7)4331622</I><BR>
Reliance Power 61.9(62.15)602000<BR><I>61.9(62.05)2973272</I><BR>
Rolta India 75.7(76.35)368000<BR><I>75.8(76.4)1029794</I><BR>
<B>S</B><BR>
S A I L 55.8(55.95)356000<BR><I>55.7(56.05)3313636</I><BR>
Sbi 1531.7(1521.65)193000<BR><I>1533.25(1520.4)1310941</I><BR>
Shipping Corp 35.3(35.2)90000<BR><I>35.35(35.25)201316</I><BR>
Siemens 618.55(605.0)41000<BR><I>619.8(604.45)421701</I><BR>
Skf 674.2(702.65)2449<BR><I>670.0(704.4)39955</I><BR>
Sobha Developers 293.05(290.55)3729<BR><I>293.9(291.8)364328</I><BR>
Sterling Biotech 7.8(7.43)81000<BR><I>7.7(7.35)100797</I><BR>
Sterlite Optical 19.6(19.7)60000<BR><I>19.65(19.75)161419</I><BR>
Sun Pharma 642.7(626.8)121000<BR><I>644.7(628.1)2932048</I><BR>
Suntv 370.85(358.45)71000<BR><I>370.6(358.2)940171</I><BR>
Suzlon Energy 10.07(10.26)591000<BR><I>10.1(10.25)2012595</I><BR>
Syndicate Bnk 80.65(79.25)152000<BR><I>80.85(79.35)1439749</I><BR>
<B>T,U,V</B><BR>
Tata Chem 267.6(268.7)87000<BR><I>267.85(268.95)166394</I><BR>
Tata Elxsi 586.05(518.65)1666000<BR><I>586.2(518.45)5116611</I><BR>
Tata Power 78.85(79.45)448000<BR><I>78.8(79.45)4438765</I><BR>
Tatacomm 276.65(279.0)33000<BR><I>277.05(279.1)502479</I><BR>
Tatamotors 417.05(400.45)1266000<BR><I>416.95(401.2)12543449</I><BR>
Tcs 2272.8(2182.4)147000<BR><I>2275.75(2182.15)1994096</I><BR>
Tech Mahindra 1870.6(1821.65)158000<BR><I>1867.25(1820.95)4315853</I><BR>
Thermax 695.9(693.0)4345<BR><I>699.9(691.25)34274</I><BR>
Tisco 344.05(349.25)1533000<BR><I>343.8(349.3)9894260</I><BR>
Titan Ind 242.2(245.35)89000<BR><I>242.5(245.6)716553</I><BR>
Tn Newsprint 124.4(123.65)8672<BR><I>124.5(123.6)34305</I><BR>
Torrent Pharma 554.2(553.5)7114<BR><I>553.8(554.75)68344</I><BR>
Torrent Power 83.1(83.1)59000<BR><I>83.35(82.95)118797</I><BR>
Tvs Motor 85.9(85.45)237000<BR><I>86.0(85.45)1242528</I><BR>
Union Bank 103.0(101.75)322000<BR><I>102.9(101.75)2187277</I><BR>
Vijaya Bank 34.85(34.9)117000<BR><I>35.0(35.0)263253</I><BR>
<B>W,X,Y,Z</B><BR>
Wipro 596.75(603.35)108000<BR><I>597.25(603.05)1820677</I><BR>
Wockhardt 442.1(427.1)619000<BR><I>442.3(427.6)1805192</I><BR>
Wyeth 744.95(759.8)3339<BR><I>742.8(757.6)25682</I><BR>
Zeeenter 268.45(267.2)553000<BR><I>268.7(267.05)26989816</I><BR>
<b>GROUP B</b><br><B>A</B><BR>
3i Infotech 8.29(8.04)364000<BR><I>8.3(7.95)977076</I><BR>
3m India Ltd 3690.0(3650.25)11<BR><I>3674.35(3699.25)307</I><BR>
Aarti Ind 107.95(107.55)54000<BR><I>107.75(107.45)138408</I><BR>
Aban Offsho 509.55(503.0)586000<BR><I>509.15(503.45)1867293</I><BR>
Accel Frontline 44.15(45.75)670<BR><I>43.6(45.5)2119</I><BR>
Acropetal Technologies Ltd 4.69(4.68)7775<BR><I>4.7(4.65)4951</I><BR>
Action Construction Equipment 11.8(11.98)4205<BR><I>11.85(12.0)50875</I><BR>
Adani Power Ltd 35.9(36.15)390000<BR><I>35.9(36.25)2091651</I><BR>
Adani Power Ltd 35.9(36.15)390000<BR><I>35.9(36.25)2091651</I><BR>
Adhunik Metaliks 29.25(29.2)13000<BR><I>29.25(29.1)13334</I><BR>
Ador Welding 127.45(128.6)1167<BR><I>127.3(128.95)3629</I><BR>
Advanta India 112.15(111.45)25000<BR><I>111.9(110.5)115699</I><BR>
Aegis Logis 144.65(142.4)13056<BR><I>144.6(143.25)23767</I><BR>
Aftek Ltd 3.1(3.11)16000<BR><I>3.1(3.15)25745</I><BR>
Agro Dutch 1.45(1.46)5736<BR><I>1.4(1.4)3830</I><BR>
Agro Tech Foods 479.15(479.85)1654<BR><I>477.95(479.3)3585</I><BR>
Ahluwalia Contracts(india) Ltd 28.75(29.15)5690<BR><I>28.55(29.3)15852</I><BR>
Ahmednagar Forg 107.95(104.85)9903<BR><I>107.85(105.1)22086</I><BR>
Ai Champdany Industries 18.2(18.3)2<BR><I>13.55(14.2)90</I><BR>
Aia Engineering 567.4(555.15)2597<BR><I>568.55(555.2)12090</I><BR>
Ajanta Pharma 1039.8(1019.05)26000<BR><I>1040.7(1020.55)76534</I><BR>
Aksh Optifibre 17.65(17.75)12000<BR><I>17.65(17.7)25177</I><BR>
Alchemist 41.25(42.1)1354<BR><I>41.2(41.7)723</I><BR>
Alembic Pharmaceuticals Ltd 267.65(257.7)147000<BR><I>267.8(258.0)382855</I><BR>
Allcargo Global Logistics 158.5(148.05)20811<BR><I>160.9(148.75)93971</I><BR>
Allied Digital Services 13.2(13.77)8406<BR><I>13.35(13.65)19725</I><BR>
Allsec Technologies 26.7(25.9)3689<BR><I>26.8(25.55)1447</I><BR>
Alpa Laboratories 11.52(11.22)1095<BR><I>11.5(11.35)300</I><BR>
Alps Ind 1.55(1.61)47000<BR><I>1.55(1.6)27106</I><BR>
Ambika Cotton Mills 294.3(293.55)358<BR><I>292.3(293.75)8979</I><BR>
Amd Industries 12.86(13.45)3472<BR><I>12.85(13.45)2106</I><BR>
Andhra Sugars 88.05(88.5)3759<BR><I>87.7(87.8)6541</I><BR>
Apar 123.3(122.7)2520<BR><I>123.45(123.3)6208</I><BR>
Apl Apollo Tubes Ltd 157.0(155.35)70000<BR><I>156.7(157.8)15902</I><BR>
Aptech 70.8(71.6)39000<BR><I>71.05(71.9)111007</I><BR>
Archies 15.55(15.8)7956<BR><I>15.5(15.85)74518</I><BR>
Aries Agro 56.55(56.3)8493<BR><I>56.7(56.25)22810</I><BR>
Arshiya International Ltd. 11.16(10.99)7769<BR><I>11.1(11.0)23182</I><BR>
Arvee Denims 33.45(34.7)915<BR><I>33.75(34.4)2093</I><BR>
Asahi Songwon Colors Ltd 75.75(73.05)4448<BR><I>75.9(72.7)11630</I><BR>
Ashapura Mine. 54.0(46.6)849000<BR><I>53.9(46.5)1308732</I><BR>
Asian Granito India 28.0(27.65)201<BR><I>27.5(27.05)762</I><BR>
Astec Life Sciences Ltd 32.85(32.6)3224<BR><I>32.85(32.2)2296</I><BR>
Astra Micro 47.4(47.9)43000<BR><I>47.55(47.9)100785</I><BR>
Astra Zeneca 925.75(845.35)130000<BR><I>927.45(844.6)431143</I><BR>
Astral Poly Technik 376.3(379.05)5850<BR><I>376.1(377.15)10353</I><BR>
Atlanta 35.25(35.65)4285<BR><I>35.25(35.55)6163</I><BR>
Atn Inter 0.15(0.16)1453<BR><I>0.15(0.15)1936</I><BR>
Atul Chem 423.9(435.4)4853<BR><I>420.6(435.4)16729</I><BR>
Aurionpro Solutions 135.25(133.3)840<BR><I>134.7(133.25)104</I><BR>
Auto. Axles 291.0(302.1)192<BR><I>294.75(302.65)496</I><BR>
Autoline Industries 65.2(64.6)24000<BR><I>65.55(64.55)131404</I><BR>
Avt Natural Products 21.3(21.9)28000<BR><I>21.35(22.0)47822</I><BR>
<B>B,C,D</B><BR>
B S L 14.97(14.2)2621<BR><I>14.95(14.6)2338</I><BR>
Bagfilmed 2.37(2.49)8452<BR><I>2.35(2.45)37707</I><BR>
Bajaj Hind 13.04(13.27)175000<BR><I>13.1(13.3)589327</I><BR>
Balmer Lawri. 289.6(289.0)3408<BR><I>289.6(290.15)8418</I><BR>
Balrampur Chini 46.6(46.45)47000<BR><I>46.65(46.45)187847</I><BR>
Bank Of Maha 29.45(29.55)101000<BR><I>29.5(29.55)180419</I><BR>
Bannari Amman 765.15(763.85)310<BR><I>757.7(761.25)651</I><BR>
Bannari Amman Spinning Mills 105.05(105.05)1348<BR><I>105.0(109.05)24</I><BR>
Barak Valley Cements 7.84(7.84)200<BR><I>7.8(7.55)250</I><BR>
Bartronics India 6.15(6.25)7372<BR><I>6.15(6.3)22575</I><BR>
Bata India 1057.85(1054.4)9194<BR><I>1060.65(1055.05)71484</I><BR>
Berger Paints 211.5(210.0)91669<BR><I>212.0(210.2)102297</I><BR>
Bgr Energy Systems 103.75(102.3)55000<BR><I>103.8(102.3)185772</I><BR>
Bhagyaind 13.0(12.8)2225<BR><I>13.0(12.8)8791</I><BR>
Bharat Gears 38.05(39.9)2550<BR><I>38.0(39.6)1859</I><BR>
Bharat Rasayan 300.35(286.05)110<BR><I>303.25(288.85)128</I><BR>
Bharati Shipyard 24.35(24.15)2481<BR><I>24.35(24.2)7006</I><BR>
Bhartiya Int 182.25(185.05)639<BR><I>182.7(183.95)6810</I><BR>
Bhussteel 452.85(452.2)28000<BR><I>453.3(452.55)33327</I><BR>
Bilpowerq 1.5(1.44)5681<BR><I>1.55(1.5)3</I><BR>
Biocon Ltd 458.55(438.5)177000<BR><I>458.45(438.85)1476735</I><BR>
Birla Ericsson 25.9(27.0)12000<BR><I>26.3(27.0)2904</I><BR>
Blue Chip 0.35(0.34)10777<BR><I>0.3(0.35)6500</I><BR>
Blue Dart Ex. 3323.85(3335.2)27177<BR><I>3297.75(3328.2)2784</I><BR>
Blue Star 149.8(148.6)5442<BR><I>150.15(148.3)27874</I><BR>
Blue Star Inf. 131.35(136.8)15000<BR><I>130.55(136.95)22751</I><BR>
Bombay Bur Trdg 93.9(94.6)28000<BR><I>93.75(94.8)33353</I><BR>
Bombay Rayon Fashions 199.95(199.5)18348<BR><I>195.75(199.1)4430</I><BR>
Broadcast Initiatives 3.74(3.57)1099<BR><I>4.1(4.05)500</I><BR>
Brooks Laboratories Ltd 17.2(17.45)3986<BR><I>17.3(17.45)12859</I><BR>
Bselinfra 1.21(1.26)13000<BR><I>1.25(1.25)50313</I><BR>
Burnpur Cement 8.88(9.26)4256<BR><I>8.75(8.95)6022</I><BR>
C R I S I L 1124.75(1088.6)3133<BR><I>1122.75(1087.35)12985</I><BR>
Cambridge Technology Enterprises 3.53(3.67)3700<BR><I>3.3(3.15)285</I><BR>
Can Fin Homes 173.15(173.1)4604<BR><I>173.2(173.75)11061</I><BR>
Carborun. Univ 129.55(131.95)323<BR><I>130.35(131.7)2775</I><BR>
Cclpr 45.0(46.0)97000<BR><I>45.05(46.0)187256</I><BR>
Ceat 282.05(279.85)92000<BR><I>282.35(280.0)270714</I><BR>
Celebrity Fashions 5.09(5.35)585<BR><I>5.15(5.25)3701</I><BR>
Celestial Labs 18.55(17.8)4572<BR><I>18.8(18.0)4585</I><BR>
Cerasan 754.55(752.6)807<BR><I>755.85(751.05)3741</I><BR>
Cgigarsh 115.3(113.65)7629<BR><I>114.9(113.9)24335</I><BR>
Chemfab Alkalis 68.25(68.25)404<BR><I>68.0(68.25)3321</I><BR>
City Union Bnk 46.25(46.25)45000<BR><I>46.35(46.3)174381</I><BR>
Consolidated Construction Consortium 1.98(1.99)42000<BR><I>2.0(2.0)195938</I><BR>
Cords Cable Industries 14.89(15.0)933<BR><I>14.1(13.45)1268</I><BR>
Coromandel Engineering Company Ltd. 29.7(31.25)193258<BR><I>29.2(28.3)231145</I><BR>
Cosmo Films 46.7(46.0)4085<BR><I>46.5(45.85)6497</I><BR>
Cox And Kings(india) Ltd 140.0(139.9)122000<BR><I>139.9(140.0)339751</I><BR>
D C M Shr. Con 68.8(68.55)22000<BR><I>68.85(69.0)136045</I><BR>
D C W 10.35(10.54)199000<BR><I>10.4(10.6)189135</I><BR>
D S Kulkarni 53.2(53.6)1066<BR><I>54.0(53.9)5336</I><BR>
Decolight Ceramics 3.78(3.89)11510<BR><I>3.75(3.9)1954</I><BR>
Deepak Fert 117.9(121.25)28000<BR><I>117.7(121.3)105918</I><BR>
Den Networks Ltd 133.05(135.4)6006<BR><I>133.05(135.4)67142</I><BR>
Dhampur Sugar 31.75(32.45)5082<BR><I>32.05(32.4)15714</I><BR>
Dharani Sugars 23.0(23.8)1826<BR><I>22.8(23.75)6851</I><BR>
Dic 355.5(352.95)352<BR><I>355.95(351.0)5255</I><BR>
Dishman Pharma 87.45(87.05)194000<BR><I>87.05(86.85)515178</I><BR>
Divi's Lab 1422.65(1420.35)4412<BR><I>1424.55(1419.6)234193</I><BR>
Dq Entertainment (international) Ltd 32.2(32.5)13000<BR><I>31.75(32.3)45154</I><BR>
Dwarikesh Sugar Industries 20.1(19.95)2280<BR><I>20.8(20.0)5686</I><BR>
<B>E,F,G</B><BR>
E I Dparry 127.7(127.25)13000<BR><I>126.35(126.65)12174</I><BR>
Easun Reyrolle 62.7(64.25)14245<BR><I>62.65(64.2)32534</I><BR>
Eclerx Services 1329.35(1341.05)1649<BR><I>1332.45(1340.35)25082</I><BR>
Eicher Motors 5107.4(4979.3)2885<BR><I>5140.3(5012.6)27615</I><BR>
Eimco Elecon 161.0(168.0)1227<BR><I>163.0(161.25)795</I><BR>
Elder Pharma 193.85(190.75)71000<BR><I>193.4(190.2)150871</I><BR>
Elecon Eng 28.1(27.15)336000<BR><I>28.3(27.25)511583</I><BR>
Electrosteel C. 13.4(13.54)25000<BR><I>13.35(13.5)91922</I><BR>
Elgi Equip. 88.0(88.0)1374<BR><I>88.0(88.05)1773</I><BR>
Emkayglof 14.1(13.55)1226<BR><I>14.2(13.7)1020</I><BR>
Empee Distilleries 38.95(39.1)4149<BR><I>39.0(39.25)3495</I><BR>
Esab India 432.7(433.3)865<BR><I>432.9(433.05)2594</I><BR>
Ess Dee Aluminium 743.7(750.3)8171<BR><I>742.15(749.4)56010</I><BR>
Essar Oil 50.15(50.1)109000<BR><I>50.15(50.25)286074</I><BR>
Essar Shipping Ltd 14.7(14.75)4119<BR><I>14.55(14.8)10700</I><BR>
Euro Ceramics 3.75(3.93)2315<BR><I>3.7(3.85)2529</I><BR>
Eveready Ind 42.95(43.3)46000<BR><I>43.05(43.15)206179</I><BR>
Everest 138.6(139.0)1457<BR><I>138.45(139.45)3284</I><BR>
Everest Kanto Cylinder 13.67(13.87)6264<BR><I>13.6(13.9)22661</I><BR>
Everonn Systems India 33.9(34.65)6976<BR><I>33.85(34.45)15334</I><BR>
Excel Crop 537.7(519.35)11284<BR><I>536.1(510.6)11558</I><BR>
Excel Info 24.0(24.2)89000<BR><I>24.0(24.25)97294</I><BR>
Fag Bearings 1730.3(1702.2)1009<BR><I>1733.0(1702.35)14166</I><BR>
Fcs Software Solutions 0.42(0.4)38000<BR><I>0.45(0.45)578898</I><BR>
Fedders Lloyd 35.2(36.65)18000<BR><I>35.25(36.6)54221</I><BR>
Fedmoggoe 194.55(192.6)4305<BR><I>190.2(192.4)5579</I><BR>
Fiem Industries 386.75(383.9)9846<BR><I>386.4(383.2)11326</I><BR>
Firstsource Solutions 28.1(27.85)647000<BR><I>28.15(27.85)2196248</I><BR>
Flexituff International Limited 228.1(229.0)11000<BR><I>229.5(228.75)15099</I><BR>
Fortis Healthcare 94.2(94.4)15000<BR><I>94.5(94.25)89928</I><BR>
Foseco India 505.0(497.6)216<BR><I>504.0(501.85)112</I><BR>
Future Lifestyle Fashions Ltd 63.7(63.75)2097<BR><I>64.45(64.0)7657</I><BR>
G I C Hsq Fin 97.85(95.8)24000<BR><I>98.15(95.9)108313</I><BR>
Gallantt Metal 18.0(18.8)2115<BR><I>17.9(18.5)18285</I><BR>
Gammon India 12.56(12.53)11000<BR><I>12.6(12.55)20075</I><BR>
Garden Silk. 35.25(35.15)524<BR><I>34.95(35.25)1467</I><BR>
Garwarewall 62.9(62.65)149000<BR><I>62.8(62.55)127233</I><BR>
Gateway Distriparks 138.75(138.45)54000<BR><I>138.75(138.55)5758</I><BR>
Gati 57.6(57.65)194000<BR><I>57.55(57.65)477248</I><BR>
Gei Industrial Systems Ltd. 25.4(24.2)1269<BR><I>24.55(24.15)204</I><BR>
Gemini Comm 2.0(2.03)7591<BR><I>2.05(2.0)15092</I><BR>
Ghcl 32.4(32.6)17131<BR><I>32.25(32.55)44758</I><BR>
Gillanders Arbuthnot&co-ltd 56.25(57.6)1559<BR><I>56.6(57.6)420</I><BR>
Ginni Filaments 9.93(10.32)4099<BR><I>10.4(10.1)103</I><BR>
Gitanjali Gems 62.25(63.45)121000<BR><I>62.2(63.5)377743</I><BR>
Glenmark Phar 570.2(551.8)56999<BR><I>569.65(552.45)827831</I><BR>
Global Vectra Helicorp 16.73(15.94)9967<BR><I>16.35(15.6)1437</I><BR>
Globus Spirits 68.55(69.0)7469<BR><I>68.55(68.7)20959</I><BR>
Glodyne 6.89(7.0)18000<BR><I>6.9(7.0)29270</I><BR>
Glory Polyfilms 0.59(0.57)7100<BR><I>0.55(0.6)200</I><BR>
Godawari Power 71.05(70.6)1947<BR><I>70.4(70.85)5491</I><BR>
Godfrey Phi. 3315.25(3421.9)452<BR><I>3310.15(3409.9)2182</I><BR>
Godrej Indus 276.7(275.2)12000<BR><I>277.65(276.0)123788</I><BR>
Gokaldas Exports 53.25(54.95)3404<BR><I>53.85(55.85)4536</I><BR>
Greave 59.0(58.25)34000<BR><I>58.8(58.0)119570</I><BR>
Greenply Ind 329.0(329.0)176<BR><I>330.85(328.35)657</I><BR>
Gruh Fin 266.25(268.45)8097<BR><I>266.85(268.5)79931</I><BR>
Gufic Biosciences 4.9(4.95)1832<BR><I>4.9(5.0)1271</I><BR>
Guj. Alkalies 171.55(172.4)1725<BR><I>170.55(173.25)5840</I><BR>
Guj. Amb Exp 29.6(30.7)16000<BR><I>29.5(30.5)55059</I><BR>
Guj. Fluoroch. 237.15(224.95)12000<BR><I>237.15(227.35)59613</I><BR>
Guj. Nre Coke 8.69(8.84)199000<BR><I>8.7(8.9)873196</I><BR>
Guj. State Fert 44.4(45.0)52000<BR><I>44.5(45.0)344873</I><BR>
Gujapoind 102.5(102.05)54000<BR><I>102.55(102.75)3959</I><BR>
Gujarat Pipavav Port Ltd 70.0(70.65)180000<BR><I>70.0(70.45)819209</I><BR>
<B>H,I,J</B><BR>
H E G 195.35(195.15)1583<BR><I>195.6(196.15)13942</I><BR>
Hanung Toys 17.2(17.5)35000<BR><I>17.1(17.65)140805</I><BR>
Harrisons Malay 46.2(46.0)25000<BR><I>46.4(45.95)24709</I><BR>
Havell`s India 768.0(767.8)516000<BR><I>768.8(767.25)614859</I><BR>
Hb Stock. 8.0(7.92)2980<BR><I>8.0(8.0)2495</I><BR>
Hercules Hoists 109.6(109.3)34000<BR><I>109.6(109.3)84274</I><BR>
Heritage Food 204.6(197.2)2714<BR><I>205.0(199.65)24129</I><BR>
Hikal 467.9(459.75)950<BR><I>467.75(459.5)1308</I><BR>
Hilton Metal Forging 12.55(12.1)695<BR><I>12.6(12.0)2404</I><BR>
Himatsingka S. 56.2(53.5)42000<BR><I>56.1(53.45)96537</I><BR>
Hind Con 13.13(13.04)220000<BR><I>13.1(13.05)840561</I><BR>
Hind Oil Exp 33.8(33.85)53000<BR><I>33.9(33.95)104767</I><BR>
Hindustan Media Ventures Ltd 124.0(122.15)636<BR><I>124.0(123.9)9339</I><BR>
Hitech Gears 75.0(75.6)1185<BR><I>75.0(75.0)313</I><BR>
Hondasiel 437.8(444.6)3486<BR><I>438.0(446.6)8947</I><BR>
Honeywell 2612.25(2571.1)406<BR><I>2645.45(2589.6)1094</I><BR>
Hotel Leela 15.48(15.81)62000<BR><I>15.5(15.7)275326</I><BR>
Hov Services 91.75(87.45)14000<BR><I>91.45(87.4)24616</I><BR>
Ht Media 77.5(71.75)3561000<BR><I>77.3(71.8)3468373</I><BR>
I F C I 23.0(23.15)505999<BR><I>23.0(23.2)3335079</I><BR>
I F G L Refract 61.85(62.45)14000<BR><I>62.0(62.2)22488</I><BR>
I T I 17.11(16.8)686000<BR><I>17.15(16.75)2134870</I><BR>
I V P 36.0(35.25)48<BR><I>37.85(38.2)20</I><BR>
I V R Cons 10.66(10.84)822000<BR><I>10.65(10.85)2853800</I><BR>
Icra 1873.5(1883.05)3511<BR><I>1877.45(1883.6)6532</I><BR>
Ilfs Venture 11.99(11.99)33000<BR><I>12.0(11.95)107315</I><BR>
Impex Ferro 3.15(3.49)12476<BR><I>3.1(3.4)16231</I><BR>
India Glycols 85.65(85.0)12000<BR><I>85.6(85.25)56862</I><BR>
India Motor Parts 405.0(407.0)440<BR><I>405.35(406.95)199</I><BR>
India Nippon 175.4(174.0)255<BR><I>173.95(176.0)716</I><BR>
Indiabulls Housing Finance Ltd 191.4(196.05)83000<BR><I>191.55(195.75)500610</I><BR>
Indiabulls Power 6.67(6.72)314000<BR><I>6.65(6.75)1119725</I><BR>
Indian Card 83.35(83.5)995<BR><I>83.55(84.0)1429</I><BR>
Indo Count Ind 37.15(38.5)3030<BR><I>37.1(38.0)5643</I><BR>
Indo Tech Transformers 55.5(55.55)4484<BR><I>56.6(56.05)160</I><BR>
Indoco Remedies 146.55(129.05)361000<BR><I>147.35(129.2)1362182</I><BR>
Indosolar Ltd 1.57(1.58)43000<BR><I>1.55(1.55)118190</I><BR>
Indosolar Ltd 1.57(1.58)43000<BR><I>1.55(1.55)118190</I><BR>
Indowind Energy 3.04(3.03)18000<BR><I>3.05(3.05)91612</I><BR>
Indrapr. Medi 34.7(34.55)1007<BR><I>34.9(34.8)78614</I><BR>
Indraprastha Gas 253.7(252.75)11000<BR><I>253.15(252.95)177497</I><BR>
Indswift Lab 30.95(31.15)8053<BR><I>31.05(31.85)3623</I><BR>
Infomedia 2.55(2.55)34176<BR><I>2.5(2.5)25</I><BR>
Infotech Ent 365.95(370.65)2698<BR><I>367.15(372.75)9876</I><BR>
Innoventive Industries Ltd. 11.4(11.95)8089<BR><I>11.4(12.0)8885</I><BR>
Inox Leisure 104.75(102.1)54000<BR><I>105.35(101.95)521255</I><BR>
Integra Garments And Texttiles Ltd 1.55(1.53)3000<BR><I>1.75(1.8)2500</I><BR>
Intrasoft Technologies Ltd. 46.45(46.45)50<BR><I>46.9(46.8)56</I><BR>
Irb Infrastructure Developers 78.85(77.9)399000<BR><I>78.95(77.85)1573760</I><BR>
Ismt 10.51(10.75)19000<BR><I>10.6(10.75)61244</I><BR>
Itdcem 129.8(130.0)1883<BR><I>132.15(130.4)1669</I><BR>
Ivrcl Infrastruc 10.66(10.84)822000<BR><I>10.65(10.85)2853800</I><BR>
J B F Ind 65.6(66.2)5851<BR><I>65.5(66.2)13397</I><BR>
J K Ind 137.05(139.25)117000<BR><I>136.95(139.45)253729</I><BR>
Jagran Prakashan 89.35(88.7)4118<BR><I>88.95(89.65)110773</I><BR>
Jagsonpal Ph 9.46(9.63)2284<BR><I>9.5(9.55)1941</I><BR>
Jai Corp 62.15(60.75)578000<BR><I>62.15(60.75)1395131</I><BR>
Jain Irrigation 59.2(57.9)140000<BR><I>59.2(57.9)2113940</I><BR>
Jay Bh Maruti 54.9(55.85)5396<BR><I>55.2(55.15)8235</I><BR>
Jay Shree Tea 84.3(84.6)12000<BR><I>84.65(84.6)19340</I><BR>
Jayant Agro Org 88.35(90.8)5228<BR><I>88.25(90.35)10111</I><BR>
Jbma 96.25(91.7)45000<BR><I>95.95(91.4)6362</I><BR>
Jhs Svendgaard Laboratories 6.6(6.73)7783<BR><I>6.85(6.85)13157</I><BR>
Jindalph 99.0(100.0)1727<BR><I>101.2(100.0)972</I><BR>
Jindpolyfm 137.65(140.35)6324<BR><I>137.35(140.45)19892</I><BR>
Jk Cement 167.5(164.15)3979<BR><I>168.45(164.7)26201</I><BR>
Jklakshmi 80.4(78.85)32000<BR><I>80.55(78.85)167821</I><BR>
Jubilant Org 124.55(116.55)143000<BR><I>124.05(116.1)877705</I><BR>
Jyothy Laboratories 194.4(196.1)5711<BR><I>194.45(195.75)29787</I><BR>
Jyoti Struct 28.05(27.25)69000<BR><I>28.1(27.3)226140</I><BR>
<B>K,L,M</B><BR>
K C P 27.45(27.6)3790<BR><I>27.5(27.75)20638</I><BR>
K R B L 44.8(44.5)54000<BR><I>45.0(44.6)224930</I><BR>
K S B Pumps 252.4(242.4)9707<BR><I>251.8(243.5)7334</I><BR>
Kabra Extr 29.1(29.4)401<BR><I>29.05(29.0)494</I><BR>
Kajaria Ceramic 306.35(310.05)5403<BR><I>308.15(310.2)15532</I><BR>
Kakatiya Cement 69.6(70.0)112<BR><I>69.6(71.5)601</I><BR>
Kalpataru Pwr 81.9(81.45)26000<BR><I>82.05(81.1)101956</I><BR>
Kamat Hotels 55.85(54.25)216<BR><I>54.85(57.7)100</I><BR>
Kamdhenu Ispat 21.5(21.65)1012<BR><I>21.6(21.6)862</I><BR>
Kanani Industries Ltd 11.0(11.0)4737<BR><I>10.8(11.0)4468</I><BR>
Kanoria Chem 25.8(26.0)930<BR><I>26.0(26.05)1160</I><BR>
Kansanero 1022.25(1029.45)239<BR><I>1025.75(1029.45)534</I><BR>
Kar Vysy Bank 313.45(310.7)12000<BR><I>314.95(311.2)64537</I><BR>
Karnataka Bnk 106.95(101.6)1008000<BR><I>106.95(101.55)5403275</I><BR>
Kaveri Seed Company 550.5(514.4)66000<BR><I>548.6(514.2)243909</I><BR>
Kecil 53.9(53.05)31000<BR><I>54.0(53.3)193654</I><BR>
Kei Ind 11.94(12.42)12000<BR><I>11.95(12.45)38344</I><BR>
Kesoram Ind 64.45(65.7)28999<BR><I>64.65(65.55)54143</I><BR>
Kewal Kiran Clothing 1029.5(1000.05)699<BR><I>1023.0(997.7)23180</I><BR>
Knr Constructions 87.25(90.0)2309<BR><I>86.15(87.7)5329</I><BR>
Kohinoor 38.2(38.55)4794<BR><I>38.35(38.65)21056</I><BR>
Kothari Pro 676.05(643.9)28000<BR><I>678.75(646.45)77872</I><BR>
Kpitcumm 169.75(174.9)31000<BR><I>169.65(174.6)208449</I><BR>
Kpr Mill 116.7(116.4)2736<BR><I>116.6(115.65)16310</I><BR>
L M L 5.19(5.19)41000<BR><I>5.2(5.2)70814</I><BR>
La Opala Glass 705.35(704.6)1630<BR><I>709.25(705.45)7268</I><BR>
Lakshmi Machine 2609.65(2656.05)781<BR><I>2605.85(2649.35)2231</I><BR>
Lanco Ind 23.6(23.55)658<BR><I>23.55(23.5)3744</I><BR>
Liberty Shoes 127.1(128.6)30000<BR><I>127.6(128.7)78087</I><BR>
Lloyd Elect 44.85(46.75)43000<BR><I>44.9(46.7)64377</I><BR>
Lovable Lingerie Ltd 338.95(335.55)77000<BR><I>339.1(335.7)278514</I><BR>
Lumax Auto Technologies 96.0(96.05)4052<BR><I>95.0(96.2)5738</I><BR>
Lumax Ind 325.45(327.5)154<BR><I>324.35(326.75)636</I><BR>
Lyka Labs 9.75(9.73)12810<BR><I>9.85(9.6)6689</I><BR>
M R F 19075.5(19032.0)824<BR><I>19086.8(19026.6)3463</I><BR>
Magmafin 67.8(69.0)7275<BR><I>67.7(69.2)18011</I><BR>
Mah Scooter 516.2(465.05)141664<BR><I>514.0(461.15)294932</I><BR>
Mahindra 248.35(252.6)102000<BR><I>248.2(252.25)1326367</I><BR>
Mahindra Ugine 184.55(173.05)466000<BR><I>185.0(173.6)1170446</I><BR>
Mahinlife 348.65(352.35)728<BR><I>349.5(349.1)3281</I><BR>
Malu Paper Mills 6.52(6.8)18<BR><I>6.4(6.65)18</I><BR>
Man Infraconstruction Ltd. 92.8(91.35)96<BR><I>91.05(90.6)106</I><BR>
Manaksia 56.25(56.85)983<BR><I>56.3(56.55)6939</I><BR>
Manali Petro 7.56(7.61)19000<BR><I>7.55(7.6)74251</I><BR>
Mandhana Industries Ltd. 231.95(232.05)18000<BR><I>231.7(231.7)34199</I><BR>
Mangalam Cem 102.4(103.9)7148<BR><I>102.3(103.75)17919</I><BR>
Mangalam Drugs 5.6(5.4)1574<BR><I>5.3(5.55)100</I><BR>
Mangalam Timber 8.98(8.67)6017<BR><I>9.35(9.2)5487</I><BR>
Mangalore Chem 63.0(63.0)16000<BR><I>63.15(63.0)58902</I><BR>
Manjal Auto 40.8(41.35)12530<BR><I>41.1(41.3)14716</I><BR>
Maral Overseas 16.45(16.35)2325<BR><I>16.45(16.4)5876</I><BR>
Marg 6.85(6.71)12000<BR><I>6.8(6.8)40395</I><BR>
Marico Ind 211.25(211.8)4205<BR><I>211.0(211.35)85602</I><BR>
Max India 192.85(191.65)7382<BR><I>192.45(191.5)81368</I><BR>
Maxwell Industries 15.14(15.34)2301<BR><I>15.0(15.25)5435</I><BR>
Mcdowell Holdings 30.45(30.35)2028<BR><I>30.6(30.0)35683</I><BR>
Mcleod Russel India 281.95(281.05)11000<BR><I>282.1(281.45)209791</I><BR>
Mcnally Bharat Engineering Company 47.2(47.4)11000<BR><I>47.35(47.45)10918</I><BR>
Megasoft Ltd 7.91(7.54)11231<BR><I>7.9(7.55)27108</I><BR>
Meghmani Organics 7.23(7.0)53000<BR><I>7.15(7.0)92803</I><BR>
Melstar Info 1.56(1.5)25130<BR><I>2.3(2.4)180</I><BR>
Mhril 238.65(232.75)3784<BR><I>238.25(233.85)15930</I><BR>
Mic Electronics 2.33(2.39)5209<BR><I>2.35(2.35)27228</I><BR>
Mindtree 1639.25(1632.7)4924<BR><I>1643.55(1637.75)27649</I><BR>
Mirza 26.4(26.95)30000<BR><I>26.35(26.9)71822</I><BR>
Monnet Ispat 71.65(72.6)16000<BR><I>71.05(72.8)42635</I><BR>
Monsanto India 1466.6(1333.3)57999<BR><I>1468.0(1334.55)169547</I><BR>
Motherson Sumi 232.3(224.05)212000<BR><I>231.75(223.45)2049119</I><BR>
Motilal Oswal Financial Services 85.0(84.1)399<BR><I>85.0(85.0)2321</I><BR>
Msp Steel&pow 14.76(14.46)1615<BR><I>14.5(14.5)2634</I><BR>
Mudra Lifestyle 6.85(7.3)2355<BR><I>6.95(7.05)554</I><BR>
Mukand 21.8(21.8)13000<BR><I>21.7(21.6)2385</I><BR>
Munjal Showa 74.55(74.6)11000<BR><I>74.35(74.6)27575</I><BR>
Murud Ceram 13.45(14.12)980<BR><I>13.6(13.8)1216</I><BR>
Muthoot Finance Ltd 165.8(163.4)121000<BR><I>165.3(163.5)623950</I><BR>
<B>N,O,P,Q</B><BR>
N I I T 27.8(26.95)121000<BR><I>27.85(26.9)317384</I><BR>
N R B Bearings 40.75(40.3)10669<BR><I>40.7(40.45)16977</I><BR>
N R C 3.83(4.02)8157<BR><I>3.75(3.6)1640</I><BR>
Nagreeka Capital 9.8(9.96)190<BR><I>8.9(8.75)10</I><BR>
Nahar Capital 44.0(43.6)649<BR><I>43.55(43.75)1053</I><BR>
Nahar Spin 96.45(95.5)21000<BR><I>96.4(95.2)40671</I><BR>
Natco Pharma 844.4(831.55)16000<BR><I>842.9(830.9)103609</I><BR>
Natsteel 14.0(13.65)4061<BR><I>14.0(13.85)5424</I><BR>
Nbventure 153.5(154.1)1032<BR><I>154.35(154.5)1340</I><BR>
Ndtv 68.3(68.4)12000<BR><I>68.25(68.5)44223</I><BR>
Nectar Lifescn 15.95(16.15)23000<BR><I>16.1(16.1)45421</I><BR>
Nelcast 19.25(20.65)20000<BR><I>19.65(20.7)35024</I><BR>
Nhpc 17.9(17.95)153000<BR><I>18.0(17.95)1447301</I><BR>
Nhpc Ltd 17.9(17.95)153000<BR><I>18.0(17.95)1447301</I><BR>
Nicco Corporation 0.66(0.66)3706<BR><I>0.6(0.6)1300</I><BR>
Niit Technologies 444.15(446.4)33000<BR><I>445.65(445.25)166303</I><BR>
Nilkamal Plast 144.15(143.75)1580<BR><I>144.35(144.1)2850</I><BR>
Nippo 329.55(321.6)1540<BR><I>326.85(320.45)620</I><BR>
Nitco Tiles 13.26(13.25)975<BR><I>13.55(13.3)3452</I><BR>
Nitesh Estates Ltd. 11.22(11.55)59000<BR><I>11.1(11.5)173228</I><BR>
Nitin Fire Protection Industries 54.3(58.1)171000<BR><I>54.1(58.0)310974</I><BR>
Nocil 14.23(14.22)39000<BR><I>14.3(14.25)77809</I><BR>
Noida Toll Bridge 22.2(22.05)45000<BR><I>22.25(22.0)212004</I><BR>
Nucleus Soft 208.15(203.95)51000<BR><I>208.6(203.8)159077</I><BR>
O C L India 151.85(153.95)341<BR><I>153.05(153.1)497</I><BR>
Oil India Ltd 452.75(441.05)23000<BR><I>455.55(440.6)565074</I><BR>
Omax Autos 32.25(32.85)2259<BR><I>31.6(31.95)4114</I><BR>
Omnitech Infosolutions 9.24(8.98)790<BR><I>9.1(8.85)18106</I><BR>
Onelife Capital Advisors Limited 196.15(193.2)119000<BR><I>196.15(193.35)131514</I><BR>
Onmobile Global 31.65(32.25)88000<BR><I>31.6(32.3)169243</I><BR>
Opto Circu 26.1(26.2)181000<BR><I>26.2(26.25)833037</I><BR>
Orbit Corporation 14.7(14.8)39000<BR><I>14.75(14.85)144428</I><BR>
Orient Cement Limited 37.85(37.8)5355<BR><I>37.8(37.95)16594</I><BR>
Orient Paper 13.11(13.4)35000<BR><I>13.1(13.4)139455</I><BR>
Oriental Hotels 15.76(16.2)6<BR><I>16.3(16.15)7033</I><BR>
Oudh Sugar 17.35(17.8)238<BR><I>17.65(17.9)1065</I><BR>
Page Industries 5878.0(5697.25)1223<BR><I>5869.15(5696.45)15623</I><BR>
Panacea Biotec 93.15(93.15)735<BR><I>93.0(94.1)8292</I><BR>
Panchsheel Organics Limited 21.0(20.0)10<BR><I>22.4(23.55)1010</I><BR>
Panoram 7.44(7.23)2281<BR><I>7.1(7.35)1802</I><BR>
Paper Products 86.85(90.75)75000<BR><I>86.8(91.1)213892</I><BR>
Parekh Aluminex 46.45(44.4)816<BR><I>45.3(45.7)510</I><BR>
Pba Infrastructure 9.75(9.43)1770<BR><I>8.85(9.1)585</I><BR>
Pearl Org 22.5(22.1)369<BR><I>22.3(22.3)1160</I><BR>
Pearl Poly 7.53(7.92)1000<BR><I>6.85(6.55)2000</I><BR>
Pearlene 1.45(1.39)1000<BR><I>1.4(1.35)110</I><BR>
Persistent Systems Ltd. 1130.85(1119.25)5265<BR><I>1134.05(1120.7)52873</I><BR>
Petron Eng Con 93.25(87.9)1840<BR><I>93.8(88.4)4137</I><BR>
Petronet Lng 120.75(119.7)61000<BR><I>121.05(119.95)475171</I><BR>
Pg Electroplast Ltd 180.0(181.55)11338<BR><I>179.65(181.6)4348</I><BR>
Phillips Carbon 46.5(47.15)6023<BR><I>46.35(47.25)12579</I><BR>
Plethico Pharmaceuticals 43.2(45.05)15000<BR><I>43.45(45.2)17790</I><BR>
Pnb Gilts 16.1(16.15)4650<BR><I>16.2(16.2)24904</I><BR>
Pochiraju Industries 7.99(7.81)4674<BR><I>7.85(7.75)10579</I><BR>
Poly Medicure Ltd 407.4(410.55)5915<BR><I>409.3(414.55)8626</I><BR>
Polyplex Corp 132.8(130.85)972<BR><I>133.6(130.0)14616</I><BR>
Ponnisug 99.8(105.0)95<BR><I>105.0(103.9)11</I><BR>
Pradip Overseas Ltd. 3.99(3.9)2380<BR><I>3.85(3.75)2246</I><BR>
Praj Ind 43.55(43.75)43000<BR><I>43.5(43.8)149897</I><BR>
Prakash Constrowell Ltd 0.68(0.66)130000<BR><I>0.65(0.7)26379</I><BR>
Prakash Steelage Ltd 130.4(128.2)12000<BR><I>128.75(128.35)11474</I><BR>
Pratibha Industries 26.4(26.25)12000<BR><I>26.35(26.05)40210</I><BR>
Precision Pipes 49.0(50.2)16000<BR><I>49.6(50.25)18114</I><BR>
Precision Wires 81.4(80.4)824<BR><I>79.4(81.55)669</I><BR>
Premier Auto 51.65(51.55)1434<BR><I>51.5(51.65)2064</I><BR>
Pricol 27.4(27.55)16000<BR><I>27.65(27.6)32433</I><BR>
Prime Focus 28.05(28.0)50000<BR><I>28.05(28.0)84946</I><BR>
Prism Cement 26.25(25.2)164000<BR><I>26.3(25.25)394699</I><BR>
Prithvi Information Solutions 6.59(6.67)9898<BR><I>6.55(6.6)6830</I><BR>
Pritish Nandy 12.83(12.29)13279<BR><I>12.6(12.0)4847</I><BR>
Pslltd 15.05(15.35)40000<BR><I>15.0(15.35)116771</I><BR>
Ptc 62.05(60.2)274000<BR><I>62.2(60.1)3176564</I><BR>
Pudumjee Pulp 11.01(10.49)5888<BR><I>11.3(10.8)16469</I><BR>
Puravankara Projects 53.3(54.15)7841<BR><I>53.45(54.05)43766</I><BR>
Pvr 530.8(533.45)2677<BR><I>532.95(532.9)151585</I><BR>
<B>R</B><BR>
R Systems International 61.65(62.2)124000<BR><I>61.8(62.6)233858</I><BR>
Radha Madhav Corporation 11.3(10.77)160000<BR><I>11.0(10.5)11852</I><BR>
Raj Oil Mills 1.7(1.78)67000<BR><I>1.75(1.8)15095</I><BR>
Raj Television Network 563.35(560.45)80000<BR><I>562.7(560.45)81117</I><BR>
Rajesh Exp 79.9(80.3)62000<BR><I>79.85(80.2)81645</I><BR>
Rajshree Sugars 24.05(24.65)2134<BR><I>23.95(24.55)6417</I><BR>
Rallis India 165.15(161.9)54000<BR><I>165.1(162.35)309842</I><BR>
Ramco Ind 31.45(31.85)3565<BR><I>31.7(32.05)7265</I><BR>
Ramkrishna Forgings 113.9(113.85)63<BR><I>109.0(113.05)100</I><BR>
Ramsarup Industries 2.37(2.49)3628<BR><I>2.35(2.45)3402</I><BR>
Rana Sugars 2.16(2.16)18000<BR><I>2.15(2.2)96559</I><BR>
Rane (madras) 151.85(152.85)283<BR><I>151.2(152.0)103</I><BR>
Rasoya Proteins Ltd 15.8(15.8)1595000<BR><I>15.8(15.8)2355985</I><BR>
Reliance Indust 316.0(316.2)55000<BR><I>315.95(316.65)117002</I><BR>
Reliance Media World Ltd 67.5(67.5)8406<BR><I>54.1(54.1)116192</I><BR>
Religare Enterprises 306.75(305.35)24000<BR><I>305.6(307.15)52945</I><BR>
Renaissance Jewellery 58.7(57.65)2050<BR><I>58.85(58.4)3074</I><BR>
Repro India 143.0(141.75)91<BR><I>142.5(141.4)5027</I><BR>
Rico Auto Ind 10.05(9.6)22000<BR><I>10.0(9.55)127406</I><BR>
Royal Orchid Hotels 28.1(27.8)483<BR><I>28.0(27.8)1913</I><BR>
Rswmltd 131.9(132.55)3821<BR><I>132.1(131.7)23998</I><BR>
Ruby Mills 160.0(160.35)1341<BR><I>158.85(160.4)203</I><BR>
Ruchi Infrast 12.2(12.69)6042<BR><I>12.35(12.15)6160</I><BR>
Ruchi Soya Ind 30.3(30.35)18000<BR><I>30.4(30.4)31627</I><BR>
Ruchira Papers 14.75(14.75)50<BR><I>15.0(14.7)88</I><BR>
Rural Electrification Corporation 193.5(188.05)182000<BR><I>193.6(188.25)2213274</I><BR>
<B>S</B><BR>
S Bk Of Bikaner 289.95(289.3)2816<BR><I>289.8(289.35)7404</I><BR>
S Bk Of Travan 369.05(371.5)605<BR><I>370.65(372.75)2709</I><BR>
S R F 215.5(214.7)3548<BR><I>215.35(214.95)16953</I><BR>
Sabero Org Guj 119.0(118.0)5919<BR><I>119.3(118.1)22238</I><BR>
Sadbhav Engi 90.7(90.3)3478<BR><I>91.0(90.45)164923</I><BR>
Sah Petroleums 7.09(7.27)3172<BR><I>7.2(7.3)7159</I><BR>
Saksoft 80.0(80.9)625<BR><I>81.5(80.4)1612</I><BR>
Sakthi Sugars 15.33(15.53)11000<BR><I>15.4(15.45)42395</I><BR>
Sakuma Exports 17.0(17.05)1661<BR><I>16.85(17.05)500</I><BR>
Sal Steel 1.54(1.59)6660<BR><I>1.45(1.45)1160</I><BR>
Salora Int 16.25(17.0)332<BR><I>16.05(16.55)508</I><BR>
Samtel Color 1.01(1.06)35400<BR><I>1.0(1.05)23000</I><BR>
Sandesh 250.0(249.5)600<BR><I>250.0(250.05)430</I><BR>
Sangam 33.3(33.7)1634<BR><I>33.3(33.55)1484</I><BR>
Sanghi Ind 14.65(14.8)20936<BR><I>14.75(14.85)6564</I><BR>
Sanghvi Movers 44.25(44.3)1305<BR><I>44.15(44.55)4566</I><BR>
Saregama Ind 62.15(61.7)7485<BR><I>62.3(62.0)37220</I><BR>
Sasken Comm 181.85(184.0)19000<BR><I>182.1(184.65)41494</I><BR>
Sathavahana Ispat 21.05(21.0)401<BR><I>21.7(21.0)292</I><BR>
Seamecltd 76.75(73.45)83000<BR><I>76.7(73.65)159231</I><BR>
Sel Manufacturing Company 2.69(2.7)1419000<BR><I>2.7(2.7)1768008</I><BR>
Sentinel Tea And Exports Ltd 9.97(9.74)1147<BR><I>9.2(9.5)245</I><BR>
Shakti Pumps (india) Limited 70.5(70.75)7574<BR><I>70.3(70.65)17127</I><BR>
Shanthi Gears 62.0(63.55)4593<BR><I>62.5(64.35)5715</I><BR>
Shilpa Medicare Ltd 367.95(362.7)4971<BR><I>363.8(362.4)11125</I><BR>
Shilpi Cable Technologies Ltd 23.15(23.8)19000<BR><I>23.2(23.5)133241</I><BR>
Shivam Autotech 113.85(112.65)322<BR><I>114.0(113.05)1350</I><BR>
Shivatex 25.35(25.15)6628<BR><I>26.0(24.8)635</I><BR>
Shlakshmi 12.9(13.5)325<BR><I>14.4(14.5)3555</I><BR>
Shree Ashtavin 0.53(0.52)1015000<BR><I>0.55(0.55)1959194</I><BR>
Shree Cement 4678.8(4680.2)384<BR><I>4688.5(4695.85)22560</I><BR>
Shree Ganesh Jewellery House Ltd 26.5(27.55)22000<BR><I>26.4(27.55)53324</I><BR>
Shree Renuka Sugars 21.25(21.05)911999<BR><I>21.25(21.05)7316445</I><BR>
Shrenuj & Co 97.9(98.0)91000<BR><I>97.75(98.55)79599</I><BR>
Shriram City 983.2(973.5)3<BR><I>971.0(970.85)356</I><BR>
Shriram Epc 25.1(26.1)1820<BR><I>25.05(26.0)13755</I><BR>
Shriram Trans 591.7(590.4)10000<BR><I>591.25(590.4)915560</I><BR>
Shyam Telecom 23.95(23.95)6776<BR><I>23.8(23.7)4150</I><BR>
Simplex Projects 12.5(12.55)1406<BR><I>12.5(12.7)8729</I><BR>
Simplexin 95.0(93.35)5779<BR><I>95.1(94.45)10355</I><BR>
Sintex Ind 34.2(34.45)606000<BR><I>34.3(34.5)1778712</I><BR>
Sirpur Paper 13.67(13.96)733<BR><I>14.85(14.15)2470</I><BR>
Sks Microfinance Ltd 185.05(182.45)126000<BR><I>185.2(183.0)382534</I><BR>
Sms Pharmaceuticals 240.0(233.1)104<BR><I>240.0(243.25)298</I><BR>
Solectron Centum 181.95(180.0)5617<BR><I>180.05(184.9)1637</I><BR>
Sona Koyo St 17.25(17.8)45000<BR><I>17.2(17.8)67643</I><BR>
Sonata Soft 51.25(51.45)318000<BR><I>51.25(51.35)696487</I><BR>
South India 51.15(51.5)515<BR><I>51.1(51.5)4957</I><BR>
Southind.bank 21.1(21.05)291000<BR><I>21.1(21.1)1659245</I><BR>
Spentex Ind 3.43(3.36)2340<BR><I>3.4(3.35)9222</I><BR>
Spl Inds 6.02(6.11)7258<BR><I>6.1(6.1)225</I><BR>
Srs Ltd 33.65(33.55)92000<BR><I>33.7(33.55)162717</I><BR>
Standard Ind 11.05(10.67)8248<BR><I>11.0(11.3)1378</I><BR>
Star Paper Mills 7.77(7.4)2280<BR><I>7.5(7.35)91</I><BR>
State Bank Of Mysore 380.15(385.95)1291<BR><I>379.0(384.0)2885</I><BR>
State Trading 152.6(146.45)84000<BR><I>152.65(146.6)193419</I><BR>
Strides Arcolab 351.0(348.95)15000<BR><I>350.75(348.8)59478</I><BR>
Subexltd 8.95(9.05)61000<BR><I>8.95(9.0)176011</I><BR>
Sudar Garments Ltd 17.7(18.5)5038<BR><I>17.75(18.3)8107</I><BR>
Sun Pharma Advanced Research Company 160.75(170.8)571000<BR><I>161.0(170.9)1270935</I><BR>
Sundaram Fin 602.3(606.0)184<BR><I>604.75(605.2)14440</I><BR>
Sundaram Multi Pap Ltd. 7.85(8.7)17000<BR><I>7.75(8.6)22745</I><BR>
Sundram Fast 49.1(49.5)55000<BR><I>48.95(49.6)236594</I><BR>
Sundrmbrkln 186.9(178.0)1<BR><I>179.0(175.0)138</I><BR>
Sunil Hitech 53.55(53.95)3016<BR><I>54.0(53.5)2741</I><BR>
Sunteck Realty 268.1(266.9)19000<BR><I>268.05(265.1)21800</I><BR>
Super Spin 4.7(4.74)530<BR><I>5.05(4.85)3919</I><BR>
Supreme Ind 428.4(432.35)2063<BR><I>427.0(432.9)10909</I><BR>
Supreme Infrastructure India 206.95(204.6)1222<BR><I>206.4(206.5)1580</I><BR>
Supreme Petro 53.15(52.3)14000<BR><I>53.3(52.5)9531</I><BR>
Surya Pharma 0.95(0.99)107000<BR><I>0.95(1.0)46213</I><BR>
Surya Roshni 67.85(67.2)25000<BR><I>67.5(67.0)34792</I><BR>
Suryalak Cott 40.0(39.8)6279<BR><I>39.25(39.7)15504</I><BR>
Sutlej Textiles 235.7(234.7)600<BR><I>236.7(234.5)1349</I><BR>
Suven 75.25(74.95)243000<BR><I>75.3(74.95)890003</I><BR>
Swaraj Engin 628.3(627.8)2042<BR><I>612.4(627.35)9073</I><BR>
<B>T,U,V,W</B><BR>
T A S C Pharma 16.75(16.7)628000<BR><I>16.7(16.7)1275873</I><BR>
T I L 132.0(131.3)517<BR><I>130.5(130.95)716</I><BR>
T.v. Today 117.4(114.35)35000<BR><I>117.3(114.35)217095</I><BR>
Tainwala Chem 17.4(18.0)100<BR><I>17.7(17.55)1200</I><BR>
Taj Gvk 58.55(59.05)3210<BR><I>58.75(59.25)6136</I><BR>
Take Solutions 36.85(37.4)51000<BR><I>36.75(37.2)91474</I><BR>
Talwalkars Better Value Fitness Ltd. 148.9(148.7)11000<BR><I>149.25(148.9)34514</I><BR>
Tanla Solutions 4.62(4.71)74000<BR><I>4.5(4.65)66572</I><BR>
Tantia Constructions 15.05(15.2)600<BR><I>15.0(15.3)522</I><BR>
Tarapur Transformers Ltd. 5.75(5.75)264373<BR><I>5.75(5.75)7049</I><BR>
Tata Coffee 909.9(911.3)14000<BR><I>909.75(908.4)91929</I><BR>
Tata Investment 418.75(415.3)16000<BR><I>417.9(412.35)41187</I><BR>
Tata Metaliks 45.8(47.1)17000<BR><I>45.55(47.05)73680</I><BR>
Tata Sponge 435.9(430.0)156000<BR><I>435.45(429.55)513781</I><BR>
Tci Fin 21.8(22.0)686<BR><I>21.95(22.0)7811</I><BR>
Td Power Systems Limited 239.6(243.4)5<BR><I>239.6(240.05)63</I><BR>
Technofab Engineering Ltd 63.0(65.3)5714<BR><I>63.5(64.95)1107</I><BR>
Texmo Pipes & Products Ltd. 6.13(6.29)36000<BR><I>6.05(6.15)56204</I><BR>
Themis Medicare 58.7(60.45)3954<BR><I>57.2(59.0)1160</I><BR>
Thinksoft 292.95(308.35)8302<BR><I>295.15(310.65)16550</I><BR>
Thiru A Sugars 60.0(57.4)133<BR><I>60.65(58.5)227</I><BR>
Thirumalai Chem 88.3(89.4)1337<BR><I>88.3(89.2)1928</I><BR>
Thomas Cook 74.0(74.8)22000<BR><I>74.15(74.7)79157</I><BR>
Tijaria Polypipes Limited 3.27(3.44)605<BR><I>3.2(3.25)3501</I><BR>
Time Technoplast 34.25(34.25)4060<BR><I>34.15(34.8)4448</I><BR>
Timken India 170.8(170.75)19000<BR><I>170.95(170.85)40190</I><BR>
Tinplate Of India 43.85(43.35)13304<BR><I>44.2(43.55)31855</I><BR>
Tn Petropro 10.6(10.18)20000<BR><I>10.6(10.35)43115</I><BR>
Tourism Fin 22.4(22.6)6097<BR><I>22.5(22.65)9916</I><BR>
Transformers 78.05(77.55)1035<BR><I>77.0(76.95)1507</I><BR>
Transport Co 91.05(90.3)36000<BR><I>90.65(90.45)57536</I><BR>
Trent 999.35(1001.45)804<BR><I>997.4(1004.3)4711</I><BR>
Trigyn Tech 29.35(29.75)108000<BR><I>29.35(29.75)53164</I><BR>
Triveni Eng & Ind 15.05(15.23)6419<BR><I>15.0(15.4)90133</I><BR>
Triveni Turbine Ltd 58.0(58.75)4638<BR><I>58.05(58.5)13134</I><BR>
Ttk Prestige 2890.6(2893.45)581<BR><I>2884.3(2891.45)4997</I><BR>
Ttml 7.4(7.57)305000<BR><I>7.4(7.6)764764</I><BR>
Tube Invest 188.25(188.1)6252<BR><I>188.95(187.95)99586</I><BR>
Tulip 4.27(4.07)292000<BR><I>4.2(4.0)157435</I><BR>
Tulsi Extrusions 4.16(4.25)1155<BR><I>4.1(4.1)5548</I><BR>
Tvselec 12.94(13.19)791<BR><I>13.0(13.1)917</I><BR>
Twilight Litaka Pharma Ltd. 3.6(3.75)21105<BR><I>3.75(3.9)700</I><BR>
Ucal Fuel 43.5(44.0)810<BR><I>44.2(43.75)1359</I><BR>
Uco Bank 64.6(63.7)204999<BR><I>64.65(63.7)1949315</I><BR>
Uflex 65.9(66.75)33000<BR><I>66.2(66.85)88495</I><BR>
Ultratech 1839.85(1842.35)3875<BR><I>1839.2(1844.1)226586</I><BR>
Unichem Lab 218.05(217.15)9720<BR><I>218.1(217.95)39632</I><BR>
Unitdspr 2386.5(2364.8)68000<BR><I>2387.25(2364.0)575049</I><BR>
Unitech 11.46(11.75)4263000<BR><I>11.4(11.75)27065619</I><BR>
United Bank Of India 25.05(25.5)173000<BR><I>25.05(25.5)677783</I><BR>
Unity Infraprojects 18.45(18.55)28999<BR><I>18.5(18.5)48204</I><BR>
Up Ganges Sugar 25.4(24.45)1002<BR><I>23.7(24.35)263</I><BR>
Ushamartin 30.05(31.25)71000<BR><I>30.0(31.2)399789</I><BR>
Uttam Steel 63.4(63.2)20000<BR><I>63.35(63.15)26567</I><BR>
Uttam Sugar Mills 11.88(12.4)425<BR><I>11.9(12.0)873</I><BR>
V L S Fin 12.9(12.78)7710<BR><I>12.9(12.75)6097</I><BR>
V S T Ind 1600.15(1588.0)279<BR><I>1600.0(1577.75)70779</I><BR>
Vardhman Poly 30.85(32.4)2232<BR><I>31.0(31.9)2700</I><BR>
Vardhtext 345.75(342.15)2453<BR><I>345.8(342.9)11457</I><BR>
Varun Industries 5.75(6.0)14371<BR><I>5.8(6.0)15238</I><BR>
Varun Shipping 6.84(6.74)26000<BR><I>6.85(6.8)62554</I><BR>
Vaswani Industries Limited 1.66(1.59)1272<BR><I>1.6(1.6)871</I><BR>
Vesuvius 444.75(443.35)372<BR><I>441.9(444.6)3320</I><BR>
Videocon 162.2(162.3)6981<BR><I>163.45(163.4)197822</I><BR>
Vinati Organics 260.75(260.25)9805<BR><I>261.15(262.9)12618</I><BR>
Visa Steel 16.05(16.45)9181<BR><I>16.15(16.3)11578</I><BR>
Visaka Ind 68.6(68.1)220<BR><I>69.15(69.2)1890</I><BR>
Viseshin 0.24(0.24)357000<BR><I>0.25(0.2)211383</I><BR>
Vivmed Labs 169.4(167.0)1595<BR><I>169.75(167.7)4341</I><BR>
Voltamp Transformers 387.0(386.75)102<BR><I>388.3(388.25)847</I><BR>
Voltas 133.5(131.4)330000<BR><I>133.4(131.8)2653557</I><BR>
Webel Sl Energy 6.15(6.15)1000<BR><I>5.25(5.25)589</I><BR>
Welspun India 102.65(100.0)625000<BR><I>102.85(100.25)727478</I><BR>
West Coast Pap 51.6(52.5)11000<BR><I>51.75(52.5)11802</I><BR>
Wheels India 556.5(579.15)7733<BR><I>555.55(581.15)24529</I><BR>
Williamson Magor 34.9(34.8)46<BR><I>35.25(34.1)450</I><BR>
<B>X,Y,Z</B><BR>
Xpro India 32.15(30.75)5931<BR><I>32.2(30.85)18089</I><BR>
Yes Bank 304.75(302.6)371000<BR><I>304.95(302.5)3176477</I><BR>
Zensar Tech 395.6(387.2)10000<BR><I>395.75(386.65)35991</I><BR>
Zodiac Cloth 198.0(199.1)15<BR><I>199.6(200.1)322</I><BR>
Zylog Systems 10.41(10.24)13000<BR><I>10.4(10.2)56522</I><BR>
<b>GROUP T</b><br><B>A</B><BR>
Aarti Drugs 257.05(244.8)20762<BR><I>257.85(246.1)40616</I><BR>
Amara Raja 394.0(394.0)21000<BR><I>394.4(394.9)356284</I><BR>
Ashima 2.83(2.97)4300<BR><I>2.75(2.85)414</I><BR>
Assam Company 4.35(4.62)400000<BR><I>4.35(4.65)783837</I><BR>
Atlas Cycles 222.9(227.25)16000<BR><I>223.4(227.4)38608</I><BR>
Autolite 17.8(17.0)255<BR><I>16.65(15.9)2100</I><BR>
<B>B</B><BR>
B L B 2.42(2.34)7042<BR><I>2.25(2.35)1930</I><BR>
B P L 13.82(14.0)3786<BR><I>13.95(13.9)9781</I><BR>
Binani Ind 70.9(71.2)1429<BR><I>71.1(71.0)15282</I><BR>
<B>C,D</B><BR>
Cerebra Int 6.85(7.44)16200<BR><I>6.95(7.6)12222</I><BR>
Cheslind Texs 4.67(4.84)4517<BR><I>5.8(5.55)1</I><BR>
Creative Eye 2.75(2.82)2101<BR><I>2.95(3.0)1000</I><BR>
Crestani 2.93(3.0)44000<BR><I>2.95(3.05)125616</I><BR>
Cybertech Sys 28.6(28.6)4608<BR><I>28.65(28.55)15514</I><BR>
D C M 90.0(90.0)37000<BR><I>90.0(89.65)66349</I><BR>
<B>E,F</B><BR>
Energy Deve 16.35(16.0)186<BR><I>16.45(16.35)724</I><BR>
Entegra 3.92(4.12)226<BR><I>3.75(3.6)1311</I><BR>
Excel Ind 70.65(65.8)2373<BR><I>70.65(65.7)1339</I><BR>
<B>G</B><BR>
G M Breweries 98.15(98.7)7661<BR><I>98.2(99.45)15355</I><BR>
Genesys Int 81.85(87.35)4582<BR><I>81.25(87.6)10009</I><BR>
Goldinfra 7.39(7.01)700<BR><I>7.1(7.4)4550</I><BR>
Goldstone Tech 4.13(3.94)5528<BR><I>4.0(4.2)4211</I><BR>
<B>H</B><BR>
Hind Composites 410.0(411.0)385<BR><I>411.0(410.0)26</I><BR>
Hind Dorr 8.61(8.55)2775<BR><I>8.7(8.6)17376</I><BR>
Hind Org Chem 10.46(10.53)30000<BR><I>10.3(10.5)7062</I><BR>
Hind Rectifiers 31.2(31.2)1555<BR><I>31.2(31.0)1843</I><BR>
Hira Ferro Alloys Ltd 22.25(22.0)19825<BR><I>21.65(22.5)15629</I><BR>
<B>I</B><BR>
I F B Agro Ind 194.3(203.6)3018<BR><I>194.85(202.15)6388</I><BR>
I F B Ind 73.55(74.55)3201<BR><I>73.45(74.25)11894</I><BR>
I G Petrochem 20.0(20.0)4169<BR><I>19.85(19.35)2685</I><BR>
I M P Power 23.0(22.05)1127<BR><I>22.7(21.7)300</I><BR>
Ind. Hume Pipe 119.3(120.1)773<BR><I>119.3(119.65)753</I><BR>
<B>J,K,L</B><BR>
J C T Elec 0.42(0.44)554<BR><I>0.35(0.35)6700</I><BR>
Jayaswals Ne 7.31(7.49)61000<BR><I>7.3(7.45)19190</I><BR>
Kopran 23.65(23.3)111000<BR><I>23.6(23.3)141307</I><BR>
<B>M,N</B><BR>
Morepen Lab 3.72(3.62)54000<BR><I>3.7(3.65)165494</I><BR>
Motor & Gen Fin 41.25(40.95)3904<BR><I>40.7(40.15)5691</I><BR>
Mukand Eng 23.5(23.45)494<BR><I>23.6(23.9)1171</I><BR>
Mukta Arts 30.85(30.7)1277<BR><I>31.15(30.6)918</I><BR>
Nalwa 578.05(570.0)307<BR><I>573.2(579.95)104</I><BR>
Nelco 36.1(35.7)8948<BR><I>36.0(35.7)12508</I><BR>
<B>O</B><BR>
Oil Country 35.45(34.3)57454<BR><I>35.45(34.3)124808</I><BR>
Onward Tech 48.15(48.55)700<BR><I>48.05(48.1)262</I><BR>
<B>P,Q</B><BR>
Panindiac 0.25(0.26)1525<BR><I>0.25(0.3)4618</I><BR>
Patspin India 6.08(6.35)100<BR><I>6.0(6.3)900</I><BR>
Peninsula 28.75(29.4)110000<BR><I>28.75(29.2)236329</I><BR>
Pilani Investment And Industries Corporation 1065.0(1066.6)130<BR><I>1070.0(1070.8)27</I><BR>
Prajay Eng 6.6(6.61)3007<BR><I>6.5(6.55)14422</I><BR>
Prakash Ind 37.95(38.05)11000<BR><I>38.0(38.15)35914</I><BR>
<B>R,S</B><BR>
R S Software 179.8(182.3)6667<BR><I>180.15(181.6)27651</I><BR>
S Kumars 3.75(3.89)54000<BR><I>3.75(3.9)168838</I><BR>
S P L 139.2(137.05)8861<BR><I>137.25(137.5)4899</I><BR>
Sh Rama Multi 3.05(3.21)2222000<BR><I>3.2(3.35)307417</I><BR>
Shreysl 19.35(19.9)4991<BR><I>19.75(19.95)3019</I><BR>
Sri Adhikari 70.1(71.95)14000<BR><I>70.2(71.75)13638</I><BR>
<B>T,U</B><BR>
Tips Indus 35.8(36.4)3096<BR><I>35.9(35.65)1256</I><BR>
Tokyo Plast 13.17(13.86)500<BR><I>12.7(12.65)300</I><BR>
U B Eng 9.28(8.85)900<BR><I>9.0(9.4)803</I><BR>
Uniphos 19.85(20.65)4117<BR><I>20.0(20.75)3375</I><BR>
<B>V,W,X,Y,Z</B><BR>
Venus Remedies 239.45(229.05)28171<BR><I>239.85(229.6)80018</I><BR>
Viceroy Hotels 15.9(15.7)4311<BR><I>15.7(15.85)509189</I><BR>
Vindhya Tele 166.55(162.0)780<BR><I>161.0(161.1)316</I><BR>
Walchandnagar 60.25(56.8)152000<BR><I>60.4(56.95)241426</I><BR>
Welspun Investments And Commercials Ltd 19.75(18.9)2045<BR><I>18.65(19.05)49</I><BR>
<b>GROUP S</b><br><B>A</B><BR>
Alkyl Amines 233.05(226.25)1854<BR><I>232.65(225.0)1236</I><BR>
Alphageo 99.5(98.5)5128<BR><I>103.5(99.35)15266</I><BR>
Amrutanjan Health Care 123.65(122.75)2144<BR><I>122.75(123.05)6011</I><BR>
Amtek Auto 99.9(99.2)547000<BR><I>100.2(99.45)2742365</I><BR>
Amtek India 64.1(64.2)40000<BR><I>64.35(64.05)163437</I><BR>
Aro Granite Ind 25.9(25.0)151<BR><I>26.2(25.0)113</I><BR>
Atul Auto 282.5(281.5)7118<BR><I>283.95(281.3)12867</I><BR>
<B>B,C,D</B><BR>
Bajaj Elect 245.55(245.75)14000<BR><I>244.9(246.4)63747</I><BR>
Balaji Amines 36.95(36.75)2537<BR><I>36.9(36.55)5714</I><BR>
Balkrishna Ind 391.55(393.25)26000<BR><I>392.25(393.1)209464</I><BR>
Bf Utilities 554.7(543.3)38000<BR><I>556.65(543.3)27440</I><BR>
Bhansali Eng Poly 11.88(12.5)119<BR><I>11.65(12.15)763</I><BR>
Bharat Bijlee 352.35(352.05)2642<BR><I>352.2(351.55)2954</I><BR>
Clutch Auto 12.12(12.25)1277<BR><I>12.2(12.0)3108</I><BR>
Deccan Cements 150.0(150.05)34020<BR><I>148.0(150.0)34010</I><BR>
Diamond Power Infrastructure Ltd 42.05(44.9)36000<BR><I>42.0(44.85)99377</I><BR>
Donear Industries 9.52(9.47)1409<BR><I>9.1(9.45)50662</I><BR>
Dynamatic Tech 510.2(537.0)5039<BR><I>512.1(538.95)4108</I><BR>
<B>E,F</B><BR>
Ece Industries 91.25(92.1)3040<BR><I>91.05(95.15)2101</I><BR>
Elforge Ltd 4.28(4.5)256<BR><I>3.7(3.55)2507</I><BR>
Elnet Tech 40.1(39.9)2786<BR><I>39.85(39.55)1236</I><BR>
Emami 463.1(469.5)3983<BR><I>463.25(469.85)51189</I><BR>
Emco 24.7(25.8)112999<BR><I>24.8(25.85)49680</I><BR>
Erainfra 12.6(12.79)7788<BR><I>12.65(12.7)43802</I><BR>
Farmax India Ltd 0.45(0.43)50000<BR><I>0.45(0.4)111542</I><BR>
<B>G,H,I,J,K,L</B><BR>
Gabriel India 23.25(22.8)56999<BR><I>23.25(22.8)153275</I><BR>
Gandhi Spl Tube 120.55(121.0)304<BR><I>120.8(122.9)1090</I><BR>
Genus 10.75(10.9)16000<BR><I>10.6(10.9)185453</I><BR>
Granules Ind 268.4(269.05)47000<BR><I>268.25(269.3)156426</I><BR>
Grindwell Nort. 243.1(240.0)1146<BR><I>243.0(239.75)4230</I><BR>
Gulf Oil Corp 98.4(92.65)124000<BR><I>98.4(92.45)310357</I><BR>
Hbl Power 11.46(11.48)239000<BR><I>11.45(11.4)462475</I><BR>
Jmfinan 25.4(26.1)289000<BR><I>25.35(26.2)800909</I><BR>
Kavveri Telecom 24.0(25.25)6286<BR><I>24.05(25.3)6278</I><BR>
<B>M,N,O</B><BR>
M M Forgings 102.7(97.1)8719<BR><I>102.7(98.6)16428</I><BR>
Madhucon Projects 11.88(11.59)64000<BR><I>11.9(11.55)169614</I><BR>
Manugrap 29.05(29.25)6465<BR><I>29.05(29.05)3434</I><BR>
Minda Industries 175.7(184.5)11<BR><I>175.0(175.05)730</I><BR>
Murliindu 5.61(5.74)175<BR><I>6.0(6.3)10</I><BR>
N C L Ind 18.65(19.35)1244<BR><I>18.7(19.4)980</I><BR>
Nahar Indust 57.85(58.05)1772<BR><I>58.2(58.45)2466</I><BR>
Navin 277.9(282.25)5312<BR><I>277.65(282.5)10235</I><BR>
Neuland Lab 260.8(258.95)2257<BR><I>258.65(259.4)6465</I><BR>
Orient Abrasive 17.95(18.0)6301<BR><I>18.0(17.95)23974</I><BR>
<B>P,Q,R</B><BR>
Paramountcom 1.7(1.63)6216<BR><I>1.65(1.65)62432</I><BR>
Patel Eng 56.25(56.9)55000<BR><I>56.25(56.85)166649</I><BR>
Pioneer Emb 6.44(6.77)968<BR><I>6.35(6.6)460</I><BR>
Pitti Lamin 31.75(32.5)4000<BR><I>32.0(32.5)10904</I><BR>
Plastiblends 103.95(104.05)2740<BR><I>104.15(104.0)1333</I><BR>
Premier Tyres 23.6(23.15)1890<BR><I>24.0(23.7)4252</I><BR>
Punjchem 62.55(60.2)3497<BR><I>62.6(61.05)491</I><BR>
Raj Rayon 0.36(0.35)2000<BR><I>0.4(0.45)528</I><BR>
<B>S</B><BR>
Sanwaria Agro 7.05(6.23)377000<BR><I>7.1(6.25)1036604</I><BR>
Sarda Energy & Minerals Ltd 100.3(105.55)5064<BR><I>99.7(105.1)6151</I><BR>
Shahi Shipping 72.95(73.6)2487<BR><I>72.0(73.85)16076</I><BR>
Simbhals 13.13(13.5)10361<BR><I>13.0(13.2)1926</I><BR>
Siyaram Silk 264.1(269.65)418<BR><I>262.55(268.6)1019</I><BR>
Steel Str Wheel 124.65(125.35)1996<BR><I>123.8(124.95)5896</I><BR>
Sterling Tools 113.9(111.15)454<BR><I>109.05(112.0)253</I><BR>
Subros 24.15(23.55)5201<BR><I>24.1(23.6)12360</I><BR>
Sujana 0.85(0.85)16000<BR><I>0.85(0.85)167010</I><BR>
Suprajit Eng 57.55(58.65)9130<BR><I>57.6(58.55)8502</I><BR>
Suryajyoti Spin 6.37(6.32)1050<BR><I>6.45(6.15)520</I><BR>
<B>T,U,V,W,X,Y,Z</B><BR>
Tricom 1.25(1.2)200<BR><I>1.35(1.4)1251</I><BR>
Tulsyan Nec 18.1(18.95)895<BR><I>21.9(23.05)50</I><BR>
Tvs Srichakra 275.2(277.85)1682<BR><I>275.6(275.15)6729</I><BR>
V I P Ind 72.25(69.95)549000<BR><I>72.45(69.9)1529526</I><BR>
Valecha Eng 30.05(30.05)701<BR><I>30.3(30.3)1207</I><BR>
Vimta Labs 58.75(58.25)43000<BR><I>58.95(58.6)61832</I><BR>
Visu International 0.6(0.6)5680<BR><I>0.55(0.6)701</I><BR>
Zicom Elec Sec 62.1(62.2)1667<BR><I>62.25(61.7)2173</I><BR>
Zydus Wellness Ltd 487.5(482.6)15000<BR><I>487.3(483.4)72824</I><BR>
<b>GROUP Z</b><br><B>A,B,C,D,E,F,G,H,I,J,K,L,M</B><BR>
Electrotherm 24.05(25.0)211<BR><I>23.75(24.7)51</I><BR>
<B>N,O,P,Q,R</B><BR>
N E P C India 2.89(2.89)22000<BR><I>2.9(2.9)34378</I><BR>
National Min 127.3(126.85)563000<BR><I>127.5(126.9)2417302</I><BR>
<B>S,T,U,V,W,X,Y,Z</B><BR>
Sudarshan Chem 458.0(440.25)8512<BR><I>455.0(446.0)1669</I><BR>
<br><b>NSE</b><br></body></html>