<BR><B>Andhra Stocks</B><BR>
A P Paper 254.05 (257.1)2565<BR>
Ace Software Exports 7.99 (7.61)1<BR>
Aci Infocom 6.43 (6.76)1000<BR>
Agro Tech Foods 479.15 (479.85)1654<BR>
Aishwarya Telcom Ltd 2.93 (3.1)8254<BR>
Alphageo 99.5 (98.5)5128<BR>
Amara Raja 394.0 (394.0)21000<BR>
Ambica Agar. 3.24 (3.41)25<BR>
Andhra Bank 56.15 (55.4)250000<BR>
Andhra Cements 5.5 (5.61)1320<BR>
Andhra Petroch 8.5 (8.35)8785<BR>
Andhra Sugars 88.05 (88.5)3759<BR>
Anjani Portl 46.1 (45.2)14000<BR>
Anu's Laboratories Ltd 0.29 (0.28)81000<BR>
Astra Micro 47.4 (47.9)43000<BR>
Aurobindo Phar 524.05 (512.45)1170000<BR>
Avantel 46.0 (43.9)2313<BR>
Avanti Feeds 456.45 (461.45)38000<BR>
Avon Organics 9.1 (9.04)4503<BR>
B N Rathi Securities 15.25 (16.0)350<BR>
Balaji Amines 36.95 (36.75)2537<BR>
Bambino Agro 62.5 (64.4)612<BR>
Baron Infotech 0.53 (0.55)300<BR>
Bartronics India 6.15 (6.25)7372<BR>
Bgr Energy Systems 103.75 (102.3)55000<BR>
Bhagiradha Chem 31.85 (33.1)600<BR>
Bhagyaind 13.0 (12.8)2225<BR>
Bheemacem 9.82 (9.36)22023<BR>
Bkv 1.39 (1.33)170<BR>
Brilliant Securities 57.75 (55.0)147000<BR>
C M C 1496.5 (1450.4)12284<BR>
Cambridge Technology Enterprises 3.53 (3.67)3700<BR>
Cat Tech 6.45 (6.54)14000<BR>
Celestial Labs 18.55 (17.8)4572<BR>
Color Chips 7.48 (7.14)120<BR>
Combat Drugs 5.64 (5.75)950<BR>
Compulearn 3.67 (3.84)30000<BR>
Coromandel Fert 205.9 (203.7)5698<BR>
Country Club 7.8 (7.32)33000<BR>
Cubex Tubings 4.67 (4.91)2673<BR>
Cybermate Inf. 0.61 (0.6)10500<BR>
Deccan Cements 150.0 (150.05)34020<BR>
Deccan Chr 3.4 (3.24)107000<BR>
Denisons Hyd 220.0 (220.75)15<BR>
Dhan Roto Sp 4.31 (4.11)500<BR>
Diamond Power Infrastructure Ltd 42.05 (44.9)36000<BR>
Divi's Lab 1422.65 (1420.35)4412<BR>
Divyashakti Gr 24.05 (25.3)700<BR>
Dolphin Med 1.53 (1.56)16<BR>
Dr Reddy`s Lab 2901.55 (2833.95)30000<BR>
Emed.com Technologies 469.0 (472.0)6500<BR>
Essen Supplements 29.5 (29.5)5<BR>
Facor Alloys 1.33 (1.36)20000<BR>
Farmax India Ltd 0.45 (0.43)50000<BR>
Fenoplast 19.95 (19.95)296<BR>
Firstobj 7.79 (7.76)1600<BR>
Fortune Info 27.6 (28.05)23000<BR>
Four Soft 15.95 (15.9)5336<BR>
Frontier Info. 1.04 (1.02)100<BR>
G R Cables 0.2 (0.19)100<BR>
Galada Power 3.72 (3.88)1000<BR>
Gati 57.6 (57.65)194000<BR>
Gayatri 1.56 (1.64)100<BR>
Gayatri Projects 54.25 (53.1)3730<BR>
Gennex 0.98 (0.95)20<BR>
Gmr Infra 20.75 (20.7)291000<BR>
Gmrinds 16.0 (16.55)30<BR>
Godavari Drugs 8.24 (8.67)100<BR>
Goldinfra 7.39 (7.01)700<BR>
Goldstone Tech 4.13 (3.94)5528<BR>
Granules Ind 268.4 (269.05)47000<BR>
Green Fire Agri Commodities Ltd 0.65 (0.68)20350<BR>
Gss America Infotech 37.85 (36.75)48<BR>
Gulf Oil Corp 98.4 (92.65)124000<BR>
Gvk Pwr 9.01 (9.14)200000<BR>
Hbl Power 11.46 (11.48)239000<BR>
Heritage Food 204.6 (197.2)2714<BR>
Hind Fluro 3.86 (3.68)2000<BR>
Hindustan Bio Sciences 0.79 (0.83)1450<BR>
Hyderabad Ind 261.15 (256.05)3286<BR>
I K F Finance 14.31 (14.63)1510<BR>
I V R Cons 10.66 (10.84)822000<BR>
I.c.s.a. 2.8 (2.8)19000<BR>
Incap 14.55 (14.8)2550<BR>
Infotech Ent 365.95 (370.65)2698<BR>
Innocorp 4.67 (4.91)89<BR>
Ivrcl Infrastruc 10.66 (10.84)822000<BR>
Jain Marble Udhyog 5.9 (6.21)200<BR>
K C P 27.45 (27.6)3790<BR>
Kakatiya Cement 69.6 (70.0)112<BR>
Kallam Spinning Mills 36.75 (35.1)2232<BR>
Kaveri Seed Company 550.5 (514.4)66000<BR>
Kernex Mic. 28.95 (29.95)18000<BR>
Knr Constructions 87.25 (90.0)2309<BR>
Krebsbio 17.0 (17.0)1829<BR>
La Mansion Gr 138.3 (141.1)200<BR>
Lanco Ind 23.6 (23.55)658<BR>
Lanco Infratech 6.47 (6.31)877999<BR>
Laser Dot 38.8 (37.0)350<BR>
Livewell Home Fin 37.55 (38.7)6068<BR>
Lokesh Mach 20.65 (21.3)1176<BR>
Lotus Chocolate 63.3 (63.4)1065<BR>
Madhucon Projects 11.88 (11.59)64000<BR>
Mahaveer Infoway Ltd 5.07 (4.83)536<BR>
Maytas Infra 34.15 (34.75)1423<BR>
Mediaone 44.55 (45.0)36000<BR>
Memory Polymers 144.95 (144.9)20000<BR>
Mhril 238.65 (232.75)3784<BR>
Mic Electronics 2.33 (2.39)5209<BR>
Moldtek 41.45 (41.8)22000<BR>
Moschip Semi 2.32 (2.36)200<BR>
N C L Ind 18.65 (19.35)1244<BR>
Nagarjuna Agri 4.57 (4.57)38000<BR>
Nagarjuna Agri Tech 1.11 (1.06)40<BR>
Nagarjuna Con 25.8 (24.25)2504000<BR>
Natco Pharma 844.4 (831.55)16000<BR>
National Min 127.3 (126.85)563000<BR>
Nbventure 153.5 (154.1)1032<BR>
Neha International 11.61 (12.0)11000<BR>
Neha International Ltd. 11.61 (12.0)11000<BR>
Neocure Thera 3.25 (3.25)38493<BR>
Neuland Lab 260.8 (258.95)2257<BR>
Niharinf 0.35 (0.34)23<BR>
Nile 67.5 (68.65)205<BR>
Oil Country 35.45 (34.3)57454<BR>
Ortin Laboratories 11.62 (11.07)7440<BR>
P L Enterprise 540.45 (545.4)56999<BR>
P.m. Telelinnks 4.44 (4.38)4000<BR>
Padmalaya Tel 1.02 (1.07)1000<BR>
Panyam Cem 28.5 (28.1)100<BR>
Pennar Alum 0.2 (0.19)5200<BR>
Pennar Ind 20.5 (20.35)4942<BR>
Pflinfotc 533.85 (508.85)21000<BR>
Phyto Chem 12.21 (11.63)1415<BR>
Pitti Lamin 31.75 (32.5)4000<BR>
Pokarna 109.0 (105.0)15<BR>
Prajay Eng 6.6 (6.61)3007<BR>
Premier Expl 79.6 (83.0)3684<BR>
Prism Cement 26.25 (25.2)164000<BR>
Prithvi Information Solutions 6.59 (6.67)9898<BR>
Priyadarshni Sp 6.37 (6.7)20<BR>
Raasi Refract 12.0 (12.02)2<BR>
Ragsan Petrochem 357.0 (355.95)50<BR>
Rain 36.85 (37.1)243000<BR>
Raj Packaging 21.5 (21.05)1200<BR>
Ram Informatics 10.85 (11.41)20<BR>
Range Apparels 13.2 (12.95)14000<BR>
Ranklin Solutions Ltd 2.37 (2.28)15<BR>
Regency Ceramic 2.42 (2.4)1251<BR>
Rubra Medicaments 1.44 (1.49)100<BR>
Saamya Biotech India 1.49 (1.42)1700<BR>
Sagar Cements 142.0 (137.0)917<BR>
Sai Wires India 7.7 (8.1)39<BR>
Samkrg Pistons 47.25 (46.15)2674<BR>
Sampre Nutritions 8.56 (9.0)350<BR>
Sanghi Ind 14.65 (14.8)20936<BR>
Sanjeevni Industries 8.9 (9.36)760<BR>
Sark Sys 8.6 (8.45)1610<BR>
Sathavahana Ispat 21.05 (21.0)401<BR>
Saven Technologies Ltd 7.7 (7.95)885<BR>
Secunderabad Healthcare 17.35 (16.65)10000<BR>
Sibar Auto 4.47 (4.47)300<BR>
Sirpur Paper 13.67 (13.96)733<BR>
Sks Microfinance Ltd 185.05 (182.45)126000<BR>
Sms Pharmaceuticals 240.0 (233.1)104<BR>
Softpro Sys 19.75 (18.85)1<BR>
Softsol India 49.85 (47.5)197<BR>
Southern Online Bio Technologies 4.5 (4.71)8256<BR>
Sowbhagya Exports 8.59 (9.04)60<BR>
Sr Ray Alkalies 6.44 (6.61)9723<BR>
Sree Rayalaseema 16.9 (16.75)2080<BR>
Srinivasa Ha 49.9 (49.8)7734<BR>
Srivajra 3.09 (3.25)1200<BR>
Star Leasing 30.3 (29.0)13350<BR>
Steel Exchange India 38.5 (37.75)639<BR>
Sujana 0.85 (0.85)16000<BR>
Sujana Towers 6.65 (6.76)9548<BR>
Sujanametal 1.55 (1.63)32000<BR>
Surana Telecom 15.0 (15.4)409<BR>
Suryaamba 26.5 (25.5)10<BR>
Suryachakra Power Corporation 1.22 (1.25)134000<BR>
Suryajyoti Spin 6.37 (6.32)1050<BR>
Suryalak Cott 40.0 (39.8)6279<BR>
Suryalata Spin 52.85 (52.85)60<BR>
Suryavanshi Spin 11.24 (11.81)520<BR>
Suven 75.25 (74.95)243000<BR>
Taj Gvk 58.55 (59.05)3210<BR>
Tanla Solutions 4.62 (4.71)74000<BR>
Tci 1483.0 (1512.85)683<BR>
Tci Fin 21.8 (22.0)686<BR>
Techtran Poly 15.77 (15.02)630<BR>
Tirumala Seu 13.0 (13.47)290<BR>
Transcorp International 39.95 (38.35)2<BR>
Transgene Biotek 3.18 (3.24)45000<BR>
Transport Co 91.05 (90.3)36000<BR>
Trendy Knitwear 23.75 (24.35)241000<BR>
Tyche 21.2 (21.5)1929<BR>
Unisocks 3.36 (3.2)300<BR>
Usher 33.5 (32.7)8225<BR>
V & K Softech 13.4 (13.6)71000<BR>
V B C Ferro 49.3 (50.0)385<BR>
V S T Ind 1600.15 (1588.0)279<BR>
Vamshi Rubber 15.5 (15.9)501<BR>
Venkat Pharma 2.1 (2.14)10<BR>
Venusvent 2.26 (2.3)1<BR>
Viceroy Hotels 15.9 (15.7)4311<BR>
Vijay Textiles 5.9 (5.93)1085<BR>
Vimta Labs 58.75 (58.25)43000<BR>
Virat Crane 5.9 (5.75)792<BR>
Virnichiq 8.22 (7.83)11757<BR>
Visaka Ind 68.6 (68.1)220<BR>
Visu International 0.6 (0.6)5680<BR>
Vivmed Labs 169.4 (167.0)1595<BR>
Vjil Consulting 11.9 (12.47)100<BR>
Vmf Softech 9.5 (9.01)620<BR>
Vybra Automet 4.54 (4.35)100<BR>
Waterbase 19.11 (20.11)11000<BR>
Wyn Aqua Exp 6.98 (6.41)171000<BR>
Xl Energy Ltd 1.9 (1.87)6534<BR>
Ybrant Digital 13.64 (13.38)63000<BR>
Zen Technologies Ltd 73.65 (73.85)2730<BR>
Zenotech 17.6 (17.45)1919<BR>
<BR><B>NSE_NIFTY</B><BR>
A B B 716.9 (707.9)570183<BR>
A C C 1104.9 (1090.7)316402<BR>
Acl 168.0 (165.95)2215083<BR>
B H E L 167.75 (162.4)4944033<BR>
Bajajhoin 944.5 (944.0)9334<BR>
Bhartiartl 287.6 (288.2)4542273<BR>
Bpcl 378.0 (377.45)1614729<BR>
Cipla 384.3 (375.3)2480770<BR>
Dabur India 173.45 (172.1)774081<BR>
Dr Reddy`s Lab 2895.5 (2833.2)1123755<BR>
Gail 370.75 (368.7)1057872<BR>
Glaxo Smithk. 3045.15 (3045.75)186789<BR>
Grasim Ind 2540.8 (2566.65)33207<BR>
H C L Tech 1575.55 (1572.65)4047036<BR>
H D F C Bank 669.6 (677.4)1225896<BR>
Hind Petro 264.75 (262.7)1257764<BR>
Hsq Dev Fin 819.3 (819.1)3326028<BR>
Hul 549.25 (554.75)1797780<BR>
I T C 327.65 (328.75)7939096<BR>
Icici Bank 1043.85 (1036.45)2822086<BR>
M & M 974.5 (964.7)953836<BR>
Maruti 1589.0 (1664.05)1768632<BR>
Mtnl 14.1 (14.1)382051<BR>
National Alum 32.8 (32.3)190151<BR>
O N G C 291.35 (283.45)4181097<BR>
Oriental Bank 167.2 (161.55)1125989<BR>
Pnb 552.2 (543.05)1427706<BR>
Ranbaxy Lab 365.85 (367.75)2254030<BR>
Reliance Ind 799.95 (810.7)4331622<BR>
S A I L 55.7 (56.05)3313636<BR>
Sbi 1533.25 (1520.4)1310941<BR>
Shipping Corp 35.35 (35.25)201316<BR>
Sun Pharma 644.7 (628.1)2932048<BR>
Tata Chem 267.85 (268.95)166394<BR>
Tata Power 78.8 (79.45)4438765<BR>
Tatacomm 277.05 (279.1)502479<BR>
Tatamotors 416.95 (401.2)12543449<BR>
Tcs 2275.75 (2182.15)1994096<BR>
Tisco 343.8 (349.3)9894260<BR>
Wipro 597.25 (603.05)1820677<BR>
Zeeenter 268.7 (267.05)26989816<BR>
<BR><B>NSE_JUNIOR</B><BR>
Adani Enter 254.25 (248.3)1701092<BR>
Andhra Bank 56.15 (55.65)2239041<BR>
Apollo Tyres 131.65 (128.95)4178760<BR>
Ashok Leyland 15.65 (15.7)2082985<BR>
Asian Paints 473.0 (477.15)673369<BR>
Aurobindo Phar 524.15 (512.3)9728708<BR>
Axis Bank 1267.05 (1239.25)1873251<BR>
Bank Of India 171.35 (168.1)3678914<BR>
Bharat Elec 930.2 (933.55)149858<BR>
Bharat Forge 382.65 (374.0)1245153<BR>
Biocon Ltd 458.45 (438.85)1476735<BR>
Bk Of Baroda 551.15 (538.35)1618285<BR>
C M C 1498.6 (1450.4)66730<BR>
Cadila Health 1033.5 (1009.05)184725<BR>
Canara Bank 216.1 (212.25)1593327<BR>
Chennai Petro 58.45 (57.8)76358<BR>
Corp Bank 226.15 (226.3)54361<BR>
Cummins India 505.5 (494.4)243714<BR>
I F C I 23.0 (23.2)3335079<BR>
Idbi 56.0 (55.7)685830<BR>
Indian Ovrsea 45.8 (45.1)620810<BR>
Ingersollrand 364.5 (360.35)4584<BR>
Ingvysya 546.2 (550.1)30092<BR>
Jaiprakash Ass 41.9 (40.5)31948154<BR>
Kotakbank 684.5 (685.4)932185<BR>
L I C Hsq Fin 206.4 (206.8)1958119<BR>
Lupin 995.45 (960.15)1048807<BR>
Moser Baer 3.35 (3.35)159195<BR>
Mphasis Bfl 387.85 (391.75)42734<BR>
Pfizer 1125.35 (1136.05)42419<BR>
Polaris Soft 154.8 (164.45)3351054<BR>
Raymond 273.85 (280.55)169075<BR>
Siemens 619.8 (604.45)421701<BR>
Syndicate Bnk 80.85 (79.35)1439749<BR>
Tvs Motor 86.0 (85.45)1242528<BR>
Union Bank 102.9 (101.75)2187277<BR>
Vijaya Bank 35.0 (35.0)263253<BR>
Wockhardt 442.3 (427.6)1805192<BR>
<BR><B>NSE_OTHER</B><BR>
3m India Ltd 3674.35 (3699.25)307<BR>
Aarti Ind 107.75 (107.45)138408<BR>
Abirlanuv 1086.45 (1086.95)298747<BR>
Adani Power Ltd 35.9 (36.25)2091651<BR>
Aftek Ltd 3.1 (3.15)25745<BR>
Agro Dutch 1.4 (1.4)3830<BR>
Ajanta Pharma 1040.7 (1020.55)76534<BR>
Aksh Optifibre 17.65 (17.7)25177<BR>
Alembic Glass 13.05 (12.9)216626<BR>
Allahabad Bank 75.2 (73.8)1402127<BR>
Alok Industr 6.4 (6.55)3366216<BR>
Amara Raja 394.4 (394.9)356284<BR>
Amtek Auto 100.2 (99.45)2742365<BR>
Andhra Sugars 87.7 (87.8)6541<BR>
Apollo Hosps 920.3 (908.8)229839<BR>
Aptech 71.05 (71.9)111007<BR>
Archies 15.5 (15.85)74518<BR>
Asahi Glass 48.15 (48.5)16934<BR>
Astra Zeneca 927.45 (844.6)431143<BR>
Atlas Cycles 223.4 (227.4)38608<BR>
Auto. Axles 294.75 (302.65)496<BR>
B A S F India 689.1 (652.6)113388<BR>
B P L 13.95 (13.9)9781<BR>
B S L 14.95 (14.6)2338<BR>
Bajaj Hind 13.1 (13.3)589327<BR>
Balaji Tele. 46.0 (48.45)412494<BR>
Ballarpur Ind 11.45 (11.55)403102<BR>
Balmer Lawri. 289.6 (290.15)8418<BR>
Balrampur Chini 46.65 (46.45)187847<BR>
Bannari Amman 757.7 (761.25)651<BR>
Bata India 1060.65 (1055.05)71484<BR>
Berger Paints 212.0 (210.2)102297<BR>
Bharat Earth. 206.95 (208.7)50264<BR>
Bhussteel 453.3 (452.55)33327<BR>
Birla Ericsson 26.3 (27.0)2904<BR>
Blue Dart Ex. 3297.75 (3328.2)2784<BR>
Blue Star 150.15 (148.3)27874<BR>
Blue Star Inf. 130.55 (136.95)22751<BR>
Bombay Dye 51.05 (50.9)1298142<BR>
Boschl 9404.75 (9495.75)10036<BR>
Britannia Ind 888.4 (886.6)33851<BR>
C E S C 484.55 (467.95)513577<BR>
C R I S I L 1122.75 (1087.35)12985<BR>
Can Fin Homes 173.2 (173.75)11061<BR>
Carborun. Univ 130.35 (131.7)2775<BR>
Ceat 282.35 (280.0)270714<BR>
Century Enka 132.95 (132.6)23440<BR>
Century Tex 319.8 (317.2)681750<BR>
Chambal Fert 38.2 (38.05)1561364<BR>
City Union Bnk 46.35 (46.3)174381<BR>
Container Corp 763.9 (760.85)12684<BR>
Cosmo Films 46.5 (45.85)6497<BR>
Crompton Gr. 128.5 (125.8)2599112<BR>
D C M Shr. Con 68.85 (69.0)136045<BR>
D C W 10.4 (10.6)189135<BR>
Deepak Fert 117.7 (121.3)105918<BR>
Dena Bank 51.6 (51.35)431743<BR>
Dhampur Sugar 32.05 (32.4)15714<BR>
Dishman Pharma 87.05 (86.85)515178<BR>
Divi's Lab 1424.55 (1419.6)234193<BR>
E I Dparry 126.35 (126.65)12174<BR>
E I H 64.85 (62.2)253660<BR>
Eicher Motors 5140.3 (5012.6)27615<BR>
Elder Pharma 193.4 (190.2)150871<BR>
Electrosteel C. 13.35 (13.5)91922<BR>
Elgi Equip. 88.0 (88.05)1773<BR>
Eng India 150.0 (151.4)2062893<BR>
Esab India 432.9 (433.05)2594<BR>
Escorts 115.0 (114.45)504963<BR>
Essar Oil 50.15 (50.25)286074<BR>
Essel Propack 53.65 (53.6)120243<BR>
F D C 128.3 (125.35)432123<BR>
Fag Bearings 1733.0 (1702.35)14166<BR>
Federal Bank 76.8 (75.1)2488628<BR>
Fedmoggoe 190.2 (192.4)5579<BR>
Fert & Chem Tra 21.4 (21.55)317691<BR>
Finolex Cables 77.9 (77.2)367792<BR>
Finolex Ind 187.1 (194.6)69149<BR>
Foseco India 504.0 (501.85)112<BR>
Gammon India 12.6 (12.55)20075<BR>
Garden Silk. 34.95 (35.25)1467<BR>
Gateway Distriparks 138.75 (138.55)5758<BR>
Geometric 118.1 (115.65)1705095<BR>
Ghcl 32.25 (32.55)44758<BR>
Gillette Ind 1942.85 (1942.7)1147<BR>
Glaxocon 4359.0 (4261.0)29827<BR>
Glenmark Phar 569.65 (552.45)827831<BR>
Godfrey Phi. 3310.15 (3409.9)2182<BR>
Godrej Cp 784.0 (770.7)503929<BR>
Godrej Indus 277.65 (276.0)123788<BR>
Gtninds 9.0 (9.0)100<BR>
Guj. Alkalies 170.55 (173.25)5840<BR>
Guj. Amb Exp 29.5 (30.5)55059<BR>
Guj. Fluoroch. 237.15 (227.35)59613<BR>
Guj. Ind Power 56.7 (56.25)30030<BR>
Guj. Min Deve 105.65 (106.3)37827<BR>
Guj. State Fert 44.5 (45.0)344873<BR>
Gujarat Gas 228.15 (230.8)18505<BR>
Gujarat Narmada 70.1 (71.45)33663<BR>
H E G 195.6 (196.15)13942<BR>
H M T 28.15 (28.1)535514<BR>
Harrisons Malay 46.4 (45.95)24709<BR>
Havell`s India 768.8 (767.25)614859<BR>
Heritage Food 205.0 (199.65)24129<BR>
Hexaware Tec 159.8 (165.9)3051305<BR>
Hikal 467.75 (459.5)1308<BR>
Himatsingka S. 56.1 (53.45)96537<BR>
Hind Con 13.1 (13.05)840561<BR>
Hind Oil Exp 33.9 (33.95)104767<BR>
Hindalco Ind 105.35 (98.4)26493472<BR>
Hondasiel 438.0 (446.6)8947<BR>
Hotel Leela 15.5 (15.7)275326<BR>
I V R Cons 10.65 (10.85)2853800<BR>
India Cements 55.55 (55.9)2269996<BR>
India Nippon 173.95 (176.0)716<BR>
Indian Card 83.55 (84.0)1429<BR>
Indian Hotels 69.2 (69.45)535352<BR>
Indo Rama Sy 15.6 (15.75)33650<BR>
Indrapr. Medi 34.9 (34.8)78614<BR>
Indraprastha Gas 253.15 (252.95)177497<BR>
Indswift Lab 31.05 (31.85)3623<BR>
Indusind Bank 397.5 (395.8)1337890<BR>
Infomedia 2.5 (2.5)25<BR>
Infotech Ent 367.15 (372.75)9876<BR>
Ioc 248.35 (248.0)751573<BR>
Ipca Lab 886.8 (885.95)108157<BR>
Ivrcl Infrastruc 10.65 (10.85)2853800<BR>
J & K Bank 1333.5 (1349.7)28394<BR>
J B Chem 131.0 (128.15)76265<BR>
Jagsonpal Ph 9.5 (9.55)1941<BR>
Jain Irrigation 59.2 (57.9)2113940<BR>
Jay Shree Tea 84.65 (84.6)19340<BR>
Jet Airways 217.15 (214.45)734963<BR>
Jindal Steel 239.35 (238.65)1747349<BR>
Jindpolyfm 137.35 (140.45)19892<BR>
Jubilant Org 124.05 (116.1)877705<BR>
Jyoti Struct 28.1 (27.3)226140<BR>
K C P 27.5 (27.75)20638<BR>
K S B Pumps 251.8 (243.5)7334<BR>
Kajaria Ceramic 308.15 (310.2)15532<BR>
Kakatiya Cement 69.6 (71.5)601<BR>
Kansanero 1025.75 (1029.45)534<BR>
Kar Vysy Bank 314.95 (311.2)64537<BR>
Karnataka Bnk 106.95 (101.55)5403275<BR>
Kesoram Ind 64.65 (65.55)54143<BR>
Kohinoor 38.35 (38.65)21056<BR>
Kopran 23.6 (23.3)141307<BR>
Kothari Pro 678.75 (646.45)77872<BR>
Kpitcumm 169.65 (174.6)208449<BR>
Laks Vilas Ba 62.7 (60.65)144768<BR>
Lakshmi Machine 2605.85 (2649.35)2231<BR>
Lumax Ind 324.35 (326.75)636<BR>
M R F 19086.8 (19026.6)3463<BR>
Mah Scooter 514.0 (461.15)294932<BR>
Mah Seamless 165.5 (167.5)3011<BR>
Mahindra Ugine 185.0 (173.6)1170446<BR>
Mahinlife 349.5 (349.1)3281<BR>
Manali Petro 7.55 (7.6)74251<BR>
Mangalore Ref 38.3 (38.55)107064<BR>
Manjal Auto 41.1 (41.3)14716<BR>
Maral Overseas 16.45 (16.4)5876<BR>
Mastek 209.55 (212.1)134511<BR>
Max India 192.45 (191.5)81368<BR>
Melstar Info 2.3 (2.4)180<BR>
Merck 572.95 (571.1)30130<BR>
Mhril 238.25 (233.85)15930<BR>
Mirc Elec 5.25 (5.05)21327<BR>
Mirza 26.35 (26.9)71822<BR>
Monnet Ispat 71.05 (72.8)42635<BR>
Monsanto India 1468.0 (1334.55)169547<BR>
Motherson Sumi 231.75 (223.45)2049119<BR>
Mukta Arts 31.15 (30.6)918<BR>
Munjal Showa 74.35 (74.6)27575<BR>
N E P C India 2.9 (2.9)34378<BR>
N R B Bearings 40.7 (40.45)16977<BR>
N T P C 112.4 (115.45)10555563<BR>
Nahar Spin 96.4 (95.2)40671<BR>
Nbventure 154.35 (154.5)1340<BR>
Ndtv 68.25 (68.5)44223<BR>
Nelco 36.0 (35.7)12508<BR>
Neyveli Lignite 55.75 (55.55)42557<BR>
Nhpc 18.0 (17.95)1447301<BR>
Nhpc Ltd 18.0 (17.95)1447301<BR>
Nilkamal Plast 144.35 (144.1)2850<BR>
Oil India Ltd 455.55 (440.6)565074<BR>
Omax Autos 31.6 (31.95)4114<BR>
Onward Tech 48.05 (48.1)262<BR>
Orchid Chem 46.5 (46.3)70830<BR>
Orient Paper 13.1 (13.4)139455<BR>
Oriental Hotels 16.3 (16.15)7033<BR>
Panacea Biotec 93.0 (94.1)8292<BR>
Paper Products 86.8 (91.1)213892<BR>
Patspin India 6.0 (6.3)900<BR>
Petronet Lng 121.05 (119.95)475171<BR>
Pidilite Ind 286.35 (287.05)669164<BR>
Pnb Gilts 16.2 (16.2)24904<BR>
Praj Ind 43.5 (43.8)149897<BR>
Prism Cement 26.3 (25.25)394699<BR>
Pritish Nandy 12.6 (12.0)4847<BR>
Pslltd 15.0 (15.35)116771<BR>
Pudumjee Pulp 11.3 (10.8)16469<BR>
Rajesh Exp 79.85 (80.2)81645<BR>
Rallis India 165.1 (162.35)309842<BR>
Ramco Ind 31.7 (32.05)7265<BR>
Ramco Systems 199.05 (199.5)5040<BR>
Rashtriya Chem 32.35 (32.15)2002049<BR>
Rasoya Proteins Ltd 15.8 (15.8)2355985<BR>
Rcom 112.3 (110.35)7218281<BR>
Reliance Capital 308.15 (308.0)2747526<BR>
Reliance Indust 315.95 (316.65)117002<BR>
Rico Auto Ind 10.0 (9.55)127406<BR>
Rolta India 75.8 (76.4)1029794<BR>
Rswmltd 132.1 (131.7)23998<BR>
Ruchi Soya Ind 30.4 (30.4)31627<BR>
S Kumars 3.75 (3.9)168838<BR>
S R F 215.35 (214.95)16953<BR>
Sadbhav Engi 91.0 (90.45)164923<BR>
Sakthi Sugars 15.4 (15.45)42395<BR>
Salora Int 16.05 (16.55)508<BR>
Samtel Color 1.0 (1.05)23000<BR>
Sandesh 250.0 (250.05)430<BR>
Saregama Ind 62.3 (62.0)37220<BR>
Seamecltd 76.7 (73.65)159231<BR>
Sh Rama Multi 3.2 (3.35)307417<BR>
Shanthi Gears 62.5 (64.35)5715<BR>
Shree Cement 4688.5 (4695.85)22560<BR>
Shrenuj & Co 97.75 (98.55)79599<BR>
Shriram Trans 591.25 (590.4)915560<BR>
Shyam Telecom 23.8 (23.7)4150<BR>
Sintex Ind 34.3 (34.5)1778712<BR>
Sirpur Paper 14.85 (14.15)2470<BR>
Sona Koyo St 17.2 (17.8)67643<BR>
Sonata Soft 51.25 (51.35)696487<BR>
Southind.bank 21.1 (21.1)1659245<BR>
Sri Adhikari 70.2 (71.75)13638<BR>
State Bank Of Mysore 379.0 (384.0)2885<BR>
State Trading 152.65 (146.6)193419<BR>
Sterling Biotech 7.7 (7.35)100797<BR>
Sterlite Optical 19.65 (19.75)161419<BR>
Strides Arcolab 350.75 (348.8)59478<BR>
Sundaram Fin 604.75 (605.2)14440<BR>
Sundram Fast 48.95 (49.6)236594<BR>
Sundrmbrkln 179.0 (175.0)138<BR>
Sunil Hitech 54.0 (53.5)2741<BR>
Supreme Ind 427.0 (432.9)10909<BR>
Supreme Petro 53.3 (52.5)9531<BR>
Surya Roshni 67.5 (67.0)34792<BR>
Swaraj Engin 612.4 (627.35)9073<BR>
T.v. Today 117.3 (114.35)217095<BR>
Taj Gvk 58.75 (59.25)6136<BR>
Tata Coffee 909.75 (908.4)91929<BR>
Tata Elxsi 586.2 (518.45)5116611<BR>
Tata Metaliks 45.55 (47.05)73680<BR>
Thermax 699.9 (691.25)34274<BR>
Thiru A Sugars 60.65 (58.5)227<BR>
Thomas Cook 74.15 (74.7)79157<BR>
Tips Indus 35.9 (35.65)1256<BR>
Titan Ind 242.5 (245.6)716553<BR>
Tn Newsprint 124.5 (123.6)34305<BR>
Tn Petropro 10.6 (10.35)43115<BR>
Torrent Pharma 553.8 (554.75)68344<BR>
Tourism Fin 22.5 (22.65)9916<BR>
Tube Invest 188.95 (187.95)99586<BR>
Ucal Fuel 44.2 (43.75)1359<BR>
Uco Bank 64.65 (63.7)1949315<BR>
Uflex 66.2 (66.85)88495<BR>
Ultratech 1839.2 (1844.1)226586<BR>
Unichem Lab 218.1 (217.95)39632<BR>
Unitech 11.4 (11.75)27065619<BR>
Uttam Steel 63.35 (63.15)26567<BR>
V I P Ind 72.45 (69.9)1529526<BR>
V S T Ind 1600.0 (1577.75)70779<BR>
Vardhman Poly 31.0 (31.9)2700<BR>
Vardhtext 345.8 (342.9)11457<BR>
Vesuvius 441.9 (444.6)3320<BR>
Vinati Organics 261.15 (262.9)12618<BR>
Vindhya Tele 161.0 (161.1)316<BR>
Visaka Ind 69.15 (69.2)1890<BR>
Voltas 133.4 (131.8)2653557<BR>
West Coast Pap 51.75 (52.5)11802<BR>
Wheels India 555.55 (581.15)24529<BR>
Wyeth 742.8 (757.6)25682<BR>
Zodiac Cloth 199.6 (200.1)322<BR>
