<BR><B>Andhra Stocks</B><BR>
A P Paper 297.05 (298.4)8137<BR>
Ace Software Exports 10.39 (10.39)3<BR>
Aci Infocom 171.0 (159.65)94000<BR>
Agro Tech Foods 436.0 (421.25)970<BR>
Alphageo 54.8 (54.0)406<BR>
Alufluoride 9.33 (8.9)102<BR>
Alumeco 9.19 (9.4)4468<BR>
Amara Raja 257.35 (260.1)13000<BR>
Ambica Agar. 5.25 (5.2)69<BR>
Andhra Bank 105.35 (105.7)25000<BR>
Andhra Cements 9.2 (9.15)8207<BR>
Andhra Petroch 16.8 (16.98)32000<BR>
Andhra Sugars 146.45 (143.3)3992<BR>
Anjani Portl 33.0 (32.5)1782<BR>
Astra Micro 39.05 (38.3)42000<BR>
Aurobindo Phar 178.25 (178.45)118000<BR>
Avantel 63.9 (64.05)10<BR>
Avanti Feeds 156.0 (155.1)419<BR>
Avon Organics 27.5 (26.95)4735<BR>
B N Rathi Securities 17.45 (17.0)100<BR>
B2b Software 7.06 (6.73)1<BR>
Balaji Amines 53.35 (53.95)9291<BR>
Bambino Agro 67.45 (64.25)12896<BR>
Bartronics India 23.9 (24.0)21000<BR>
Bgr Energy Systems 264.25 (264.5)5940<BR>
Bhagiradha Chem 33.85 (35.5)60<BR>
Bhagyaind 15.02 (14.42)2951<BR>
Bhagyanagar W. 17.2 (16.6)145<BR>
Bnr Udyog 12.95 (13.63)222<BR>
Brilliant Securities 65.1 (62.0)190000<BR>
C M C 1129.25 (1106.05)677<BR>
Cambridge Technology Enterprises 7.45 (7.45)49<BR>
Cat Tech 2.26 (2.22)13000<BR>
Celestial Labs 16.2 (15.55)12000<BR>
Color Chips 1.75 (1.55)600<BR>
Compulearn 11.5 (11.27)3588<BR>
Coromandel Fert 279.0 (277.3)1277<BR>
Country Club 8.39 (7.72)59000<BR>
Cubex Tubings 8.69 (7.99)319<BR>
Cybermate Inf. 0.61 (0.6)24000<BR>
Deccan Cements 240.1 (242.55)50<BR>
Deccan Chr 6.09 (5.8)168000<BR>
Deccan Polypacks 5.09 (5.09)1<BR>
Denisons Hyd 294.0 (280.0)738<BR>
Dhan Roto Sp 6.4 (6.73)2<BR>
Diamond Power Infrastructure Ltd 114.1 (112.55)7784<BR>
Divi's Lab 1206.4 (1191.2)8271<BR>
Divyashakti Gr 23.4 (24.6)10<BR>
Dolphin Med 1.28 (1.34)507<BR>
Dr Reddy`s Lab 1755.65 (1776.6)2809<BR>
Empee Sugars 9.55 (9.45)1196<BR>
Facor Alloys 2.46 (2.45)17000<BR>
Farmax India Ltd 0.62 (0.63)11000<BR>
Fenoplast 33.0 (31.55)2<BR>
Firstobj 14.8 (13.55)2221<BR>
Fortune Info 8.1 (7.83)6802<BR>
Four Soft 10.42 (10.1)12000<BR>
Fourth Gen Info 0.24 (0.24)2355<BR>
G R Cables 0.61 (0.64)2<BR>
Galada Power 5.11 (4.87)1029<BR>
Gati 35.85 (36.05)13000<BR>
Gayatri 3.57 (3.32)310<BR>
Gayatri Projects 111.95 (111.65)3728<BR>
Gennex 1.35 (1.32)45000<BR>
Godavari Drugs 7.57 (7.21)2103<BR>
Goldinfra 14.9 (14.22)5<BR>
Goldstone Tech 6.0 (6.12)501<BR>
Gowra Leasing & Finance 15.24 (14.69)250<BR>
Granules Ind 175.0 (178.05)2781<BR>
Gss America Infotech 37.0 (36.25)220<BR>
Gulf Oil Corp 83.75 (82.75)16000<BR>
Gvk Pwr 12.33 (12.3)636000<BR>
Hbl Power 15.9 (16.0)2397<BR>
Heritage Food 442.05 (436.25)6291<BR>
Hyderabad Ind 480.25 (472.45)2923<BR>
I K F Finance 12.91 (13.55)200<BR>
I V R Cons 39.85 (39.95)304000<BR>
I.c.s.a. 16.6 (16.45)16000<BR>
Incap 10.3 (9.86)204<BR>
Incon Engineers 3.47 (3.31)100<BR>
Infotech Ent 190.65 (192.0)329<BR>
Innocorp 2.58 (2.58)1<BR>
Intensive Air Systems 12.14 (11.6)10000<BR>
Ivrcl Infrastruc 39.85 (39.95)304000<BR>
Jain Marble Udhyog 21.49 (20.47)23000<BR>
Jupiter Bio 5.15 (4.99)17000<BR>
Kakatiya Cement 83.0 (81.0)649<BR>
Kallam Spinning Mills 33.5 (34.75)2105<BR>
Kaveri Seed Company 1212.0 (1192.2)3523<BR>
Kernex Mic. 64.2 (65.3)21000<BR>
Khaitan Elect 59.45 (55.9)8<BR>
Knr Constructions 105.3 (107.0)88<BR>
Krebsbio 20.5 (19.6)200<BR>
L N Polyesters 7.64 (7.78)11623<BR>
Lanco Ind 26.25 (26.65)4059<BR>
Lanco Infratech 12.26 (12.05)771000<BR>
Livewell Home Fin 65.5 (63.7)454<BR>
Lokesh Mach 31.95 (31.95)231<BR>
Lotus Chocolate 35.2 (37.0)446<BR>
Madhucon Projects 35.5 (35.25)20000<BR>
Mahaveer Infoway Ltd 7.35 (6.78)8344<BR>
Maruti Securities 4.96 (4.96)1<BR>
Maytas Infra 61.2 (60.8)6983<BR>
Mediaone 49.5 (52.1)925<BR>
Memory Polymers 137.0 (136.0)10<BR>
Mhril 277.85 (277.9)3656<BR>
Mic Electronics 4.8 (4.61)12000<BR>
Midfield Industries Ltd 33.5 (33.1)1866<BR>
Moldtek 38.95 (39.15)266<BR>
Moschip Semi 3.18 (3.2)22000<BR>
N C L Ind 40.75 (40.7)4242<BR>
Nagarjuna Agri 75.6 (74.4)4481<BR>
Nagarjuna Con 43.2 (41.0)217000<BR>
Natco Pharma 399.95 (404.25)2060<BR>
National Min 177.05 (176.6)8477<BR>
Nbventure 178.0 (180.65)2143<BR>
Neha International 19.0 (18.2)16000<BR>
Neha International Ltd. 19.0 (18.2)16000<BR>
Neocure Thera 1.43 (1.3)27<BR>
Neuland Lab 159.8 (168.2)5186<BR>
Nile 103.2 (104.6)177<BR>
Oil Country 52.3 (52.35)2752<BR>
Ortin Laboratories 30.35 (30.2)49000<BR>
P.m. Telelinnks 33.85 (32.25)24000<BR>
Padmalaya Tel 3.37 (3.36)1301<BR>
Pankaj Polymers 9.38 (9.38)90<BR>
Panyam Cem 61.9 (59.95)3<BR>
Pennar Alum 0.57 (0.56)5305<BR>
Pennar Ind 25.55 (25.25)3978<BR>
Pflinfotc 28.15 (26.85)13114<BR>
Phyto Chem 10.97 (10.96)21<BR>
Pitti Lamin 58.5 (56.95)1151<BR>
Pokarna 75.5 (76.55)126<BR>
Prajay Eng 11.73 (12.48)52000<BR>
Prism Cement 55.9 (56.05)7991<BR>
Prithvi Information Solutions 17.0 (17.0)1105<BR>
Priyadarshni Sp 12.45 (11.95)823<BR>
Ragsan Petrochem 18.62 (17.74)100<BR>
Rain 38.25 (37.5)9246<BR>
Raj Packaging 23.25 (22.15)2451<BR>
Ram Informatics 3.62 (3.8)2<BR>
Range Apparels 5.96 (5.68)231<BR>
Ranklin Solutions Ltd 5.7 (5.7)2610<BR>
Regency Ceramic 3.27 (3.12)1401<BR>
Restile Ceramics 3.09 (3.09)201<BR>
Roopa Industries 5.51 (5.51)1<BR>
S Q L Star Int 4.83 (4.79)201<BR>
Saamya Biotech India 2.7 (2.72)2801<BR>
Sagar Cements 208.3 (216.5)4<BR>
Sai Wires India 28.5 (28.7)8200<BR>
Samkrg Pistons 64.75 (63.5)485<BR>
Sampre Nutritions 10.25 (10.29)25<BR>
Sanghi Ind 25.0 (24.45)18000<BR>
Sark Sys 8.89 (8.56)1566<BR>
Sathavahana Ispat 42.75 (42.2)2208<BR>
Satyam Comp 108.15 (108.65)61000<BR>
Saven Technologies Ltd 4.97 (4.56)800<BR>
Secunderabad Healthcare 24.7 (23.6)626000<BR>
Shri Shakti Lpg 1.83 (1.91)2<BR>
Sirpur Paper 44.2 (44.2)200<BR>
Sks Microfinance Ltd 120.95 (117.0)28000<BR>
Sms Pharmaceuticals 190.0 (194.0)300<BR>
Softsol India 52.0 (52.05)100<BR>
Southern Online Bio Technologies 3.14 (3.02)8769<BR>
Sowbhagya Exports 17.45 (16.65)25<BR>
Sr Ray Alkalies 11.05 (10.87)35000<BR>
Sree Rayalaseema 49.0 (46.2)6<BR>
Srinivasa Shipp 15.8 (16.55)81<BR>
Star Leasing 184.05 (180.45)12<BR>
Steel Exchange India 85.6 (75.6)125000<BR>
Sujana 2.7 (2.66)451000<BR>
Sujana Towers 8.1 (7.76)2007000<BR>
Sujanametal 4.53 (4.16)421000<BR>
Suryaamba 34.1 (35.0)1540<BR>
Suryachakra Power Corporation 1.4 (1.34)18000<BR>
Suryajyoti Spin 11.99 (12.28)6838<BR>
Suryalak Cott 77.1 (79.75)608<BR>
Suryalata Spin 70.0 (70.0)150<BR>
Suven 28.25 (28.25)69000<BR>
Taj Gvk 72.8 (72.95)4164<BR>
Taksheel Solutions Limited 12.35 (12.5)318<BR>
Tanla Solutions 5.8 (5.66)13000<BR>
Tci 700.0 (734.0)28<BR>
Tci Fin 35.05 (35.0)1136<BR>
Techtran Poly 22.1 (22.0)2502<BR>
Tirumala Seu 7.6 (7.75)200<BR>
Transgene Biotek 5.2 (5.3)40000<BR>
Transport Co 67.1 (66.1)3070<BR>
Trendy Knitwear 9.75 (9.75)91000<BR>
Tyche 15.7 (14.9)100<BR>
Unisocks 6.97 (6.77)307<BR>
Usher 63.0 (62.3)22000<BR>
V & K Softech 11.44 (11.02)100<BR>
V B C Ferro 134.0 (132.75)345<BR>
V S T Ind 1800.0 (1832.7)73<BR>
Vamshi Rubber 19.0 (19.05)1832<BR>
Vbc Finance & Leasing 23.2 (23.65)100<BR>
Vbc Industries 6.0 (6.05)555<BR>
Venkat Pharma 4.57 (4.57)1<BR>
Venusvent 14.84 (14.33)9575<BR>
Viceroy Hotels 25.65 (25.3)18000<BR>
Victory Proj 11.7 (11.69)2586<BR>
Vijay Growth Fin 2.09 (2.19)1000<BR>
Vijay Textiles 16.65 (15.8)694<BR>
Vimta Labs 21.3 (20.85)5322<BR>
Virat Crane 6.0 (6.17)500<BR>
Virnichiq 10.47 (10.06)742<BR>
Visaka Ind 127.75 (127.3)3046<BR>
Vjil Consulting 11.76 (12.37)110<BR>
Vybra Automet 19.75 (19.6)265<BR>
Waterbase 11.12 (10.87)5903<BR>
Wyn Aqua Exp 20.65 (19.95)20000<BR>
Ybrant Digital 73.15 (73.55)677<BR>
Zenotech 36.0 (37.7)145<BR>
<BR><B>NSE_NIFTY</B><BR>
A B B 725.6 (729.35)5242<BR>
A C C 1423.8 (1434.45)36593<BR>
Acl 210.3 (211.25)102192<BR>
B H E L 231.6 (232.0)365408<BR>
Bajajhoin 866.95 (870.0)2525<BR>
Bhartiartl 283.0 (280.0)1008682<BR>
Bpcl 333.3 (333.3)69564<BR>
Cipla 394.15 (392.05)171384<BR>
Dabur India 126.25 (125.3)80466<BR>
Dr Reddy`s Lab 1755.35 (1776.8)42559<BR>
Gail 351.45 (352.15)69044<BR>
Glaxo Smithk. 1999.05 (2010.9)1512<BR>
Grasim Ind 3316.1 (3356.25)7563<BR>
H C L Tech 615.8 (620.0)35953<BR>
H D F C Bank 647.05 (651.3)104547<BR>
Hind Petro 301.85 (301.15)26793<BR>
Hsq Dev Fin 784.55 (791.6)138882<BR>
Hul 529.0 (529.8)109568<BR>
I T C 283.9 (283.8)670322<BR>
Icici Bank 1059.75 (1058.4)552529<BR>
M & M 906.75 (905.6)125793<BR>
Maruti 1462.35 (1454.1)119895<BR>
Mtnl 27.2 (26.8)372839<BR>
National Alum 45.55 (44.7)68778<BR>
O N G C 256.65 (255.5)298760<BR>
Oriental Bank 317.8 (320.75)29563<BR>
Pnb 767.4 (771.9)74907<BR>
Ranbaxy Lab 531.65 (531.3)92845<BR>
Reliance Ind 789.6 (786.65)765533<BR>
S A I L 80.25 (79.9)255656<BR>
Satyam Comp 108.3 (108.75)304460<BR>
Sbi 2171.35 (2190.3)381267<BR>
Shipping Corp 54.5 (54.25)137841<BR>
Sun Pharma 688.6 (691.95)69030<BR>
Tata Chem 320.0 (319.5)40308<BR>
Tata Power 100.05 (99.55)393855<BR>
Tatacomm 237.9 (236.65)7914<BR>
Tatamotors 277.55 (280.75)1145124<BR>
Tcs 1325.3 (1334.5)71507<BR>
Tisco 385.9 (384.1)748162<BR>
Wipro 369.2 (368.75)126767<BR>
Zeeenter 190.25 (186.8)221751<BR>
<BR><B>NSE_JUNIOR</B><BR>
Adani Enter 224.8 (226.0)109369<BR>
Andhra Bank 105.35 (105.6)144815<BR>
Apollo Tyres 81.6 (81.8)568936<BR>
Ashok Leyland 27.0 (26.85)3729506<BR>
Asian Paints 4083.2 (4089.6)8477<BR>
Aurobindo Phar 178.45 (178.75)444598<BR>
Axis Bank 1222.6 (1226.45)263301<BR>
Bank Of India 281.95 (283.25)64577<BR>
Bharat Elec 1205.65 (1180.85)4891<BR>
Bharat Forge 258.75 (258.25)41605<BR>
Biocon Ltd 294.5 (296.1)70836<BR>
Bk Of Baroda 756.0 (760.65)41489<BR>
C M C 1130.45 (1111.15)2918<BR>
Cadila Health 841.75 (831.9)6714<BR>
Canara Bank 436.5 (440.35)70831<BR>
Chennai Petro 133.55 (134.55)2689<BR>
Corp Bank 401.2 (397.4)16093<BR>
Cummins India 475.65 (471.75)15844<BR>
I F C I 29.85 (29.8)1764052<BR>
Idbi 106.45 (106.25)612761<BR>
Indian Ovrsea 75.5 (74.7)331608<BR>
Ingersollrand 481.15 (473.4)1789<BR>
Ingvysya 469.95 (463.7)27406<BR>
Jaiprakash Ass 90.8 (93.05)3327034<BR>
Kotakbank 618.0 (623.85)35462<BR>
L I C Hsq Fin 251.75 (252.55)367660<BR>
Lupin 584.0 (585.3)57737<BR>
Moser Baer 5.8 (5.7)299778<BR>
Mphasis Bfl 393.7 (399.05)2246<BR>
Pfizer 1139.05 (1124.85)28077<BR>
Polaris Soft 114.75 (114.55)53338<BR>
Raymond 410.1 (406.5)111380<BR>
Siemens 679.35 (674.75)32313<BR>
Syndicate Bnk 122.8 (123.35)66055<BR>
Tvs Motor 39.65 (38.55)574026<BR>
Union Bank 228.45 (230.85)291950<BR>
Vijaya Bank 55.4 (55.6)244192<BR>
Wockhardt 1699.15 (1694.15)45481<BR>
<BR><B>NSE_OTHER</B><BR>
3m India Ltd 3790.55 (3799.55)79<BR>
Aarti Ind 93.3 (94.25)18219<BR>
Abirlanuv 949.95 (943.0)30766<BR>
Adani Power Ltd 48.1 (47.95)181310<BR>
Aftek Ltd 7.7 (7.7)50930<BR>
Agro Dutch 3.55 (3.6)9428<BR>
Ajanta Pharma 363.75 (356.7)15115<BR>
Aksh Optifibre 15.2 (15.1)15322<BR>
Alembic Glass 15.7 (15.8)10147<BR>
Allahabad Bank 142.25 (143.0)172072<BR>
Alok Industr 11.85 (11.85)3605200<BR>
Amara Raja 257.5 (259.9)44186<BR>
Amtek Auto 71.95 (71.1)44004<BR>
Andhra Sugars 145.45 (143.55)5357<BR>
Apollo Hosps 816.0 (801.1)46569<BR>
Aptech 66.35 (65.9)49874<BR>
Archies 27.65 (28.3)123135<BR>
Asahi Glass 60.65 (59.4)5731<BR>
Astra Zeneca 1446.45 (1459.15)4319<BR>
Atlas Cycles 393.0 (395.1)3792<BR>
Auto. Axles 373.45 (370.3)126<BR>
B A S F India 677.3 (671.55)4642<BR>
B P L 20.15 (19.95)15945<BR>
B S L 16.2 (16.45)706<BR>
Bajaj Hind 28.9 (28.3)330513<BR>
Balaji Tele. 45.9 (45.6)90434<BR>
Ballarpur Ind 22.45 (22.1)69670<BR>
Balmer Lawri. 649.9 (640.45)6713<BR>
Balrampur Chini 64.85 (64.6)100802<BR>
Bannari Amman 998.05 (997.95)1093<BR>
Bata India 857.35 (852.9)25346<BR>
Berger Paints 141.3 (140.5)23422<BR>
Bharat Earth. 282.85 (277.4)23873<BR>
Bhussteel 492.85 (491.15)11557<BR>
Birla Ericsson 15.5 (15.15)44369<BR>
Blue Dart Ex. 1689.45 (1683.15)337<BR>
Blue Star 193.35 (190.05)6669<BR>
Blue Star Inf. 66.2 (66.05)1386<BR>
Bombay Dye 113.75 (113.05)78794<BR>
Boschl 8874.2 (8890.3)251<BR>
Britannia Ind 469.6 (460.65)16741<BR>
C E S C 277.15 (276.65)64973<BR>
C R I S I L 938.3 (930.15)2131<BR>
Can Fin Homes 139.5 (135.15)149291<BR>
Carborun. Univ 149.15 (150.0)2472<BR>
Ceat 106.3 (105.4)25544<BR>
Century Enka 126.5 (126.25)3818<BR>
Century Tex 390.3 (392.8)122581<BR>
Chambal Fert 65.95 (65.6)188789<BR>
Cinevista Comm 3.95 (3.8)1500<BR>
City Union Bnk 59.9 (59.5)588037<BR>
Container Corp 1019.1 (1011.15)252<BR>
Cosmo Films 80.75 (80.1)8002<BR>
Crompton Gr. 112.0 (111.45)206324<BR>
D C M Shr. Con 70.65 (69.1)11313<BR>
D C W 23.45 (22.8)244053<BR>
Deepak Fert 130.6 (128.3)9407<BR>
Dena Bank 112.3 (113.35)421575<BR>
Dhampur Sugar 66.2 (65.4)10011<BR>
Dishman Pharma 120.55 (113.4)1705266<BR>
Divi's Lab 1206.5 (1188.5)78029<BR>
E I Dparry 239.6 (226.25)181305<BR>
E I H 71.35 (70.3)26102<BR>
Eicher Motors 2585.15 (2576.1)1726<BR>
Elder Pharma 334.9 (325.95)4673<BR>
Electrosteel C. 26.1 (25.95)84019<BR>
Elgi Equip. 88.25 (88.55)3061<BR>
Eng India 233.55 (233.15)41918<BR>
Esab India 444.0 (438.75)589<BR>
Escorts 64.0 (63.35)128769<BR>
Essar Oil 66.4 (65.15)1036587<BR>
Essel Propack 41.25 (40.7)41828<BR>
F D C 91.7 (90.2)123605<BR>
Fag Bearings 1672.9 (1674.05)260<BR>
Federal Bank 470.25 (465.5)23137<BR>
Fedmoggoe 205.4 (204.65)2328<BR>
Fert & Chem Tra 27.65 (27.3)6685<BR>
Finolex Cables 52.8 (51.75)134089<BR>
Finolex Ind 64.6 (64.3)27547<BR>
First Leasing 53.9 (54.05)1987<BR>
Foseco India 593.5 (588.5)25<BR>
Gammon India 41.25 (40.2)74064<BR>
Garden Silk. 58.5 (58.2)6282<BR>
Gateway Distriparks 142.1 (138.6)25292<BR>
Geometric 103.55 (102.85)58121<BR>
Ghcl 38.65 (38.55)33859<BR>
Gillette Ind 2195.5 (2213.1)298<BR>
Glaxocon 3023.35 (3011.95)1477<BR>
Glenmark Phar 432.5 (429.2)53662<BR>
Godfrey Phi. 3257.65 (3216.25)37<BR>
Godrej Cp 693.25 (694.05)12889<BR>
Godrej Indus 302.25 (303.8)93107<BR>
Guj. Alkalies 140.0 (139.25)29001<BR>
Guj. Amb Exp 25.1 (24.85)11374<BR>
Guj. Fluoroch. 327.25 (325.85)14037<BR>
Guj. Ind Power 68.9 (68.3)4332<BR>
Guj. Min Deve 214.7 (209.15)30010<BR>
Guj. State Fert 76.65 (76.0)24200<BR>
Gujarat Gas 299.65 (299.65)21234<BR>
Gujarat Narmada 82.8 (81.65)4451<BR>
H E G 233.05 (231.55)2943<BR>
H M T 42.6 (42.5)18293<BR>
Harrisons Malay 61.2 (61.1)4537<BR>
Havell`s India 589.55 (591.45)23566<BR>
Heritage Food 441.2 (434.65)15808<BR>
Hexaware Tec 111.25 (111.05)94400<BR>
Hikal 441.6 (440.75)797<BR>
Himatsingka S. 39.0 (38.6)92431<BR>
Hind Con 17.5 (17.3)331213<BR>
Hind Oil Exp 98.7 (98.45)91212<BR>
Hindalco Ind 113.3 (112.85)789979<BR>
Hondasiel 567.0 (559.95)4322<BR>
Hotel Leela 29.7 (29.55)22903<BR>
I V R Cons 39.8 (39.95)2295247<BR>
India Cements 88.5 (88.2)176915<BR>
India Nippon 189.45 (187.0)12<BR>
Indiabulls Finan 238.75 (232.35)199174<BR>
Indian Card 119.0 (120.15)30<BR>
Indian Hotels 63.05 (62.85)149598<BR>
Indo Rama Sy 26.9 (27.05)22400<BR>
Indrapr. Medi 38.6 (38.05)39245<BR>
Indraprastha Gas 255.6 (254.1)52119<BR>
Indswift Lab 51.45 (50.55)23444<BR>
Indusind Bank 376.15 (376.8)109351<BR>
Infomedia 5.4 (5.25)2788<BR>
Infotech Ent 191.35 (192.4)550<BR>
Ioc 264.1 (261.5)96917<BR>
Ipca Lab 435.8 (429.95)58249<BR>
Ivrcl Infrastruc 39.8 (39.95)2295247<BR>
J & K Bank 1377.1 (1362.4)30275<BR>
J B Chem 86.0 (84.0)233738<BR>
Jagsonpal Ph 13.8 (13.55)6435<BR>
Jain Irrigation 66.6 (65.9)600345<BR>
Jain Studios 6.7 (6.4)481<BR>
Jay Shree Tea 108.7 (106.85)102654<BR>
Jet Airways 372.75 (374.45)107255<BR>
Jindal Steel 377.3 (379.2)155514<BR>
Jindpolyfm 192.35 (188.7)28335<BR>
Jubilant Org 214.8 (212.35)37383<BR>
Jyoti Struct 43.5 (43.1)37613<BR>
K C P 39.3 (39.15)19138<BR>
K S B Pumps 233.55 (230.0)8903<BR>
Kajaria Ceramic 222.95 (222.1)9320<BR>
Kakatiya Cement 82.45 (81.3)2598<BR>
Kansanero 1031.9 (984.95)3362<BR>
Kar Vysy Bank 473.85 (471.35)22122<BR>
Karnataka Bnk 142.25 (143.4)736712<BR>
Kdl Biotech 3.25 (3.1)100<BR>
Kesoram Ind 142.4 (139.5)16352<BR>
Kitply Ind 2.85 (2.7)1110<BR>
Kohinoor 29.3 (28.85)9545<BR>
Kopran 22.9 (21.95)74783<BR>
Kothari Pro 397.1 (394.0)1349<BR>
Kpitcumm 120.2 (116.4)86378<BR>
Laks Vilas Ba 76.2 (74.95)32138<BR>
Lakshmi Machine 2126.35 (2100.1)1526<BR>
Lumax Ind 379.95 (378.45)57<BR>
M R F 10205.8 (10136.6)1422<BR>
Madras Cements 216.15 (214.1)27951<BR>
Mah Scooter 381.65 (380.4)530<BR>
Mah Seamless 325.1 (327.85)1031<BR>
Mahindra Ugine 53.1 (53.0)2915<BR>
Mahinlife 410.45 (409.6)1790<BR>
Manali Petro 11.95 (11.8)50303<BR>
Mangalore Ref 63.8 (63.35)46173<BR>
Manjal Auto 41.05 (40.75)4212<BR>
Maral Overseas 12.35 (11.95)7035<BR>
Mastek 135.5 (135.45)3226<BR>
Max India 245.2 (247.05)64335<BR>
Merck 619.95 (618.6)813<BR>
Mhril 277.9 (277.9)7308<BR>
Mirc Elec 11.65 (11.65)26899<BR>
Mirza 23.15 (22.5)344613<BR>
Monnet Ispat 285.0 (285.65)1004<BR>
Monsanto India 631.0 (628.45)1310<BR>
Motherson Sumi 165.95 (165.1)51875<BR>
Mukta Arts 35.5 (33.4)178<BR>
Munjal Showa 67.35 (64.85)18776<BR>
N E P C India 2.5 (2.5)2920<BR>
N R B Bearings 37.3 (36.75)4468<BR>
N T P C 166.75 (167.5)101142<BR>
Nahar Spin 70.3 (70.6)2911<BR>
Navneet Pub 56.85 (56.75)9784<BR>
Nbventure 179.25 (179.75)3412<BR>
Ndtv 69.25 (68.85)17716<BR>
Nelco 51.35 (50.9)7514<BR>
Neyveli Lignite 84.45 (83.25)35286<BR>
Nhpc 22.3 (22.2)1929223<BR>
Nhpc Ltd 22.3 (22.2)1929223<BR>
Nilkamal Plast 253.6 (256.05)5636<BR>
Oil India Ltd 471.75 (471.0)6225<BR>
Omax Autos 47.7 (47.9)2494<BR>
Onward Tech 42.25 (43.75)1008<BR>
Orchid Chem 103.45 (102.7)145585<BR>
Orient Paper 80.9 (79.85)88119<BR>
Oriental Hotels 21.75 (21.5)2055<BR>
Panacea Biotec 108.65 (108.3)2603<BR>
Pantaloon Ret 198.35 (197.9)818606<BR>
Paper Products 68.3 (67.45)9078<BR>
Patspin India 8.3 (7.95)317<BR>
Petronet Lng 166.4 (166.45)99498<BR>
Pidilite Ind 208.9 (208.5)24870<BR>
Pnb Gilts 27.0 (26.85)301887<BR>
Praj Ind 46.75 (45.65)263370<BR>
Prism Cement 55.65 (56.15)18578<BR>
Pritish Nandy 12.8 (12.55)79101<BR>
Pslltd 56.7 (56.45)12418<BR>
Pudumjee Pulp 13.95 (14.1)1019<BR>
Rajesh Exp 125.0 (124.7)30406<BR>
Rallis India 158.65 (157.2)156798<BR>
Ramco Ind 65.85 (64.5)28586<BR>
Ramco Systems 112.35 (111.7)1935<BR>
Rashtriya Chem 53.35 (53.0)88754<BR>
Rasoya Proteins Ltd 90.1 (89.9)16608<BR>
Rcom 60.5 (58.9)5816305<BR>
Regency Ceramic 3.45 (3.45)44<BR>
Reliance Capital 392.45 (394.2)519184<BR>
Reliance Indust 401.1 (402.9)18480<BR>
Rico Auto Ind 11.2 (11.05)49038<BR>
Rolta India 66.4 (65.65)332832<BR>
Rswmltd 103.7 (102.5)3176<BR>
Ruchi Soya Ind 66.85 (65.55)46972<BR>
S Kumars 13.7 (13.25)660139<BR>
S R F 226.15 (225.65)16461<BR>
Sadbhav Engi 141.9 (141.35)3341<BR>
Sakthi Sugars 29.15 (29.0)12151<BR>
Salora Int 20.3 (22.05)25<BR>
Samtel Color 2.65 (2.75)3457<BR>
Sandesh 280.4 (270.3)18<BR>
Saregama Ind 94.2 (92.05)77412<BR>
Seamecltd 82.45 (82.5)1235<BR>
Sesa Goa 173.55 (174.3)96263<BR>
Seshasayee Pap 231.7 (233.75)6<BR>
Sh Rama Multi 3.5 (3.55)7020<BR>
Shanthi Gears 59.85 (59.75)27765<BR>
Shree Cement 4306.65 (4324.9)816<BR>
Shrenuj & Co 56.0 (57.35)2867<BR>
Shriram Trans 619.7 (622.9)16786<BR>
Shyam Telecom 25.85 (24.3)4952<BR>
Sintex Ind 65.6 (65.55)374178<BR>
Sirpur Paper 44.25 (45.8)300<BR>
Sona Koyo St 13.05 (12.8)43228<BR>
Sonata Soft 27.2 (25.95)173808<BR>
Southind.bank 23.35 (23.05)994927<BR>
Sri Adhikari 95.1 (95.05)6238<BR>
State Bank Of Mysore 521.0 (510.05)1598<BR>
State Trading 228.7 (230.45)31327<BR>
Sterling Biotech 5.3 (5.45)262991<BR>
Sterlite Optical 31.2 (30.9)104876<BR>
Strides Arcolab 832.3 (842.35)34772<BR>
Sundaram Fin 969.45 (963.35)4742<BR>
Sundram Fast 52.5 (50.9)32594<BR>
Sundrmbrkln 148.0 (144.05)203<BR>
Sunil Hitech 67.7 (63.55)52866<BR>
Supreme Ind 293.7 (293.0)9837<BR>
Supreme Petro 58.0 (57.1)10433<BR>
Surya Roshni 73.45 (72.9)23921<BR>
Swaraj Engin 446.6 (430.6)12255<BR>
T.v. Today 80.25 (77.25)155696<BR>
Taj Gvk 72.8 (72.75)8787<BR>
Tata Coffee 1123.3 (1113.05)16780<BR>
Tata Elxsi 219.55 (220.6)6631<BR>
Tata Metaliks 62.2 (61.6)6417<BR>
Thermax 581.05 (580.1)1925<BR>
Thiru A Sugars 76.2 (72.55)2059<BR>
Thomas Cook 60.2 (59.6)12626<BR>
Tips Indus 71.85 (72.2)2863<BR>
Titan Ind 291.8 (294.4)191375<BR>
Tn Newsprint 112.0 (112.55)7408<BR>
Tn Petropro 13.45 (13.25)3193<BR>
Torrent Pharma 669.55 (666.75)2427<BR>
Tourism Fin 23.9 (23.85)11975<BR>
Tube Invest 167.45 (167.5)5897<BR>
Ucal Fuel 68.0 (67.05)2713<BR>
Uco Bank 73.5 (73.7)256200<BR>
Uflex 101.45 (100.55)48183<BR>
Ultratech 1987.4 (2015.1)11967<BR>
Unichem Lab 182.7 (184.35)24224<BR>
Unitech 26.65 (26.8)6613521<BR>
Uttam Steel 61.7 (61.45)4970<BR>
V I P Ind 77.7 (77.7)133998<BR>
V S T Ind 1796.5 (1827.2)228<BR>
Vardhman Poly 66.85 (64.55)4504<BR>
Vardhtext 253.1 (250.45)2201<BR>
Vesuvius 351.1 (347.45)108<BR>
Vinati Organics 116.05 (116.0)3527<BR>
Vindhya Tele 205.7 (196.55)578<BR>
Visaka Ind 127.9 (128.15)8853<BR>
Voltas 112.8 (112.45)137031<BR>
West Coast Pap 106.8 (105.15)219397<BR>
Wheels India 708.35 (708.5)205<BR>
Wyeth 892.75 (884.25)344<BR>
Zenith Comp 9.9 (10.25)1100<BR>
Zodiac Cloth 176.7 (180.0)2046<BR>
