<html><body><b>GROUP A</b><br><B>A</B><BR>
A B B 912.25(880.25)<B>922-448</B>(68)<BR>
A C C 1389.25(1348.0)<B>1414-912</B>(48)<BR>
Abbot 1713.45(1744.7)<B>1870-1300</B>(1)<BR>
Abg Shipyard 223.45(218.35)<B>357-215</B>(54)<BR>
Abirlanuv 1110.85(1109.4)<B>1290-996</B>(13)<BR>
Acl 221.55(211.3)<B>222-147</B>(400)<BR>
Adani Enter 478.45(430.8)<B>486-126</B>(3651)<BR>
Akruti City 139.3(142.0)<B>159-100</B>(9)<BR>
Allahabad Bank 96.85(94.85)<B>131-64</B>(1142)<BR>
Alok Industr 7.61(7.44)<B>9-5</B>(1310)<BR>
Alstom Proje 434.5(442.2)<B>480-285</B>(23)<BR>
Andhra Bank 68.45(65.2)<B>98-47</B>(703)<BR>
Apollo Hosps 947.1(950.25)<B>1096-802</B>(6)<BR>
Apollo Tyres 166.5(172.4)<B>180-54</B>(526)<BR>
Arvind 193.1(188.6)<B>199-65</B>(670)<BR>
Ashok Leyland 25.5(25.2)<B>26-11</B>(1904)<BR>
Asian Paints 539.2(536.3)<B>560-376</B>(117)<BR>
Aurobindo Phar 620.55(589.85)<B>625-138</B>(428)<BR>
Axis Bank 1649.75(1646.3)<B>1691-764</B>(271)<BR>
<B>B</B><BR>
B A S F India 719.15(710.15)<B>867-490</B>(3)<BR>
B H E L 218.8(198.45)<B>229-100</B>(3372)<BR>
Bajajhoin 1043.6(1025.8)<B>1120-743</B>(3)<BR>
Balaji Tele. 51.35(47.7)<B>51-29</B>(237)<BR>
Ballarpur Ind 14.92(14.66)<B>17-8</B>(1188)<BR>
Bank Of India 252.0(245.9)<B>341-126</B>(1033)<BR>
Bharat Earth. 447.5(411.55)<B>465-126</B>(552)<BR>
Bharat Elec 1343.2(1238.05)<B>1471-895</B>(57)<BR>
Bharat Forge 447.3(445.05)<B>458-185</B>(63)<BR>
Bhartiartl 319.9(317.75)<B>373-274</B>(247)<BR>
Bk Of Baroda 877.9(839.35)<B>913-429</B>(642)<BR>
Bombay Dye 60.75(58.25)<B>87-37</B>(782)<BR>
Boschl 10737.3(10589.0)<B>11500-8000</B>(6)<BR>
Bpcl 508.4(501.7)<B>526-256</B>(186)<BR>
Brigade Enterprises 80.9(80.55)<B>84-45</B>(67)<BR>
Britannia Ind 873.2(846.95)<B>972-557</B>(12)<BR>
<B>C</B><BR>
C E S C 521.45(510.05)<B>533-271</B>(19)<BR>
C M C 1405.25(1407.2)<B>1780-1106</B>(2)<BR>
Cadila Health 987.4(1000.25)<B>1079-631</B>(7)<BR>
Cairn India 336.15(339.85)<B>371-273</B>(262)<BR>
Canara Bank 301.6(289.85)<B>456-189</B>(604)<BR>
Castrol India 293.05(290.55)<B>371-285</B>(136)<BR>
Central Bank Of India 55.45(53.25)<B>72-43</B>(908)<BR>
Century Enka 146.35(146.15)<B>164-92</B>(18)<BR>
Century Tex 402.15(397.05)<B>411-195</B>(193)<BR>
Chambal Fert 41.15(40.0)<B>49-30</B>(331)<BR>
Chennai Petro 80.3(78.25)<B>113-52</B>(148)<BR>
Cipla 390.7(387.6)<B>450-364</B>(263)<BR>
Coal India Ltd 331.65(330.8)<B>342-215</B>(767)<BR>
Colgatepalm. 1407.2(1415.4)<B>1555-1190</B>(13)<BR>
Container Corp 1058.15(1035.0)<B>1082-636</B>(9)<BR>
Corp Bank 285.9(286.2)<B>429-220</B>(44)<BR>
Crompton Gr. 175.25(176.95)<B>192-71</B>(666)<BR>
Cummins India 550.0(545.05)<B>613-365</B>(18)<BR>
<B>D,E,F</B><BR>
Dabur India 188.9(182.0)<B>191-142</B>(240)<BR>
Dena Bank 63.9(63.05)<B>98-41</B>(1121)<BR>
Dish Tv India 45.3(44.15)<B>71-39</B>(572)<BR>
Dlf 152.05(146.15)<B>254-120</B>(2211)<BR>
Dr Reddy`s Lab 2610.7(2719.15)<B>2939-2012</B>(62)<BR>
Dredging Corp 356.1(326.15)<B>369-152</B>(185)<BR>
E I H 76.0(74.7)<B>81-43</B>(36)<BR>
Edelweiss Capital 35.55(35.65)<B>37-24</B>(75)<BR>
Educomp Sol 27.3(26.1)<B>72-17</B>(144)<BR>
Eng India 247.3(249.0)<B>264-121</B>(191)<BR>
Escorts 117.05(111.75)<B>145-59</B>(1019)<BR>
Essel Propack 71.4(71.65)<B>77-34</B>(58)<BR>
Exide Ind 118.15(116.05)<B>143-99</B>(4899)<BR>
F D C 131.85(132.2)<B>145-79</B>(16)<BR>
Federal Bank 102.6(97.85)<B>104-44</B>(656)<BR>
Finolex Cables 158.65(149.65)<B>159-47</B>(397)<BR>
Finolex Ind 221.6(231.3)<B>233-99</B>(230)<BR>
<B>G</B><BR>
G E Shipping 343.55(338.0)<B>359-199</B>(20)<BR>
Gail 392.65(383.05)<B>405-273</B>(243)<BR>
Geometric 113.95(114.75)<B>129-61</B>(66)<BR>
Gillette Ind 1908.15(1884.65)<B>2464-1850</B>(0)<BR>
Glaxo Smithk. 2426.15(2379.6)<B>3054-2175</B>(3)<BR>
Glaxocon 4159.35(4127.75)<B>6020-3875</B>(0)<BR>
Global Tele 17.9(16.3)<B>20-11</B>(262)<BR>
Gmr Infra 28.8(26.25)<B>29-10</B>(10619)<BR>
Godrej Cp 786.7(763.2)<B>977-672</B>(11)<BR>
Grasim Ind 2914.25(2839.65)<B>3159-2121</B>(11)<BR>
Great Offshore 80.2(80.85)<B>92-36</B>(91)<BR>
Guj. Ind Power 73.55(73.3)<B>77-53</B>(46)<BR>
Guj. Min Deve 131.4(132.2)<B>154-76</B>(48)<BR>
Gujarat Gas 388.55(378.7)<B>426-159</B>(59)<BR>
Gujarat Narmada 86.55(82.85)<B>89-59</B>(91)<BR>
Gujarat St Petronet 74.5(73.35)<B>77-46</B>(239)<BR>
<B>H</B><BR>
H C L Infosys 45.1(42.1)<B>55-19</B>(1594)<BR>
H C L Tech 1433.05(1389.7)<B>1588-716</B>(62)<BR>
H D F C Bank 787.2(791.95)<B>800-528</B>(265)<BR>
H M T 31.7(29.85)<B>36-20</B>(223)<BR>
Hdfc 906.5(892.6)<B>933-632</B>(142)<BR>
Hdil 78.9(78.7)<B>82-26</B>(4091)<BR>
Hero Honda 2428.85(2304.55)<B>2441-1565</B>(47)<BR>
Hexaware Tec 141.25(136.05)<B>179-72</B>(231)<BR>
Hind Petro 377.9(377.4)<B>389-158</B>(305)<BR>
Hind Zinc 127.85(126.6)<B>141-94</B>(117)<BR>
Hindalco Ind 142.3(143.5)<B>149-83</B>(1367)<BR>
Hindujav 254.7(255.55)<B>395-240</B>(12)<BR>
Hpcl 377.9(377.4)<B>389-158</B>(305)<BR>
Hsng Dev Infra 78.9(78.7)<B>82-26</B>(4091)<BR>
Hsq Dev Fin 906.5(892.6)<B>933-632</B>(142)<BR>
Hul 577.75(570.05)<B>725-536</B>(112)<BR>
Hul 577.75(570.05)<B>725-536</B>(112)<BR>
<B>I</B><BR>
I C I India 859.1(857.5)<B>1195-750</B>(2)<BR>
I T C 361.05(358.85)<B>380-285</B>(634)<BR>
Icici Bank 1402.65(1399.25)<B>1427-758</B>(317)<BR>
Idbi 70.4(69.65)<B>92-52</B>(522)<BR>
Idea Cellular 139.4(138.15)<B>188-124</B>(282)<BR>
Idfc 121.6(118.95)<B>165-76</B>(1855)<BR>
India Cements 73.45(71.0)<B>91-43</B>(220)<BR>
India Infoline 97.85(93.4)<B>98-40</B>(74)<BR>
Indiabulls Real Est 63.7(63.45)<B>87-45</B>(3616)<BR>
Indian Bank 124.45(121.8)<B>163-60</B>(72)<BR>
Indian Hotels 72.1(71.7)<B>79-37</B>(103)<BR>
Indian Ovrsea 61.8(60.95)<B>65-37</B>(614)<BR>
Indusind Bank 534.1(521.65)<B>544-318</B>(215)<BR>
Infosys Tech 3265.5(3177.9)<B>3847-2315</B>(74)<BR>
Ingersollrand 463.2(455.9)<B>494-301</B>(24)<BR>
Ingvysya 609.2(596.0)<B>723-405</B>(16)<BR>
Ioc 311.85(302.25)<B>320-186</B>(251)<BR>
Ipca Lab 812.65(822.55)<B>906-540</B>(11)<BR>
<B>J,K,L</B><BR>
J & K Bank 1865.45(1858.9)<B>1947-995</B>(11)<BR>
J B Chem 145.05(146.45)<B>166-72</B>(42)<BR>
Jaiprakash Ass 64.1(59.35)<B>83-28</B>(5572)<BR>
Jaypee Infratech Limited 27.9(26.1)<B>43-14</B>(1645)<BR>
Jet Airways 237.75(232.3)<B>598-210</B>(320)<BR>
Jindal 58.95(58.2)<B>84-37</B>(139)<BR>
Jindal Stainless 37.65(35.9)<B>60-31</B>(63)<BR>
Jindal Steel 246.05(242.6)<B>316-181</B>(445)<BR>
Jsw Steel 1153.75(1161.25)<B>1184-451</B>(101)<BR>
Kotakbank 860.6(850.5)<B>868-588</B>(88)<BR>
L I C Hsq Fin 292.55(285.5)<B>299-152</B>(593)<BR>
L&t 1408.8(1387.1)<B>1440-678</B>(439)<BR>
Lanco Infratech 8.13(7.59)<B>11-4</B>(3415)<BR>
Lupin 963.8(958.0)<B>1022-731</B>(52)<BR>
<B>M,N</B><BR>
M & M 1122.4(1130.05)<B>1175-741</B>(88)<BR>
M&m 1122.4(1130.05)<B>1175-741</B>(88)<BR>
Mah Seamless 252.85(244.45)<B>263-151</B>(6)<BR>
Mangalore Ref 58.1(57.55)<B>65-26</B>(246)<BR>
Maruti 2095.2(2051.4)<B>2118-1217</B>(63)<BR>
Mastek 163.45(161.2)<B>227-103</B>(39)<BR>
Maytas Infra 50.65(44.95)<B>53-19</B>(25)<BR>
Merck 632.95(633.3)<B>714-522</B>(7)<BR>
Mphasis Bfl 394.75(394.2)<B>513-347</B>(6)<BR>
Mtnl 19.8(17.7)<B>24-9</B>(2837)<BR>
Mtnl 19.8(17.7)<B>24-9</B>(2837)<BR>
N T P C 122.85(121.3)<B>160-110</B>(2210)<BR>
Nation.ferti 25.9(25.45)<B>51-17</B>(83)<BR>
National Alum 41.15(38.55)<B>42-24</B>(503)<BR>
Nestle Ind 4851.35(4824.35)<B>5864-4589</B>(2)<BR>
Neyveli Lignite 73.0(70.7)<B>76-49</B>(163)<BR>
Novartis India 458.0(457.25)<B>592-361</B>(21)<BR>
<B>O,P,Q</B><BR>
O N G C 372.05(358.4)<B>380-234</B>(619)<BR>
Omaxe 129.0(128.2)<B>159-115</B>(196)<BR>
Oracle Fin 2997.35(2942.75)<B>3415-2350</B>(0)<BR>
Orchid Chem 54.45(53.5)<B>73-35</B>(274)<BR>
Oriental Bank 275.8(265.15)<B>282-121</B>(339)<BR>
P & G Hygiene 3599.25(3604.55)<B>3709-2451</B>(1)<BR>
Parsvnath Dev 24.35(24.1)<B>37-22</B>(107)<BR>
Pfizer 1234.85(1230.9)<B>1779-985</B>(3)<BR>
Pidilite Ind 312.95(313.05)<B>340-219</B>(27)<BR>
Piramalhe 593.4(589.75)<B>648-476</B>(8)<BR>
Pnb 800.05(834.75)<B>877-402</B>(737)<BR>
Polaris Soft 189.5(183.0)<B>219-96</B>(158)<BR>
Power Fin Corp 224.45(211.5)<B>227-97</B>(729)<BR>
Power Grid Corp 112.8(111.45)<B>116-86</B>(884)<BR>
Punj Lloyd 33.95(32.15)<B>56-20</B>(2005)<BR>
<B>R</B><BR>
Ranbaxy Lab 454.85(457.2)<B>505-253</B>(143)<BR>
Rashtriya Chem 36.8(35.7)<B>42-26</B>(186)<BR>
Raymond 312.1(314.85)<B>344-176</B>(65)<BR>
Rcom 122.85(122.2)<B>164-100</B>(1205)<BR>
Reliance Capital 388.5(363.0)<B>407-290</B>(1550)<BR>
Reliance Ind 1061.35(1028.95)<B>1065-765</B>(1005)<BR>
Reliance Power 73.45(72.1)<B>83-60</B>(2086)<BR>
Relinfra 587.5(557.25)<B>596-308</B>(934)<BR>
Rolta India 74.95(73.7)<B>82-50</B>(161)<BR>
<B>S</B><BR>
S A I L 70.75(69.15)<B>75-37</B>(1226)<BR>
Sbi 2276.25(2243.75)<B>2469-1452</B>(567)<BR>
Shipping Corp 42.55(40.95)<B>48-26</B>(326)<BR>
Siemens 770.9(749.6)<B>779-414</B>(93)<BR>
Skf 823.9(832.05)<B>856-432</B>(4)<BR>
Sobha Developers 382.2(375.4)<B>425-214</B>(11)<BR>
Sterling Biotech 14.53(13.84)<B>14-4</B>(2187)<BR>
Sterlite Optical 29.8(28.75)<B>33-15</B>(526)<BR>
Sun Pharma 610.2(613.1)<B>653-458</B>(162)<BR>
Suntv 378.55(359.8)<B>457-324</B>(65)<BR>
Suzlon Energy 14.76(14.05)<B>15-5</B>(4937)<BR>
Syndicate Bnk 110.25(104.25)<B>137-61</B>(760)<BR>
<B>T,U,V</B><BR>
Tata Chem 293.55(290.5)<B>329-234</B>(74)<BR>
Tata Elxsi 511.25(505.15)<B>668-156</B>(151)<BR>
Tata Power 84.55(81.6)<B>91-65</B>(1221)<BR>
Tata Tea 146.65(144.8)<B>170-128</B>(313)<BR>
Tatacomm 285.65(276.8)<B>319-136</B>(104)<BR>
Tatamotors 440.8(445.0)<B>455-263</B>(489)<BR>
Tcs 2210.65(2159.7)<B>2384-1382</B>(115)<BR>
Tech Mahindra 1821.55(1790.0)<B>1936-895</B>(57)<BR>
Thermax 759.05(762.35)<B>786-526</B>(7)<BR>
Tisco 426.9(420.25)<B>441-195</B>(1812)<BR>
Titan Ind 296.35(284.65)<B>309-200</B>(493)<BR>
Tn Newsprint 128.0(127.95)<B>143-85</B>(18)<BR>
Torrent Pharma 633.5(642.8)<B>688-347</B>(26)<BR>
Torrent Power 130.4(140.75)<B>147-67</B>(2071)<BR>
Tvs Motor 117.7(121.45)<B>123-28</B>(618)<BR>
Union Bank 154.2(149.15)<B>250-97</B>(1080)<BR>
Unitedphos 275.0(270.1)<B>295-121</B>(270)<BR>
Vijaya Bank 41.8(40.95)<B>56-33</B>(517)<BR>
<B>W,X,Y,Z</B><BR>
Welspunguj 81.75(78.1)<B>84-25</B>(105)<BR>
Wipro 528.8(511.6)<B>610-315</B>(214)<BR>
Wockhardt 759.8(754.65)<B>1909-336</B>(209)<BR>
Wyeth 845.6(846.0)<B>1065-553</B>(3)<BR>
Zeeenter 276.1(278.3)<B>300-208</B>(126)<BR>
<b>GROUP B</b><br><B>A</B><BR>
A P Paper 240.3(235.0)<B>327-203</B>(10)<BR>
A.k.capital Services 172.7(165.85)<B>193-99</B>(17)<BR>
Aarti Ind 149.25(152.0)<B>154-62</B>(25)<BR>
Aban Offsho 509.2(499.25)<B>574-200</B>(256)<BR>
Abhishek Ind 18.1(18.8)<B>19-6</B>(106)<BR>
Accel Frontline 42.1(42.15)<B>47-17</B>(51)<BR>
Acrysil 266.7(280.35)<B>304-83</B>(11)<BR>
Action Construction Equipment 20.95(19.85)<B>22-7</B>(171)<BR>
Adani Power Ltd 53.55(49.75)<B>62-29</B>(6889)<BR>
Adani Power Ltd 53.55(49.75)<B>62-29</B>(6889)<BR>
Adhunik Metaliks 46.0(44.45)<B>48-18</B>(49)<BR>
Advanta India 172.0(162.85)<B>207-79</B>(151)<BR>
Aegis Logis 170.75(170.0)<B>187-100</B>(12)<BR>
Ahluwalia Contracts India 65.65(69.45)<B>79-15</B>(28)<BR>
Ahluwalia Contracts(india) Ltd 65.65(69.45)<B>79-15</B>(28)<BR>
Ahmednagar Forg 199.9(183.95)<B>207-73</B>(234)<BR>
Aia Engineering 618.15(625.9)<B>667-275</B>(6)<BR>
Ajanta Pharma 1068.65(1056.5)<B>1138-475</B>(12)<BR>
Alembic 16.65(17.15)<B>21-9</B>(218)<BR>
Alembic Pharmaceuticals Ltd 266.15(265.15)<B>315-115</B>(60)<BR>
Allcargo Global Logistics 140.8(140.75)<B>168-60</B>(30)<BR>
Alstom 273.4(259.85)<B>297-110</B>(61)<BR>
Apl Apollo Tubes Ltd 224.95(223.2)<B>231-128</B>(5)<BR>
Aptech 73.2(72.2)<B>89-52</B>(69)<BR>
Arrow Webtex 94.5(85.5)<B>127-44</B>(1257)<BR>
Ashapura Mine. 60.85(61.25)<B>70-27</B>(333)<BR>
Astra Micro 78.95(73.65)<B>81-30</B>(619)<BR>
Astra Zeneca 1096.8(1095.95)<B>1285-634</B>(2)<BR>
Astral Poly Technik 542.65(546.9)<B>598-156</B>(4)<BR>
Atlanta 41.75(40.65)<B>51-24</B>(40)<BR>
Atul Chem 731.15(728.6)<B>753-280</B>(40)<BR>
Auto. Axles 379.95(362.65)<B>444-188</B>(8)<BR>
Autoline Industries 73.75(71.9)<B>100-46</B>(61)<BR>
Avt Natural P 28.6(28.45)<B>31-12</B>(44)<BR>
Avt Natural Products 28.6(28.45)<B>31-12</B>(44)<BR>
<B>B,C,D</B><BR>
Bajaj Auto Fin 1874.55(1891.85)<B>1910-965</B>(1)<BR>
Bajaj Hind 18.7(17.95)<B>21-11</B>(814)<BR>
Balmer Lawri. 350.25(342.4)<B>410-286</B>(17)<BR>
Balrampur Chini 62.9(59.65)<B>64-34</B>(402)<BR>
Bank Of Maha 38.8(37.8)<B>59-29</B>(896)<BR>
Bannari Amman 921.95(926.05)<B>961-696</B>(9)<BR>
Bata India 1027.7(1040.1)<B>1157-748</B>(25)<BR>
Bayer 1475.45(1433.3)<B>1829-1215</B>(1)<BR>
Berger Paints 239.1(238.7)<B>256-185</B>(24)<BR>
Bgr Energy Systems 150.65(142.3)<B>216-70</B>(584)<BR>
Bhagwati Banquets 59.0(58.85)<B>78-37</B>(20)<BR>
Bhandari Hos. 40.7(41.05)<B>47-16</B>(108)<BR>
Bhartiya Int 245.95(245.45)<B>275-113</B>(11)<BR>
Bhussteel 453.45(446.8)<B>504-437</B>(34)<BR>
Bihar Caustic 151.3(152.05)<B>210-60</B>(47)<BR>
Biocon Ltd 456.7(460.75)<B>513-264</B>(245)<BR>
Blue Star 217.0(218.35)<B>223-130</B>(7)<BR>
Bombay Bur Trdg 103.7(103.35)<B>131-83</B>(11)<BR>
C R I S I L 1323.0(1300.7)<B>1331-916</B>(6)<BR>
Camlin Fine Chemicals 51.85(51.9)<B>67-15</B>(30)<BR>
Can Fin Homes 235.7(238.2)<B>257-113</B>(18)<BR>
Carbon Everflow 85.0(84.65)<B>94-57</B>(15)<BR>
Cclpr 54.05(53.6)<B>61-21</B>(84)<BR>
Ceat 387.35(387.55)<B>456-97</B>(62)<BR>
Cerasan 1101.95(1179.6)<B>1366-440</B>(10)<BR>
Cgigarsh 167.85(166.5)<B>188-55</B>(23)<BR>
Chirawa Cements 178.6(179.9)<B>204-46</B>(66)<BR>
Cholam. Inv 290.05(298.25)<B>305-205</B>(7)<BR>
City Union Bnk 64.9(64.4)<B>65-37</B>(218)<BR>
Colourchem 690.85(678.45)<B>741-371</B>(7)<BR>
Compuage Infocom 97.85(95.0)<B>98-35</B>(23)<BR>
Coromandel Fert 235.05(236.85)<B>260-162</B>(16)<BR>
Cox And Kings(india) Ltd 151.3(149.1)<B>168-84</B>(65)<BR>
D C M Shr. Con 115.05(117.75)<B>122-50</B>(63)<BR>
D C W 14.18(13.34)<B>16-8</B>(356)<BR>
Deep Industries 44.4(44.55)<B>52-21</B>(113)<BR>
Deepak Fert 128.95(131.7)<B>145-81</B>(44)<BR>
Den Networks Ltd 182.55(179.15)<B>224-110</B>(17)<BR>
Development Credit Bank 62.55(62.2)<B>67-38</B>(246)<BR>
Dewan Hsq Fin 267.9(236.8)<B>279-101</B>(596)<BR>
Dhanuka 267.1(268.3)<B>286-123</B>(5)<BR>
Dil 499.5(516.0)<B>574-352</B>(6)<BR>
Dishman Pharma 91.45(91.5)<B>110-37</B>(117)<BR>
Divi's Lab 1354.25(1332.3)<B>1459-905</B>(11)<BR>
Dwarikesh Sugar Industries 29.55(28.4)<B>34-14</B>(64)<BR>
<B>E,F,G</B><BR>
E I Dparry 157.7(157.85)<B>167-103</B>(42)<BR>
Easun Reyrolle 67.85(63.45)<B>78-33</B>(34)<BR>
Eclerx Services 1253.3(1241.7)<B>1370-600</B>(1)<BR>
Eicher Motors 6492.5(6486.75)<B>6756-2975</B>(1)<BR>
Elder Pharma 202.0(203.05)<B>380-188</B>(7)<BR>
Elecon Eng 40.05(37.6)<B>42-18</B>(241)<BR>
Electrosteel C. 23.5(23.15)<B>26-9</B>(157)<BR>
Ess Dee Aluminium 668.4(669.5)<B>769-390</B>(6)<BR>
Essar Oil 71.45(70.6)<B>87-44</B>(1010)<BR>
Essar Shipping Ltd 17.05(15.55)<B>24-13</B>(79)<BR>
Essarship 67.1(65.4)<B>92-48</B>(30)<BR>
Eveready Ind 55.1(55.6)<B>57-14</B>(137)<BR>
Everest 151.7(146.8)<B>189-121</B>(9)<BR>
Everonn Systems India 40.9(39.85)<B>60-21</B>(30)<BR>
Fedders Lloyd 50.1(49.1)<B>54-22</B>(69)<BR>
Fiem Industries 435.15(438.9)<B>452-179</B>(14)<BR>
Firstsource Solutions 28.95(28.7)<B>34-9</B>(524)<BR>
Flexituff International Limited 226.8(227.0)<B>271-171</B>(19)<BR>
Fortis Healthcare 98.55(98.15)<B>114-84</B>(66)<BR>
Future Capital Holdings 186.35(182.9)<B>203-109</B>(13)<BR>
Future Lifestyle Fashions Ltd 93.45(91.85)<B>148-55</B>(67)<BR>
Future Ventures India Ltd 7.22(7.09)<B>9-4</B>(483)<BR>
G G Dandekar 56.05(65.65)<B>78-33</B>(22)<BR>
G I C Hsq Fin 124.15(119.35)<B>126-78</B>(276)<BR>
Gammon India 18.25(17.25)<B>23-8</B>(92)<BR>
Garwarewall 89.7(94.6)<B>95-37</B>(25)<BR>
Gateway Distriparks 190.55(185.65)<B>195-98</B>(101)<BR>
Gati 83.75(83.55)<B>94-22</B>(509)<BR>
Ghcl 37.3(37.0)<B>41-29</B>(59)<BR>
Gitanjali Gems 63.7(62.8)<B>618-48</B>(200)<BR>
Glenmark Phar 561.6(570.45)<B>640-489</B>(63)<BR>
Gmm Pfaudler 110.0(110.45)<B>128-62</B>(10)<BR>
Godawari Power 102.0(95.3)<B>103-61</B>(100)<BR>
Godfrey Phi. 3234.75(3287.55)<B>3660-2500</B>(0)<BR>
Godrej Indus 292.9(294.85)<B>334-218</B>(43)<BR>
Gokaldas Exports 66.9(60.9)<B>75-22</B>(34)<BR>
Goodyear India 385.05(389.45)<B>464-260</B>(9)<BR>
Greave 84.95(83.2)<B>90-53</B>(119)<BR>
Gruh Fin 334.5(332.25)<B>375-195</B>(32)<BR>
Guj. Alkalies 176.5(177.45)<B>200-135</B>(9)<BR>
Guj. Fluoroch. 321.35(309.45)<B>334-190</B>(13)<BR>
Guj. Nre Coke 11.78(10.53)<B>18-7</B>(2628)<BR>
Guj. State Fert 62.1(57.1)<B>63-43</B>(410)<BR>
Gujarat Pipavav Port Ltd 108.25(105.8)<B>113-42</B>(1323)<BR>
<B>H,I</B><BR>
H E G 218.45(221.1)<B>256-140</B>(6)<BR>
H F C L 8.83(8.86)<B>10-6</B>(371)<BR>
H K Finechem 145.5(148.55)<B>162-39</B>(14)<BR>
Hanung Toys 22.7(23.75)<B>131-12</B>(62)<BR>
Hatsun Agro 270.0(271.05)<B>325-105</B>(5)<BR>
Havell`s India 951.85(946.0)<B>965-586</B>(11)<BR>
Hercules Hoists 117.1(114.5)<B>134-75</B>(15)<BR>
Heritage Food 298.2(291.65)<B>324-169</B>(30)<BR>
Hikal 461.1(473.4)<B>556-380</B>(8)<BR>
Himadri Chem 20.6(20.0)<B>24-12</B>(58)<BR>
Himalya Int 16.7(16.45)<B>21-5</B>(81)<BR>
Himatsingka S. 62.95(62.75)<B>66-25</B>(23)<BR>
Hind Con 24.4(21.15)<B>24-7</B>(5693)<BR>
Hind Oil Exp 48.55(45.7)<B>73-22</B>(756)<BR>
Hind Sanitary 187.25(179.95)<B>201-70</B>(117)<BR>
Hondasiel 649.15(650.45)<B>688-295</B>(7)<BR>
Honeywell 3279.85(3290.3)<B>3400-2201</B>(0)<BR>
Hotel Leela 18.55(17.85)<B>22-14</B>(97)<BR>
Ht Media 97.0(91.75)<B>117-69</B>(224)<BR>
Hyderabad Ind 310.75(309.5)<B>399-238</B>(4)<BR>
I F C I 27.65(26.95)<B>30-17</B>(1796)<BR>
I F G L Refract 90.85(82.7)<B>90-24</B>(191)<BR>
I T I 16.95(16.3)<B>20-12</B>(161)<BR>
I V R Cons 17.29(15.11)<B>23-9</B>(4166)<BR>
Ibn18 25.35(25.25)<B>32-15</B>(831)<BR>
Il&fs Transportation Networks Ltd. 158.4(154.0)<B>176-93</B>(50)<BR>
Ilfs Venture 15.11(14.55)<B>15-9</B>(380)<BR>
India Glycols 101.8(100.65)<B>144-83</B>(39)<BR>
Indiabulls Housing Finance Ltd 290.95(289.4)<B>318-166</B>(49)<BR>
Indiabulls Power 8.74(8.24)<B>9-5</B>(1604)<BR>
Indo Count Ind 56.65(59.05)<B>61-11</B>(61)<BR>
Indo Tech Transformers 89.8(85.55)<B>99-42</B>(24)<BR>
Indoco Remedies 144.9(146.6)<B>161-55</B>(20)<BR>
Indraprastha Gas 294.8(290.0)<B>313-236</B>(57)<BR>
Indswift Lab 42.2(38.95)<B>44-19</B>(148)<BR>
Info Edge India 568.3(552.15)<B>707-285</B>(3)<BR>
Infotech Ent 309.05(309.9)<B>388-157</B>(5)<BR>
Inox Leisure 114.5(111.15)<B>129-50</B>(31)<BR>
Insecticides India 282.1(280.6)<B>420-203</B>(7)<BR>
Irb Infrastructure Developers 154.45(148.3)<B>164-51</B>(3165)<BR>
Itdcem 128.1(129.85)<B>188-120</B>(11)<BR>
Ivrcl Infrastruc 17.29(15.11)<B>23-9</B>(4166)<BR>
<B>J,K,L</B><BR>
J B F Ind 90.6(86.1)<B>113-65</B>(22)<BR>
J K Ind 187.85(190.1)<B>226-80</B>(110)<BR>
Jagran Prakashan 106.2(103.85)<B>109-77</B>(23)<BR>
Jai Corp 70.95(68.35)<B>79-35</B>(881)<BR>
Jain Irrigation 91.35(89.75)<B>93-46</B>(838)<BR>
Jaiprakash Hydro 16.29(15.88)<B>29-8</B>(2551)<BR>
Jay Shree Tea 85.05(84.15)<B>103-73</B>(15)<BR>
Jindal Drilling 203.3(195.8)<B>229-142</B>(10)<BR>
Jindal South West Holdings 634.05(637.2)<B>682-250</B>(37)<BR>
Jindpolyfm 139.9(139.0)<B>173-105</B>(26)<BR>
Jk Cement 251.65(247.7)<B>285-148</B>(20)<BR>
Jklakshmi 127.5(124.15)<B>130-49</B>(72)<BR>
Jubilant Org 167.85(168.45)<B>180-65</B>(80)<BR>
Jyothy Laboratories 198.35(196.75)<B>223-142</B>(12)<BR>
Jyoti Struct 39.15(37.45)<B>40-15</B>(312)<BR>
K R B L 60.15(61.2)<B>67-19</B>(188)<BR>
K S B Pumps 366.4(353.9)<B>381-191</B>(33)<BR>
Kajaria Ceramic 490.1(493.55)<B>520-199</B>(15)<BR>
Kale Consult 629.35(626.55)<B>831-432</B>(4)<BR>
Kalpataru Pwr 130.45(125.9)<B>134-56</B>(194)<BR>
Kalyani Steels 66.1(66.0)<B>73-31</B>(122)<BR>
Kar Vysy Bank 384.0(383.4)<B>495-297</B>(25)<BR>
Karnataka Bnk 127.55(123.55)<B>162-69</B>(954)<BR>
Kaveri Seed Company 555.0(572.7)<B>670-237</B>(26)<BR>
Kecil 89.2(91.95)<B>96-23</B>(162)<BR>
Kesoram Ind 64.35(62.15)<B>86-50</B>(247)<BR>
Kirloskar Ferro 24.15(24.1)<B>29-15</B>(79)<BR>
Kirlpnu 478.65(458.2)<B>500-320</B>(2)<BR>
Kitex Garments 136.55(131.05)<B>142-52</B>(119)<BR>
Kolte Patil Developers 100.5(100.2)<B>114-49</B>(57)<BR>
Kpitcumm 163.55(159.1)<B>189-99</B>(75)<BR>
Lakshmi Elect 246.6(245.1)<B>252-98</B>(6)<BR>
Lakshmi Machine 3042.05(3013.6)<B>3150-1725</B>(1)<BR>
Lanco Ind 34.75(34.3)<B>36-13</B>(108)<BR>
Lg Balakrishnan 470.45(472.1)<B>485-152</B>(12)<BR>
Liberty Shoes 166.75(167.15)<B>194-67</B>(26)<BR>
Lloyd Elect 65.4(65.25)<B>73-24</B>(23)<BR>
Lovable Lingerie Ltd 320.8(310.2)<B>365-219</B>(28)<BR>
<B>M</B><BR>
M And B Switchgears Limited 18.0(16.45)<B>26-8</B>(377)<BR>
M R F 21403.8(21606.0)<B>24500-12052</B>(1)<BR>
Madras Cements 238.2(225.35)<B>256-136</B>(28)<BR>
Magmafin 74.3(73.25)<B>103-62</B>(17)<BR>
Mah Scooter 499.5(491.7)<B>545-326</B>(21)<BR>
Mahforg 107.2(108.9)<B>126-36</B>(44)<BR>
Mahindra 245.25(248.5)<B>355-212</B>(174)<BR>
Mahindra Ugine 258.55(265.0)<B>303-40</B>(16)<BR>
Mahinlife 402.75(391.25)<B>472-327</B>(4)<BR>
Manali Petro 8.9(8.57)<B>9-5</B>(155)<BR>
Manappuram Gen 24.65(22.35)<B>25-9</B>(682)<BR>
Mandhana Industries Ltd. 230.45(230.15)<B>255-215</B>(23)<BR>
Mangalam Cem 138.3(132.0)<B>150-88</B>(34)<BR>
Mangalore Chem 70.55(70.45)<B>76-35</B>(129)<BR>
Manjal Auto 52.8(52.25)<B>64-25</B>(23)<BR>
Marg 14.0(13.35)<B>23-6</B>(144)<BR>
Marico Ind 232.6(232.1)<B>248-188</B>(32)<BR>
Max India 220.8(219.0)<B>244-150</B>(432)<BR>
Mcleod Russel India 281.95(275.55)<B>330-240</B>(56)<BR>
Mcnally Bharat Engineering Company 72.4(72.4)<B>77-37</B>(38)<BR>
Meghmani Organics 8.78(8.66)<B>10-3</B>(135)<BR>
Mhril 238.95(239.25)<B>274-206</B>(5)<BR>
Mindtree 1432.25(1435.95)<B>1724-782</B>(5)<BR>
Mmtc Ltd 59.9(58.75)<B>279-37</B>(726)<BR>
Monnet Ispat 90.6(89.25)<B>197-58</B>(98)<BR>
Monsanto India 1965.9(1963.45)<B>2108-560</B>(10)<BR>
Motherson Sumi 275.95(271.0)<B>282-123</B>(135)<BR>
Mundra Port 224.25(204.85)<B>226-118</B>(2976)<BR>
Munjal Showa 91.55(89.85)<B>94-52</B>(23)<BR>
Muthoot Finance Ltd 192.1(188.1)<B>194-73</B>(53)<BR>
Mysore Cem 46.9(46.3)<B>50-27</B>(95)<BR>
<B>N,O</B><BR>
N I I T 32.7(32.4)<B>35-14</B>(169)<BR>
N R B Bearings 65.65(66.15)<B>74-26</B>(52)<BR>
Nagarjuna Con 70.55(60.45)<B>71-16</B>(2261)<BR>
Nahar Spin 100.2(99.1)<B>129-64</B>(17)<BR>
Nandan Exim 36.9(36.05)<B>39-24</B>(173)<BR>
Natco Pharma 772.05(778.65)<B>877-390</B>(5)<BR>
National Pero 449.35(434.85)<B>498-350</B>(9)<BR>
Navneet Pub 62.75(62.2)<B>65-50</B>(20)<BR>
Ndtv 69.0(68.25)<B>99-67</B>(24)<BR>
Nectar Lifescn 26.9(26.25)<B>32-9</B>(141)<BR>
Nesco 898.95(900.8)<B>947-560</B>(1)<BR>
Network 18 Media 35.75(35.5)<B>40-25</B>(58)<BR>
Nhpc 20.05(19.4)<B>21-14</B>(1871)<BR>
Nhpc Ltd 20.05(19.4)<B>21-14</B>(1871)<BR>
Niit Technologies 401.6(401.6)<B>477-234</B>(15)<BR>
Nikki Global Finance 120.5(116.45)<B>980-115</B>(19)<BR>
Nilkamal Plast 213.7(215.9)<B>235-94</B>(10)<BR>
Nitin Fire Protection Industries 61.8(59.55)<B>67-48</B>(949)<BR>
Nocil 18.45(18.15)<B>20-12</B>(131)<BR>
Noida Toll Bridge 28.2(28.3)<B>30-18</B>(97)<BR>
Nucleus Soft 200.4(193.45)<B>250-65</B>(18)<BR>
Oil India Ltd 535.55(510.3)<B>629-415</B>(79)<BR>
Omkar Speciality Chemicals Ltd 113.6(114.2)<B>153-68</B>(94)<BR>
Onelife Capital Advisors Limited 168.95(160.25)<B>332-132</B>(56)<BR>
Onmobile Global 35.35(33.3)<B>41-19</B>(125)<BR>
Opto Circu 31.65(31.25)<B>54-17</B>(506)<BR>
Orbit Corporation 18.95(18.9)<B>24-10</B>(306)<BR>
Orient Paper 23.85(24.05)<B>26-4</B>(153)<BR>
Orissa Minerals Development Company Ltd 2401.55(2304.65)<B>3048-1615</B>(6)<BR>
<B>P,Q,R</B><BR>
Page Industries 5999.35(5916.95)<B>6750-3701</B>(0)<BR>
Panacea Biotec 168.7(159.35)<B>183-82</B>(52)<BR>
Pantaloon Ret 119.55(118.1)<B>147-63</B>(502)<BR>
Paper Products 96.2(95.9)<B>111-56</B>(62)<BR>
Patel Airtemp 68.5(65.3)<B>75-33</B>(149)<BR>
Persistent Systems Ltd. 980.0(970.2)<B>1220-477</B>(2)<BR>
Petronet Lng 140.95(141.65)<B>149-102</B>(164)<BR>
Pg Electroplast Ltd 130.25(133.05)<B>237-54</B>(18)<BR>
Phoenixlamp 122.1(117.0)<B>134-31</B>(10)<BR>
Pipavav Shipyard 42.75(40.8)<B>72-30</B>(294)<BR>
Piramglas 113.5(113.05)<B>115-67</B>(33)<BR>
Poly Medicure 480.35(479.15)<B>515-221</B>(6)<BR>
Poly Medicure Ltd 480.35(479.15)<B>515-221</B>(6)<BR>
Praj Ind 57.95(54.55)<B>64-30</B>(530)<BR>
Prakash Steelage Ltd 117.5(117.05)<B>138-78</B>(10)<BR>
Pratibha Industries 29.55(27.85)<B>44-16</B>(248)<BR>
Premier Expl 100.4(99.95)<B>105-48</B>(16)<BR>
Prime Focus 26.6(27.0)<B>41-23</B>(366)<BR>
Prism Cement 50.0(48.6)<B>51-22</B>(161)<BR>
Ptc 69.8(69.4)<B>73-34</B>(406)<BR>
Ptc India Financial Services Ltd 19.25(19.3)<B>19-9</B>(627)<BR>
Puravankara Projects 79.4(76.4)<B>101-50</B>(74)<BR>
Pvr 514.55(521.2)<B>657-313</B>(9)<BR>
Radha Madhav Corporation 21.7(22.8)<B>25-1</B>(74)<BR>
Radico Khait 104.0(103.0)<B>171-88</B>(116)<BR>
Raj Television Network 144.45(138.0)<B>165-67</B>(217)<BR>
Rajesh Exp 130.55(125.15)<B>133-69</B>(116)<BR>
Rallis India 184.8(183.7)<B>211-124</B>(49)<BR>
Rasoya Proteins Ltd 16.8(16.3)<B>20-9</B>(1016)<BR>
Redington India 86.0(84.5)<B>96-48</B>(1360)<BR>
Reliance Indust 433.55(414.65)<B>455-278</B>(262)<BR>
Religare Enterprises 302.55(304.65)<B>373-250</B>(25)<BR>
Ricoh India 145.95(146.75)<B>152-40</B>(20)<BR>
Rswmltd 165.05(162.6)<B>184-115</B>(13)<BR>
Ruchi Soya Ind 36.65(36.35)<B>70-26</B>(125)<BR>
Rural Electrification Corporation 256.25(253.4)<B>260-146</B>(192)<BR>
<B>S</B><BR>
S Bk Of Bikaner 363.7(361.4)<B>449-281</B>(50)<BR>
S Bk Of Mysore 412.1(405.5)<B>600-368</B>(7)<BR>
S Bk Of Travan 411.15(406.65)<B>568-364</B>(6)<BR>
S R F 395.35(387.65)<B>422-125</B>(61)<BR>
Sabero Org Guj 123.0(122.55)<B>157-71</B>(17)<BR>
Sadbhav Engi 146.15(139.75)<B>148-52</B>(54)<BR>
Sandur Mang 489.15(480.4)<B>720-301</B>(8)<BR>
Sanghvi Movers 85.95(82.15)<B>86-34</B>(21)<BR>
Sasken Comm 200.55(201.75)<B>234-100</B>(16)<BR>
Savita Chem 562.15(550.2)<B>576-330</B>(10)<BR>
Se Investments 371.2(369.8)<B>468-365</B>(33)<BR>
Sesa Goa 192.95(189.5)<B>213-119</B>(1006)<BR>
Shakti Pumps (india) Limited 93.1(88.55)<B>97-38</B>(76)<BR>
Shanthi Gears 69.95(69.8)<B>82-49</B>(24)<BR>
Shasun Chem 161.55(157.2)<B>168-45</B>(335)<BR>
Shree Cement 6093.4(5995.6)<B>6699-3412</B>(1)<BR>
Shree Hari Chem 45.25(46.15)<B>47-3</B>(62)<BR>
Shree Renuka Sugars 21.75(21.8)<B>24-14</B>(476)<BR>
Shrenuj & Co 95.35(94.45)<B>128-81</B>(143)<BR>
Shriram City 1408.55(1360.8)<B>1420-850</B>(0)<BR>
Shriram Trans 787.55(774.2)<B>841-465</B>(14)<BR>
Signet 307.7(301.85)<B>360-222</B>(13)<BR>
Simplexin 207.95(180.4)<B>212-39</B>(95)<BR>
Sintex Ind 56.45(51.9)<B>56-16</B>(3038)<BR>
Sks Microfinance Ltd 238.6(232.85)<B>282-95</B>(308)<BR>
Solar Explosives 1197.35(1188.35)<B>1251-740</B>(2)<BR>
Sona Koyo St 23.6(23.05)<B>25-9</B>(375)<BR>
Sonata Soft 45.9(45.45)<B>54-22</B>(49)<BR>
Southind.bank 24.4(24.3)<B>26-18</B>(869)<BR>
Spicejet 15.65(14.95)<B>40-12</B>(3602)<BR>
Srei Int Fin 34.35(33.1)<B>36-17</B>(308)<BR>
Srs Ltd 34.5(34.3)<B>42-25</B>(65)<BR>
State Bank Of Mysore 412.1(405.5)<B>600-368</B>(7)<BR>
State Trading 200.05(196.3)<B>217-68</B>(218)<BR>
Strides Arcolab 496.5(484.7)<B>567-233</B>(92)<BR>
Suashish Dia 232.8(229.75)<B>239-157</B>(8)<BR>
Subexltd 8.48(8.28)<B>11-4</B>(350)<BR>
Sujana Towers 11.11(9.26)<B>15-6</B>(383)<BR>
Sun Pharma Advanced Research Company 159.1(156.25)<B>184-105</B>(250)<BR>
Sundaram Fin 722.9(730.0)<B>749-463</B>(2)<BR>
Sundclayton 753.3(737.65)<B>775-250</B>(2)<BR>
Sundram Fast 75.25(73.9)<B>78-30</B>(76)<BR>
Sunteck Realty 305.6(304.15)<B>437-221</B>(35)<BR>
Supreme Ind 448.2(440.4)<B>578-305</B>(5)<BR>
Supreme Infrastructure India 250.0(238.75)<B>250-149</B>(19)<BR>
Supreme Petro 62.6(62.8)<B>70-50</B>(44)<BR>
Surya Roshni 86.05(85.7)<B>94-59</B>(38)<BR>
Sutlej Textiles 249.2(265.35)<B>274-131</B>(27)<BR>
Suven 86.05(86.3)<B>94-22</B>(124)<BR>
Swaraj Engin 780.5(773.45)<B>844-431</B>(4)<BR>
<B>T,U,V,W,X,Y</B><BR>
T A S C Pharma 23.3(22.9)<B>26-3</B>(892)<BR>
T.v. Today 129.55(130.7)<B>137-53</B>(88)<BR>
Talwalkars Better Value Fitness Ltd. 172.9(173.3)<B>192-110</B>(11)<BR>
Tata Coffee 1018.1(1005.65)<B>1674-869</B>(15)<BR>
Tata Investment 478.55(472.95)<B>505-347</B>(12)<BR>
Tata Metaliks 59.2(57.3)<B>66-25</B>(44)<BR>
Tata Sponge 560.25(546.7)<B>640-217</B>(88)<BR>
Texmaco Rail & Engineering Ltd 71.1(69.9)<B>76-26</B>(70)<BR>
Thinksoft 375.5(354.6)<B>431-66</B>(16)<BR>
Thirumalai Chem 85.9(91.25)<B>115-68</B>(25)<BR>
Thomas Cook 91.55(90.95)<B>108-48</B>(52)<BR>
Tide Water 8269.2(8051.15)<B>8670-6556</B>(0)<BR>
Timken India 212.85(210.25)<B>227-145</B>(28)<BR>
Tinplate Of India 53.6(53.1)<B>58-29</B>(32)<BR>
Tplplast 120.05(119.15)<B>143-64</B>(25)<BR>
Transformers 143.1(136.3)<B>151-54</B>(12)<BR>
Transport Co 126.0(125.45)<B>141-44</B>(39)<BR>
Trent 976.25(976.15)<B>1339-902</B>(1)<BR>
Triveni Turbine Ltd 71.6(70.5)<B>79-45</B>(21)<BR>
Ttk Prestige 3148.4(3082.9)<B>3899-2700</B>(2)<BR>
Ttml 8.68(8.53)<B>10-4</B>(936)<BR>
Tube Invest 211.4(204.15)<B>219-123</B>(1245)<BR>
Tvselec 26.8(22.35)<B>26-12</B>(187)<BR>
Ubholding 30.4(30.65)<B>42-17</B>(107)<BR>
Uco Bank 86.95(81.05)<B>90-46</B>(2411)<BR>
Uflex 83.0(82.55)<B>91-47</B>(29)<BR>
Ultratech 2215.4(2158.35)<B>2274-1404</B>(184)<BR>
Unichem Lab 210.05(206.6)<B>237-138</B>(17)<BR>
Unitdspr 2701.05(2699.95)<B>2940-1993</B>(57)<BR>
Unitech 17.3(17.15)<B>31-10</B>(6913)<BR>
United Bank Of India 34.95(34.4)<B>60-23</B>(275)<BR>
Unity Infraprojects 25.2(23.5)<B>35-16</B>(68)<BR>
Ushamartin 35.9(36.25)<B>41-20</B>(42)<BR>
Uttam Steel 70.9(68.2)<B>81-39</B>(69)<BR>
V Guard Industries 521.85(522.6)<B>570-403</B>(5)<BR>
V S T Ind 1909.55(1930.45)<B>2004-1400</B>(0)<BR>
Vaibhav Gems 736.5(749.6)<B>809-122</B>(3)<BR>
Vardhtext 336.7(338.8)<B>410-241</B>(5)<BR>
Videocon 160.3(159.8)<B>232-153</B>(72)<BR>
Vikas Wsp 15.95(15.8)<B>34-12</B>(169)<BR>
Vinati Organics 276.3(273.8)<B>304-74</B>(9)<BR>
Voltamp Transformers 527.05(528.95)<B>567-330</B>(2)<BR>
Voltas 175.85(169.75)<B>178-62</B>(426)<BR>
Welspun India 123.55(123.75)<B>137-46</B>(136)<BR>
West Coast Pap 52.25(53.55)<B>71-37</B>(73)<BR>
Wheels India 524.6(516.05)<B>993-426</B>(13)<BR>
Whirlpool 231.0(229.55)<B>244-141</B>(11)<BR>
Wire & Wireless 18.35(18.4)<B>28-13</B>(90)<BR>
Yes Bank 519.5(493.5)<B>547-216</B>(2408)<BR>
Zee News 13.54(13.59)<B>18-10</B>(218)<BR>
Zensar Tech 351.15(341.9)<B>429-180</B>(29)<BR>
Zylog Systems 11.41(11.75)<B>58-9</B>(193)<BR>
<b>GROUP T</b><br><B>A</B><BR>
Aarti Drugs 398.15(391.35)<B>451-165</B>(17)<BR>
Ace Intgr Fin 32.0(31.8)<B>36-14</B>(104)<BR>
Amara Raja 399.0(400.2)<B>460-207</B>(15)<BR>
Andrew Yule 12.94(12.94)<B>16-7</B>(340)<BR>
Arrow Coated Pr 98.05(100.0)<B>105-8</B>(14)<BR>
Arvind Remedies 40.25(40.35)<B>59-26</B>(438)<BR>
Atlas Cycles 228.85(225.2)<B>318-199</B>(21)<BR>
<B>B,C,D</B><BR>
B P L 16.0(14.9)<B>18-7</B>(101)<BR>
Bajaj Steel Ind 229.4(254.0)<B>269-57</B>(6)<BR>
Best Eastern Hotels 26.8(26.8)<B>32-12</B>(48)<BR>
Brilliant Securities 87.85(87.45)<B>118-33</B>(451)<BR>
Choice International 34.8(34.6)<B>52-32</B>(39)<BR>
Cressanda Solutions 55.0(55.5)<B>65-40</B>(158)<BR>
Cubical Finan. 17.0(17.05)<B>18-3</B>(515)<BR>
Dhanalakshmi Bk 37.4(37.45)<B>48-24</B>(156)<BR>
<B>E,F,G,H,I,J</B><BR>
E P C Ind 121.3(119.45)<B>149-84</B>(69)<BR>
Financial Tech 255.55(254.8)<B>870-102</B>(172)<BR>
G M Breweries 135.25(136.45)<B>174-55</B>(10)<BR>
Guj. Sidhee Cem 15.14(14.92)<B>27-12</B>(173)<BR>
Hind Org Chem 15.89(16.23)<B>17-6</B>(117)<BR>
Hitachih 170.35(168.15)<B>182-99</B>(12)<BR>
I F B Ind 87.95(86.8)<B>92-38</B>(37)<BR>
Jayaswals Ne 11.53(11.41)<B>12-5</B>(133)<BR>
<B>K,L,M,N,O,P,Q</B><BR>
Kopran 34.2(33.05)<B>38-12</B>(151)<BR>
Kotawala Ind 338.25(336.65)<B>366-241</B>(115)<BR>
Luminaire Technologies 25.0(25.0)<B>54-17</B>(633)<BR>
Marson`s 8.6(9.09)<B>10-2</B>(221)<BR>
Mount Ev Min 105.25(104.75)<B>148-98</B>(21)<BR>
Nirlon 90.85(90.8)<B>105-32</B>(43)<BR>
Peninsula 34.85(32.75)<B>57-25</B>(298)<BR>
Prakash Ind 89.4(80.65)<B>92-24</B>(1259)<BR>
<B>R</B><BR>
R S Software 190.55(187.1)<B>233-102</B>(32)<BR>
Rain 32.25(31.4)<B>48-29</B>(76)<BR>
Rander Fin 69.15(68.85)<B>71-18</B>(150)<BR>
Rubfila Int 26.05(26.8)<B>27-15</B>(55)<BR>
<B>S</B><BR>
S P L 198.2(187.8)<B>209-65</B>(17)<BR>
S S I 7.85(7.99)<B>9-3</B>(173)<BR>
Shristi 66.5(67.3)<B>102-47</B>(31)<BR>
Shyam Star Gems 42.55(43.6)<B>55-28</B>(30)<BR>
Som Distilleries 211.85(212.1)<B>320-206</B>(41)<BR>
Sri Adhikari 84.0(79.55)<B>88-67</B>(59)<BR>
Sunshield Chemicals 173.05(179.9)<B>199-39</B>(9)<BR>
Symphony Comfort 834.85(841.6)<B>878-270</B>(1)<BR>
<B>T,U,V,W,X,Y,Z</B><BR>
Torrcabs 109.85(103.1)<B>113-51</B>(254)<BR>
Venus Remedies 310.2(312.95)<B>358-140</B>(18)<BR>
Walchandnagar 68.25(64.4)<B>74-40</B>(243)<BR>
Ybrant Digital 14.99(14.38)<B>21-2</B>(919)<BR>
<b>GROUP S</b><br><B>A,B</B><BR>
Amtek Auto 180.5(180.4)<B>190-58</B>(115)<BR>
Amtek India 78.85(78.2)<B>104-49</B>(37)<BR>
Avanti Feeds 541.45(555.85)<B>672-83</B>(2)<BR>
Bajaj Elect 316.95(328.1)<B>329-149</B>(21)<BR>
Balkrishna Ind 575.65(577.6)<B>590-199</B>(45)<BR>
Banco Products 81.95(80.8)<B>85-33</B>(75)<BR>
Bf Utilities 617.7(561.55)<B>682-118</B>(424)<BR>
Bharat Bijlee 614.3(612.25)<B>640-259</B>(4)<BR>
<B>C,D</B><BR>
Camphor&allied 230.25(238.85)<B>267-100</B>(6)<BR>
Camson Bio Technologies 58.1(60.35)<B>79-38</B>(36)<BR>
Carnation Nutra 522.75(519.8)<B>748-435</B>(4)<BR>
Century Plyboards India 39.75(39.8)<B>50-22</B>(124)<BR>
Cheviot 310.95(307.45)<B>328-252</B>(5)<BR>
Deepak Nitrite 618.25(603.85)<B>643-211</B>(4)<BR>
Diamond Power Infrastructure Ltd 74.5(72.1)<B>80-28</B>(61)<BR>
Dolphin Off Ent 89.3(97.3)<B>120-56</B>(77)<BR>
<B>E,F</B><BR>
Emami 440.3(440.95)<B>539-393</B>(11)<BR>
Emco 32.1(32.65)<B>37-10</B>(74)<BR>
Enkeicaq 131.4(130.45)<B>139-42</B>(33)<BR>
Forbes Gokak 505.25(504.8)<B>659-471</B>(2)<BR>
Forcemot 380.35(373.8)<B>440-225</B>(3)<BR>
Fulford 1281.3(1268.7)<B>1282-450</B>(15)<BR>
<B>G,H</B><BR>
Gabriel India 33.85(32.85)<B>38-16</B>(204)<BR>
Garwoffs 288.65(293.7)<B>353-44</B>(13)<BR>
Granules Ind 374.35(375.5)<B>413-103</B>(53)<BR>
Gulf Oil Corp 126.6(125.95)<B>140-58</B>(85)<BR>
Hawkins Cook 2170.1(2174.25)<B>2460-1602</B>(2)<BR>
Helios & Matheson 77.3(76.45)<B>135-50</B>(16)<BR>
<B>I,J,K,L</B><BR>
Indsil Elect 31.5(30.6)<B>34-16</B>(115)<BR>
Int Travel House 184.95(184.75)<B>199-117</B>(9)<BR>
Ion Exchange 99.4(96.65)<B>116-78</B>(23)<BR>
Jmfinan 28.4(27.65)<B>31-17</B>(580)<BR>
K Sera Prod 12.0(12.0)<B>17-7</B>(1166)<BR>
Kennamet 650.4(619.4)<B>658-365</B>(7)<BR>
Kirloskar Bro 215.5(215.9)<B>219-135</B>(7)<BR>
Lambodhara Textile 143.85(146.1)<B>163-76</B>(11)<BR>
<B>M,N</B><BR>
M M Forgings 145.05(139.0)<B>151-60</B>(10)<BR>
Madhucon Projects 19.4(18.95)<B>29-7</B>(115)<BR>
Man Indus 62.6(62.45)<B>110-51</B>(64)<BR>
Mayur Uniquo 319.05(318.55)<B>360-102</B>(4)<BR>
Mercator Lines 28.8(28.75)<B>36-9</B>(281)<BR>
Navin 377.15(381.8)<B>403-148</B>(6)<BR>
Neuland Lab 295.3(302.35)<B>373-88</B>(12)<BR>
<B>O,P,Q,R</B><BR>
Orient Abrasive 18.9(18.75)<B>23-12</B>(63)<BR>
Oriental Carbon 151.1(154.25)<B>188-75</B>(13)<BR>
Oriental Cont 21.8(21.85)<B>25-12</B>(62)<BR>
Patel Eng 73.55(71.55)<B>79-27</B>(256)<BR>
Rainbow Papers 74.0(71.05)<B>82-70</B>(58)<BR>
Relaxo Footwear 361.5(363.1)<B>366-117</B>(3)<BR>
<B>S</B><BR>
Sarda Energy & Minerals Ltd 165.8(146.45)<B>173-72</B>(141)<BR>
Sardaen 165.8(146.45)<B>173-72</B>(141)<BR>
Sarla Polyester 206.1(225.0)<B>235-160</B>(6)<BR>
Schenectady 561.8(569.0)<B>689-356</B>(12)<BR>
Shakti Pumps 93.1(88.55)<B>97-38</B>(76)<BR>
Sharon Bio-medicine 43.95(43.65)<B>57-27</B>(251)<BR>
Siyaram Silk 340.25(307.45)<B>347-180</B>(18)<BR>
Suprajit Eng 75.0(74.3)<B>76-31</B>(44)<BR>
<B>T,U,V,W,X,Y</B><BR>
Tilaknagar Industries 56.0(57.5)<B>74-44</B>(169)<BR>
Unitedbrew 796.45(790.4)<B>1005-593</B>(36)<BR>
V I P Ind 96.85(91.55)<B>110-38</B>(693)<BR>
V S T Tillers Tr 1009.9(1006.25)<B>1148-333</B>(2)<BR>
Vadilal Ind 172.75(165.5)<B>235-101</B>(18)<BR>
Vimta Labs 113.6(111.1)<B>133-20</B>(110)<BR>
Vinati Organics 276.3(273.8)<B>304-74</B>(9)<BR>
Wim Plast 601.15(612.4)<B>665-293</B>(5)<BR>
Z F Steer Gear 298.3(272.0)<B>325-204</B>(10)<BR>
Zydus Wellness Ltd 522.75(519.8)<B>748-435</B>(4)<BR>
<b>GROUP Z</b><br><B>A,B,C,D</B><BR>
Ahmedabad Gas 228.85(225.75)<B>271-10</B>(28)<BR>
Akai Asian 418.45(415.3)<B>564-340</B>(102)<BR>
Arcotech 259.95(245.6)<B>278-96</B>(13)<BR>
Asianlak Capital And Finance 46.9(46.45)<B>93-37</B>(165)<BR>
Associated Textile Rubber Products 20.5(20.45)<B>199-19</B>(100)<BR>
Caplin Point L. 175.3(176.4)<B>197-43</B>(12)<BR>
Centron Ind 39.25(39.2)<B>46-6</B>(328)<BR>
Dahyabhai Sons 537.15(521.0)<B>540-45</B>(10)<BR>
Dintex Dyechem 25.8(26.7)<B>38-4</B>(105)<BR>
<B>E,F,G,H,I,J</B><BR>
Emed.com Technologies 483.55(482.0)<B>492-145</B>(15)<BR>
Esaar 42.75(43.0)<B>64-20</B>(128)<BR>
Govindji Tri 1023.0(1028.6)<B>1230-260</B>(15)<BR>
Hind. Copper 80.7(78.45)<B>113-42</B>(667)<BR>
India Tourism 164.95(165.6)<B>1490-61</B>(44)<BR>
Insul Elec 305.6(304.15)<B>437-221</B>(35)<BR>
Intellcap 74.05(75.25)<B>86-43</B>(135)<BR>
Jalan Metallurgical 69.0(68.0)<B>84-29</B>(25)<BR>
<B>K,L</B><BR>
Kailash Auto Finance 41.8(41.8)<B>48-28</B>(1002)<BR>
Kappac Pharma 564.95(543.85)<B>734-95</B>(87)<BR>
Karukcp 27.7(29.0)<B>32-19</B>(81)<BR>
Lesha Steels 145.75(135.7)<B>150-48</B>(40)<BR>
<B>M,N,O</B><BR>
Malti Textiles Mills 101.85(101.9)<B>110-52</B>(63)<BR>
Mandsaur Ferro 260.2(260.9)<B>270-66</B>(35)<BR>
Margltd 14.0(13.35)<B>23-6</B>(144)<BR>
Marudhupandi Finance 94.5(94.95)<B>100-45</B>(220)<BR>
Mppolyprole 22.45(23.3)<B>33-4</B>(577)<BR>
Murthy Commercial & Finance 94.95(94.0)<B>94-1</B>(102)<BR>
National Min 151.85(151.9)<B>156-92</B>(292)<BR>
New Bom Prtg 18.85(18.45)<B>21-10</B>(80)<BR>
<B>P,Q</B><BR>
P I Industries 274.55(263.2)<B>280-116</B>(9)<BR>
P L Enterprise 51.95(51.7)<B>58-1</B>(682)<BR>
Parag Shilpa Investments 537.55(537.3)<B>570-25</B>(46)<BR>
Parikh Herbals 15.7(15.55)<B>36-8</B>(159)<BR>
Pflinfotc 747.9(764.5)<B>788-42</B>(36)<BR>
Premier Capital Services 209.65(208.5)<B>209-38</B>(26)<BR>
Pyramid Trading & Finance 52.7(51.75)<B>52-1</B>(260)<BR>
<B>R</B><BR>
Rasoya Proteins 16.8(16.3)<B>20-9</B>(1016)<BR>
Ratni Invest 199.9(199.6)<B>213-11</B>(21)<BR>
Robinson 64.75(65.55)<B>109-51</B>(47)<BR>
<B>S</B><BR>
Sam Lease 39.15(40.1)<B>53-20</B>(40)<BR>
Sharp Trading & Finance 957.75(955.0)<B>1072-357</B>(30)<BR>
Shree Shaleen Investments 14.6(14.0)<B>66-12</B>(185)<BR>
Shubham Granites 47.6(50.1)<B>54-10</B>(146)<BR>
Sidhi Holdings & Traders 239.0(240.0)<B>253-6</B>(136)<BR>
Sulabh Eng 238.6(239.5)<B>278-71</B>(76)<BR>
Surabhi Chem 90.35(99.0)<B>110-8</B>(198)<BR>
Swadeshi Indus 445.5(447.2)<B>458-57</B>(31)<BR>
Swan Mills 61.1(62.95)<B>77-48</B>(456)<BR>
<B>T,U,V,W,X,Y,Z</B><BR>
Tilak Finance 293.0(295.0)<B>310-80</B>(37)<BR>
Toshika Chemicals 115.35(114.7)<B>118-58</B>(440)<BR>
Universal Cr 232.0(230.0)<B>281-94</B>(18)<BR>
Unno Ind 20.85(19.9)<B>40-12</B>(527)<BR>
Vishnu 93.35(89.8)<B>97-28</B>(46)<BR>
Vishvjyoti Trading 29.1(30.2)<B>32-0</B>(410)<BR>
Woo Yang Elec 69.95(71.4)<B>95-29</B>(24)<BR>
</body></html>