<html><body><b>GROUP A</b><br><B>A</B><BR>
A B B 725.6(728.3)<B>915-541</B>(1)<BR>
A C C 1420.15(1437.55)<B>1514-1083</B>(4)<BR>
Abirlanuv 951.15(943.95)<B>1028-710</B>(6)<BR>
Acl 209.85(211.4)<B>220-135</B>(17)<BR>
Adani Enter 224.0(225.65)<B>466-151</B>(39)<BR>
Allahabad Bank 142.3(142.9)<B>211-103</B>(32)<BR>
Alok Industr 11.86(11.83)<B>23-10</B>(1266)<BR>
Alstom Proje 418.95(413.95)<B>525-280</B>(4)<BR>
Andhra Bank 105.35(105.7)<B>138-79</B>(25)<BR>
Apollo Hosps 816.9(798.25)<B>899-452</B>(6)<BR>
Apollo Tyres 81.55(81.75)<B>102-53</B>(167)<BR>
Arvind 86.4(86.45)<B>107-59</B>(189)<BR>
Ashok Leyland 27.0(26.85)<B>32-20</B>(788)<BR>
Asian Paints 4083.9(4087.85)<B>4200-2551</B>(2)<BR>
Aurobindo Phar 178.25(178.45)<B>181-80</B>(118)<BR>
Axis Bank 1218.95(1225.85)<B>1309-784</B>(31)<BR>
<B>B</B><BR>
B A S F India 678.85(672.75)<B>731-427</B>(2)<BR>
B H E L 232.15(231.95)<B>328-195</B>(75)<BR>
Bajajhoin 862.1(871.6)<B>885-625</B>(0)<BR>
Balaji Tele. 45.85(45.5)<B>58-28</B>(69)<BR>
Ballarpur Ind 22.2(22.05)<B>26-17</B>(34)<BR>
Bank Of India 282.2(283.25)<B>408-253</B>(9)<BR>
Bharat Earth. 283.15(277.45)<B>702-270</B>(6)<BR>
Bharat Elec 1200.0(1181.2)<B>1665-1124</B>(0)<BR>
Bharat Forge 258.25(258.55)<B>347-231</B>(14)<BR>
Bhartiartl 282.65(279.8)<B>412-238</B>(78)<BR>
Birla Corp 277.75(280.25)<B>317-202</B>(3)<BR>
Bk Of Baroda 755.0(760.55)<B>881-606</B>(16)<BR>
Bombay Dye 114.3(112.3)<B>119-62</B>(42)<BR>
Boschl 8880.2(8853.55)<B>9300-6425</B>(0)<BR>
Bpcl 333.65(333.2)<B>394-229</B>(9)<BR>
Brigade Enterprises 73.0(72.25)<B>81-38</B>(24)<BR>
Britannia Ind 470.1(460.8)<B>599-400</B>(6)<BR>
<B>C,D</B><BR>
C E S C 277.35(276.7)<B>345-186</B>(17)<BR>
C M C 1129.25(1106.05)<B>1191-685</B>(0)<BR>
Cadila Health 850.95(830.35)<B>964-629</B>(6)<BR>
Cairn India 332.05(331.15)<B>400-284</B>(55)<BR>
Canara Bank 435.45(440.35)<B>566-306</B>(9)<BR>
Castrol India 308.05(305.2)<B>338-192</B>(11)<BR>
Central Bank Of India 75.3(74.2)<B>111-62</B>(49)<BR>
Century Tex 390.65(393.0)<B>408-215</B>(52)<BR>
Chambal Fert 66.1(65.6)<B>94-62</B>(32)<BR>
Cipla 394.35(392.3)<B>400-285</B>(42)<BR>
Coal India Ltd 345.95(344.6)<B>386-293</B>(54)<BR>
Colgatepalm. 1332.15(1320.9)<B>1336-932</B>(4)<BR>
Corp Bank 402.3(397.25)<B>528-335</B>(5)<BR>
Crompton Gr. 112.05(111.5)<B>167-102</B>(52)<BR>
Cummins India 473.0(469.45)<B>517-322</B>(1)<BR>
Dabur India 126.25(125.55)<B>140-92</B>(22)<BR>
Dena Bank 112.45(113.4)<B>115-47</B>(91)<BR>
Dish Tv India 75.65(75.0)<B>84-52</B>(120)<BR>
Dlf 202.75(206.15)<B>261-169</B>(287)<BR>
Dr Reddy`s Lab 1755.65(1776.6)<B>1818-1501</B>(2)<BR>
<B>E,F</B><BR>
E I H 71.55(70.3)<B>103-70</B>(7)<BR>
Educomp Sol 148.0(145.4)<B>262-128</B>(44)<BR>
Eng India 233.7(231.95)<B>288-195</B>(11)<BR>
Escorts 64.05(63.3)<B>93-55</B>(50)<BR>
Essel Propack 40.95(40.65)<B>43-23</B>(39)<BR>
Exide Ind 139.95(138.8)<B>166-98</B>(16)<BR>
F D C 91.6(90.0)<B>95-75</B>(27)<BR>
Federal Bank 471.8(465.6)<B>494-322</B>(2)<BR>
Finolex Cables 52.8(51.9)<B>54-21</B>(87)<BR>
Finolex Ind 64.85(64.25)<B>76-42</B>(17)<BR>
<B>G</B><BR>
Gail 351.55(352.2)<B>419-303</B>(9)<BR>
Geometric 103.25(103.25)<B>125-36</B>(32)<BR>
Glaxo Smithk. 2006.6(2002.65)<B>2338-1830</B>(0)<BR>
Glaxocon 3035.0(3023.65)<B>3200-2179</B>(0)<BR>
Global Tele 29.2(28.95)<B>61-23</B>(28)<BR>
Gmr Infra 20.35(20.25)<B>34-17</B>(160)<BR>
Godrej Cp 694.95(690.25)<B>744-370</B>(1)<BR>
Grasim Ind 3319.15(3350.15)<B>3511-2207</B>(0)<BR>
Great Offshore 98.5(98.1)<B>140-70</B>(8)<BR>
Gtl Infrastructure 8.19(8.04)<B>14-6</B>(47)<BR>
Guj. Min Deve 215.5(209.35)<B>220-151</B>(31)<BR>
Gujarat Gas 299.55(299.65)<B>448-270</B>(4)<BR>
Gujarat Narmada 83.0(82.0)<B>92-70</B>(4)<BR>
Gujarat St Petronet 74.65(74.35)<B>98-62</B>(34)<BR>
<B>H</B><BR>
H C L Infosys 38.85(38.4)<B>59-34</B>(36)<BR>
H C L Tech 613.0(619.5)<B>622-374</B>(6)<BR>
H D F C Bank 647.35(651.15)<B>655-400</B>(24)<BR>
H M T 42.6(42.55)<B>53-26</B>(11)<BR>
Hdfc 781.8(792.35)<B>804-600</B>(28)<BR>
Hdil 108.0(110.45)<B>135-52</B>(1064)<BR>
Hero Honda 1869.05(1875.75)<B>2278-1702</B>(6)<BR>
Hexaware Tec 111.35(111.15)<B>142-73</B>(27)<BR>
Hind Petro 302.25(301.25)<B>356-238</B>(11)<BR>
Hind Zinc 135.6(135.65)<B>149-106</B>(12)<BR>
Hindalco Ind 113.35(112.85)<B>164-100</B>(199)<BR>
Hpcl 302.25(301.25)<B>356-238</B>(11)<BR>
Hsng Dev Infra 108.0(110.45)<B>135-52</B>(1064)<BR>
Hsq Dev Fin 781.8(792.35)<B>804-600</B>(28)<BR>
Hul 529.15(529.2)<B>579-373</B>(19)<BR>
Hul 529.15(529.2)<B>579-373</B>(19)<BR>
<B>I</B><BR>
I C I India 945.0(932.5)<B>983-693</B>(0)<BR>
I T C 284.1(284.0)<B>299-189</B>(96)<BR>
Icici Bank 1059.0(1060.0)<B>1102-641</B>(65)<BR>
Idbi 106.4(106.2)<B>121-77</B>(107)<BR>
Idea Cellular 92.15(92.3)<B>103-71</B>(33)<BR>
Idfc 162.25(163.15)<B>168-90</B>(177)<BR>
India Cements 88.6(88.2)<B>118-65</B>(51)<BR>
India Infoline 70.0(68.25)<B>78-42</B>(28)<BR>
Indiabulls Real Est 66.7(67.75)<B>83-40</B>(637)<BR>
Indian Bank 176.3(175.0)<B>265-152</B>(4)<BR>
Indian Hotels 63.15(61.25)<B>80-51</B>(67)<BR>
Indian Ovrsea 75.5(74.75)<B>119-66</B>(65)<BR>
Indo Rama Sy 27.0(26.75)<B>36-19</B>(16)<BR>
Indusind Bank 376.3(376.35)<B>379-221</B>(22)<BR>
Infosys Tech 2339.0(2360.4)<B>2990-2101</B>(14)<BR>
Ingersollrand 480.35(473.55)<B>543-355</B>(2)<BR>
Ingvysya 470.45(462.3)<B>475-276</B>(7)<BR>
Ioc 263.8(261.3)<B>291-239</B>(17)<BR>
Ipca Lab 435.7(428.8)<B>495-234</B>(10)<BR>
Ispat Ind 10.06(10.08)<B>15-9</B>(164)<BR>
<B>J,K,L</B><BR>
J & K Bank 1379.0(1365.4)<B>1398-645</B>(10)<BR>
J B Chem 86.35(83.95)<B>87-58</B>(132)<BR>
Jaiprakash Ass 90.8(93.05)<B>96-50</B>(472)<BR>
Jaypee Infratech Limited 48.0(48.0)<B>61-33</B>(52)<BR>
Jet Airways 372.45(374.5)<B>411-167</B>(22)<BR>
Jindal 130.55(123.25)<B>180-101</B>(200)<BR>
Jindal Steel 377.5(378.8)<B>663-321</B>(36)<BR>
Jsw Steel 749.25(748.8)<B>885-464</B>(20)<BR>
Kfa 14.8(14.16)<B>30-7</B>(6078)<BR>
Kotakbank 615.5(622.7)<B>651-418</B>(3)<BR>
L I C Hsq Fin 251.6(252.3)<B>290-208</B>(86)<BR>
L&t 1606.25(1608.8)<B>1719-971</B>(67)<BR>
Lanco Infratech 12.26(12.05)<B>25-8</B>(771)<BR>
Lupin 583.8(585.25)<B>631-409</B>(11)<BR>
<B>M,N,O</B><BR>
M & M 906.15(906.35)<B>926-621</B>(17)<BR>
M&m 906.15(906.35)<B>926-621</B>(17)<BR>
Mangalore Ref 63.65(63.5)<B>74-49</B>(12)<BR>
Maruti 1460.95(1453.55)<B>1488-905</B>(8)<BR>
Mastek 136.0(135.2)<B>185-73</B>(2)<BR>
Maytas Infra 61.2(60.8)<B>93-48</B>(6)<BR>
Merck 621.95(616.8)<B>714-555</B>(0)<BR>
Mtnl 27.35(26.85)<B>45-20</B>(275)<BR>
Mtnl 27.35(26.85)<B>45-20</B>(275)<BR>
N T P C 166.95(167.35)<B>190-138</B>(20)<BR>
Nation.ferti 78.25(77.95)<B>96-43</B>(8)<BR>
National Alum 45.8(44.75)<B>68-44</B>(46)<BR>
Nestle Ind 4785.3(4815.45)<B>5024-3930</B>(1)<BR>
Neyveli Lignite 84.2(83.15)<B>105-67</B>(7)<BR>
Novartis India 672.1(670.0)<B>934-616</B>(0)<BR>
O N G C 256.7(255.25)<B>303-240</B>(73)<BR>
Omaxe 160.1(159.85)<B>171-128</B>(6)<BR>
Oracle Fin 2856.3(2855.5)<B>3125-1738</B>(0)<BR>
Orchid Chem 103.65(102.65)<B>197-100</B>(37)<BR>
Oriental Bank 317.7(321.3)<B>336-190</B>(5)<BR>
<B>P,Q,R</B><BR>
P & G Hygiene 2499.5(2457.6)<B>2544-1600</B>(0)<BR>
Parsvnath Dev 39.5(39.5)<B>77-32</B>(12)<BR>
Pfizer 1143.0(1124.2)<B>1410-1071</B>(1)<BR>
Pidilite Ind 209.1(207.9)<B>224-133</B>(12)<BR>
Piramalhe 479.0(473.15)<B>562-340</B>(1)<BR>
Pnb 766.05(772.05)<B>1091-659</B>(13)<BR>
Polaris Soft 115.35(114.95)<B>175-102</B>(7)<BR>
Power Fin Corp 188.95(190.05)<B>223-131</B>(54)<BR>
Power Grid Corp 119.2(119.95)<B>124-94</B>(53)<BR>
Punj Lloyd 51.45(51.7)<B>65-37</B>(142)<BR>
Ranbaxy Lab 531.5(532.45)<B>578-366</B>(16)<BR>
Rashtriya Chem 53.5(52.95)<B>73-42</B>(30)<BR>
Raymond 410.3(407.05)<B>439-300</B>(28)<BR>
Rcom 60.5(59.1)<B>109-46</B>(1628)<BR>
Reliance Capital 392.25(394.25)<B>481-225</B>(168)<BR>
Reliance Ind 789.65(786.95)<B>895-671</B>(223)<BR>
Reliance Power 97.2(95.8)<B>139-68</B>(513)<BR>
Relinfra 471.3(474.05)<B>679-328</B>(57)<BR>
Rolta India 66.3(65.6)<B>108-50</B>(123)<BR>
<B>S</B><BR>
S A I L 80.3(80.1)<B>115-73</B>(61)<BR>
Satyam Comp 108.15(108.65)<B>116-62</B>(61)<BR>
Sbi 2171.95(2190.65)<B>2474-1576</B>(112)<BR>
Shipping Corp 54.55(54.2)<B>81-46</B>(56)<BR>
Siemens 680.45(674.75)<B>838-627</B>(3)<BR>
Sobha Developers 370.3(360.35)<B>398-185</B>(1)<BR>
Sterlite Ind 100.45(100.4)<B>138-86</B>(76)<BR>
Sterlite Optical 31.2(30.85)<B>46-27</B>(62)<BR>
Sun Pharma 688.25(691.95)<B>728-486</B>(8)<BR>
Suntv 343.95(337.55)<B>373-176</B>(56)<BR>
Suzlon Energy 15.65(15.35)<B>35-14</B>(1128)<BR>
Syndicate Bnk 122.65(123.3)<B>127-67</B>(19)<BR>
<B>T,U,V,W,X,Y,Z</B><BR>
Tata Chem 320.3(319.55)<B>374-295</B>(17)<BR>
Tata Elxsi 218.85(220.05)<B>254-167</B>(3)<BR>
Tata Power 100.05(99.75)<B>121-80</B>(124)<BR>
Tata Tea 171.45(168.6)<B>172-80</B>(309)<BR>
Tatamotors 277.4(280.7)<B>320-160</B>(264)<BR>
Tcs 1325.05(1334.25)<B>1438-1042</B>(21)<BR>
Tech Mahindra 945.15(946.6)<B>1043-537</B>(3)<BR>
Thermax 582.0(581.05)<B>602-388</B>(0)<BR>
Tisco 386.0(383.85)<B>500-332</B>(223)<BR>
Titan Ind 291.9(294.35)<B>296-154</B>(42)<BR>
Tn Newsprint 111.0(112.55)<B>121-75</B>(5)<BR>
Torrent Power 165.5(164.65)<B>252-146</B>(7)<BR>
Tvs Motor 39.8(38.55)<B>67-31</B>(174)<BR>
Union Bank 229.0(230.95)<B>273-150</B>(52)<BR>
Unitedphos 111.6(110.75)<B>168-105</B>(218)<BR>
Vijaya Bank 55.45(55.45)<B>68-43</B>(44)<BR>
Welspunguj 100.8(100.1)<B>156-64</B>(16)<BR>
Wipro 369.45(369.15)<B>452-325</B>(19)<BR>
Wockhardt 1699.95(1695.1)<B>1725-251</B>(17)<BR>
Zeeenter 190.0(187.3)<B>208-112</B>(42)<BR>
<b>GROUP B</b><br><B>A</B><BR>
3i Infotech 7.64(7.44)<B>24-7</B>(122)<BR>
A P Paper 297.05(298.4)<B>373-120</B>(8)<BR>
Aarti Ind 92.1(94.0)<B>98-39</B>(17)<BR>
Aban Offsho 388.0(381.85)<B>571-320</B>(34)<BR>
Abhishek Ind 10.15(9.66)<B>13-8</B>(100)<BR>
Accel Frontline 33.5(33.75)<B>44-25</B>(12)<BR>
Acropetal Technologies Ltd 11.79(11.97)<B>19-10</B>(43)<BR>
Acrysil 119.4(118.05)<B>127-58</B>(7)<BR>
Adani Power Ltd 48.5(48.0)<B>96-36</B>(142)<BR>
Adani Power Ltd 48.5(48.0)<B>96-36</B>(142)<BR>
Adhunik Metaliks 30.45(29.8)<B>59-24</B>(21)<BR>
Adlabs Films 71.95(71.65)<B>97-49</B>(21)<BR>
Advanta India 815.0(800.7)<B>882-222</B>(0)<BR>
Aegis Logis 174.3(172.35)<B>193-100</B>(9)<BR>
Agro Tech Foods 436.0(421.25)<B>517-340</B>(0)<BR>
Ajanta Pharma 364.25(358.05)<B>505-145</B>(2)<BR>
Alembic Pharmaceuticals Ltd 68.55(68.05)<B>78-34</B>(25)<BR>
Alstom 193.5(197.55)<B>230-132</B>(5)<BR>
Amar Remedies 40.15(38.8)<B>163-28</B>(28)<BR>
Andhra Petroch 16.8(16.98)<B>29-14</B>(32)<BR>
Andhra Sugars 146.45(143.3)<B>160-98</B>(3)<BR>
Ansal Properties 31.35(31.05)<B>41-21</B>(17)<BR>
Apl Apollo Tubes Ltd 185.35(182.85)<B>201-121</B>(4)<BR>
Aptech 66.15(66.0)<B>117-64</B>(33)<BR>
Archies 27.65(28.4)<B>37-20</B>(49)<BR>
Aries Agro 68.95(68.35)<B>104-48</B>(9)<BR>
Arrow Webtex 74.8(74.3)<B>101-52</B>(702)<BR>
Arshiya International Ltd. 123.65(121.8)<B>171-111</B>(20)<BR>
Ashapura Mine. 43.15(41.95)<B>44-8</B>(84)<BR>
Ashika Credit Capital Ltd 114.9(114.0)<B>150-37</B>(10)<BR>
Astra Micro 39.05(38.3)<B>49-33</B>(42)<BR>
Astra Zeneca 1453.1(1459.95)<B>2649-1195</B>(1)<BR>
Astral Poly Technik 373.0(378.1)<B>418-124</B>(1)<BR>
Atlanta 40.0(40.0)<B>70-32</B>(47)<BR>
Atul Chem 431.6(429.7)<B>448-135</B>(6)<BR>
Autoline Industries 167.9(167.15)<B>211-69</B>(9)<BR>
<B>B,C</B><BR>
B O C India 407.0(406.0)<B>530-265</B>(1)<BR>
Bajaj Auto Fin 1376.1(1362.7)<B>1394-585</B>(2)<BR>
Bajaj Hind 29.0(28.35)<B>37-23</B>(141)<BR>
Balmer Law 203.5(201.5)<B>205-134</B>(5)<BR>
Balmer Lawri. 655.0(641.45)<B>664-463</B>(1)<BR>
Balrampur Chini 64.7(64.45)<B>74-32</B>(28)<BR>
Bank Of Maha 53.45(53.45)<B>58-37</B>(14)<BR>
Bannari Amman 1000.0(1006.65)<B>1048-489</B>(0)<BR>
Bartronics India 23.9(24.0)<B>54-18</B>(21)<BR>
Bata India 858.4(853.9)<B>989-492</B>(11)<BR>
Bayer 1175.0(1178.1)<B>1188-673</B>(1)<BR>
Bengal Tea. 31.0(29.0)<B>32-18</B>(21)<BR>
Bengal&assam 279.0(278.65)<B>279-170</B>(6)<BR>
Berger Paints 141.8(140.3)<B>156-78</B>(7)<BR>
Bgr Energy Systems 264.25(264.5)<B>373-172</B>(5)<BR>
Bhagwati Banquets 80.2(78.35)<B>102-54</B>(8)<BR>
Bhandari Hos. 47.45(47.7)<B>59-21</B>(37)<BR>
Bharati Shipyard 66.9(66.3)<B>114-61</B>(6)<BR>
Bhartiya Int 146.6(142.45)<B>147-45</B>(15)<BR>
Bhussteel 491.15(491.55)<B>513-296</B>(17)<BR>
Bilpowerq 20.0(19.55)<B>48-14</B>(32)<BR>
Biocon Ltd 294.0(295.6)<B>341-208</B>(15)<BR>
Birla Ericsson 15.72(15.29)<B>18-8</B>(31)<BR>
Bl Kashyap 9.7(9.66)<B>15-7</B>(43)<BR>
Bombay Bur Trdg 114.0(112.0)<B>126-67</B>(5)<BR>
Brooks Laboratories Ltd 24.5(23.5)<B>28-12</B>(122)<BR>
C R I S I L 936.0(930.65)<B>1261-750</B>(1)<BR>
Camlin Fine Chemicals 22.0(22.2)<B>30-20</B>(18)<BR>
Can Fin Homes 139.8(135.55)<B>140-87</B>(54)<BR>
Ceat 106.5(105.1)<B>125-66</B>(24)<BR>
Cerasan 396.35(387.3)<B>405-158</B>(4)<BR>
Chettinad Cem 795.0(817.2)<B>884-451</B>(0)<BR>
Chirawa Cements 123.7(129.55)<B>160-14</B>(39)<BR>
Chokhani Secu. 14.0(14.0)<B>19-9</B>(40)<BR>
Cholam. Inv 235.9(230.55)<B>242-106</B>(12)<BR>
Chromatic India 90.0(90.9)<B>101-56</B>(5)<BR>
Cinemax India 21.0(20.31)<B>39-11</B>(94)<BR>
City Union Bnk 60.0(59.45)<B>61-39</B>(202)<BR>
Colourchem 628.5(619.15)<B>683-556</B>(0)<BR>
Core Project 311.95(310.95)<B>345-245</B>(2)<BR>
Cox And Kings(india) Ltd 143.45(141.65)<B>231-119</B>(14)<BR>
Crew B.o.s. Prod 23.15(23.15)<B>40-19</B>(37)<BR>
<B>D,E,F</B><BR>
D C M Shr. Con 70.6(69.35)<B>86-37</B>(7)<BR>
D C W 23.4(22.9)<B>26-7</B>(168)<BR>
D S Kulkarni 76.6(74.95)<B>79-47</B>(26)<BR>
Dabur Pharma 95.05(95.35)<B>176-78</B>(24)<BR>
Deepak Fert 131.25(128.8)<B>170-118</B>(3)<BR>
Den Networks Ltd 183.35(182.7)<B>188-46</B>(7)<BR>
Development Credit Bank 45.25(44.95)<B>52-30</B>(125)<BR>
Dewan Hsq Fin 206.3(203.05)<B>279-142</B>(33)<BR>
Dhanuka 135.1(132.75)<B>138-80</B>(24)<BR>
Disa India 2800.0(2647.05)<B>3944-1410</B>(0)<BR>
Dishman Pharma 120.5(113.5)<B>122-32</B>(643)<BR>
Divi's Lab 1206.4(1191.2)<B>1215-695</B>(8)<BR>
Duncans Industries 12.44(10.78)<B>13-8</B>(237)<BR>
E I Dparry 240.15(226.0)<B>256-165</B>(48)<BR>
Eclerx Services 649.75(644.85)<B>900-570</B>(1)<BR>
Eicher Motors 2553.0(2577.55)<B>2636-1376</B>(1)<BR>
Elder Pharma 335.0(325.6)<B>399-267</B>(2)<BR>
Elecon Eng 51.5(51.05)<B>70-39</B>(10)<BR>
Electrosteel C. 26.4(26.15)<B>29-15</B>(28)<BR>
Empee Distilleries 82.2(79.8)<B>90-52</B>(24)<BR>
Ess Dee Aluminium 297.9(286.85)<B>321-114</B>(8)<BR>
Essar Oil 66.45(64.95)<B>84-44</B>(597)<BR>
Eveready Ind 22.75(22.6)<B>33-16</B>(28)<BR>
Everest Kanto Cylinder 28.5(27.85)<B>58-23</B>(14)<BR>
Everonn Systems India 141.5(141.2)<B>475-135</B>(13)<BR>
Fedmoggoe 206.05(204.0)<B>335-190</B>(2)<BR>
Fineotex Chemical Ltd 40.3(39.55)<B>173-17</B>(47)<BR>
Firstsource Solutions 11.86(11.73)<B>15-5</B>(173)<BR>
Flexituff International Limited 201.85(202.05)<B>384-175</B>(8)<BR>
Fortis Healthcare 102.55(102.0)<B>130-81</B>(17)<BR>
Future Capital Holdings 163.6(160.2)<B>186-101</B>(8)<BR>
Future Ventures India Ltd 9.96(9.93)<B>11-7</B>(117)<BR>
<B>G,H</B><BR>
G I C Hsq Fin 119.7(119.05)<B>124-68</B>(30)<BR>
Gallantt Metal 28.0(28.0)<B>33-15</B>(18)<BR>
Gammon India 41.0(40.15)<B>64-36</B>(15)<BR>
Gateway Distriparks 141.6(138.7)<B>159-117</B>(5)<BR>
Gati 35.85(36.05)<B>49-23</B>(13)<BR>
Gayatri Projects 111.95(111.65)<B>168-75</B>(3)<BR>
Geodesic Inf 41.6(43.0)<B>65-33</B>(27)<BR>
Ghcl 38.7(38.55)<B>44-27</B>(12)<BR>
Gillanders Arbuthnot 77.5(75.5)<B>88-57</B>(5)<BR>
Gillanders Arbuthnot&co-ltd 77.5(75.5)<B>88-57</B>(5)<BR>
Gitanjali Gems 417.7(416.65)<B>443-286</B>(105)<BR>
Glenmark Phar 432.85(428.3)<B>449-265</B>(8)<BR>
Globus Spirits 129.55(129.15)<B>132-87</B>(22)<BR>
Godawari Power 117.6(117.35)<B>136-69</B>(3)<BR>
Godrej Indus 303.0(304.0)<B>327-168</B>(38)<BR>
Goenka Diamond & Jewels Ltd. 28.65(27.95)<B>29-2</B>(88)<BR>
Greave 76.55(74.45)<B>99-60</B>(9)<BR>
Gruh Fin 207.9(201.3)<B>223-101</B>(28)<BR>
Gufic Biosciences 8.0(7.67)<B>9-4</B>(105)<BR>
Guj. Alkalies 140.75(139.15)<B>145-100</B>(15)<BR>
Guj. Amb Exp 25.15(24.9)<B>26-16</B>(17)<BR>
Guj. Fluoroch. 325.3(326.35)<B>542-317</B>(1)<BR>
Guj. Nre Coke 18.5(18.3)<B>28-14</B>(62)<BR>
Guj. State Fert 76.15(76.15)<B>100-64</B>(13)<BR>
Gujarat Terce 11.67(11.12)<B>16-8</B>(129)<BR>
H F C L 10.8(10.74)<B>16-10</B>(183)<BR>
Hanung Toys 158.35(149.35)<B>162-76</B>(254)<BR>
Havell`s India 590.05(591.3)<B>672-365</B>(5)<BR>
Hb Stock. 13.2(12.5)<B>15-7</B>(64)<BR>
Henkel India 39.9(40.15)<B>40-20</B>(11)<BR>
Heritage Food 442.05(436.25)<B>454-133</B>(6)<BR>
Himalya Int 23.0(22.8)<B>31-15</B>(21)<BR>
Himatsingka S. 38.85(38.65)<B>39-22</B>(38)<BR>
Hind Con 17.55(17.3)<B>33-14</B>(169)<BR>
Hind Oil Exp 98.55(98.55)<B>152-86</B>(61)<BR>
Hind Sanitary 120.15(117.9)<B>181-104</B>(4)<BR>
Hondasiel 564.5(558.95)<B>574-261</B>(1)<BR>
Honeywell 2701.0(2698.6)<B>3350-1620</B>(0)<BR>
House Of Pearl Fashions 115.0(109.65)<B>119-46</B>(5)<BR>
Hov Services 41.2(38.35)<B>56-27</B>(109)<BR>
Hyderabad Ind 480.25(472.45)<B>547-255</B>(2)<BR>
<B>I,J</B><BR>
I F C I 29.85(29.8)<B>49-19</B>(590)<BR>
I V R Cons 39.85(39.95)<B>75-27</B>(304)<BR>
Ibn18 31.3(29.35)<B>35-15</B>(4796)<BR>
Iid Forgings 123.65(121.8)<B>171-111</B>(20)<BR>
Il&fs Transportation Networks Ltd. 192.25(183.25)<B>224-143</B>(17)<BR>
India Glycols 187.5(182.65)<B>226-111</B>(25)<BR>
Indiabulls Finan 237.8(231.85)<B>260-116</B>(62)<BR>
Indiabulls Power 12.03(11.81)<B>20-8</B>(119)<BR>
Indian Infotech And Software 20.5(19.75)<B>24-1</B>(96)<BR>
Indoco Remedies 69.65(67.0)<B>83-50</B>(41)<BR>
Indrapr. Medi 38.65(38.05)<B>44-32</B>(23)<BR>
Indraprastha Gas 255.7(253.85)<B>436-170</B>(10)<BR>
Indswift Lab 51.65(51.1)<B>133-39</B>(7)<BR>
Info Edge India 352.0(345.05)<B>400-274</B>(1)<BR>
Inox Leisure 77.45(77.2)<B>81-35</B>(5)<BR>
Irb Infrastructure Developers 125.35(124.75)<B>210-100</B>(105)<BR>
Ivrcl Infrastruc 39.85(39.95)<B>75-27</B>(304)<BR>
J B F Ind 136.5(135.3)<B>151-89</B>(5)<BR>
J K Ind 115.5(114.9)<B>131-53</B>(5)<BR>
Jai Corp 57.65(57.45)<B>117-45</B>(119)<BR>
Jain Irrigation 66.6(65.95)<B>126-59</B>(225)<BR>
Jaiprakash Hydro 36.55(36.45)<B>49-24</B>(38)<BR>
Jay Shree Tea 108.6(106.65)<B>141-78</B>(49)<BR>
Jenburkt Pharma 78.0(76.15)<B>82-59</B>(5)<BR>
Jindal South West Holdings 558.45(556.3)<B>1092-356</B>(2)<BR>
Jindpolyfm 192.9(189.4)<B>240-143</B>(12)<BR>
Jk Cement 316.0(328.95)<B>334-95</B>(12)<BR>
Jklakshmi 138.7(135.7)<B>139-36</B>(93)<BR>
Jubilant Org 214.95(212.4)<B>243-154</B>(7)<BR>
Jyothy Laboratories 178.65(176.5)<B>185-66</B>(4)<BR>
Jyoti Struct 43.55(43.25)<B>59-35</B>(12)<BR>
<B>K,L</B><BR>
K G Denim 16.2(15.66)<B>17-8</B>(36)<BR>
K R B L 26.0(25.65)<B>28-12</B>(21)<BR>
K S B Pumps 233.9(228.7)<B>266-141</B>(3)<BR>
Kale Consult 297.05(282.95)<B>297-90</B>(5)<BR>
Kalpataru Pwr 83.55(84.7)<B>134-64</B>(6)<BR>
Kalyani Steels 53.1(52.85)<B>70-32</B>(8)<BR>
Kamdhenu Ispat 21.9(22.2)<B>24-10</B>(53)<BR>
Kansanero 1029.0(985.0)<B>1044-801</B>(3)<BR>
Kar Vysy Bank 474.0(470.6)<B>482-322</B>(4)<BR>
Karnataka Bnk 142.4(143.15)<B>144-64</B>(149)<BR>
Kaveri Seed Company 1212.0(1192.2)<B>1284-400</B>(3)<BR>
Kecil 62.1(61.95)<B>80-31</B>(10)<BR>
Kemrock Ind 64.0(67.3)<B>570-63</B>(33)<BR>
Kesoram Ind 143.0(140.0)<B>170-83</B>(11)<BR>
Kewal Kiran Clothing 740.0(728.2)<B>787-490</B>(0)<BR>
Kirloskar Ferro 30.1(29.8)<B>32-19</B>(93)<BR>
Kolte Patil Developers 77.2(78.5)<B>82-26</B>(47)<BR>
Kpitcumm 120.0(116.05)<B>142-68</B>(26)<BR>
Kwality Dairy 37.05(36.9)<B>180-25</B>(156)<BR>
Lakshmi Machine 2122.15(2099.6)<B>2204-1426</B>(1)<BR>
Lakshmi Over 19.15(18.85)<B>21-13</B>(21)<BR>
Liberty Phosp 194.05(193.8)<B>205-45</B>(142)<BR>
Lincoln Pharmaceuticals 39.25(35.45)<B>42-19</B>(84)<BR>
Lloyd Elect 59.5(58.15)<B>74-36</B>(15)<BR>
Lovable Lingerie Ltd 361.1(361.3)<B>497-278</B>(9)<BR>
<B>M</B><BR>
M And B Switchgears Limited 206.55(209.95)<B>215-50</B>(4)<BR>
M R F 10200.0(10137.7)<B>11570-6330</B>(0)<BR>
Macmillan Ind 92.9(77.45)<B>92-27</B>(223)<BR>
Madras Cements 216.0(212.75)<B>219-100</B>(12)<BR>
Mahindra 956.6(965.15)<B>994-590</B>(3)<BR>
Mahinlife 410.0(407.2)<B>425-235</B>(1)<BR>
Man Infraconstruction Ltd. 188.5(186.4)<B>229-90</B>(5)<BR>
Manali Petro 11.9(11.78)<B>14-7</B>(44)<BR>
Manappuram Gen 33.15(31.25)<B>67-18</B>(468)<BR>
Mandhana Industries Ltd. 240.0(239.3)<B>299-187</B>(12)<BR>
Mangalam Cem 180.3(177.45)<B>183-76</B>(26)<BR>
Mangalore Chem 45.95(44.35)<B>57-31</B>(252)<BR>
Manjushree Extrusions 96.1(93.8)<B>107-72</B>(5)<BR>
Marico Ind 229.0(223.9)<B>229-134</B>(21)<BR>
Max India 245.0(247.1)<B>250-140</B>(20)<BR>
Maxwell Industries 26.65(25.4)<B>30-18</B>(68)<BR>
Mcdowell Holdings 94.45(90.25)<B>99-31</B>(52)<BR>
Mcleod Russel India 306.75(306.25)<B>345-165</B>(3)<BR>
Mhril 277.85(277.9)<B>337-255</B>(3)<BR>
Mindtree 690.55(670.25)<B>761-371</B>(6)<BR>
Mirza 23.15(22.5)<B>23-16</B>(212)<BR>
Mmtc Ltd 718.9(717.75)<B>1009-438</B>(7)<BR>
Monsanto India 632.95(628.1)<B>793-599</B>(0)<BR>
Morganite 374.65(356.85)<B>435-263</B>(4)<BR>
Motherson Sumi 166.2(165.05)<B>179-86</B>(22)<BR>
Mundra Port 128.85(129.3)<B>157-105</B>(32)<BR>
Munjal Showa 66.95(64.6)<B>88-52</B>(8)<BR>
Muthoot Cap 96.55(96.65)<B>99-51</B>(4)<BR>
Muthoot Finance Ltd 226.35(209.75)<B>231-105</B>(229)<BR>
Mysore Cem 52.5(52.75)<B>56-25</B>(26)<BR>
<B>N,O</B><BR>
N I I T 33.45(32.85)<B>56-29</B>(28)<BR>
Nagarjuna Con 43.2(41.0)<B>66-28</B>(217)<BR>
Nandan Exim 29.5(29.3)<B>31-16</B>(72)<BR>
Natco Pharma 399.95(404.25)<B>437-197</B>(2)<BR>
National Pero 508.1(511.25)<B>535-312</B>(2)<BR>
Navneet Pub 57.0(56.5)<B>66-50</B>(7)<BR>
Nbventure 178.0(180.65)<B>226-147</B>(2)<BR>
Ndtv 69.0(68.6)<B>79-24</B>(6)<BR>
Nectar Lifescn 20.75(19.85)<B>26-15</B>(30)<BR>
Network 18 Media 37.5(35.3)<B>55-26</B>(433)<BR>
Nhpc 22.3(22.2)<B>24-14</B>(595)<BR>
Nhpc Ltd 22.3(22.2)<B>24-14</B>(595)<BR>
Nilkamal Plast 253.0(255.7)<B>274-177</B>(1)<BR>
Nitesh Estates Ltd. 13.6(13.26)<B>24-12</B>(28)<BR>
Nitin Fire Protection Industries 71.9(76.35)<B>83-22</B>(909)<BR>
Nocil 16.8(16.8)<B>20-15</B>(38)<BR>
Noida Toll Bridge 26.7(26.3)<B>29-19</B>(61)<BR>
O C L India 157.7(153.9)<B>169-75</B>(4)<BR>
Oil India Ltd 473.0(469.7)<B>552-431</B>(4)<BR>
Omkar Speciality Chemicals Ltd 123.0(121.2)<B>124-49</B>(18)<BR>
Onelife Capital Advisors Limited 799.0(802.95)<B>848-193</B>(2)<BR>
Onmobile Global 40.4(39.6)<B>84-28</B>(78)<BR>
Opto Circu 120.25(121.5)<B>225-114</B>(81)<BR>
Orbit Corporation 59.45(60.3)<B>68-25</B>(204)<BR>
Orient Paper 80.85(79.7)<B>88-44</B>(27)<BR>
Orissa Minerals Development Company Ltd 3860.55(3901.9)<B>6039-2555</B>(2)<BR>
<B>P,Q</B><BR>
P.m. Telelinnks 33.85(32.25)<B>195-29</B>(24)<BR>
Page Industries 3330.0(3282.4)<B>3500-2275</B>(0)<BR>
Panacea Biotec 108.1(108.1)<B>149-63</B>(3)<BR>
Pantaloon Ret 198.3(198.0)<B>239-125</B>(163)<BR>
Parabolic Drugs Ltd 14.95(16.1)<B>40-14</B>(107)<BR>
Parekh Aluminex 314.0(311.95)<B>389-165</B>(4)<BR>
Persistent Systems Ltd. 478.0(483.25)<B>495-290</B>(2)<BR>
Petronet Lng 166.95(166.2)<B>179-122</B>(17)<BR>
Pg Electroplast Ltd 270.05(275.0)<B>301-123</B>(3)<BR>
Phillips Carbon 94.95(93.25)<B>133-77</B>(8)<BR>
Pidrugs 151.0(150.95)<B>191-51</B>(4)<BR>
Pipavav Shipyard 83.9(82.25)<B>88-50</B>(221)<BR>
Pix Trans 53.0(52.2)<B>59-26</B>(16)<BR>
Plethico Pharmaceuticals 263.25(261.25)<B>396-156</B>(2)<BR>
Pnb Gilts 26.95(27.0)<B>31-22</B>(197)<BR>
Polyplex Corp 204.3(204.9)<B>216-143</B>(5)<BR>
Ponnisug 376.2(380.25)<B>418-71</B>(51)<BR>
Pradip Overseas Ltd. 40.35(38.5)<B>127-35</B>(52)<BR>
Praj Ind 46.8(45.7)<B>92-40</B>(118)<BR>
Prakash Steelage Ltd 155.0(155.3)<B>200-114</B>(5)<BR>
Pratibha Industries 51.9(50.65)<B>58-27</B>(56)<BR>
Premier Auto 83.0(80.0)<B>84-59</B>(6)<BR>
Prime Focus 48.7(48.1)<B>64-33</B>(140)<BR>
Prism Cement 55.9(56.05)<B>60-35</B>(7)<BR>
Provogue (india) 13.7(13.6)<B>36-11</B>(55)<BR>
Pslltd 56.8(56.4)<B>71-50</B>(11)<BR>
Ptc 69.5(70.15)<B>72-38</B>(68)<BR>
Ptc India Financial Services Ltd 18.82(17.32)<B>19-9</B>(1308)<BR>
Puravankara Projects 81.5(82.8)<B>89-54</B>(5)<BR>
Pvr 237.75(235.45)<B>243-115</B>(3)<BR>
<B>R</B><BR>
Radico Khait 139.85(133.5)<B>140-92</B>(158)<BR>
Raj Television Network 142.35(169.05)<B>257-63</B>(145)<BR>
Rajesh Exp 124.85(124.55)<B>148-110</B>(6)<BR>
Rallis India 158.85(156.85)<B>169-111</B>(101)<BR>
Ramco Ind 65.65(64.7)<B>74-33</B>(11)<BR>
Rane Madras 157.4(155.05)<B>165-90</B>(3)<BR>
Rasoya Proteins Ltd 90.0(89.5)<B>94-18</B>(17)<BR>
Rdb Rasayans Ltd 13.87(13.25)<B>18-6</B>(73)<BR>
Rei Agro 11.35(10.99)<B>22-7</B>(819)<BR>
Reliance Indust 400.65(402.7)<B>565-272</B>(13)<BR>
Reliance Media World Ltd 43.5(41.8)<B>66-35</B>(13)<BR>
Renaissance Jewellery 65.85(64.45)<B>102-50</B>(9)<BR>
Repro India 243.0(240.75)<B>258-145</B>(4)<BR>
Ricoh India 58.25(61.3)<B>91-24</B>(7)<BR>
Roto Pumps 138.0(131.0)<B>139-60</B>(5)<BR>
Ruby Mills 723.0(709.7)<B>899-590</B>(0)<BR>
Ruchi Soya Ind 66.7(65.3)<B>109-63</B>(6)<BR>
Rural Electrification Corporation 224.8(227.95)<B>251-142</B>(70)<BR>
<B>S</B><BR>
S Bk Of Bikaner 411.65(404.75)<B>470-302</B>(7)<BR>
S R F 225.45(226.3)<B>313-192</B>(3)<BR>
Saintgobain 38.95(37.9)<B>70-33</B>(34)<BR>
Sanghi Ind 25.0(24.45)<B>28-12</B>(18)<BR>
Saregama Ind 93.3(91.9)<B>120-55</B>(20)<BR>
Se Investments 345.0(348.35)<B>382-70</B>(14)<BR>
Sesa Goa 173.6(174.0)<B>270-148</B>(24)<BR>
Sh Precoated St 128.45(122.35)<B>145-85</B>(8)<BR>
Shakti Pumps (india) Limited 62.25(61.75)<B>66-29</B>(6)<BR>
Shanthi Gears 59.7(59.95)<B>76-30</B>(20)<BR>
Shasun Chem 148.1(143.55)<B>185-38</B>(57)<BR>
Shlakshmi 82.65(83.85)<B>156-58</B>(6)<BR>
Shree Ganesh Jewellery House Ltd 116.1(115.9)<B>148-65</B>(40)<BR>
Shree Renuka Sugars 31.3(31.45)<B>51-22</B>(299)<BR>
Shrenuj & Co 55.15(57.15)<B>90-50</B>(10)<BR>
Shriram Trans 619.9(622.4)<B>669-416</B>(0)<BR>
Sintex Ind 65.65(65.5)<B>117-50</B>(76)<BR>
Sks Microfinance Ltd 120.95(117.0)<B>160-54</B>(28)<BR>
Solar Explosives 983.8(968.45)<B>1024-667</B>(3)<BR>
Sonata Soft 27.2(25.95)<B>27-17</B>(80)<BR>
Southind.bank 23.35(23.0)<B>28-19</B>(178)<BR>
Spicejet 34.55(36.35)<B>41-15</B>(1557)<BR>
Sr Ray Alkalies 11.05(10.87)<B>13-7</B>(35)<BR>
Srei Int Fin 29.75(29.1)<B>37-18</B>(312)<BR>
Srs Ltd 37.7(36.65)<B>48-26</B>(109)<BR>
State Trading 228.55(229.65)<B>333-110</B>(14)<BR>
Steelcast 52.55(53.4)<B>63-22</B>(11)<BR>
Strides Arcolab 833.35(843.2)<B>958-369</B>(10)<BR>
Subexltd 14.43(14.25)<B>37-11</B>(66)<BR>
Sudar Garments Ltd 138.05(133.3)<B>139-43</B>(337)<BR>
Sujana Towers 8.1(7.76)<B>25-3</B>(2007)<BR>
Sun Pharma Advanced Research Company 95.95(94.85)<B>115-63</B>(28)<BR>
Sundaram Fin 976.9(964.2)<B>998-420</B>(1)<BR>
Sundaram Multi Pap Ltd. 14.96(15.02)<B>18-12</B>(36)<BR>
Sundram Fast 52.85(50.65)<B>62-42</B>(13)<BR>
Sunil Hitech 68.0(63.4)<B>97-55</B>(18)<BR>
Supreme Ind 291.5(292.7)<B>301-160</B>(3)<BR>
Supreme Infrastructure India 278.75(277.6)<B>346-152</B>(4)<BR>
Supreme Petro 58.15(56.95)<B>63-36</B>(9)<BR>
Surya Roshni 72.35(72.4)<B>80-42</B>(9)<BR>
Suven 28.25(28.25)<B>29-11</B>(69)<BR>
Swaraj Engin 445.5(431.15)<B>476-349</B>(1)<BR>
Swiss Glass 40.2(39.9)<B>41-29</B>(10)<BR>
<B>T,U,V,W,X</B><BR>
T.v. Today 80.15(77.35)<B>85-41</B>(95)<BR>
Talwalkars Better Value Fitness Ltd. 202.15(196.35)<B>223-108</B>(46)<BR>
Tata Coffee 1127.0(1113.15)<B>1127-711</B>(6)<BR>
Tata Investment 479.55(469.2)<B>535-396</B>(6)<BR>
Themis Medicare 110.8(116.15)<B>120-67</B>(14)<BR>
Thinksoft 92.8(93.3)<B>123-30</B>(5)<BR>
Thirumalai Chem 113.5(112.35)<B>145-42</B>(6)<BR>
Tide Water 7950.0(7763.6)<B>8539-5676</B>(0)<BR>
Time Technoplast 47.7(46.45)<B>59-34</B>(19)<BR>
Timken India 202.05(204.05)<B>269-163</B>(4)<BR>
Titanor Components 210.9(208.0)<B>229-76</B>(3)<BR>
Trent 1151.0(1142.1)<B>1260-771</B>(1)<BR>
Triveni Eng & Ind 21.0(21.0)<B>24-12</B>(24)<BR>
Ttk Prestige 3314.35(3338.2)<B>3996-2151</B>(2)<BR>
Ttml 11.22(11.09)<B>18-10</B>(104)<BR>
Tulip 41.4(40.95)<B>151-34</B>(68)<BR>
Ubholding 135.15(129.25)<B>155-53</B>(1398)<BR>
Uco Bank 73.45(73.65)<B>95-44</B>(46)<BR>
Uflex 102.2(100.8)<B>160-91</B>(17)<BR>
Ultratech 1983.0(2016.4)<B>2074-1093</B>(3)<BR>
Unichem Lab 183.35(184.9)<B>203-101</B>(5)<BR>
Unitdspr 1806.65(1834.6)<B>1877-450</B>(538)<BR>
Unitech 26.65(26.8)<B>37-17</B>(1136)<BR>
United Bank Of India 65.75(66.05)<B>87-45</B>(9)<BR>
Ushamartin 30.5(30.45)<B>43-21</B>(24)<BR>
Ushdev Int 237.3(231.2)<B>349-185</B>(11)<BR>
Usher Agro Ltd. 63.0(62.3)<B>124-34</B>(22)<BR>
V Guard Industries 490.75(479.05)<B>508-141</B>(18)<BR>
Vaibhav Gems 89.0(88.15)<B>93-24</B>(6)<BR>
Vardhman Poly 65.6(63.9)<B>101-41</B>(9)<BR>
Varun Industries 22.15(24.1)<B>279-16</B>(84)<BR>
Venkys 452.05(461.25)<B>621-322</B>(8)<BR>
Videocon 169.0(168.75)<B>196-161</B>(3)<BR>
Vikas Wsp 59.05(57.0)<B>76-9</B>(329)<BR>
Visaka Ind 127.75(127.3)<B>141-57</B>(3)<BR>
Viseshin 15.33(14.68)<B>15-2</B>(218)<BR>
Vivmed Labs 352.0(349.65)<B>444-212</B>(9)<BR>
Voltas 113.05(112.3)<B>138-71</B>(49)<BR>
W H Brady & 96.9(94.6)<B>99-65</B>(5)<BR>
Welspun India 63.55(59.3)<B>64-22</B>(81)<BR>
West Coast Pap 107.15(105.15)<B>122-44</B>(134)<BR>
Whirlpool 259.0(257.6)<B>272-141</B>(3)<BR>
Wire & Wireless 22.8(22.75)<B>24-5</B>(128)<BR>
<B>Y,Z</B><BR>
Yes Bank 422.45(424.75)<B>429-230</B>(57)<BR>
Zee News 16.79(16.0)<B>17-8</B>(252)<BR>
Zenu Infotech 42.0(41.75)<B>50-22</B>(31)<BR>
Zuari Ind 122.2(118.9)<B>213-118</B>(3)<BR>
Zylog Systems 80.05(84.25)<B>340-80</B>(6)<BR>
<b>GROUP T</b><br><B>A,B,C</B><BR>
Aarti Drugs 223.3(223.25)<B>228-72</B>(9)<BR>
Amara Raja 257.35(260.1)<B>267-89</B>(13)<BR>
Atlas Cycles 393.0(394.4)<B>466-247</B>(1)<BR>
Binani Ind 141.7(144.05)<B>150-88</B>(143)<BR>
Blissgvs 43.8(43.15)<B>44-20</B>(41)<BR>
Brilliant Securities 65.1(62.0)<B>79-39</B>(190)<BR>
Choice International 39.55(38.75)<B>65-28</B>(36)<BR>
<B>D,E,F,G</B><BR>
D C M 84.7(81.7)<B>206-41</B>(17)<BR>
Dhanalakshmi Bk 62.85(59.3)<B>79-42</B>(718)<BR>
Factent 9.22(7.72)<B>25-5</B>(368)<BR>
Financial Tech 1194.5(1173.45)<B>1223-518</B>(77)<BR>
G M Breweries 94.7(98.5)<B>101-52</B>(50)<BR>
Global Capit 12.45(11.96)<B>16-6</B>(47)<BR>
Goodricke Group 148.0(143.9)<B>164-103</B>(18)<BR>
Guj. Sidhee Cem 15.49(14.67)<B>16-6</B>(273)<BR>
<B>H,I,J,K,L</B><BR>
Hitachih 133.75(130.8)<B>162-93</B>(3)<BR>
I F B Agro Ind 177.0(174.3)<B>237-116</B>(4)<BR>
I G Petrochem 38.9(38.35)<B>44-13</B>(12)<BR>
Jayaswals Ne 13.13(12.65)<B>22-9</B>(112)<BR>
Jolly Board 464.25(442.15)<B>483-258</B>(0)<BR>
Kopran 22.9(22.0)<B>24-13</B>(54)<BR>
Kotawala Ind 182.55(182.0)<B>184-79</B>(27)<BR>
Luminaire Technologies 42.5(42.4)<B>42-11</B>(212)<BR>
<B>M,N,O</B><BR>
Maharashtra Pol 11.49(11.26)<B>17-6</B>(41)<BR>
Mount Ev Min 114.7(113.5)<B>117-47</B>(37)<BR>
Neemtek 74.0(70.5)<B>124-67</B>(10)<BR>
Nelco 51.7(50.8)<B>60-37</B>(13)<BR>
Nirlon 45.0(44.65)<B>61-30</B>(8)<BR>
<B>P,Q</B><BR>
Peninsula 72.35(73.8)<B>84-27</B>(35)<BR>
Polypro Fibrils (i) 13.5(12.97)<B>17-8</B>(53)<BR>
Prajay Eng 11.73(12.48)<B>14-2</B>(52)<BR>
Prakash Ind 49.0(48.7)<B>65-25</B>(17)<BR>
<B>R</B><BR>
R S Software 168.15(165.4)<B>197-43</B>(11)<BR>
Rama Phos 66.6(66.4)<B>91-37</B>(11)<BR>
Rasi Electrodes 36.25(37.3)<B>39-19</B>(61)<BR>
Rollatainers 207.8(197.95)<B>207-94</B>(3)<BR>
Rubfila Int 24.5(23.9)<B>25-6</B>(32)<BR>
<B>S,T</B><BR>
S Kumars 13.7(13.3)<B>40-13</B>(384)<BR>
S P L 90.05(89.1)<B>95-28</B>(15)<BR>
Saurashtra Cem 30.65(29.6)<B>33-8</B>(64)<BR>
Shalibhadra Fin 55.0(54.3)<B>79-36</B>(11)<BR>
Singer India 123.4(123.85)<B>128-26</B>(19)<BR>
Sri Adhikari 95.3(95.15)<B>109-56</B>(5)<BR>
Symphony Comfort 309.5(304.15)<B>1250-173</B>(2)<BR>
Synergy Multibase 46.9(44.7)<B>46-25</B>(13)<BR>
<B>U,V,W,X,Y,Z</B><BR>
U B Eng 43.4(38.3)<B>55-27</B>(209)<BR>
Umangdair 55.0(55.3)<B>68-21</B>(7)<BR>
Venus Remedies 287.3(282.15)<B>316-141</B>(5)<BR>
Viceroy Hotels 25.65(25.3)<B>34-14</B>(18)<BR>
Walchandnagar 74.55(74.25)<B>111-57</B>(7)<BR>
<b>GROUP S</b><br><B>A</B><BR>
A P M Ind 18.35(18.4)<B>18-9</B>(41)<BR>
Accentech 54.1(54.15)<B>77-44</B>(11)<BR>
Albert David 124.0(118.45)<B>130-80</B>(5)<BR>
Amrutanj 158.5(158.05)<B>178-122</B>(4)<BR>
Amrutanjan Health Care 158.5(158.05)<B>178-122</B>(4)<BR>
Amtek Auto 71.8(71.15)<B>146-70</B>(9)<BR>
Amtek India 107.75(107.6)<B>114-52</B>(14)<BR>
Atul Auto 142.8(136.8)<B>144-66</B>(44)<BR>
<B>B</B><BR>
Bajaj Elect 197.25(197.25)<B>234-132</B>(2)<BR>
Balaji Amines 53.35(53.95)<B>66-31</B>(9)<BR>
Balkrishna Ind 271.65(267.75)<B>303-151</B>(36)<BR>
Bambino Agro 67.45(64.25)<B>67-23</B>(12)<BR>
Bf Utilities 342.05(341.4)<B>490-259</B>(19)<BR>
Bharat Bijlee 544.0(543.8)<B>767-511</B>(2)<BR>
Bi 228.95(225.55)<B>301-132</B>(14)<BR>
<B>C,D</B><BR>
Camson Bio Technologies 58.05(60.75)<B>68-36</B>(75)<BR>
Carnation Nutra 477.0(473.75)<B>550-320</B>(4)<BR>
Cheviot 341.05(337.85)<B>371-249</B>(1)<BR>
Compucom Soft 15.39(14.99)<B>16-9</B>(193)<BR>
Deepak Nitrite 228.35(217.55)<B>229-136</B>(7)<BR>
Diamond Power Infrastructure Ltd 114.1(112.55)<B>144-74</B>(7)<BR>
<B>E,F,G</B><BR>
Emami 610.55(600.9)<B>620-320</B>(7)<BR>
Emco 30.75(31.35)<B>45-20</B>(43)<BR>
Enkeicaq 76.85(74.15)<B>83-54</B>(6)<BR>
Erainfra 137.6(137.15)<B>152-91</B>(20)<BR>
Forcemot 495.0(479.5)<B>605-387</B>(2)<BR>
Gabriel India 28.25(26.95)<B>31-18</B>(97)<BR>
Granules Ind 175.0(178.05)<B>234-55</B>(2)<BR>
Gulf Oil Corp 83.75(82.75)<B>103-52</B>(16)<BR>
<B>H,I,J</B><BR>
Haldyn Glass 16.6(16.5)<B>21-10</B>(118)<BR>
Hariyana Ship 52.75(45.95)<B>54-34</B>(28)<BR>
Hawkins Cook 2130.0(2102.6)<B>2150-1215</B>(1)<BR>
Helios & Matheson 55.2(54.35)<B>56-18</B>(97)<BR>
India Gelat 91.25(92.2)<B>107-25</B>(8)<BR>
Ion Exchange 145.25(146.0)<B>155-84</B>(4)<BR>
J.k. Agri Genetics 536.85(504.7)<B>548-204</B>(6)<BR>
Jmfinan 18.25(17.7)<B>19-11</B>(390)<BR>
<B>K,L</B><BR>
Kavveri Telecom 115.8(111.0)<B>271-92</B>(6)<BR>
Kennamet 899.0(886.75)<B>1247-640</B>(0)<BR>
Krone Comm 157.65(153.7)<B>164-110</B>(3)<BR>
<B>M</B><BR>
Madhucon Projects 35.5(35.25)<B>74-27</B>(20)<BR>
Man Indus 185.2(173.55)<B>238-91</B>(37)<BR>
Mayur Uniquo 467.15(456.85)<B>479-155</B>(6)<BR>
Mazdaltd 139.85(124.0)<B>143-70</B>(49)<BR>
Mercator Lines 20.45(20.25)<B>33-15</B>(38)<BR>
Micro Tech 45.9(45.8)<B>91-38</B>(35)<BR>
Minda Industries 217.0(209.4)<B>231-130</B>(2)<BR>
Modison Metals 43.9(43.7)<B>51-26</B>(16)<BR>
Mohit Industries 52.5(52.5)<B>67-21</B>(42)<BR>
<B>N,O,P,Q</B><BR>
Nakoda Tex 9.65(9.69)<B>12-7</B>(45)<BR>
Navin 287.75(287.45)<B>437-276</B>(2)<BR>
Neuland Lab 159.8(168.2)<B>197-58</B>(5)<BR>
Oriental Carbon 143.9(141.5)<B>186-82</B>(5)<BR>
Ortin Laboratories 30.35(30.2)<B>32-13</B>(49)<BR>
Parenteral Drugs 79.05(80.0)<B>132-51</B>(13)<BR>
Parenteral Drugs (india) Ltd. 79.05(80.0)<B>132-51</B>(13)<BR>
Patel Eng 77.3(76.75)<B>127-62</B>(17)<BR>
<B>R</B><BR>
Rainbow Papers 80.0(79.5)<B>91-58</B>(16)<BR>
Relaxo Footwear 811.0(765.8)<B>908-235</B>(4)<BR>
Riga Sugar Company 26.95(25.7)<B>28-13</B>(16)<BR>
<B>S</B><BR>
Sanwaria Agro 37.75(37.2)<B>49-9</B>(22)<BR>
Sarda Energy & Minerals Ltd 143.3(143.7)<B>155-72</B>(15)<BR>
Sardaen 143.3(143.7)<B>155-72</B>(15)<BR>
Shahi Shipping 650.25(655.4)<B>730-292</B>(0)<BR>
Shakti Pumps 62.25(61.75)<B>66-29</B>(6)<BR>
Sharon Bio-medicine 362.0(359.9)<B>460-288</B>(6)<BR>
Steel Exchange India 85.6(75.6)<B>90-39</B>(125)<BR>
Super Sales Ag 236.05(231.0)<B>269-123</B>(1)<BR>
Suprajit Eng 27.35(27.0)<B>32-16</B>(16)<BR>
<B>T,U,V,W,X,Y</B><BR>
Tilaknagar Industries 67.8(69.35)<B>74-27</B>(218)<BR>
Timex 18.0(17.7)<B>29-16</B>(51)<BR>
Tt 28.65(25.5)<B>30-15</B>(179)<BR>
Ultramarine & Pig 50.55(50.0)<B>65-33</B>(8)<BR>
Unitedbrew 874.65(756.6)<B>896-339</B>(975)<BR>
V I P Ind 77.85(77.9)<B>149-68</B>(38)<BR>
Vadilal Ind 221.4(222.5)<B>306-87</B>(8)<BR>
Warren Tea 368.0(334.0)<B>560-260</B>(3)<BR>
Wim Plast 376.0(367.3)<B>393-170</B>(2)<BR>
Zicom Elec Sec 82.8(81.25)<B>84-25</B>(31)<BR>
Zydus Wellness Ltd 477.0(473.75)<B>550-320</B>(4)<BR>
<b>GROUP Z</b><br><B>A</B><BR>
Aarey Drugs 55.55(54.25)<B>62-9</B>(64)<BR>
Aci Infocom 171.0(159.65)<B>176-40</B>(94)<BR>
Apeego 170.0(166.8)<B>174-20</B>(176)<BR>
Arcadia Mercantile Capital 12.0(10.0)<B>15-4</B>(196)<BR>
Ashutosh Paper Mills 56.45(54.0)<B>173-20</B>(66)<BR>
<B>B</B><BR>
B C L Forgings 11.95(11.4)<B>14-8</B>(51)<BR>
Barasia Holding & Trading Company 215.0(211.7)<B>254-129</B>(15)<BR>
Blue Circle Services 70.3(70.15)<B>85-61</B>(287)<BR>
<B>C,D,E,F</B><BR>
Caplin Point L. 73.1(70.35)<B>73-21</B>(17)<BR>
Centron Ind 137.75(137.2)<B>142-23</B>(15)<BR>
Chartered Carriers 20.85(19.35)<B>56-14</B>(119)<BR>
Country Club 8.39(7.72)<B>10-5</B>(59)<BR>
Finalysis Credit & Guarantee Company 83.05(81.45)<B>83-30</B>(99)<BR>
<B>G,H,I</B><BR>
Gemstone Investment 17.25(17.2)<B>20-5</B>(323)<BR>
Grenada Investment & Trading Comapny 115.75(116.8)<B>142-11</B>(6)<BR>
Gujarat Meditech 41.25(41.3)<B>67-13</B>(25)<BR>
Hind. Copper 255.35(255.75)<B>320-146</B>(14)<BR>
Inca Finlease 19.05(18.15)<B>160-15</B>(231)<BR>
Inducto Steel 35.3(33.65)<B>42-26</B>(17)<BR>
<B>J,K,L,M</B><BR>
Jaihind Projects 48.8(50.95)<B>195-48</B>(7)<BR>
Jain Marble Udhyog 21.49(20.47)<B>27-9</B>(23)<BR>
Jalan Metallurgical 345.0(345.05)<B>350-52</B>(5)<BR>
Jalgaon Reroll 124.0(123.95)<B>128-29</B>(52)<BR>
<B>N,O,P,Q</B><BR>
National Min 177.05(176.6)<B>223-136</B>(8)<BR>
Natraj Comm 120.0(120.65)<B>125-35</B>(8)<BR>
Ncl Research And Financial Services 967.85(977.6)<B>998-94</B>(59)<BR>
Parikh Herbals 39.0(38.95)<B>65-5</B>(26)<BR>
Polytex India 235.2(233.8)<B>259-117</B>(87)<BR>
<B>R</B><BR>
Rammaica 33.15(31.6)<B>33-9</B>(12)<BR>
Rasoya Proteins 90.0(89.5)<B>94-18</B>(17)<BR>
Regency Trust 31.0(31.2)<B>79-15</B>(37)<BR>
Rosebud Commercial 43.45(41.4)<B>44-17</B>(39)<BR>
<B>S</B><BR>
S V Electricals 8.75(8.6)<B>13-3</B>(136)<BR>
Sawaca Finance 220.0(209.3)<B>234-15</B>(2)<BR>
Secunderabad Healthcare 24.7(23.6)<B>26-2</B>(626)<BR>
Shree Nath 50.0(47.85)<B>50-8</B>(33)<BR>
Surya Industrial Corporation 70.4(67.05)<B>70-64</B>(10)<BR>
Swan Mills 133.0(134.25)<B>147-56</B>(56)<BR>
<B>T,U,V,W,X,Y,Z</B><BR>
Toshika Chemicals 163.0(162.5)<B>165-21</B>(21)<BR>
Trendy Knitwear 9.75(9.75)<B>19-4</B>(91)<BR>
Tuni Textile Mills 260.0(250.0)<B>284-24</B>(74)<BR>
Veerenrgy 15.25(14.5)<B>17-1</B>(601)<BR>
Vishal Cotspin 140.45(139.5)<B>190-122</B>(3)<BR>
Wyn Aqua Exp 20.65(19.95)<B>20-5</B>(20)<BR>
</body></html>