<html><body><b>GROUP A</b><br><B>A</B><BR>
A B B 912.25<BR>
A C C 1389.25<BR>
Abbot 1713.45<BR>
Abg Shipyard 223.45<BR>
Abirlanuv 1110.85<BR>
Acl 221.55<BR>
Adani Enter 478.45<BR>
Akruti City 139.3<BR>
Allahabad Bank 96.85<BR>
Alok Industr 7.61<BR>
Alstom Proje 434.5<BR>
Andhra Bank 68.45<BR>
Apollo Hosps 947.1<BR>
Apollo Tyres 166.5<BR>
Arvind 193.1<BR>
Ashok Leyland 25.5<BR>
Asian Paints 539.2<BR>
Aurobindo Phar 620.55<BR>
Axis Bank 1649.75<BR>
<B>B</B><BR>
B A S F India 719.15<BR>
B H E L 218.8<BR>
Bajajhoin 1043.6<BR>
Balaji Tele. 51.35<BR>
Ballarpur Ind 14.92<BR>
Bank Of India 252.0<BR>
Bharat Earth. 447.5<BR>
Bharat Elec 1343.2<BR>
Bharat Forge 447.3<BR>
Bhartiartl 319.9<BR>
Bk Of Baroda 877.9<BR>
Bombay Dye 60.75<BR>
Boschl 10737.3<BR>
Bpcl 508.4<BR>
Brigade Enterprises 80.9<BR>
Britannia Ind 873.2<BR>
<B>C</B><BR>
C E S C 521.45<BR>
C M C 1405.25<BR>
Cadila Health 987.4<BR>
Cairn India 336.15<BR>
Canara Bank 301.6<BR>
Castrol India 293.05<BR>
Central Bank Of India 55.45<BR>
Century Enka 146.35<BR>
Century Tex 402.15<BR>
Chambal Fert 41.15<BR>
Chennai Petro 80.3<BR>
Cipla 390.7<BR>
Coal India Ltd 331.65<BR>
Colgatepalm. 1407.2<BR>
Container Corp 1058.15<BR>
Corp Bank 285.9<BR>
Crompton Gr. 175.25<BR>
Cummins India 550.0<BR>
<B>D,E,F</B><BR>
Dabur India 188.9<BR>
Dena Bank 63.9<BR>
Dish Tv India 45.3<BR>
Dlf 152.05<BR>
Dr Reddy`s Lab 2610.7<BR>
Dredging Corp 356.1<BR>
E I H 76.0<BR>
Edelweiss Capital 35.55<BR>
Educomp Sol 27.3<BR>
Eng India 247.3<BR>
Escorts 117.05<BR>
Essel Propack 71.4<BR>
Exide Ind 118.15<BR>
F D C 131.85<BR>
Federal Bank 102.6<BR>
Finolex Cables 158.65<BR>
Finolex Ind 221.6<BR>
<B>G</B><BR>
G E Shipping 343.55<BR>
Gail 392.65<BR>
Geometric 113.95<BR>
Gillette Ind 1908.15<BR>
Glaxo Smithk. 2426.15<BR>
Glaxocon 4159.35<BR>
Global Tele 17.9<BR>
Gmr Infra 28.8<BR>
Godrej Cp 786.7<BR>
Grasim Ind 2914.25<BR>
Great Offshore 80.2<BR>
Guj. Ind Power 73.55<BR>
Guj. Min Deve 131.4<BR>
Gujarat Gas 388.55<BR>
Gujarat Narmada 86.55<BR>
Gujarat St Petronet 74.5<BR>
<B>H</B><BR>
H C L Infosys 45.1<BR>
H C L Tech 1433.05<BR>
H D F C Bank 787.2<BR>
H M T 31.7<BR>
Hdfc 906.5<BR>
Hdil 78.9<BR>
Hero Honda 2428.85<BR>
Hexaware Tec 141.25<BR>
Hind Petro 377.9<BR>
Hind Zinc 127.85<BR>
Hindalco Ind 142.3<BR>
Hindujav 254.7<BR>
Hpcl 377.9<BR>
Hsng Dev Infra 78.9<BR>
Hsq Dev Fin 906.5<BR>
Hul 577.75<BR>
Hul 577.75<BR>
<B>I</B><BR>
I C I India 859.1<BR>
I T C 361.05<BR>
Icici Bank 1402.65<BR>
Idbi 70.4<BR>
Idea Cellular 139.4<BR>
Idfc 121.6<BR>
India Cements 73.45<BR>
India Infoline 97.85<BR>
Indiabulls Real Est 63.7<BR>
Indian Bank 124.45<BR>
Indian Hotels 72.1<BR>
Indian Ovrsea 61.8<BR>
Indusind Bank 534.1<BR>
Infosys Tech 3265.5<BR>
Ingersollrand 463.2<BR>
Ingvysya 609.2<BR>
Ioc 311.85<BR>
Ipca Lab 812.65<BR>
<B>J,K,L</B><BR>
J & K Bank 1865.45<BR>
J B Chem 145.05<BR>
Jaiprakash Ass 64.1<BR>
Jaypee Infratech Limited 27.9<BR>
Jet Airways 237.75<BR>
Jindal 58.95<BR>
Jindal Stainless 37.65<BR>
Jindal Steel 246.05<BR>
Jsw Steel 1153.75<BR>
Kotakbank 860.6<BR>
L I C Hsq Fin 292.55<BR>
L&t 1408.8<BR>
Lanco Infratech 8.13<BR>
Lupin 963.8<BR>
<B>M,N</B><BR>
M & M 1122.4<BR>
M&m 1122.4<BR>
Mah Seamless 252.85<BR>
Mangalore Ref 58.1<BR>
Maruti 2095.2<BR>
Mastek 163.45<BR>
Maytas Infra 50.65<BR>
Merck 632.95<BR>
Mphasis Bfl 394.75<BR>
Mtnl 19.8<BR>
Mtnl 19.8<BR>
N T P C 122.85<BR>
Nation.ferti 25.9<BR>
National Alum 41.15<BR>
Nestle Ind 4851.35<BR>
Neyveli Lignite 73.0<BR>
Novartis India 458.0<BR>
<B>O,P,Q</B><BR>
O N G C 372.05<BR>
Omaxe 129.0<BR>
Oracle Fin 2997.35<BR>
Orchid Chem 54.45<BR>
Oriental Bank 275.8<BR>
P & G Hygiene 3599.25<BR>
Parsvnath Dev 24.35<BR>
Pfizer 1234.85<BR>
Pidilite Ind 312.95<BR>
Piramalhe 593.4<BR>
Pnb 800.05<BR>
Polaris Soft 189.5<BR>
Power Fin Corp 224.45<BR>
Power Grid Corp 112.8<BR>
Punj Lloyd 33.95<BR>
<B>R</B><BR>
Ranbaxy Lab 454.85<BR>
Rashtriya Chem 36.8<BR>
Raymond 312.1<BR>
Rcom 122.85<BR>
Reliance Capital 388.5<BR>
Reliance Ind 1061.35<BR>
Reliance Power 73.45<BR>
Relinfra 587.5<BR>
Rolta India 74.95<BR>
<B>S</B><BR>
S A I L 70.75<BR>
Sbi 2276.25<BR>
Shipping Corp 42.55<BR>
Siemens 770.9<BR>
Skf 823.9<BR>
Sobha Developers 382.2<BR>
Sterling Biotech 14.53<BR>
Sterlite Optical 29.8<BR>
Sun Pharma 610.2<BR>
Suntv 378.55<BR>
Suzlon Energy 14.76<BR>
Syndicate Bnk 110.25<BR>
<B>T,U,V</B><BR>
Tata Chem 293.55<BR>
Tata Elxsi 511.25<BR>
Tata Power 84.55<BR>
Tata Tea 146.65<BR>
Tatacomm 285.65<BR>
Tatamotors 440.8<BR>
Tcs 2210.65<BR>
Tech Mahindra 1821.55<BR>
Thermax 759.05<BR>
Tisco 426.9<BR>
Titan Ind 296.35<BR>
Tn Newsprint 128.0<BR>
Torrent Pharma 633.5<BR>
Torrent Power 130.4<BR>
Tvs Motor 117.7<BR>
Union Bank 154.2<BR>
Unitedphos 275.0<BR>
Vijaya Bank 41.8<BR>
<B>W,X,Y,Z</B><BR>
Welspunguj 81.75<BR>
Wipro 528.8<BR>
Wockhardt 759.8<BR>
Wyeth 845.6<BR>
Zeeenter 276.1<BR>
</body></html>