<html><body><b>GROUP A</b><br><B>A</B><BR>
A B B 725.6<BR>
A C C 1420.15<BR>
Abirlanuv 951.15<BR>
Acl 209.85<BR>
Adani Enter 224.0<BR>
Allahabad Bank 142.3<BR>
Alok Industr 11.86<BR>
Alstom Proje 418.95<BR>
Andhra Bank 105.35<BR>
Apollo Hosps 816.9<BR>
Apollo Tyres 81.55<BR>
Arvind 86.4<BR>
Ashok Leyland 27.0<BR>
Asian Paints 4083.9<BR>
Aurobindo Phar 178.25<BR>
Axis Bank 1218.95<BR>
<B>B</B><BR>
B A S F India 678.85<BR>
B H E L 232.15<BR>
Bajajhoin 862.1<BR>
Balaji Tele. 45.85<BR>
Ballarpur Ind 22.2<BR>
Bank Of India 282.2<BR>
Bharat Earth. 283.15<BR>
Bharat Elec 1200.0<BR>
Bharat Forge 258.25<BR>
Bhartiartl 282.65<BR>
Birla Corp 277.75<BR>
Bk Of Baroda 755.0<BR>
Bombay Dye 114.3<BR>
Boschl 8880.2<BR>
Bpcl 333.65<BR>
Brigade Enterprises 73.0<BR>
Britannia Ind 470.1<BR>
<B>C,D</B><BR>
C E S C 277.35<BR>
C M C 1129.25<BR>
Cadila Health 850.95<BR>
Cairn India 332.05<BR>
Canara Bank 435.45<BR>
Castrol India 308.05<BR>
Central Bank Of India 75.3<BR>
Century Tex 390.65<BR>
Chambal Fert 66.1<BR>
Cipla 394.35<BR>
Coal India Ltd 345.95<BR>
Colgatepalm. 1332.15<BR>
Corp Bank 402.3<BR>
Crompton Gr. 112.05<BR>
Cummins India 473.0<BR>
Dabur India 126.25<BR>
Dena Bank 112.45<BR>
Dish Tv India 75.65<BR>
Dlf 202.75<BR>
Dr Reddy`s Lab 1755.65<BR>
<B>E,F</B><BR>
E I H 71.55<BR>
Educomp Sol 148.0<BR>
Eng India 233.7<BR>
Escorts 64.05<BR>
Essel Propack 40.95<BR>
Exide Ind 139.95<BR>
F D C 91.6<BR>
Federal Bank 471.8<BR>
Finolex Cables 52.8<BR>
Finolex Ind 64.85<BR>
<B>G</B><BR>
Gail 351.55<BR>
Geometric 103.25<BR>
Glaxo Smithk. 2006.6<BR>
Glaxocon 3035.0<BR>
Global Tele 29.2<BR>
Gmr Infra 20.35<BR>
Godrej Cp 694.95<BR>
Grasim Ind 3319.15<BR>
Great Offshore 98.5<BR>
Gtl Infrastructure 8.19<BR>
Guj. Min Deve 215.5<BR>
Gujarat Gas 299.55<BR>
Gujarat Narmada 83.0<BR>
Gujarat St Petronet 74.65<BR>
<B>H</B><BR>
H C L Infosys 38.85<BR>
H C L Tech 613.0<BR>
H D F C Bank 647.35<BR>
H M T 42.6<BR>
Hdfc 781.8<BR>
Hdil 108.0<BR>
Hero Honda 1869.05<BR>
Hexaware Tec 111.35<BR>
Hind Petro 302.25<BR>
Hind Zinc 135.6<BR>
Hindalco Ind 113.35<BR>
Hpcl 302.25<BR>
Hsng Dev Infra 108.0<BR>
Hsq Dev Fin 781.8<BR>
Hul 529.15<BR>
Hul 529.15<BR>
<B>I</B><BR>
I C I India 945.0<BR>
I T C 284.1<BR>
Icici Bank 1059.0<BR>
Idbi 106.4<BR>
Idea Cellular 92.15<BR>
Idfc 162.25<BR>
India Cements 88.6<BR>
India Infoline 70.0<BR>
Indiabulls Real Est 66.7<BR>
Indian Bank 176.3<BR>
Indian Hotels 63.15<BR>
Indian Ovrsea 75.5<BR>
Indo Rama Sy 27.0<BR>
Indusind Bank 376.3<BR>
Infosys Tech 2339.0<BR>
Ingersollrand 480.35<BR>
Ingvysya 470.45<BR>
Ioc 263.8<BR>
Ipca Lab 435.7<BR>
Ispat Ind 10.06<BR>
<B>J,K,L</B><BR>
J & K Bank 1379.0<BR>
J B Chem 86.35<BR>
Jaiprakash Ass 90.8<BR>
Jaypee Infratech Limited 48.0<BR>
Jet Airways 372.45<BR>
Jindal 130.55<BR>
Jindal Steel 377.5<BR>
Jsw Steel 749.25<BR>
Kfa 14.8<BR>
Kotakbank 615.5<BR>
L I C Hsq Fin 251.6<BR>
L&t 1606.25<BR>
Lanco Infratech 12.26<BR>
Lupin 583.8<BR>
<B>M,N,O</B><BR>
M & M 906.15<BR>
M&m 906.15<BR>
Mangalore Ref 63.65<BR>
Maruti 1460.95<BR>
Mastek 136.0<BR>
Maytas Infra 61.2<BR>
Merck 621.95<BR>
Mtnl 27.35<BR>
Mtnl 27.35<BR>
N T P C 166.95<BR>
Nation.ferti 78.25<BR>
National Alum 45.8<BR>
Nestle Ind 4785.3<BR>
Neyveli Lignite 84.2<BR>
Novartis India 672.1<BR>
O N G C 256.7<BR>
Omaxe 160.1<BR>
Oracle Fin 2856.3<BR>
Orchid Chem 103.65<BR>
Oriental Bank 317.7<BR>
<B>P,Q,R</B><BR>
P & G Hygiene 2499.5<BR>
Parsvnath Dev 39.5<BR>
Pfizer 1143.0<BR>
Pidilite Ind 209.1<BR>
Piramalhe 479.0<BR>
Pnb 766.05<BR>
Polaris Soft 115.35<BR>
Power Fin Corp 188.95<BR>
Power Grid Corp 119.2<BR>
Punj Lloyd 51.45<BR>
Ranbaxy Lab 531.5<BR>
Rashtriya Chem 53.5<BR>
Raymond 410.3<BR>
Rcom 60.5<BR>
Reliance Capital 392.25<BR>
Reliance Ind 789.65<BR>
Reliance Power 97.2<BR>
Relinfra 471.3<BR>
Rolta India 66.3<BR>
<B>S</B><BR>
S A I L 80.3<BR>
Satyam Comp 108.15<BR>
Sbi 2171.95<BR>
Shipping Corp 54.55<BR>
Siemens 680.45<BR>
Sobha Developers 370.3<BR>
Sterlite Ind 100.45<BR>
Sterlite Optical 31.2<BR>
Sun Pharma 688.25<BR>
Suntv 343.95<BR>
Suzlon Energy 15.65<BR>
Syndicate Bnk 122.65<BR>
<B>T,U,V,W,X,Y,Z</B><BR>
Tata Chem 320.3<BR>
Tata Elxsi 218.85<BR>
Tata Power 100.05<BR>
Tata Tea 171.45<BR>
Tatamotors 277.4<BR>
Tcs 1325.05<BR>
Tech Mahindra 945.15<BR>
Thermax 582.0<BR>
Tisco 386.0<BR>
Titan Ind 291.9<BR>
Tn Newsprint 111.0<BR>
Torrent Power 165.5<BR>
Tvs Motor 39.8<BR>
Union Bank 229.0<BR>
Unitedphos 111.6<BR>
Vijaya Bank 55.45<BR>
Welspunguj 100.8<BR>
Wipro 369.45<BR>
Wockhardt 1699.95<BR>
Zeeenter 190.0<BR>
</body></html>